


                              Unicorn Library 
                               Documentation
                                Version 4.0


This Library and the contents of the disk are placed in the public domain
by the author subject to the following restrictions.

1.  At the end of this file is a registration form.  This is optional for
    all non-comercial users.  Comercial users are required to register this
    library if it is used in any program for sale or for profit.  All users
    who register this library will receive a disk containing all source
    code fully commented and notification of any future updates.  Currently
    new releases are occuring about 3 times a year.

2.  You are free to use this library in any program NOT for sale or PROFIT
    and to pass on copies of the library to other users if:
    a)  No fee is charged other than a handling fee of no more than $6.00
        by user groups or clubs.
    b)  The programs are distributed in full including all copyright notices.

 






This disk contains several files described as follows:

Unicorn.lib  -  The Unicorn Library used to make all the demo programs on
                this disk for the IBM PC and compatibles.

UCTandy.lib  -  The Library front end used to make the DemoTdy.EXE program
                and which must be used to access the 16 color medium
                resolution graphics mode available on the Tandy-1000.

DemoIBM.EXE  -  A graphics demo program for IBM PC's and compatibles with
                a CGA or equivalent.  This uses mode 4 ( 4 color medium 
                resolution graphics ).

DemoIBM.C    -  Source code for above.

DemoTDY.EXE  -  A graphics demo program for the Tandy-1000 using the 16
                color medium resolution mode (mode 9).
 
DemoTDY.C    -  Source for above.

 



    The author may be contacted at the below address for registration
    and/or questions/comments concerning the Unicorn Library.


                            David A. Miller
                            8018 NE 123rd St
                            Kirkland, WA   98034
                            (206) 823-4656
                            No collect calls PLEASE!

    This information is current as of 10 May 1987.




     Registration may be accomplished by filling out this page and sending
     it to the author with a $25.00 donation to cover costs.  Help support
     the idea of freeware.  It is a method whereby software authors may
     make available to the general user various types of software at a
     minimum cost.  It benefits the entire computer community so do your
     part.

     Name: ________________________________________

     Address: _____________________________________

     City: _____________________

     State: ________

     Zip: _________

     Library Version:  4.0

     Computer Type and model: _________________________

     Received this copy of the library from: ______________________
     This will enable us to check distribution and provide updates.

     Comments concerning the library and additional functions desired may
     be listed below or on the back of the page.


     ____________________________________________________________________

     ____________________________________________________________________

     ____________________________________________________________________


     I understand that by submitting this form with the proper donation I
     will receive a disk with ALL source code for the latest version.  I also
     undetstand that this allows me to use the library in any commercial or
     non-commercial application I desire without payment of additional fees
     of any type.

     I understand that the source code is proprietary and agree not to give
     it to third parties although I understand I may give the actual libraries
     to third parties as long as I include all documentation and copyright
     notices with or without registering my library.




