
/*****************************************************/
/* icon.h                                            */
/* -- Interface to icon creation module.             */
/*****************************************************/

/*****************************************************/
/* Types.                                            */
/*****************************************************/
typedef struct
    {
    POINT   ptHot;  /* Hotspot. */
    int     dx, dy; /* Width and height. */
    WORD    cbLine; /* Width of monochrome bitmap in */
                    /* bytes. */
    BYTE    cpln;   /* Number of planes in color */
                    /* bitmap. */
    BYTE    cbit;   /* Bits per plane in color */
                    /* bitmap. */
    BYTE    rgb[1]; /* Bitmaps (mono then color). */
    } ICN;

typedef ICN FAR *	LPICN;

/*****************************************************/
/* Prototypes.                                       */
/*****************************************************/
HICON   HicnFromBmpBmp(HBITMAP, HBITMAP);
