/* Listing 1 */
switch ( argv[1][0] )
    {
    case 'a':
    case 'A':
        status = add_data_to_db( argv[2] );
        break;
    case 'd':
    case 'D':
        status = del_data_from_db( argv[2] );
        break;
    case 'g':
    case 'G':
        status = get_data_from_db( argv[2], argv[3] );
        break;
    case 'l';
    case 'L';
        status = list_keys_in_db();
        break;
    case 'r';
    case 'R';
        status = replace_data_in_db( argv[2], argv[3] );
        break;
    case 'v':
    case 'V':
        status = vrfy_data_in_db( argv[2], argv[3] );
        break;
    default:
        status = FAIL;
        break;
    }   /* switch ( argv[1][0] ) */


