/*
	HEADER:		CUG???;
	TITLE:		Can't Stop Cross-Assembling (Portably);
	FILENAME:	READ.ME4;
	VERSION:	0.0;
	DATE:		04/27/1988;

	DESCRIPTION:	"This is the general introduction file for the 8085,
			2650, and S6 cross-assemblers.  Each assembler is
			explained in detail in its header file.";

	SEE-ALSO:	8085 Cross-Assembler (Portable),
			2650 Cross-Assembler (Portable),
			S6 Cross-Assembler (Portable);

	AUTHORS:	William C. Colley III;
*/

     What's on this disk?  It goes like this:

	READ.ME4	This notice.

	A85.DOC		The manual for the 8085 cross-assembler.  This file
			can be printed with the following command line under
			CP/M-80:

				A>pip lst:=a85.doc[t8]

	A85.H		The source files for the 8085 cross-assembler.  The
	A85.C		file A85.H also contains compile, assemble, and link
	A85EVAL.C	instructions for all compilers that I have used with
	A85UTIL.C	the package or that users have told me how to use with
			the package.

	TEST85.ASM	The entire instruction set of the 8085 CPU to use in
			testing the 8085 cross-assembler.

	A26.DOC		The manual for the 2650 cross-assembler.  This file
			can be printed with the following command line under
			CP/M-80:

				A>pip lst:=a26.doc[t8]

	A26.H		The source files for the 2650 cross-assembler.  The
	A26.C		file A26.H also contains compile, assemble, and link
	A26EVAL.C	instructions for all compilers that I have used with
	A26UTIL.C	the package or that users have told me how to use with
			the package.

	TEST26.ASM	The entire instruction set of the 2650 processor to
			use in testing the 2650 cross-assembler.

	AS6.DOC		The manual for the S6 cross-assembler.  This file
			can be printed with the following command line under
			CP/M-80:

				A>pip lst:=as6.doc[t8]

	AS6.H		The source files for the S6 cross-assembler.  The
	AS6.C		file AS6.H also contains compile, assemble, and link
	AS6EVAL.C	instructions for all compilers that I have used with
	AS6UTIL.C	the package or that users have told me how to use with
			the package.

	TESTS6.ASM	The entire instruction set of the S6 CPU to use in
			testing the S6 cross-assembler.

     I not only wrote these pieces of software originally and rewrote them in
"portable" C for all of you UNIX and IBM-PC users out there, but I am also the librarian for the disk, and as such, I am responsible for maintaining the
packages.  I can only do this with YOUR help.  PLEASE report bugs to me
promptly so that I can get them fixed.  I am only a letter or a phone call
away.

     The lists of compile, assemble, and link instructions for the packages
are limited by my personal experience if YOU do not contribute.  In
particular, I have no access to an AT&T UNIX system (only clones of BSD 4.2
UNIX) nor to IBM-PC C compilers other than Eco-C88, Microsoft C 3.0, and
DeSmet C.  I need YOU to tell me how to use the package with these systems
and others.

     Once the first cross-assembler (the 6801 package) is written, adapting it
to other 8-bit or 4-bit processors (like the 1805A) is easy.  In fact, I once
adapted one of the BDS C versions to a 12-bit processor (the PIC1650).  It
only takes a couple of evenings for me to do it.  What processors should be
next, if any?  Get your votes in, either to me or to the Users' Group.
Otherwise, the selection of cross-assemblers will reflect only my needs,
which at the moment are taking off in a bizarre direction.

     Having the author double as the librarian allows this disk to be a
living, growing entity, but its growth will be stunted by my lack of
resources if YOU do not contribute your share.  Speak up, for everybody's
sake!

						William C. Colley, III
						14 Hawthorne Drive
						Oberlin, OH 44074

						ph (216)288-1122 x469 (day)
						   (216)775-3680      (nite)
Eco-C88, Microsoft C 3.0, and
DeSmet C.  I need YOU to tell me how to use the package with these systems
and other