
--> FILE:  BURLAP  .   		CRC = 3A 3C
--> FILE:  BURLAP  .C  		CRC = 04 27
--> FILE:  BURLAP  .H  		CRC = 5F EB
--> FILE:  MACROS  .C  		CRC = D5 80
--> FILE:  PRINTER .C  		CRC = D8 E2
--> FILE:  SELECT  .C  		CRC = C8 4B
--> FILE:  BURLAP  .DT 		CRC = DF 3D
--> FILE:  BURLAP  .EXE		CRC = 8A 68
--> FILE:  BURLAP  .IX 		CRC = 74 7A
--> FILE:  BURLAP  .P  		CRC = A7 74
--> FILE:  BURLAP  .S  		CRC = BC 63
--> FILE:  ES      .DOC		CRC = DA B5
--> FILE:  ES      .EXE		CRC = 57 EC
--> FILE:  README2 .DOC		CRC = 73 20
--> FILE:  VERSION .INF		CRC = 4A DB
