
VERSION INFORMATION FOR:

Burlap v. 2.3, A Mailing List & Labels Program
--------------------------------------------------------------------------

Having finally debugged (!) the "real" snow elimination routines, I
decided to make the CGA flag optional, since some video cards which
emulate the IBM CGA card do not have, and never have had, snow.

Also included an option so that users can tweak screen colors or video
attributes to their own tastes.  These defaults are saved in a file
which is always called BURLAP.CFG, and which is located in the subdirectory
which was active when BURLAP.EXE was started.

                                        -- 12/15/88, d.c.oshel
                                           ames, ia



Burlap v. 2.1, A Mailing List & Labels Program
--------------------------------------------------------------------------

The only significant difference between Burlap 2.0 and Burlap 2.1 is that
I have finally found the *real* snow elimination routine, courtesy of the
November, 1988 issue of Microsoft Systems Journal, page 1.

Users who have CGA cards will notice that screen functions (but not ISAM
functions!) are somewhat slower.  If you *STILL* experience "snow" on
your screen when using Burlap 2.1, I would like to hear about it.  Please
leave a message on the Sirus Cybernetics BBS, Des Moines, IA.  The phone
(data only) is (515) 280-9107, Sysop(s) Dennis Babcock, Bruce Wilson.

Users of Monochrome Adapters should not see any appreciable difference
between the two versions.

                                        Dave Oshel
                                        12/11/88
                                        Ames, Iowa

