
     /* check parent block */
     if  ( 
             blk[BN]->pt.parent < 1 || 
             blk[blk[BN]->pt.parent] == NULL ||
                ( 
                (int) blk[blk[BN]->pt.parent]->u.fn < FN_XCLASS &&
                (int) blk[BN]->pt.mode != 0 &&
                (int) blk[blk[BN]->pt.parent]->u.mode != 0 &&
                (int) blk[BN]->pt.mode !=
                    (int) blk[blk[BN]->pt.parent]->u.mode)
                )
          ) 
          {
          del = TRUE:
          }Š

