			<rev 85Jan13>
			RUNTIME DISK
    This disk contains the files actually used by Citadel while running.

	Various online helpfiles:
	      recs   bytes
entry.blb	 3   1K
newroom.blb	 3   1K
nochat.blb	 1   1K
password.blb	 3   1K
wcdown.blb	 2   1K
wcupload.blb	 2   1K
aide.mnu	 2   1K
ctdlopt.mnu	 2   1K
edit.mnu	 1   1K
entopt.mnu	 3   1K
mainopt.mnu	 3   1K
readopt.mnu	 3   1K
aide.hlp	21   4K
dohelp.hlp	15   2K
enter.hlp	 3   1K
extended.hlp	 6   1K
files.hlp	 9   2K
forget.hlp	 8   1K
goto.hlp	 4   1K
helpopt.hlp	 3   1K
hidden.hlp	 7   1K
localbbs.hlp	17   3K
login.hlp	 8   1K
logout.hlp	 4   1K
mail.hlp	 4   1K
read.hlp	 4   1K
skip.hlp	10   2K
summary.hlp	 6   1K

citadel.com    336  42K 	The Citadel program proper.
configur.com   136  18K 	The installation program.
ctdlcnfg.sys   126  16K 	Local configuration, edited and used by configur

clog.com	65   9K 	Allow look at CTDLLOG.SYS
clray.com	49   7K 	Another way of looking at CTDLLOG.SYS
ctdlchng.com	82  11K 	Quick change configur parameters.
expand.com     117  16K 	Expand msg file.
recover1.com	60   8K 	Recover killed rooms.

l2.com	       158  20K 	CUGroup linker for BDS C.

/************************************************************************/
			SOURCE DISK

    This disk contains the sourcefiles to recompile citadel.com and
configur.com, together with offline documentation not required by the
running system.

catalog.cat	16   2K 	This file.
210confg.c	92  12K 	Main configur.com file.
210ctdl.c      172  22K 	Main citadel.com file.
210log.c       140  18K 	Userlog code.
210misc.c	89  12K 	Miscellaneous code.
210modem.c     193  26K 	Lowlevel modem/console code.
210msg.c       254  32K 	Message file code.
210rooma.c     171  22K 	Room code and misc.
210roomb.c     159  20K 	Room code and misc.
210ctdl.h      117  16K 	Header file included by all source files.
clog.c		28   4K 	Source for clog.com.
clray.c 	19   3K 	Source for clray.com.
ctdlchng.c	61   8K 	Source for ctdlchng.com.
expand.c	42   6K 	Source for expand.com
recover1.c	22   3K 	Source for recover1.com.

aabuyme.doc	35   5K 	Overview of system.
country.doc	26   4K 	List of country codes, for configuration.
hack.doc       182  23K 	Overview of code structures.
history.doc	26   4K 	Brief history of package.
install.doc	58   8K 	Installing Citadel on a new system.
operatn.doc	21   3K 	Using Citadel.
util.doc	90  12K 	Details use of utility programs.
warranty.doc	 8   1K 	...
ctdl.sub	 2   1K 	SUBMIT file to recompile CITADEL.
cfg.sub 	 2   1K 	SUBMIT file to recompile CONFIGUR.
ctstuff.doc	36   6K 	Bug fixes, enhancements.
ous code.
