  These numbers list some local BBSs, (please notify us of errors),
  Hours are listed where known, baud is listed where unusual:
  Captain's Log.......377-7747
  Cbbs richfield......423-5016
  Commodites..........333-8970
  Computer Palace.....869-3246	1200B
  Conference Tree.....854-9691
  Crystal Caverns.....926-9208
  Deep Thot...........938-7535
  Discover Software...929-0551 Call aft 8
  GamBit Multisystems.484-3636
  Ghost of MeccMail...333-5947 up!
  Goliath.............753-3082
  Hacker's Hideout....544-1895
  Heathkit............778-1213
  The Index...........297-2617
  Krackline...........484-5925
  Lawsig..............872-2352
  Loki's Net..........571-5965
  Motel...............788-8029	24 Hours
  Mystery Mountain....484-3478
  Nc Software.........433-5194	1200B
  On-Target...........546-1013
  Ph. B. I............699-5657
  PMS-mlps............929-6699
  PMS-stp.............929-8966
  Pirate Island.......825-5852
  The Port............647-0422
  Prior lake bbs......447-3899 moving soon
  Revelstone..........831-1492
  The Safehouse.......724-7066
  Shire...............781-0051	Maybe not 24 hours
  Teddy Bear..........435-7329
  The Storekeeper.....333-4177 Soon
  TC Express Line.....778-0506
  TC Repeator's Club..844-1795
  Tcccc...............636-8831
  TWM's MTH...........884-7951
  Ziggy mth...........874-6536
  
 The next numbers are either private,down, unknown 
  Aek mbbs............488-0879
  Apple Grove.........922-9338
  Captain Hook........781-9266
  Cmc/abbs............471-0252
  Dr.Bbs..............786-2293
  Dragons Lair........473-8887
  Erik's Net..........920-3975
  Hecktors............535-0653
  The Inne............423-5048
  Knights of the.RT...457-4139 down till fall
  Larry Linde.........333-5747
  Minnesota PGAgolf...920-4832 down
  Paul's Sec. Serv....473-6668 down
  Pirates Place.......781-9266
  Psa.................831-4030	1200B
  Simple Simons.......432-0428
  Software Centre.....738-3808
  Taig................544-9058
  Tibbs...............920-1889
  Xtend...............376-9961
 
..724-7066
  Shire...............781-0051	Maybe not 24 