 If someone has entered a message in a room since you were last in that
room, Citadel will consider it to be new to you, and you can use Goto to go
to it automagically, or .Goto ROOMNAME to go to it manually (SEE: .Help
GOTO).	If for some reason you enter a room and decide that you want
the Citadel system to think that you HAVEN'T been in that room, the Skip
command is available to accomplish this.

 The Skip command usage is identical to the Goto command usage.  To Skip
the room that you are currently in and Goto the next room with unread messages:
     Skip
 Citadel will print out the name of the room it is going to, and will remember
that you've Skipped the room you are leaving.

 To Skip the current room and goto room ROOMNAME:
     .Skip ROOMNAME

 If you get to the point where there are no more rooms with unread messages
besides the one(s) that you've skipped, Citadel will print out the list of
rooms that you've skipped and change those rooms' status from Skipped back
to simply rooms with unread messages.

 Terminating with rooms on the Skipped list simply leaves them marked as having
unread messages in them for the next time you login.
agically, or .Goto ROOMNAME to go to it manually (SEE: .Help
GOTO).	If for some reason you ent