  
             AUSTRALIAN & N.Z. PAMS SYSTEMS LIST

                    Last updated 10/Jan/85

                  Previous update  20/Nov/84

Thå normaì datá formaô foò connectinç tï Publiã Accesó Messagå 
Systemó (PAMS© iî Australiá and New Zealand is:

     8 data bits, 1 stop bit.
     No Parity, full duplex
     CCITT V.21 modem standard
     300 bps
     Set your modem to ORIGINATE mode

Alì  systemó supporô V.2± standard¬  somå systemó maù  supporô 
V.2²  oò V.2³ standarä anä wilì bå specificallù noteä iæ  theù 
do.

                     -------------------

        USERS IN "BELL" STANDARD COUNTRIES PLEASE NOTE

"Bell¢  standarä 103¬  20² anä 21² modemó WILÌ NOÔ  WORË  witè 
CCITÔ V.2Ø standarä modems®  Iæ yoõ havå á belì 21² modeí  yoõ 
mighô  jusô  bå luckù witè gettinç iô tï worë tï á V.2²  modeí 
buô V.2² standarä useó aî additionaì 180° hú tonå noô useä  bù 
Belì 212.

                     -------------------

                       TELPHONE NUMBERS

Internationaì  Subscribeò  Dialinç (ISD© numberó  foò  systemó 
listeä  herå  includå thå countrù codå buô DÏ NOÔ includå  thå 
ISÄ accesó codå yoõ musô diaì tï gaiî internationaì accesó  aó 
thió  wilì varù widelù froí PTÔ tï PTT®  Youò locaì PTÔ shoulä 
bå ablå tï telì yoõ whaô youò ISÄ accesó codå is®  Thå "+"  aô 
thå  enä oæ thå ISÄ numbeò ió á telecommunicationó  conventioî 
tï indicatå aî internationaì numbeò witè countrù code.

National  numberó  arå ONLÙ foò dialinç froí withiî  thå  samå 
countrù  aó thå targeô systeí anä  follo÷  national¬  domestiã 
conventionó foò displaù oæ thå number.

                     -------------------

                         SYSTEM TYPES

RCPM      =    Remote CP/M System
RMPM      =    Remote MP/M System
RTRS      =    Remote TRS-80 System
RBBS      =    Remote Bulletin Board System
CBBS      =    Community Bulletin Board SystemŠIBBS      =    IBM PC Bulletin Board System
BBS       =    Bulletin Board System
MBUS      =    Mail Bus System
ABBS      =    Apple Bulletin Board System
TLD       =    Tomorrowland DIRECT system
  
                     -------------------

                          TIME ZONES

NZÔ       ½    Ne÷ Zealanä Timå                 (GMÔ +12 hours)
EST       =    Australian Eastern Standard Time (GMT +10 hours)
CSÔ       ½    Australiaî Centraì Standarä Timå (GMÔ +9.µ hours)
WST       =    Australian Western Standard Time (GMT +8 hours)

Somå Australiaî States¬ buô NOÔ Queensland¬ Northerî Territorù 
anä  Westerî Australia¬   uså Daylighô Savinç timå (-± houò oî 
abovå  times© froí approø thå enä oæ Octobeò tï thå  beginninç 
oæ March.

                     -------------------

                      AUSTRALIAN SYSTEMS
                      ==================

QUEENSLAND:

Software Tools RCPM (ST-RCPM)

ISD number            61 7 378 9530+  24 hours EST
  
National number       (07) 378 9530   24 hours EST

                         *    *    *

Brisbane Tomorrowland DIRECT (BRIS-TLD)

ISD number            61 7 286 2438+  24 hours EST

National number       (07) 286 2438   24 hours EST

                         *    *    *

Brisband Experimental RCPM (BEX-RCPM)

ISD number            61 7 393 3151+  24 hours EST

National number       (07) 393 3151   24 hours EST
      
                     -------------------

NEW SOUTH WALES:

Mi Computer Club BBS (MiCC-BBS)
ŠISD number            61 2 662 1686+  24 hours EST

National number       (02) 662 1686   24 hours EST

                         *    *    *

Micro Design Lab RCPM (MDL-RCPM)

ISD number            61 2 663 0151+  24 hours EST

National number       (02) 663 0151   24 hours EST

                         *    *    *

Sydney Public Access RCPM (SPA-RCPM)

ISD number            61 2 808 3536+  24 hours EST

National number       (02) 808 3536   24 hours EST

                         *    *    *

Omen RTRS (OM-RTRS)

ISD number            61 2 498 2495+  As below

National number       (02) 498 2495   1630-0900 weekdays EST
                                      24 hours  weekends EST

                         *    *    *

Sydney TRS-80 User Group RTRS (STRUG-RTRS)

ISD number            61 2 332 2494+  24 hours EST

National number       (02) 332 2494   24 hours EST

                         *    *    *

Prophet Remote Bulletin Board (PROPHET-RTRS)

ISD number            61 2 628 7030+  24 hours EST

National number       (02) 628 7030   24 hours EST
 
                         *    *    *

Dick Smith Electronics BBS (DSE-BBS)

ISD number            61 2 887 2276+  24 hours EST

National number       (02) 887 2276   24 hours EST
   
                         *    *    *
ŠSydney Osborne User Group (AUSBD-RCPM)

ISD number           61 2 95 5377+    24 hours EST

National number      (02) 95 5377     24 hours EST

                         *    *    *

Sydney Apple User Group (AUG-ABBS)

ISD number           61 2 451 6575+   24 hours EST

National number      (02) 451 6575    24 hours EST

                         *    *    *

ORACLE TRS-80 System (ORACLE-RTRS)

ISD number           61 2 960 3641+   As below

National number      (02) 960 3641    2400-1800 weekdays EST      
                                      2400-0800 weekends EST

                         *    *    *

Sydney Sorcerer User Group (SUG-BBS)

ISD number           61 2 387 4439+   As below

National number      (02) 387 4439    1800-0800 weekdays EST
                                      24 hours  weekends EST
                                      "Ring back" required  

                         *    *    *

Texas Instruments User Group (TISHUG-BBS)

ISD number           61 2 560 0926+   As below

National number      (02) 560 0926    Monday   1900-0800 EST
                                      Tuesday  1900-0800 EST
                                      Saturday 1900-2400 EST
                                      Sunday   0900-2400 EST

                         *    *    *

Sydney Tomorrowland DIRECT (SYD-TLD)

ISD number           61 2 411 2053+   24 hours EST

National number      (02) 411 2053    24 hours EST

                         *    *    *

Newcastle Microcomputer Club RCPM (NCLE-RCPM)Š
ISD number            61 49 68 5385+  As below

National number       (049) 68 5385   1700-0830 weekdays EST
                                      24 hours  weekends EST

                     -------------------

VICTORIA:

Melbourne Micro Computer Club CBBS (MICOM-CBBS)

ISD number            61 3 762 5088+   24 hours EST

National number       (03) 762 5088    24 hours EST

                         *    *    *

Sorcerer Computer Users Assoc CBBS (SCUA-CBBS)

ISD number            61 3 434 3529+   24 hours EST

National number       (03) 434 3529+   24 hours EST

                         *    *    *

Tardis RCPM (TARDIS-RCPM)

ISD number             61 3 67 7760+  As below

National number        (03) 67 7760   1800-0800 weekdays EST
                                      24 hours  weekends EST

                         *    *    *

OMEN IV RTRS (OM4-RTRS)

ISD number            61 3 846 4034+  24 hours EST

National number       (03) 846 4034   24 hours EST

                         *    *    *

PC Connection IBBS (PCC-IBBS)

ISD number            61 3 528 3750+  24 hours EST

National number       (03) 528 3750   24 hours EST
  
                         *    *    *

East Ringwood RCPM (ERING-RCPM)

ISD number            61 3 870 4623+  As below
ŠNational number       (03) 870 4623   1600-2400 daily EST
     
                         *    *    *

HiSoft IBBS (HISOFT-IBBS)

ISD number            61 3 799 2001+  24 hours EST

National number       (03) 799 2001   24 hours EST

                         *    *    *

Computers Galore IBBS (CG-IBBS)

ISD number            61 3 561 8479+  24 hours EST

National number       (03) 561 8479   24 hours EST

                         *    *    *

Gippsland RCPM (GL-RCPM)

ISD number            61 51 34 1563+  24 hours EST

National number       (051) 34 1563   24 hours EST

                         *    *    *

Gippsland MAIL BUS (GL-MBUS)

ISD number            61 51 27 7245+  24 hours EST

National number       (051) 27 7245   24 hours EST

                     -------------------

TASMANIA:

Mike Scott's Launceston BBS  (MS-BBS)

ISD number            61 03 34 0911+  24 hours EST

National number       (003) 34 0911   24 hours EST

                     -------------------

SOUTH AUSTRALIA:

Adelaide Micro User Group BBS (AMUG-BBS)

ISD number            61 8 271 2043+  As below 

National number       (08) 271 2043   1000-2200 weekends CST
                                        and holidays ONLY!
Š                         *    *    *

Computer Ventures BBS (CV-BBS)

ISD number            61 8 255 9146+  24 hours CST

National number       (08) 255 9146   24 hours CST       

                     -------------------

NORTHERN TERRITORY:

Outback RCPM (OUTB-RCPM) - V.21 and V.23 standards - autoselect

ISD number            61 89 27 7111+  24 hours CST

National number       (089) 27 7111   24 hours CST

                         *    *    *

Omen II RTRS (OM2-RTRS)

ISD number            61 89 27 4454+  24 hours CST

National number       (089) 27 4454   24 hours CST 

                     -------------------

WESTERN AUSTRALIA:

Omen III RTRS (OM3-RTRS)

ISD number            61 9 279 8555+  As below

National number       (09) 279 8555   0800-2400 weekdays WST
                                      24 hours  weekends WST

                     -------------------

                     NEW ZEALAND SYSTEMS
                     ===================

NORTH ISLAND:

Attache RBBS (ATT-RBBS)

ISD number              64 9 78 9084+  24 hours NZT

National number         (09© 78 9084   2´ houró NZT
                                      (type "help" to login)

             ::::::::::::::::::::::::::::::::::::

É  wilì  trù tï keeğ thió listinç uğ tï date¬  buô iô musô  bå 
realiseä thaô É cannoô calì alì oæ thå systemó listeä jusô  tï Šseå iæ theù arå stilì oî air®   Iæ yoõ kno÷ oæ anù systemó noô 
listed¬ pleaså leavå á messagå witè details.

Prepared by:

                 Bill Bolton  (ST-RCPM Sysop)
                              (07) 378 9530
