Software Tools RCPM System, Brisbane, Australia - C USER GROUP CATALOGUE

VOLUME 50	MISCELLANY II 

050.01   17K	BACKUP  .C  	Neat CP/M file back up utility
050.02   45K	BDSCAT  .ALL	On line catalogue for CUG (way out of date)
050.03    6K	CLOCK   .C  	Routines to read Compupro SS1 clock
050.04    1K	CLOCK   .H  	Part of DATEDEMO.C and CLOCK.C 
050.05   14K	CMODEM  .C  	Simple MODEM program in C
050.06    8K	DATEDEMO.C  	Demo of time and date from Compupro SS1
050.07    7K	DDTTOMAC.C  	Edits DDT disassembly for reassembly  
050.08    2K	DDTTOMAC.DOC	See DDTTOMAC.C
050.09    6K	FIXDIR  .C  	Clean bad file names from CP/M directories
050.10    4K	FIXDIR  .DOC	Tutorial on FIXDIR.C
050.11    3K	MARGIN  .C  	Sets margins on Diable/Qume from console
050.12    3K	MGAME   .C  	Simple number guessing game for kids
050.13    3K	KEY     .C  	Program function keypad on ADM-31 terminal
050.14    7K	READ-ME .1ST	Notes on contents of CUG volume 050 
050.15    2K	STRIP   .C  	Precursor to SCRUB, strips Wordstar files
050.16    9K	VERIFY  .C  	File verifier, stand alone or for BACKUP
050.17    4K	WCT2    .C  	Word/column count program for typesetting
050.18    6K	YAMBOOT .C  	Equivalent of MBOOT in C
050.19    7K	ZCASM   .DOC	CASM modified for Zilog Z80 mnemonics
050.20    1K	ZCASM   .SUB	See ZCASM.DOC
050.21   23K	ZCASM13 .C  	See ZCASM.DOC

VOLUME 49	GAMES III

049.01   17K	CMAZE   .C  	Perspective maze game 
049.02   10K	CMAZE   .COM	See CMAZE.C
049.03    1K	CMAZE   .SUB	See CMAZE.C
049.04    3K	CUG     .LTR	Notes about CUG volume 049
049.05   12K	DUMPSTAR.C  	Dump Star, a video game
049.06   11K	DUMPSTAR.COM	See DUMPSTAR.C
049.07    1K	DUMPSTAR.SUB	See DUMPSTAR.C
049.08    1K	PORTIO  .C  	I/O port access for C/80 compiler
049.09    1K	RANDOM  .C  	Random functions for C/80 compiler
049.10    3K	RDTERM  .C  	Checks terminal configuration
049.11    4K	RDTERM  .COM	See RDTERM.C
049.12    9K	TERMINAL.C  	Terminal configuration program
049.13    8K	TERMINAL.COM	See TERMINAL.C
049.14    8K	TERMINAL.DOC	See TERMINAL.C
049.15    1K	TERMINAL.SYS	See TERMINAL.C
049.16   24K	TZ      .R  	Twilight Zone adventure game
049.17   26K	TZ      .C  	See TZ.R
049.18    4K	TZ      .DOC	See TZ.R
049.19   40K	TZ      .COM	See TZ.R

VOLUME 48       Dr Dobb's Journal # 2

048.01    3K	ADVERT  .CUG	Information about CUG volume 47
048.02    2K	CUG-DDJ .002	List of contents of CUG volume 48
048.03    4K	GPR     .C  	General purpose input library
048.04    2K	README  .CUG	Summary file for CUG volume 48
048.05    4K	RK4     .C  	Single equation Runge-Kutta integrator
048.06    5K	RKS     .C  	System Runge-Kutta 4 integrator
048.07    4K	RKST1   .C  	Runge-Kutta system test program
048.08   13K	RKST1   .EXE	Runge-Kutta system test program
048.09    4K	RKST2   .C  	Runge-Kutta system test program  
048.10   15K	RKST2   .EXE	Runge-Kutta system test program
048.11    3K	RKTEST1 .C  	Runge-Kutta 4 system test source code
048.12   12K	RKTEST1 .EXE	Runge-Kutta 4 system test program
048.13   18K	OCT84COL.DDJ	Dr Dobbs C/Unix column, 10/84

VOLUME 47       Dr Dobb's Journal # 1

047.01   11K	SEP83COL.DDJ	Dr Dobbs C/Unix column, 9/83
047.02    7K	SEP83TAB.I  	See SEP83COL.DDJ
047.03   15K	DEC83COL.DDJ	Dr Dobbs C/Unix column, 12/83
047.04   20K	FEB84COL.DDJ	Dr Dobbs C/Unix column, 2/84
047.05   18K	APR84COL.DDJ	Dr Dobbs C/Unix column, 4/84
047.06   16K	JUN84COL.DDJ	Dr Dobbs C/Unix column, 6/84
047.07   17K	AUG84COL.DDJ	Dr Dobbs C/Unix column, 8/84
047.08   21K	SEP84COL.DDJ	Dr Dobbs C/Unix column, 9/84
047.09    3K	LSUP    .C  	Part of long ptr package, see JUN84COL.DDJ
047.10    3K	ENV     .C  	Part of long ptr package, see JUN84COL.DDJ
047.11    1K	LSUP    .H  	Part of long ptr package, see JUN84COL.DDJ
047.12    2K	-LSUP   .H  	Part of long ptr package, see JUN84COL.DDJ
047.13    6K	ENV     .EXE	Part of long ptr package, see JUN84COL.DDJ
047.14    5K	LLSUP   .ASM	Part of long ptr package, see JUN84COL.DDJ
047.15    8K	LLINT   .ASM	Part of long ptr package, see JUN84COL.DDJ
047.16    2K	CUG-DDJ .001	List of CUG volume 47 contents
047.17    2K	README  .CUG	Note on CUG volume 47 contents

VOLUME 46       KAREL THE ROBOT  VERSION 1.00
 
046.01   32K	KED     .COM	Compiled KAREL robot command editor
046.02    1K	KAREL   .SUB	Submit file to control KAREL compile
046.03   19K	KAREL1  .COM	Compiled KAREL robot world builder
046.04   16K	KAREL1  .C  	KAREL robot world builder source code
046.05   12K	SESSIONS.DOC	Sample KAREL editing sessions  
046.06    2K	MENU    .DOC	Summary of KAREL editor commands
046.07   25K	UGUIDE  .DOC	User guide for KAREL editor and submit 
046.08    2K	README  .DOC	Brief information on KAREL robot system 
046.09   33K	KED     .C  	Part of KAREL robot editor source code
046.10   24K	KED2    .C  	Part of KAREL robot editor source code
046.11    4K	KED     .H  	Part of KAREL robot editor source code
046.12    6K	KAREL   .H  	Source code for KAREL robot simulator
046.13    3K	README2 .DOC	Brief information on KAREL robot editor
046.14    6K	ARTICLE .DOC	Perfect Writer file which describes KAREL  
046.15    1K	ART2    .DOC	See ARTICLE.DOC
046.16    1K	VERSION .DOC	CUG version notice for CUG volume 46

VOLUME 45	BDS C Compiler Utilities II

045.01	  5K	-README	.DOC	Brief docs on Compiler Utilities II files
045.02	  2K	ABSTRACT.045	List of Compiler Utilities II disk files
045.03	  1K	AN	.NRO	Header file
045.04	 24K	CASM2	.C	Modified CASM needed for CTOA utility
045.05	  6K	CMDUTIL	.C	Functions to process argv & argc
045.06	  1K	CMDUTIL	.H	See CMDUTIL.C
045.07	 13K	CMDUTIL	.NRO	Documentation for CMDUTIL.C
045.08	  3K	CORO	.H	See CORO.C
045.09	 12K	CORO	.NRO	Function descriptions for CORO.C
045.10	  7K	CORO1	.C	Coroutine package for BDS C
045.11	  8K	CORO2	.CSM	See CORO.C
045.12	 24K	CORODOC	.NRO	Documentation for CORO.C package
045.13	 12K	CPROFIL2.CSM	See CPROFILE.C
045.14	 19K	CPROFILE.C	Usage "profile" for BDS C programs
045.15	  3K	CPROFILE.NRO	Documentation for CPROFILE package
045.16	 20K	CTOA	.C	CRL to assembler post processor
045.17	  5K	CTOA	.H	See CTOA.C
045.18	  2K	CTOA	.NRO	Documentation for CTOA.C
045.19	 11K	CTOA2	.C	See CTOA.C
045.20	  9K	CTOATBLS.CSM	See COTA.C
045.21	  2K	CTOATBLS.H	See CTOA.C
045.22	 11K	DIFF	.C	Text file comparison utility
045.23	  4K	DIFF	.NRO	Documentation for DIFF.C
045.24	  6K	GENREL	.C	Needed for CPROFILE package
045.25	  3K	INSTALL	.DOC	Installation docs for Compiler Utilities II
045.26	  5K	RETAB	.C	Example program for CORO.C coroutine package

VOLUME 44	CITADEL bulletin board system source disk

044.01	 12K	210CONFG.C	CITADEL configuration program
044.02	 20K	210CTDL	.C	CITADEL main program
044.03	 18K	210CTDL	.H	See 210CTDL.C
044.04	 17K	210LOG	.C	CITADEL user logging module
044.05	 10K	210MISC	.C	CITADEL miscellaneous function module
044.06	 26K	210MODEM.C	CITADEL low level modem/console module
044.07	 32K	210MSG	.C	CITADEL message file code
044.08	 20K	210ROOMA.C	CITADEL room and miscellaneous module
044.09	 19K	210ROOMB.C	CITADEL room and miscellaneous module
044.10	  5K	AABUYME	.DOC	Overview of CITADEL BBS system
044.11	  2K	CATALOG	.CAT	Brief description of CITADEL files
044.12	  4K	COUNTRY	.DOC	List of contry codes for CITADEL configuration
044.13	 23K	HACK	.DOC	Overiew of CITADEL code structures
044.14	  4K	HISTORY	.DOC	Brief history oof CITADEL BBS system
044.15	  8K	INSTALL	.DOC	How to install the CITADEL BBS system
044.16	  3K	OPERATN	.DOC	How to run the CITADEL BBS system
044.17	  1K	PRODCTN	.SUB	Submit file to recompile CITADEL BBS system
044.18	  1K	SYSOP	.DOC	Note about the missing SYSOP.COM file
044.19	  1K	WARRANTY.DOC	Everything you wanted to know about.....

VOLUME 43	CITADEL bulletin board system run time disk

043.01	  2K	1STREAD	.ME	Brief intro/history to CITADEL BBS
043.02	  2K	AIDE	.HLP	CITADEL help file
043.03	  1K	AIDE	.MNU	CITADEL menu file
043.04	  2K	CATALOG	.CAT	Brief description of CITADEL files
043.05	 41K	CITADEL	.COM	CITADEL bulletin board system
043.06	 17K	CONFIGUR.COM	Installation program for CITADEL BBS
043.07	 16K	CTDLCNFG.SYS	CITADEL configuration file
043.08	  1K	CTDLOPT	.MNU	CITADEL menu file
043.09	  2K	DOHELP	.HLP	CITADEL help file
043.10	  1K	EDIT	.MNU	CITADEL menu file
043.11	  1K	ENTER	.HLP	CITADEL help file
043.12	  1K	ENTOPT	.MNU	CITADEL menu file
043.13	  1K	ENTRY	.BLB	CITADEL bulletin
043.14	  1K	EXTENDED.HLP	CITADEL help file
043.15	  2K	FILES	.HLP	CITADEL help file
043.16	  1K	GOTO	.HLP	CITADEL help file
043.17	  1K	HELPOPT	.HLP	CITADEL help file
043.18	  1K	HIDDEN	.HLP	CITADEL help file
043.19	 18K	L2	.COM	Alternative linker for BDS C compiler
043.20	  1K	LOCALBBS.HLP	CITADEL help file
043.21	  1K	LOGIN	.HLP	CITADEL help file
043.22	  1K	LOGOUT	.HLP	CITADEL help file
043.23	  1K	MAIL	.HLP	CITADEL help file
043.24	  1K	MAINOPT	.MNU	CITADEL menu file
043.25	  1K	NEWROOM	.BLB	CITADEL bulletin
043.26	  1K	NOCHAT	.BLB	CITADEL bulletin
043.27	  1K	PASSWORD.BLB	CITADEL bulletin
043.28	  1K	READ	.HLP	CITADEL help file
043.29	  1K	READOPT	.MNU	CITADEL menu file
043.30	  1K	SUMMARY	.HLP	CITADEL help file
043.31	  1K	WCDOWN	.BLB	CITADEL bulletin
043.32	  1K	WCUPLOAD.BLB	CITADEL bulletin

VOLUME 42	ACRL - 8080 Assembler which generates BDS C CRL code

042.01	  7K	A8080	.C	8080 code generator, part of ACRL package
042.02	  6K	ACRL	.C	8080 assembler which generates BDS CRL code
042.03	  1K	ACRL	.CAT	List of files in ACRL package
042.04	 18K	ACRL	.COM	Part of ACRL package, see ACRL.C
042.05	  3K	ACRL	.DOC	Part of ACRL package, see ACRL.C
042.06	  5K	ACRL	.H	Part of ACRL package, see ACRL.C
042.07	  5K	AEXP	.C	Expression evaluation, part of ACRL package
042.08	  8K	ALEX	.C	Token recognition, part of ACRL package
042.09	  8K	APAR	.C	Parsing routines, part of ACRL package
042.10	  1K	BDS	.EQU	Compressed BDS.LIB for ACRL package
042.11	  1K	CATALOGS.DOC	Brief description of FPUT catalogs
042.12	  1K	CCACRL	.SUB	Submit file to compile ACRL assembler
042.13	  7K	FPUT	.C	Copies files using CAT file as file list
042.14	  1K	FPUT	.CAT	See FPUT.C
042.15	  7K	FPUT	.COM	See FPUT.C
042.16	  1K	FPUT	.DOC	See FPUT.C
042.17	  1K	LINKACRL.SUB	Submit file to link ACRL assembler
042.18	  1K	READ	.ME	Brief documentation on ACRL and FPUT
042.19	  2K	TEST1	.CSM	Pseudo ops and expression test for ACRL
042.20	  3K	TEST2	.CSM	8080 instructions test for ACRL
042.21	  2K	TEST3	.CSM	Error check and reporting test for ACRL

VOLUME 41	E text editor and TEXTCOM file comparison utility

041.01	  3K	ABSTRACT.041	Information on E and TEXTCOM
041.02	  4K	BDOSERR		About intercepting BDOS error messages
041.03	  2K	CKF	.COM	Alternative to CRC (?)
041.04	  1K	CKFLIST	.CRC	CRC list generated by CKF
041.05	  9K	E		Part of E text editor package
041.06	 29K	E	.COM	Part of E text editor package
041.07	 48K	E	.DOC	Part of E text editor package
041.08	  8K	E	.H	Part of E text editor package
041.09	  1K	E	.SUB	Part of E text editor package
041.10	  5K	E1		Part of E text editor package
041.11	  3K	E10		Part of E text editor package
041.12	  7K	E2		Part of E text editor package
041.13	  5K	E3		Part of E text editor package
041.14	  4K	E4		Part of E text editor package
041.15	  5K	E5		Part of E text editor package
041.16	  6K	E6		Part of E text editor package
041.17	  3K	E7		Part of E text editor package
041.18	  4K	E8		Part of E text editor package
041.19	  4K	E9		Part of E text editor package
041.20	  8K	EHAZE		Part of E text editor package
041.21	  7K	ETERM		Part of E text editor package
041.22	 19K	L2	.COM	Alternative linker for BDS C compiler
041.23	 11K	TEXTCOM		See TEXTCOM.DOC
041.24	 12K	TEXTCOM.COM	See TEXTCOM.DOC
041.25	  4K	TEXTCOM.DOC	A file comparison utility which can re-sync
041.26	  1K	TEXTCOM.SUB	See TEXTCOM.DOC

VOLUME 40	Small C compiler + graph package for Tandy 6809 Colour Computer

040.01	  6K	BDSCIO	.H	BDS C header file
040.02	  1K	BLDC	.SUB	Submit file to build 6809 small C compiler
040.03	 21K	CANEW	.C	Part of 6809 small C compiler
040.04	 24K	CANEW	.COM	Part of 6809 Small C compiler
040.05	  4K	CB	.C	Part of 6809 Small C compiler
040.06	 10K	CD	.C	Part of 6809 Small C compiler
040.07	  4K	CDEF	.H	Part of 6809 Small C compiler
040.08	  8K	CE6809	.C	Part of 6809 Small C compiler
040.09	 12K	COLORLIB.A69	Part of 6809 Colour Computer graphics package
040.10	  2K	CWRITER	.C	Part of 6809 Colour Computer graphics package
040.11	  4K	CWRITER	.DOC	Documentation for 6809 graphics package
040.12	  2K	CWRTINI	.C	Part of 6809 Colour Computer graphics package
040.13	  7K	DLOAD		Part of 6809 Colour Computer graphics package
040.14	  6K	FPASS0	.C	Part of 6809 Colour Computer graphics package
040.15	  2K	FPASS1	.C	Part of 6809 Colour Computer graphics package
040.16	  1K	FPASS2	.C	Part of 6809 Colour Computer graphics package
040.17	  2K	GRAPH	.H	Part of 6809 Colour Computer graphics package
040.18	  5K	LIB		Part of 6809 Colour Computer graphics package
040.19	  3K	PASS0	.C	Part of 6809 Colour Computer graphics package
040.20	  3K	PASS1	.C	Part of 6809 Colour Computer graphics package
040.21	  1K	PASS2	.C	Part of 6809 Colour Computer graphics package
040.22	  1K	PRELUDE		Part of 6809 Colour Computer graphics package
040.23	 11K	README	.DOC	Part of 6809 Colour Computer graphics package
040.24	  3K	RUN		Part of 6809 Colour Computer graphics package
040.25	  4K	RUN6809	.A69	Part of 6809 Colour Computer graphics package
040.26	  2K	SER6809		Part of 6809 Colour Computer graphics package
040.27	  2K	SER69	.A69	Part of 6809 Colour Computer graphics package
040.28	  2K	SERIO	.C	Part of 6809 Colour Computer graphics package
040.29	  5K	SERIO	.COM	Part of 6809 Colour Computer graphics package
040.30	  4K	SHOOT	.C	Part of 6809 Colour Computer graphics package
040.31	  1K	SHOOT	.GPH	Part of 6809 Colour Computer graphics package
040.32	  1K	SHOOT	.H	Part of 6809 Colour Computer graphics package
040.33	  7K	SHOOT1	.C	Part of 6809 Colour Computer graphics package
040.34	 24K	SHOOT1	.H69	Part of 6809 Colour Computer graphics package
040.35	  3K	SHOOTINI.C	Part of 6809 Colour Computer graphics package

VOLUME 39	RAP Text processor by Eric Martz

039.01	  6K	READ	.ME	RAP installation instructions
039.02	  2K	BDSCIO+	.H	Non standard extensions to BDS C header
039.03	 12K	DEFF	.CRL	MARTZLIB.C compiled and renamed
039.04	 10K	DEFF2	.CRL	BDS C DEFF renamed with some modifications
039.05	  7K	DEFF3	.CRL	BDS C DEFF2 renamed
039.06	  2K	DIABLO	.SS	RAP "SS" file for Diablo daisywheel printers
039.07	  2K	FIO1	.H	Provide K&R fopen() & fclose() for BDS C6
039.08	  2K	FIO2	.H	See FIO1.H
039.09	  8K	FIO3	.H	See FIO1.H
039.10	 18K	L2	.COM	Modified L2 linker for BDS C
039.11	  7K	RAP	.C	RAP, a text formatter in BDS C
039.12	 37K	RAP	.COM	See RAP.C
039.13	 15K	RAP	.H	Header file for RAP modules
039.14	 17K	RAP1	.C	Part of RAP package, see RAP.C
039.15	 10K	RAP2	.C	Part of RAP package, see RAP.C
039.16	 15K	RAP3	.C	Part of RAP package, see RAP.C
039.17	 19K	RAP4	.C	Part of RAP package, see RAP.C
039.18	  9K	RAPIO	.C	Part of RAP package, see RAP.C
039.19	  1K	RAPLINK	.SUB	Submit file to link RAP modules
039.20	  8K	RAPREAD	.C	Part of RAP package, see RAP.C
039.21	  4K	SANDERS	.SS	RAP "SS" file for Sanders Technology 12/7
039.22	  2K	SIMPLEPR.SS	RAP "SS" file for simple printer
039.23	  3K	SIMPLEV	.SS	RAP "SS" file for simple CRT display 
039.24	  2K	TTY43	.SS	RAP "SS" file for Teletype 43 band printer
039.25	  3K	VIEWAAA	.SS	RAP "SS" file for Ann Arbor CRT terminal
039.26	  3K	VIEWADDS.SS	RAP "SS" file for ADDS CRT terminal
039.27	  3K	VIEWTRS2.SS	RAP "SS" file for TRS-80 Mod 2 CRT

VOLUME 38	Roff4 Text Pocessor

038.01	  1K	BPTEST		Roff4 page test
038.02	  1K	COPY	.RIT	Roff4 copyright notice
038.03	  1K	DIO	.H	BDS C direccted I/O header
038.04	  2K	ENVIRON	.DOC	Described Roff4 hardwae requirements
038.05	  1K	EQN		Roff4 demo of equation numbering
038.06	  1K	EXY1		Roff4 graphics on Exidy Sorcerer screen
038.07	  1K	EXYDEMO	.SUB	See EXY1
038.08	  1K	FOOT		Roff4 footnote example
038.09	  1K	FORM		Roff4 form letter example
038.10	 17K	L2	.COM	L2 linker for BDS C
038.11	  1K	LIST		Roff4 file lister
038.12	  1K	MATRIX		Roff4 demo for print motions
038.13	  6K	MX		Roff4 set up for Epson MX-80 and Graftrax
038.14	  5K	NDIO	.C	BDS C directed I/O header
038.15	  1K	NEST		Roff4 nested macros and strings
038.16	  2K	PAGES		Roff4 demo program
038.17	  3K	READ	.ME	Roff4 comments from author of package
038.18	 12K	ROFF4	.C	Text formatter in BDS C
038.19	 30K	ROFF4	.COM	Part of Roff4 package, see ROFF4.C
038.20	  7K	ROFF4	.CRL	Part of Roff4 package, see ROFF4.C
038.21	 31K	ROFF4	.DOC	Part of Roff4 package, see ROFF4.C
038.22	  9K	ROFF4	.H	Part of Roff4 package, see ROFF4.C
038.23	  1K	ROFF4	.SUB	Part of Roff4 package, see ROFF4.C
038.24	  7K	ROFF41	.C	Part of Roff4 package, see ROFF4.C
038.25	  4K	ROFF41	.CRL	Part of Roff4 package, see ROFF4.C
038.26	  7K	ROFF42	.C	Part of Roff4 package, see ROFF4.C
038.27	  5K	ROFF42	.CRL	Part of Roff4 package, see ROFF4.C
038.28	  5K	ROFF43	.C	Part of Roff4 package, see ROFF4.C
038.29	  4K	ROFF43	.CRL	Part of Roff4 package, see ROFF4.C
038.30	  6K	ROFF44	.C	Part of Roff4 package, see ROFF4.C
038.31	  4K	ROFF44	.CRL	Part of Roff4 package, see ROFF4.C
038.32	  8K	ROFF45	.C	Part of Roff4 package, see ROFF4.C
038.33	  4K	ROFF45	.CRL	Part of Roff4 package, see ROFF4.C
038.34	  8K	ROFF46	.C	Part of Roff4 package, see ROFF4.C
038.35	  5K	ROFF46	.CRL	Part of Roff4 package, see ROFF4.C
038.36	  8K	ROFF47	.C	Part of Roff4 package, see ROFF4.C
038.37	  5K	ROFF47	.CRL	Part of Roff4 package, see ROFF4.C
038.38	  4K	SCI	.ASM	Roff4 init Sorcerer scientfic symbol graphics
038.39	  2K	SCI	.COM	See SCI.ASM
038.40	  1K	STACKTST	Roff4 test stacking of variables

VOLUME 37	Martz library disk

037.01	  1K	A-OPEN	.C	Open to append
037.02	  2K	BDSCIO+	.H	Martz additions to standard BDS C headerb
037.03	  3K	D	.COM	Directory program
037.04	  3K	DMAP	.C	Displays disk block allocations for files
037.05	 11K	DMAP	.COM	See DMAP.C
037.06	 24K	FACSPLOT.C	Example program for HIPLOT.C
037.07	  2K	FIO1	.H	K&R fopen() & fclose() for BDS C
037.08	  2K	FIO2	.H	See FIO1.H
037.09	  8K	FIO3	.H	See FIO1.H
037.10	  2K	GETC	.C	BDS getc() for K&R compatibility
037.11	 10K	HIPLOT	.C	Library of functions for Houston HiPlot plotter
037.12	  5K	HIPLOT	.CRL	See HIPLOT.C
037.13	  2K	HIPLOT	.H	See HIPLOT.CO
037.14	 13K	MARTZ-AD.C	Part of MARTZLIB.C
037.15	 13K	MARTZ-EI.C	Part of MARTZLIB.C
037.16	 10K	MARTZ-JR.C	Part of MARTZLIB.C
037.17	  7K	MARTZ-SZ.C	Part of MARTZLIB.C
037.18	  1K	MARTZLIB.C	Includes 43 general purpose functions
037.19	 12K	MARTZLIB.CRL	See MARTZLIB.C
037.20	  1K	PUTC	.C	BDS putc with output dump
037.21	  9K	RANIOLIB.C	Library for random I/O, appending to file
037.22	  1K	RAWGETC	.C	BDS getc() tutorial

VOLUME 36	Standard video terminal libraries and demonstration programs

036.01	 1K	ASCII	.H	Header file of ASCII character definitions
036.02	 1K	CLRSCRN	.NRO	Part of video library manual, see README.DOC
036.03	 1K	CRT	.H	Header file for video library
036.04	 8K	DEFLECT	.C	The game of deflection
036.05	 1K	DEFLECT	.NRO	See DEFLECT.C
036.06	 1K	ERALIN	.NRO	Part of video library manual, see README.DOC
036.07	 1K	HOMCUR	.NRO	Part of video library manual, see README.DOC
036.08	 2K	LIBO1	.C	Video library for Osborne 1
036.09	 1K	LIBO1	.NRO	See LIB01.C
036.10	 2K	LIBVT52	.C	Video library for VT-52 terminal
036.11	 2K	LIBVT52	.NRO	See LIBVT52.C
036.12	 1K	MOVCUR	.NRO	Part of video library manual, see README.DOC
036.13	14K	NRO	.COM	Text formatter similar to ROFF and WP
036.14	 5K	NRO	.MAN	Part of video library manual, see README.DOC
036.15	 4K	NRO	.NRO	Part of video library manual, see README.DOC
036.16	 2K	README	.DOC	Directions on where to start
036.17	 1K	SETCUR	.NRO	Part of video library manual, see README.DOC
036.18	 6K	VTTT	.C	Video Tic-tac-toe game
036.19	 1K	VTTT	.NRO	See VTTT.C

VOLUME 35	TOOLS 1

035.01	12K	DIO	.C	A new version of the DIO package
035.02	 4K	DIO	.H	See DIO.C
035.03	12K	DIO	.DOC	See DIO.DOC
035.04	 8K	TR	.C	The "TRANSLIT" software tool
035.05	12K	TR	.COM	See TR.C
035.06	 4K	TR	.DOC	See TR.C
035.07	16K	PP	.C	A preprocessor modified from the "MACRO" tool
035.08	12K	PP	.COM	See PP.C
035.09	 8K	PP	.DOC	See PP.C
035.10	16K	AR1	.BDS	Version 1 of the "ARCHIVE" software tool
035.11	20K	AR1	.COM	See AR1.BDS
035.12	 4K	AR1/UTIL.BDS	See AR1.BDS
035.13	20K	AR1	.DOC	See AR1.BDS
035.14	 4K	DATE	.H	See DATE/SSI.BDS
035.15	 4K	TOD	.BDS	Time function for Godbout SS1, see DATE/SSI.BDS
035.16	 4K	DATE/SSI.BDS	Date and time routines for AR1.BDS

VOLUME 34	Games 2 (CUG "Volume 21")

034.01	19K	BG	.C	Backgammon game
034.02	 8K	BUGS	.C	Updated from "Games 1" for Heath H19/89
034.03	 8K	CASIO	.C	Casio watch game
034.04	 1K	CASIO	.REC	See CASIO.C
034.05	 6K	FALLOUT .C	Update form "Games 1" for Heath H19/89
034.06	10K	FISH	.C	Just "gone fishin'"
034.07	 4K	HANGMAN .C	Hangman word game
034.08	 7K	NLIFE	.C	Yet another life simulator for Heath H19/89
034.09	13K	NLIFE	.DAT	See NLIFE.C
034.10	 2K	NLIFEA	.CRL	See NLIFE.C
034.11	14K	OTHELLO .C	Othello, a "GO/GOMOKU" like game
034.12	 4K	PACDEFS .H	See PACMAN.C
034.13	 7K	PACMAN	.C	PACMAN for cursor addressable terminal
034.14	 1K	PACMAN	.REC	See PACMAN.C
034.15	 6K	PACMONST.C	See PACMAN.C
034.16	 2K	PACSCORE.C	See PACMAN.C
034.17	 2K	PACUTIL .C	See PACMAN.C
034.18	 9K	PACUTILS.	See PACMAN.C
034.19	 7K	PPONG	.C	Variation of ping pong for Heath H19/89
034.20	11K	RALLY	.C	Road race game for Heath H19/89
034.21	 2K	RALLY	.MAP	See RALLY.C
034.22	13K	STONE	.C	Update from "Games 1" for Heath H19/89
034.23	 2K	WAVY	.C	Puts wavy lines on Heath H19/89 screen
034.24	 9K	WUMPUS	.C	Hunt the Wumpus through the caves
034.25	13K	YAHTZEE .C	A dice game
034.26	 4K	YAHTZEE .HLP	See YAHTZEE.C

VOLUME 33	PISTOL V2.0 - Portably Implemented Stack Oriented Language

033.01	 2K	ARITH		Part of PISTOL V2.0, see READ.ME
033.02	 1K	COPY	.RIT	Part of PISTOL V2.0, see READ.ME
033.03	16K	CORE2	.	Part of PISTOL V2.0, see READ.ME
033.04	 3K	DEFS	.	Part of PISTOL V2.0, see READ.ME
033.05	 4K	EDITOR	.	Part of PISTOL V2.0, see READ.ME
033.06	 2K	ENVIRON	.DOC	Part of PISTOL V2.0, see READ.ME
033.07	 5K	FUTURE	.DEV	Future PISTOL directions, suggests standards
033.08	 9K	IO	.	Part of PISTOL V2.0, see READ.ME
033.09	11K	ITCOND	.	Part of PISTOL V2.0, see READ.ME
033.10	 2K	LOGIC	.	Part of PISTOL V2.0, see READ.ME
033.11	 4K	MEMOPS	.	Part of PISTOL V2.0, see READ.ME
033.12	 5K	MISC	.	Part of PISTOL V2.0, see READ.ME
033.13	23K	PBASE2	.	Part of PISTOL V2.0, see READ.ME
033.14	 6K	PIST2A	.C	Part of PISTOL V2.0, see READ.ME
033.15	 4K	PIST2B	.C	Part of PISTOL V2.0, see READ.ME
033.16	 4K	PIST2C	.C	Part of PISTOL V2.0, see READ.ME
033.17	 5K	PIST2D	.C	Part of PISTOL V2.0, see READ.ME
033.18	 7K	PIST2E	.C	Part of PISTOL V2.0, see READ.ME
033.19	 5K	PISTOL		Part of PISTOL V2.0, see READ.ME
033.20	16K	PISTOL	.COM	Part of PISTOL V2.0, see READ.ME
033.21	 5K	PISTOL	.H	Part of PISTOL V2.0, see READ.ME
033.22	 7K	PISTOL	.HLP	Part of PISTOL V2.0, see READ.ME
033.23	42K	PISTOL	.PAS	PISTOL written in PASCAL for DEC-20 mini
033.23	 1K	PISTSUB	.SUB	Part of PISTOL V2.0, see READ.ME
033.24	 7K	READ	.ME	PISTOL V2.0, a FORTH/STOIC like language
033.25	 3K	STACK	.	Part of PISTOL V2.0, see READ.ME
033.26	 4K	SYSCONS	.	Part of PISTOL V2.0, see READ.ME
033.27	 8K	SYSVARS	.	Part of PISTOL V2.0, see READ.ME
033.28	13K	TUTORIAL.	Part of PISTOL V2.0, see READ.ME
033.29	 6K	VOCAB	.	Part of PISTOL V2.0, see READ.ME

VOLUME 32	CUG "Volume 20"

032.01	 6K	????????.C	Modified BIGDIR.C, shows stat-like info
032.02	 8K	BDOSCOM .C	Tutorial and functions for accessing CP/M BDOS
032.03	 2K	BIOS	.LIB	Modified bios() function for BDS C
032.04	 2K	DISKIO	.C	Disk I/O utilities
032.05	 1K	DISKIO	.DCL	See DISKIO.C
032.06	17K	DISKU	.C	Updated version of DISK from "Utilities 1"
032.07	 3K	DPATCH	.C	Disk patcher
032.08	 1K	MAKEDEF .H	Part of MAKESYS package, see MAKESYS.DOC
032.09	 7K	MAKEHEX .C	Part of MAKESYS package, see MAKESYS.DOC
032.10	 4K	MAKELIB .C	Part of MAKESYS package, see MAKESYS.DOC
032.11	 5K	MAKEPARM.C	Part of MAKESYS package, see MAKESYS.DOC
032.12	 4K	MAKESYS .C	Part of MAKESYS package, see MAKESYS.DOC
032.13	 1K	MAKESYS .DOC	CP/M BIOS maintenance system for hackers
032.14	 1K	MAKESYS .SUB	Part of MAKESYS package, see MAKESYS.DOC
032.15	24K	RY	.C	Update to RANDOM.X from "Functions 1"
032.16	 7K	RY	.DOC	See RY.C
032.17	 2K	RY	.H	See RY.C
032.18	10K	RY	.USE	Tutorial on use of RY, see RY.C
032.19	 9K	BS	.USE	Tutorial on use of blocked records via RY.C
032.20	 8K	LONG	.C	See LONG.DOC
032.21	 5K	LONG	.DOC	LONG package with bugs fixed, used by RY.C
032.22	 10K	LONGCODE.MAC	Assembler source code for LONG, see LONG.DOC
032.23	 3K	LX	.CRL	Compiled LONG package, see LONG.DOC
032.24	 6K	RYTEST	.C	Exercises random functions, see RY.C
032.25	 3K	SCN	.LIB	A library of some sort????
032.26	 9K	VIEW	.C	A disk block 'viewer'
032.27	11K	YACCRL	.C	See YACCRL.DOC
032.28	 9K	YACCRL	.DOC	ASM to CRL utility (like CASM???)
032.29	 9K	VFILE	.C	Code for block seeks of a disk file
032.30	 1K	VMAIN	.C	Exercises block seeks, see VFILE.C
032.31	 2K	G80	.ASM	Machine language library functions
032.32	 9K	G81	.ASM	See G80.ASM
032.33	 4K	G82	.ASM	See G80.ASM
032.34	 10K	GC0	.C	Inverse char set for Exidy Sorcerer
032.35	  7K	GZ0	.ASM	Cursor functions for Exidy Sorcerer

VOLUME 31	TEX packages

031.01	 5K	INSTALL	.GDE	TEX for Epson printer & Softcraft "Fancy Font"
031.02	45K	TEXUMAN	.TEX	Part of TEX package, see INSTALL.GDE
031.03	 1K	MACRO	.TEX	Part of TEX package, see INSTALL.GDE
031.04	10K	HACKERS	.TEX	Part of TEX package, see INSTALL.GDE
031.05	 2K	MBASIC	.TEX	Part of TEX package, see INSTALL.GDE
031.06	 7K	MSCRIBE	.TEX	Part of TEX package, see INSTALL.GDE
031.07	 7K	BASIC	.TEX	Part of TEX package, see INSTALL.GDE
031.08	 1K	SBASIC	.TEX	Part of TEX package, see INSTALL.GDE
031.09	 2K	SCRIBE	.TEX	Part of TEX package, see INSTALL.GDE
031.10	 7K	SCRIBE+	.TEX	Part of TEX package, see INSTALL.GDE
031.11	 4K	OPT12	.FON	Part of TEX package, see INSTALL.GDE
031.12	 8K	MATH1	.FON	Part of TEX package, see INSTALL.GDE
031.13	 7K	MATH2	.FON	Part of TEX package, see INSTALL.GDE
031.14	36K	TEX	.C	Part of TEX package, see INSTALL.GDE
031.15	21K	TEX	.COM	Part of TEX package, see INSTALL.GDE
031.16	 8K	CEDIT	.C	Source Code for Epson MX-80 Character Editor
031.17	 5K	CEDIT	.CRL	See CEDIT.C
031.18	 8K	CEDIT	.COM	See CEDIT.C
031.19	 3K	MASTER	.CHR	Epson MX-80 master character set, see CEDIT.C

VOLUME 30	Utilities 5

030.01	 2K	AN	.NRO	Part of NRO package, see NRO.DOC
030.02	 1K	MAN	.NRO	Part of NRO package, see NRO.DOC
030.03	 5K	NRO	.C	Part of NRO package, see NRO.DOC
030.04	23K	NRO	.COM	Part of NRO package, see NRO.DOC
030.05	16K	NRO	.DOC	A text formatter patterned after ROFF
030.06	 6K	NRO	.H	Part of NRO package, see NRO.DOC
030.07	11K	NRO	.NRO	Part of NRO package, see NRO.DOC
030.08	12K	NROCMD	.C	Part of NRO package, see NRO.DOC
030.09	 1K	NROCOM	.C	Part of NRO package, see NRO.DOC
030.10	 1K	NROMAKE	.SUB	Part of NRO package, see NRO.DOC
030.11	10K	NROTXT	.C	Part of NRO package, see NRO.DOC
030.12		SKELETON.NRO	Part of NRO package, see NRO.DOC
030.13	 4K	DDOCLIB		Part of Disk Doctor program, see DISKDOC.DOC
030.14	 5K	DDOCSYS	.C	Part of Disk Doctor program, see DISKDOC.DOC
030.15	18K	DISKDOC	.C	Part of Disk Doctor program, see DISKDOC.DOC
030.16	11K	DISKDOC	.COM	Part of Disk Doctor program, see DISKDOC.DOC
030.17	 7K	DISKDOC	.DOC	Disk Doctor program from Dr Dobbs, April 1982
030.18	 4K	DISKDOC	.SYM	Part of Disk Doctor program, see DISKDOC.DOC
030.19	16K	ANYDISK	.C	Part of disk analysis program, see ANYDISK.DOC
030.20	10K	ANYDISK	.COM	Part of disk analysis program, see ANYDISK.DOC
030.21	 8K	ANYDISK	.DOC	Disk analysis program
030.22	 8K	ANYDISK	.OUT	Part of disk analysis program, see ANYDISK.DOC

VOLUME 29	Miscellaneous Mince and Scribble extensions.

29.1	8K	AUGMOTU.MSS	August 1981 M.O.U. news of known bugs/fixes.
29.2	4K	AUXIL.DIF	Part of J. D. Stone's Scribble and Crayon hacks
29.3	2K	BDOSUSER.ASM	Patch to make USER 0 public on CP/M 2.2 systems
29.4	2K	BIOSMEMR.ASM	Runs a non-destructive mem-test on idle system
29.5	10K	CBIND.C		Customized bindings for MINCE editor
29.6	2K	CBIND.SUB	Submit file to comp/link bindingsfor MINCE
29.7	2K	CURLER.SUB	Submit file to compile all the Mince sources
29.8	1K	CCPPAT.ASM	Patch to force a search of A: for a .COM file
29.9	4K	COMM4.C		MINCE command extensions
29.10	8K	COMM5.C		MINCE command extensions by the Unicorns
29.11	3K	COMMDWS.C	MINCE extensions and commentary
29.12	8K	COMMTOO.DIF	More of J. D. Stone's Scribble & Crayon hacks
29.13	1K	COPYRIGH.MSS	Authorizes AUG to distribute M of Unicorn stuff
29.14	6K	CRAYON.DIF	More of J. D. Stone's Crayon hacks
29.15	2K	CRAYONH.DIF	More of J. D. Stone's Crayon hacks
29.16	8K	DEMO.C		How Mark of the Unicorn creates a Demo disk.
29.17	2K	DRIVER.DIF	More of J. D. Stone's stuff.
29.18	3K	DWSMITH.MSS	D. W. Smith's notes on his MINCE extensions
29.19	8K	FORMAT91.ASM	A single density format program for a 1771 FDC
29.20	3K	JDSTONE.MSS	J. D. Stone's notes on Scribble & Crayon hacks
29.21	2K	LCBIND.SUB	Compiles a new (Large) bindings for MINCE
29.22	2K	LCURLER.SUB	Compiles all the MINCE sources, use with LCBIND
29.23	15K	MACBIND.C	Broken macros, inc search and scroll-redisplay
29.24	1K	MLIST.C		A poor excuse for a mailing list manager
29.25	1K	MPTAB.C		Page mode tab, works in conjunction with TABS.C
29.26	4K	NOTES.MSS	B. A. Dobyns rambles on and on ...
29.27	2K	OGOLDMAN.MSS	O. Goldman's fix to the Crayon 1.0 Page pause
29.28	4K	QUARTZ.C	Mark of the Unicorn's Quartz Mode code.
29.29	21K	SCRBTEST.MSS	Barry A. Dobyns' Scribble/Crayon exerciser.
29.30	2K	SD.COM		A public domain 'Super Directory'.
29.31	20K	SD-22.ASM	See SD.COM
29.32	7K	SEPTMOTU.MSS	September 1981 MINCE list of known bugs/fixes.
29.33	6K	SUBFORM.MSS	The OPTIONAL program/extension submittal form
29.34	10K	TABS.C		Code for randomly spaced tabstops in MINCE
29.35	4K	UGFORM.MSS	The AUG membership form
29.36	3K	VIEW.C		Code for a MINCE non-destructive View-only mode

VOLUME 28		Miscellany 1

28.1	 7k	BDSCIO1.H	Used by various programs on this volume
28.2	 4k	CALL.C		Smart "callout" for Hayes "Smartmodem"
28.3	 3k	CC.C		A command driver for the C compiler
28.4	 1k	CLOCK.H		Header filefor DATE*.C
28.5	 3k	CONTENTS.NOT	Some notes on volume contents
28.6	 2k	DATE.C		Read time form Computime clock board
28.7	 1k	DATEUP.C	Updates time on Computime clock board
28.8	 2k	DDIR.C		Directory utility, flavour #4
28.9	 1k	DOGLOB.H	Header file for DOGLOB.C
28.10	 2k	DSW.C		A selective file remover, delete from switches
28.11	 1k	FCB.H		Used by various programs on this volume
28.12	 2k	FILES.C		Used by various programs on this volume
28.13	25k	FLAKEY.DAT	Test data for PLOT.C
28.14	 3k	FSEEK.C		Seek for buffered I/O
28.15	 1k	FSTAT.C		Stat of a disk file, used by various progs
28.16	 3k	IF.C		Conditionally execute commands in SUBMIT files
28.17	20k	L2.C		L2 linker with bug fixes and for MP/M
28.18	 2k	LDIR.C		Directory utility, flavour #1
28.19	12k	LOCAL.C		Random routines used by other progamss
28.20	 3k	LOCAL.H		See LOCAL.Cl
28.21	 3k	MORE.C		Paging file lister
28.22	 9k	PLOT.C		Epson Graftrax driver
28.23	 3k	PLOT.H		See PLOT.C
28.24	 1k	PLOT.INC	See PLOT.C
28.25	 4k	SDIR.C		Directory utility, flavour #3
28.26	 1k	SETUP.C		Set up functions keys on Teleray 10 terminal
28.27	14k	SH.C		A "shell" for CP/M
28.28	 3k	SH.DOC		See SH.C
28.29	 2k	SH.NOT		See SH.C
28.30	 1k	SKLOCAL.C	
28.31	 1k	SYSTEMS.DAT	Sample data file for CALL.C
28.32	22k	TEL.C		A VERY souped version of TELNET
28.33	21k	TL370.C		TELNET modified to talk to IBM TSO
28.34	 3k	XD.C		A disk file dumper
28.35	 3k	ZDIR.C		Directory utility, flavour #2

VOLUME 27	PISTOL - Portably Implemeted STack Oriented Language

27.1	 2k	CABORT.ASM	Part of PISTOL package
27.2	 1k	CABORT.CRL	Part of PISTOL package
27.3	13k	CORE1		Part of PISTOL package
27.4	 2k	ENVIRON.DOC	Part of PISTOL package
27.5	17k	PBASE		Part of PISTOL package
27.6	 8k	PISTB.C		Part of PISTOL package
27.7	 6k	PISTB.CRL	Part of PISTOL package
27.8	 3k	PISTC.C		Part of PISTOL package
27.9	 2k	PISTC.CRL	Part of PISTOL package
27.10	 5k	PISTD.C		Part of PISTOL package
27.11	 5k	PISTD.CRL	Part of PISTOL package
27.12	 3k	PISTE.C		Part of PISTOL package
27.13	 2k	PISTE.CRL	Part of PISTOL package
27.14	 6k	PISTF.C		Part of PISTOL package
27.15	 4k	PISTF.CRL	Part of PISTOL package
27.16	 1k	PISTGEN.SUB	Part of PISTOL package
27.17	 4k	PISTOL.C	Part of PISTOL package
27.18	18k	PISTOL.COM	Part of PISTOL package
27.19	 2k	PISTOL.CRL	Part of PISTOL package
27.20	39k	PISTOL.DOC	Part of PISTOL package
27.21	 4k	PISTOL.H	Part of PISTOL package
27.22	41k	PISTOL.PAS	Part of PISTOL package
27.23	 1k	PISTSUB.SUB	Part of PISTOL package
27.24	 5k	SESSION0.DOC	Example of PISTOL session
27.25	 9k	SESSION1.DOC	Another example PISTOL session

VOLUME 26		Compiler utilities

26.1	 8k	CB.C		Pretty-printer for C Programs.
26.2	 4k	CHARIO.C	Char. oriented file i/o.
26.3	 3k	CP.C		Makes copy of a file in the current directory.
26.4	 8k	DIO45.C 	Dio v. 1.45, removes certain bugs.
26.5	 1k	DIO45.H 	Header file for above.
26.6	 1k	JCATALOG
26.7	20k	L2.C		An improved linker for BDS C CRL format.
26.8	16k	L2.DOC		See L2.C
26.9	19k	MAKOVL.C	Variation on L2.C that creates overlays
26.10	16k	M4.COM		COM file for the meta4 package.
26.11	 2k	META4.DOC	META*.*    Dr. W.A. Gales META4 compiler-
26.12	 7k	META4.M4	Part of META4
26.14	 6k	META4.MET	Part of META4
26.15	 8k	META40.C	Part of META4
26.16	 1k	META40.H	Part of META4
26.17	 7k	META41.C	Part of META4
26.18	 7k	META42.C	Part of META4
26.19	 2k	META43.C	Part of META4
26.20	 1k	META4COM.SUB	Builds META4 compiler
26.21	 1k	META4LNK.SUB	Links META4 compiler
26.23	 4k	SCOTT.C 	Scott Layson's personal miscellaneous-function
26.25	 3k	USERCODE.C	Allow a user area prefix on all filenames.
26.26	21k	XC.C		A cross-reference utility for 'C' programs.
26.27	 1k	XC.DOC		Documentation for XC.C

VOLUME 25	Utilities IV

25.1	3k	 BC.C		BC is a 16-bit binary calculator
25.3	1k	 BC.DOC		See BC.C
25.4	1k	 BC.SUB		Submit file for BC.C
25.5	10k	 BCANLYZ.C	Functions used by BC.C
25.6	3k	 BCDEF.H	Header file for BC.C
25.8	2k	 CHOP.C 	'Chops' x amount of sec. off front of file.
25.9	5k	 COUNT.C	Update of earlier cug release
25.10	11k	 CRCK4.ASM	Cyclic redundancy check on files
25.11	2k	 CRCK4.COM	See CRCK4.ASM
25.14	7k	 FILECOMP.C	Update of earlier cug release
25.17	3k	 IDIR.C 	View the directory of an single den ISIS disk
25.18	1k	 IDIR.DOC	Documentation for IDIR.C
25.21	5k	 LABELS.C	Mailing label preprocessor, 4 wide labels.
25.12	1k	 CUG.ADR	Sample label file for above.
25.22	11k	 MCROANG.C	Creates char sets for Microangelo graphics bd.
25.23	7k	 MCROANG.H	Header file for MCRONG.C
25.24	4k	 MXPRINT.C	Functions for driving MX-80/100 printer.
25.25	1k	 MXPRINT.DOC	Doc file on MXPRINT.C
25.26	6k	 MXPRINT.H	Header file for MXPRINT.C
25.27	11k	 SE.C		Sector editor for diskettes, full screen
25.28	2k	 SE.DOC		Documentation for SE.C
25.29	1k	 SE.SUB		Submit file for compiling SE.C
25.30	5k	 SENTER.C	Funct. allowing fancy screen input to programs.
25.7	2k	 CHANGES.DQC	Doc. of changes in various ver. of sq/usq.
25.16	6k	 HISTORY.DQC	History of the sq/usq package.
25.19	1k	 IO.CQ		I/O functions used by sq/usq.
25.15	4k	 FLS.CQ 	wildcard preproc., can be piped to sq or usq.
25.31	5k	 SQ.CQ		'Squeezed' c source for SQ.C
25.32	2k	 SQ.HQ		Headers for SQ.C
25.33	1k	 SQCOM.HQ	More stuff used by SQ.C
25.34	1k	 SQDEBUG.CQ	A debug function for use with SQ/USQ
25.35	23k	 SQUEEZER.DOC	The doc. for the SQ/USQ package (unsqueezed)
25.36	2k	 TR1.CQ 	First pass functions of SQ.C
25.37	9k	 TR2.CQ 	Second pass functions of SQ.C
25.38	10k	 USQ.COM	Com file of USQ.C
25.40	6k	 USQ.CQ 	'Squeezed' source of USQ.C
25.41	1k	 USQ.HQ 	Headers used by USQ.C
25.42	2k	 UTR.CQ 	Functions used by USQ.C
25.43	8k	 XPR.C		File xfer via cp/m punch and reader.

VOLUME 24	"Software Tools" Primitives, Part 2 (M to Z)

24.1	17k	EDIT1.PRM	Editor primer
24.2	22k	EDIT2.PRM	Editor primer
24.3	 2k	MAKPAT.DOC	Encode expression for pattern matching
24.4	 2k	MATCH.DOC	Match pattern anywhere on line
24.5	 2k	MKTABL.DOC	Make a symbol table
24.6	 3k	MKUNIQ.DOC	Generate unique file name
24.7	 2k	MNTOC.DOC	ASCII nmemonic to character
24.8	 2k	NOTE.DOC	Determine current file position
24.9	 4k	OPEN.DOC	Open an existing file
24.10	10k	PRIM-M		Part of Software Tools primatives library
24.11	 2k	PRIM-N		Part of Software Tools primatives library
24.12	 4k	PRIM-O		Part of Software Tools primatives library
24.13	 6k	PRIM-P		Part of Software Tools primatives library
24.14	 1k	PRIM-Q		Part of Software Tools primatives library
24.15	 5k	PRIM-R		Part of Software Tools primatives library
24.16	 9k	PRIM-S		Part of Software Tools primatives library
24.17	 4k	PRIM-T		Part of Software Tools primatives library
24.18	 1k	PRIM-U		Part of Software Tools primatives library
24.19	 1k	PRIM-W		Part of Software Tools primatives library
24.20	 2k	PROMPT.DOC	Prompt user for input
24.21	 1k	PUTC.DOC	Write character to standard output
24.22	 1k	PUTCH.DOC	Write character to file
24.23	 1k	PUTDEC.DOC	Write integer in specified field width
24.24	 1k	PUTINT.DOC	Write integer into file with spec width
24.25	 2k	PUTLIN.DOC	Output a line into a given file
24.26	 1k	PUTSTR.DOC	Write string into file in spec field
24.27	 2k	QUERY.DOC	Print command usage information
24.28	18k	RATFOR.PRM	RATFOR primer
24.29	 2k	READF.DOC	Read from an opened file
24.30	 2k	REMARK.DOC	Print single line message
24.31	 1k	REMOVE.DOC	Remove a file from the file system
24.32	 2k	RMTABL.DOC	Remove symbol table
24.33	 1k	SCOPY.DOC	Copy string
24.34	 3k	SCTABL.DOC	Scan all symbols in a table
24.35	 1k	SDROP.DOC	Drop characters from string
24.36	 2k	SEEK.DOC	Move read/write pointer
24.37	 1k	SINGLE2.SUB	PIPs contents of Vol. 24 to B: drive
24.38	 1k	SKIPBL.DOC	Skip blanks and tabs in string
24.39	 4k	SPAWN.DOC	Execute subtask
24.40	 1k	STAKE.DOC	Take characters from string
24.41	 1k	STCOPY.DOC	Copy string
24.42	 1k	STRCMP.DOC	Compare 2 strings
24.43	 1k	STRIM.DOC	Trim trailing blanks and tabs from string
24.44	 2k	SUBSTR.DOC	Take a susbstring from a string
24.45	 1k	TYPE.DOC	Determine type of character
24.46	 1k	UPPER.DOC	Convert string to upper case
24.47	 1k	WKDAY.DOC	Get Day-of-week from Month-Day-Year
24.48	 2k	WRITEF.DOC	Write to an opened file

VOLUME 23	"Software Tools" Primitives, Part 1 (A to L)

23.1	 1k	ADDSET.DOC	Put char into array
23.2	 1k	ADDSTR.DOC	Add strings
23.3	 2k	AMATCH.DOC	Look for pattern
23.4	 2k	AMOVE.DOC	Move (rename) file1 to file2
23.5	 1k	CANT.DOC	Print "name: can't open" and terminate'
23.6	 2k	CLOSE.DOC	Close (detach) a file
23.7	 1k	CLOWER.DOC	Make character lower case
23.8	 1k	CONCAT.DOC	Concatenate 2 strings
23.9	 2k	CREATE.DOC	Create a new file (or overwrite)
23.10	 2k	CTOC.DOC	Copy string to string
23.11	 1k	CTOI.DOC	Convert string to integer
23.12	 1k	CTOMN.DOC	Translate ASCII control chars
23.13	 1k	CUPPER.DOC	Make character upper case
23.14	 5k	DEFNS.DOC	Standard RATFOR symbol definitions
23.15	 1k	DELARG.DOC	Delete specified command line argument
23.16	 2k	DELETE.DOC	Remove symbol from symbol table
23.17	 2k	DSFREE.DOC	Free a block from dynamic storage
23.18	 3k	DSGET.DOC	Obtain a block of dynamic storage
23.19	 2k	DSINIT.DOC	Initialise dynamic storage
23.20	 1k	ENDST.DOC	Close all open files and terminate
23.21	 2k	ENTER.DOC	Place symbol in symbol table
23.22	 1k	EQUAL.DOC	Compare strings
23.23	 1k	ERROR.DOC	Print single line message and terminate
23.24	 1k	ESC.DOC		Map array into escaped character
23.25	 1k	FCOPY.DOC	Copy file in to file out
23.26	 2k	FLUSH.DOC	Flush output buffer for file 'fd'
23.27	 2k	FMTDAT.DOC	Convert date to character string
23.28	 1k	FOLD.DOC	Convert string to lower case
23.29	 2k	GCTOI.DOC	Generalized char to integer conversion
23.30	 3k	GETARG.DOC	Get command line arguments
23.31	 1k	GETC.DOC	Read character from standard input
23.32	 2k	GETCH.DOC	Read character from file
23.33	 3k	GETLIN.DOC	Read line from file
23.34	 2k	GETNOW.DOC	Get current date and time
23.35	 2k	GETPAT.DOC	Encode reg expression for pattern matching
23.36	 2k	GETTYP.DOC	Get type of a file (char or binary)
23.37	 1k	GETWRD.DOC	Get non-blank word from in to out
23.38	 4k	GFNARG.DOC	Get next filename argument
23.39	 3k	GITOC.DOC	Generalised integer to char conversion
23.40	 1k	INDEX.DOC	Find character in string
23.41	 2k	INITST.DOC	Initialise all standard files etc.
23.42	 1k	ISATTY.DOC	Determine if file is a TTY/CRT device
23.43	 1k	ITOC.DOC	Convert integer to char string
23.44	 1k	LENGTH.DOC	Compute length of string
23.45	 3k	LIBDEF		Symbols defs for library
23.46	 3k	LIBRARY.DOC	Subroutines and functions
23.47	 2k	LOOKUP.DOC	Get string/name from hash table
23.48	 1k	LOWER.DOC	Convert string to lower case
23.49	 5k	PRIM-A		Part of Software Tools primatives library
23.50	 9k	PRIM-C		Part of Software Tools primatives library
23.51	 7k	PRIM-D		Part of Software Tools primatives library
23.52	 4k	PRIM-E		Part of Software Tools primatives library
23.53	 5k	PRIM-F		Part of Software Tools primatives library
23.54	14k	PRIM-G		Part of Software Tools primatives library
23.55	 8k	PRIM-I		Part of Software Tools primatives library
23.56	 2k	PRIM-L		Part of Software Tools primatives library
23.57	 1k	SINGLE1.SUB	PIPs contents of Vol. 23 to B: drive

VOLUME 22	"Software Tools", Part 4 (Tools S to Z including Shell)

22.1	 6k	SEDIT.RAT	Stream editor
22.2	21k	SEDIT.DOC	See SEDIT.RAT
22.3	12k	SHELL.RAT	Command line interpreter
22.4	60k	SHELL.DOC	See SHELL.RAT
22.5	 1k	SINGLE4.SUB	PIPs contents of Vol. 22 to B: drive
22.6	 3k	SORT.RAT	Sorts and/or merges text files
22.7	19k	SORT.DOC	See SORT.RAT
22.8	 1k	SPELL.RAT	Locates spelling errors
22.9	10k	SPELL.DOC	See SPELL.DOC
22.10	 3k	SPLIT.RAT	Splits files into pieces
22.11	 7k	SPLIT.DOC	See SPLIT.DOC
22.12	 1k	TAIL.RAT	Prints last lines of a file
22.13	 4k	TAIL.DOC	See TAIL.RAT
22.14	 1k	TEE.RAT		Copies input to output and named files
22.15	 1k	TEE.DOC		See TEE.RAT
22.16	 3k	TR.RAT		Character transliteration (my lips didn't move)
22.17	 3k	TR.DOC		See TR.RAT
22.18	 2k	TSORT.RAT	Topologically sorts symbols (ditto)
22.19	 7k	TSORT.DOC	See TSORT.RAT
22.20	 1k	UNIQ.RAT	Strips adjacent repaeted lines from a file
22.21	 3k	UNIQ.DOC	See UNIQ.RAT
22.22	 1k	UNROT.RAT	Unrotates lines prepare by KWIC.RAT
22.23	 4k	UNROT.DOC	See UNROT.RAT
22.24	 1k	WC.RAT		Counts lines, words and characters in files
22.25	 4k	WC.DOC		See WC.RAT
22.26	 2k	XREF.RAT	Makes a cross reference of symbols
22.27	 9k	XREF.DOC	See XREF.RAT

VOLUME 21	"Software Tools", Part 3 (Tools M to R)

21.1	 7k	MACRO.RAT	General purpose macro processor
21.2	13k	MACRO1.DOC	See MACRO.RAT	
21.3	18k	MACRO2.DOC	See MACRO.RAT
21.4	 3k	MCOL.RAT	Multicolumn formatter
21.5	 8k	MCOL.DOC	See MCOL.RAT
21.6	 1k	MV.RAT		Moves (renames) files
21.7	 1k	MV.DOC		See MV.RAT
21.8	 1k	OS.RAT		Converts backspaces into multiple lines
21.9	 2k	OS.DOC		See OS.RAT
21.10	 2k	PL.RAT		Prints specified lines/pages in a  file
21.11	 6k	PL.DOC		See PL.RAT
21.12	 2k	PR.RAT		Prints a file
21.13	 5k	PR.DOC		See PR.RAT
21.14	 9k	RATDEF		Definitions for RATFOR.RAT
21.15	19k	RATFOR.RAT	RATFOR preprocessor
21.16	74k	RATFOR.DOC	See RATFOR.RAT
21.17	 1k	REV.RAT		Reverses lines
21.18	 2k	REV.DOC		See REV.RAT
21.19	 2k	RM.RAT		Removes (deletes) lines
21.20	 3k	RM.DOC		See RM.RAT
21.21	 8k	ROFF.RAT	Text formatter
21.22	44k	ROFF.DOC	See ROFF.RAT	
21.23	 1k	SINGLE3.SUB	PIPs contents of Vol. 21 to B: drive

VOLUME 20	"Software Tools", Part 2 (Tools E to L)

20.1	 1k	ECHO.RAT	Echos command line arguments
20.2	 1k	ECHO.DOC	See ECHO.RAT
20.3	 4k	EDIN.RAT	In-core editor
20.4	26k	EDIN.DOC	See EDIN.RAT
20.5	18k	EDIT.RAT	Editor
20.6	42k	EDIT.DOC	See EDIT.RAT
20.7	 1k	ENTAB.RAT	Converts spaces to tabs and spaces
20.8	 5k	ENTAB.DOC	See ENTAB.RAT
20.9	 1k	EXPAND.RAT	Uncompresses input files
20.10	 3k	EXPAND.DOC	See EXPAND.RAT
20.11	 4k	FB.RAT		Searches blocks of lines for text patterns
20.12	15k	FB.DOC		See FB.RAT
20.13	 3k	FIELD.RAT	Manipulatess fields of data
20.14	 6k	FIELD.DOC	See FIELD.RAT
20.15	 3k	FIND.RAT	Searches a file a text patterns
20.16	 3k	FIND.DOC	See FIND.RAT
20.17	 2k	INCL.RAT	File inclusion preprocessor
20.18	 4k	INCL.DOC	See INCL.RAT
20.19	 2k	KWIC.RAT	Prepares lines for keyword-in-context index
20.20	 2k	KWIC.DOC	See KWIC.RAT
20.21	 2k	LAM.RAT		Laminates files
20.22	 3k	LAM.DOC		See LAM.DOC
20.23	 1k	LL.RAT		Prints line lengths
20.24	 2k	LL.DOC		See LL.RAT
20.25	 1k	SINGLE2.SUB	PIPs contents of Vol. 20 to B: drive

VOLUME 19	"Software Tools", Part 1 (Tools A to D)

19.1	 7k	AR/VER1.RAT	Archive file maintainer, version 1
19.2	19k	AR/VER1.DOC	See AR/VER1.DOC
19.2	 7k	AR/VER2.RAT	Archive file maintainer, version 2
19.3	20k	AR/VER2.DOC	See AR/VER2.RAT
19.4	 2k	CAT.RAT		Concatenates and prints text files
19.5	 1k	CAT.DOC		See CAT.RAT
19.6	 4k	CH.RAT		Changes text patterns
19.7	 4k	CH.DOC		See CH.RAT
19.8	 2k	COMM.RAT	Prints lines common to 2 files
19.9	 4k	COMM.DOC	See COMM.RAT
19.10	 1k	CPRESS.RAT	Compresses input files
19.11	 3k	CPRESS.DOC	See CPRESS.RAT
19.12	 2k	CRT.RAT		Copies files to terminal
19.13	 3k	CRT.DOC		See CRT.RAT
19.14	 2k	CRYPT.RAT	Encrypt and decrypt standard input
19.15	 2k	CRYPT.DOC	See CRYPT.RAT
19.16	 1k	DATE.RAT	Prints the date and time
19.17	 1k	DATE.DOC	See DATE.RAT
19.18	 4k	DC.RAT		Desk calculator
19.19	18k	DC.DOC		See DC.RAT
19.20	 1k	DETAB.RAT	Converts tabs to spaces
19.21	 4k	DETAB.DOC	See DETAB.RAT
19.22	 4k	DIFF.RAT	Isolate differences between 2 files
19.23	25k	DIFF.DOC	See DIFF.RAT
19.24	 1k	SINGLE1.SUB	PIPs contents of Vol. 19 to B: drive

VOLUME 18	"Software Tools" Extra Tools, Part 2

NUMBER	SIZE	NAME		COMMENTS

18.1	 1k	OS.DOC		Converts backspaces to overstrikes
18.2	 6k	OS.RAT		See OS.DOC
18.3	 1k	PAD.RAT		Writes fixed length lines to standard output
18.4	 3k	PAGE.DOC	Display file on CRT, a page at a time
18.5	 4k	PAGE.RAT	See PAGE.DOC
18.6	 5k	PARSCL.DOC	Parse commandline arguments
18.7	 5k	PARSCL.RAT	See PARSCL.DOC
18.8	 3k	PG.DOC		Listing program for fasr CRT terminals
18.9	 2k	PG.RAT		See PG.DOC
18.10	 2k	POSTMN.RAT	Part of MAIL package
18.11	10k	PP.RAT		Define, include and conditional preprocessor
18.12	 2k	PRIME.DOC	Retrieve the 'i'th prime number
18.13	 1k	PRIME.RAT	See PRIME.DOC
18.14	 3k	PRINT.DOC	Easy to use formattedprint output function
18.15	 1k	PRINT.RAT	See PRINT.DOC
18.16	 4k	PRINTF.DOC	Formatted print function
18.17	 6k	PRINTF.RAT	See PRINTF.DOC
18.18	 2k	PTOC.DOC	Converts packed string to EOS-terminated string
18.19	 1k	PWRMOD.DOC	Calculate an exponential modulo given modulus
18.20	 1k	PWRMOD.RAT	See PWRMOD.DOC
18.21	 3k	RSA.DOC		Simple RSA public key crytogram
18.22	 6k	RSA.RAT		See RSA.DOC
18.23	 3k	RTOC.DOC	Convert real to ASCII string
18.24	 8k	SET		Source code for SET????? functions
18.25	 2k	SETCOPY.DOC	Make a copy of one set in another
18.26	 2k	SETCREAT.DOC	Generate an internally empty set
18.27	 2k	SETDEL.DOC	Remove given element from a set
18.28	 2k	SETELE.DOC	See if a given element is in a set
18.29	 1k	SETEQ.DOC	See if two sets contain the same number
18.30	 1k	SETINIT.DOC	Cause a set to be empty
18.31	 2k	SETINS.DOC	Place a given element in a set
18.32	 2k	SETINTER.DOC	Place intersection of 2 sets in a third set
18.33	 2k	SETREM.DOC	Remove a set
18.34	 2k	SETSBSET.DOC	Is set1 a subset of set2?
18.35	 2k	SETSUBTR.DOC	Place difference of 2 sets in a third set
18.36	 2k	SETUNION.DOC	Place a union of 2 sets in a third set
18.37	 1k	SINGLE2.SUB	PIPs volume 18 to drive B:	
18.38	 1k	SSOLVE.DOC	Solves systems of simultaneous equations
18.39	 3k	SSOLVE.RAT	See SSOLVE.DOC
18.39	 3k	STATS.DOC	Print statistical measures
18.39	 7k	STATS.RAT	See STATS.DOC
18.40	12k	TA1.RAT		Part of STATS
18.41	13k	TA2.RAT		Part of STATS
18.42	 1k	TRIM.RAT	Trim characters in argument from STDIN lines
18.43	 1k	VTOC.DOC	Convert PL/I varying strings to EOS-terminated
18.44	 5k	XLIB		Defines for Software Tools library
18.45	12k	XXX-TOC		Source code for ?TOC conversion functions

VOLUME 17	"Software Tools" Extra Tools, Part 1

17.1	 2k	ARGUDEFS	Defines for use with command line parser
17.2	 2k	BANNER.DOC	Prints string in large charcters (as banner)
17.3	54k	BANNER.RAT	See BANNER.DOC
17.4	 1k	CMP.DOC		Line by line file comparison
17.5	 2k	CMP.RAT		See CMP.DOC
17.6	 5k	CTO-XXX		Source code for CTO? conversion functions
17.7	 2k	CTOD.DOC	Convert string to double precision real
17.8	 2k	CTOP.DOC	Convert EOS-terminated string to packed string
17.9	 2k	CTOR.DOC	Convert string to single precision real
17.10	 2k	CTOV.DOC	Convert EOS-terminated string to PL/I varying
17.11	 1k	DARKEN.RAT	Copies input to output striking chars n times
17.12	 7k	DECODE.DOC	Formatted conversion from character string
17.13	15k	DECODE.RAT	See DECODE.DOC
17.14	 5k	DOPRINT.DOC	Bi-directional daisywheel printer driver
17.15	16k	DOPRINT.RAT	See DOPRINT.RAT
17.16	 3k	DTOC.DOC	Converts double precision value to ASCII string
17.17	11k	ENCODE.DOC	Formatted memory to memory conversion routine
17.18	21k	ENCODE.RAT	See ENCODE.DOC
17.19	 1k	GCD.DOC		Determine greatest common divisor of 2 longs
17.20	 1k	GCD.RAT		See GCD.DOC
17.21	 4k	INPUT.DOC	Easy to use formatted input string
17.22	 2k	INPUT.RAT	See INPUT.DOC
17.23	 1k	INVMOD.DOC	Find inverse of integer modulo another integer
17.24	 2k	INVMOD.RAT	See INVMOD.DOC
17.25	 1k	JOIN.DOC	Replaces newlines with an arbitrary string
17.26	 2k	JOIN.RAT	See JOIN.DOC
17.27	12k	LABEL.RAT	Produces mailing lables
17.28	 3k	MAIL.DOC	Mail facility for Software Tools shell
17.29	14k	MAIL.RAT	See MAIL.DOC
17.30	 1k	MAILID.DOC	Pick up name and home directory of user
17.31	 1k	MAN.DOC		Locate and print a specific section manual
17.32	 1k	MAN.SHL		See MAN.DOC
17.33	 8k	MATH.DOC	Convert double precision number to char string
17.34	19k	MATH.RAT	See MATH.DOC
17.35	 1k	SINGLE1.SUB	PIPs contents of volume 17 to the B: drive

VOLUME 16	"Software Tools" Dictionary, Part 2

16.1	22k	M		Software Tools "M" dictionary
16.2	 9k	N		Software Tools "N" dictionary
16.3	10k	O		Software Tools "O" dictionary
16.4	17k	P1		Part of Software Tools "P" dictionary
16.5	16k	P2		Part of Software Tools "P" dictionary
16.6	 2k	Q		Software Tools "Q" dictionary
16.7	24k	R		Software Tools "R" dictionary
16.8	21k	S1		Part of Software Tools "S" dictionary
16.9	25k	S2		Part of Software Tools "S" dictionary
16.10	 1k	SINGLE2.SUB
16.11	20k	T		Software Tools "T" dictionary
16.12	12k	U		Software Tools "U" dictionary
16.13	 7k	V		Software Tools "V" dictionary
16.14	10k	W		Software Tools "W" dictionary
16.15	 1k	X		Software Tools "X" dictionary
16.16	 2k	Y		Software Tools "Y" dictionary
16.17	 1k	Z		Software Tools "Z" dictionary

VOLUME 15	"Software Tools" Dictionary Part 1

15.1	12k	A1		Part of Software Tools "A" dictionary
15.2	15k	A2		Part of Software Tools "A" dictionary
15.3	23k	B		Software Tools "B" dictionary
15.4	20k	C1		Part of Software Tools "C" dictionary
15.5	22k	C2		Part of Software Tools "C" dictionary
15.6	26k	D		Software Tools "D" dictionary
15.7	19k	E		Software Tools "E" dictionary
15.8	17k	F		Software Tools "F" dictionary
15.9	13k	G		Software Tools "G" dictionary
15.10	15k	H		Software Tools "H" dictionary
15.11	21k	I		Software Tools "I" dictionary
15.12	 4k	J		Software Tools "J" dictionary
15.13	 5k	K		Software Tools "K" dictionary
15.14	12k	L		Software Tools "L" dictionary
15.15	 1k	SINGLE1.SUB	PIPs contents of Vol. 15 to B:drive

VOLUME 14	Ed Ream's "Software Tools" Documentation, Version 1.00

14.1	 8k	CONTENTS.DOC	Overview of the "Software Tools" disks
14.2   105k	COOKBOOK	Describes the "Software Tools"
14.3	12k	COPY.FTN	FORTRAN prog to coy STDIN to STDOUT
14.4	78k	RATFOR.FTN	FORTRAN source for RATFOR
14.5	 2k	READ.ME		Explains contents of this volume
14.6	 1k	SINGLE.SUB	PIPs contents of Vol 14 to B: drive

VOLUME 13	Ed Ream's "Software Tools" Primitives in BDS "C", Version 1.00

13.1	 4k	ARGS.BDS	Part of I/O primitives
13.2	 4k	BDS.DOC		Explains contents of this volume
13.3	 7k	CHANGES.DOC	Comments on further possible changes
13.4	 8k	CONVERT.BDS	Conversion utility programs
13.5	 6k	CONVR2C.DOC	Docs on conversion process
13.6	 1k	COPY.BDS	Test program for BDS "C" primitives
13.7	 2k	DATE.BDS	Time and Date primitives	
13.8	 1k	ECHO.BDS	Echos command line arguments
13.9	11k	FILE.BDS	Part of I/O redirection primitives
13.10	 3k	FILE.DOC	Explanation of I/O redirection
13.11	 1k	LINKARGS.SUB	Submit file to link ARGS files
13.12	 1k	LINKCOPY.SUB	Submit file to link COPY files
13.13	 1k	MISC.BDS	Part of I/O primitives
13.14	11k	PATTERN.BDS	Pattern matching primitives
13.15	 4k	RAT2C.BDS	Filters RATFOR comments to C comments
13.16	 4k	RAWFILE.BDS	Part of I/O primitives
13.17	 5k	ROFF.H		Part of ROFF
13.18	13k	ROFF1.BDS	Part of ROFF text formatter
13.19	18k	ROFF2.BDS	Part of ROFF text formatter
13.20	 1k	SINGLE.SUB	PIPs contents of Vol 13 to B: drive
13.21	 2k	STORAGE.BDS	Dynamic storage allocation primitives	
13.22	 5k	STRING.BDS	String primitives
13.33	 1k	SYMLINK.SUB	Submit file to link SYMTAB files
13.34	 9k	SYMTAB.BDS	Symbol table stuff
13.35	14k	TOOLIB1.BDS	Modified DEFF2 source for primitives
13.36	 6k	TOOLIB1.CRL	See TOOLIB1.BDS
13.37	 6k	TOOLIB2.CRL	Modified DEFF2A for primitives
13.38	 7k	TOOLS.H		Globals etc for primtive files
13.39	 1k	TOOLS.SUB	Submit file to compile the primitives

VOLUME 12	Ed Ream's Screen Editor From Dr. Dobbs, January 1982

12.1	 6k	BDSCIO.H	Ed Ream's standard header file
12.2	16k	CONFIG.COM	Configuartion program for Screen Editor
12.3	 2k	CONFIG.H	Part of source for CONFIG.COM
12.4	15k	CONFIG1.BDS	Part of source for CONFIG.COM
12.5	 4k	CONFIG2.BDS	Part of source for CONFIG.COM
12.6	 2k	CONFIG3.BDS	Part of source for CONFIG.COM
12.7	 1k	ED.H		Part of Source for Screen Editor
12.8	 1k	ED1.CCC		Part of source for Screen Editor
12.9	 9k	ED10.BDS	Part of source for Screen Editor
12.10	 4k	ED10.CRL	See ED10.BDS
12.11	 9k	ED2.BDS		Part of source for Screen Editor
12.12	23k	ED2.COM		Ed Ream's Screen Editor	
12.13	 6k	ED2.CRL		See EDS.BDS
12.14	14k	ED3.BDS		Part of source for Screen Editor
12.15	 7k	ED3.CRL		See ED3.BDS
12.16	13k	ED4.BDS		Part of source for Screen Editor
12.17	 7k	ED4.CRL		See ED4.BDS
12.18	 4k	ED5.BDS		Part of source for Screen Editor
12.19	 2k	ED5.CRL		See ED5.BDS
12.20	 2k	ED6.CCC		Part of source for Screen Editor
12.21	 2k	ED6.CRL		See ED6.CCC
12.22	 3k	ED7.BDS		Part of source for Screen Editor
12.23	 3k	ED7.CRL		See ED7.BDS
12.24	 5k	ED8.BDS		Part of source for Screen Editor
12.25	 3k	ED8.CRL		See ED8.BDS
12.26	 4k	ED9.BDS		Part of source for Screen Editor
12.27	 3k	ED9.CRL		See ED9.BDS
12.28	 1k	EDCOMP.SUB	Submit file to compile Screen Editor
12.29	 2k	EDEXT.CC	Part of source for Screen Editor
12.30	 1k	EDLINK.SUB	Submit file to link Screen Editor
12.31	 6k	EDSUM.DOC	Concise command summary for Screen Editor
12.32	21k	GUIDE.DOC	User Guide for Screen Editors
12.33	 8k	INSTALL.DOC	Installation guide for Screen Editor
12.35	 5k	MODULE.DOC	Internal Description of Screen Editor
12.36	 2k	README.DOC	Explains contents of this volume
12.37	 5k	REVIEW.DOC	Nick Hammond's review of Screen Editor

VOLUME 11	Ron Cain's Small-C Compiler in BDS "C" source code

11.1	21k	ASSEMBLE.COM	Assembler for Small-C output code
11.2	 6k	C.DEF		Static and macro defs for Small-C
11.3	 1k	C.SUB		Submit file to compile Small-C compiler
11.4	11k	C1.C		Main function for Small-C
11.5	32k	C1.COM		Compiled version of Small-C
11.6	13k	C2.C		Needed functions for Small-C
11.7	 5k	C3.C		Needed utilities and functions for Small-C
11.8	 6k	C4.C		Needed utilities and functions for Small-C
11.9	 7k	C5.C		Part of expression handler for Small-C
11.10	 4k	C6.C		Part of expression handler for Small-C
11.11	14k	C7.C		Part of expression handler for Small-C
11.12	 7k	C8.C		Part of code generator for Small-C
11.13	 4k	C9.C		Part of code generator for Small-C
11.14	 1k	CC.SUB		Submit file to run SMALL-C compiler
11.15	 1k	CL.SUB		Submit file to link SMALL-C CRL files
11.16	 3k	FUNCTION.ASM	Needed function for Small-C.
11.17	 1k	FUNCTION.CRL	See FUNCTION.ASM
11.18	13k	LINK.COM	Linker for Small-C
11.19	 4k	READ.ME		Information on contents of this volume
11.20	12k	RUNTIME.ASM	Source to runtime routines for Small-C
11.21	 2k	RUNTIME.TXT	See RUNTIME.ASM
11.22	26k	STDLIB.ASM	Source to assembler functions for Small-C
11.23	 3k	STDLIB.TXT	See STDLIB.ASM
11.24	 7k	SUBMIT.C	New SUBMIT, allows nesting of submit files
11.25	 5k	TIME.C		Example program in Small-C

VOLUME 10	"Just Like Mom's" [or Just like Ma Bell's UNIX utilities]

NUMBER	SIZE	NAME		COMMENTS

10.1	 3K	CATALOG.DOC	Describes files on "Just like Mom's" disk
10.2	 5K	CRYPTC.PAK	A file encryption program, packed
10.3	 7K	CRYPTCOM.PAK	A packed object file of CRYPTC.PAK
10.4	 7K	EDIT2C.PAK	A packed segment of the q.e.d. source.
10.5	 6K	EDIT3C.PAK	See EDIT2C.PAK
10.6	14K	EDITC.PAK	The first segment of source for q.e.d
10.7	21K	EDITCOM.PAK	Packed version of executable q.e.d. COM file
10.8	 7K	EDITDOC.PAK	Help file describing use of q.e.d.
10.9	 2K	EDITHLP.PAK	File containing the help message in q.e.d.
10.10	 3K	EDITINC.PAK	Part of q.e.d
10.11	 2K	ENVIRON.DOC	Describes environment of progs on this vol
10.12	 3K	HELPC.PAK	Source for a q.e.d tutorial program
10.13	 6K	HELPCOM.PAK	The packed com file for HELPC.PAK
10.14	 8K	HELPEDI.PAK	Packed data files for HELPC.PAK
10.15	 3K	HIST.PAK	A note on the origins of q.e.d and ROFF. Packed
10.16	 6K	NDIOC.PAK	A new,	version of the directed i/o package
10.17	 9K	PACKC.PAK	Packed 'C' source for the pack program
10.18	10K	PACKCOM.PAK	Packed .com version of PACKC.PAK
10.19	 5K	PACKDOC.PAK	Packed documentation for PACKC.PAK
10.20	 3K	READ.ME		File describing the unpack process.
10.21	 2K	README.PAK	Packed file with other messages form authors.
10.22	 8K	ROFF1C.PAK	Packed source files for ROFF
10.23	 7K	ROFF2C.PAK	See ROFF1C.PAK
10.24	15K	ROFFCOM.PAK	Packed .com version of ROFF?C.PAK
10.25	 5K	ROFFDOC.PAK	Packed tutorial on use of ROFF
10.26	 3K	ROFFGLOB.PAK	Packed 'C' source file need for ROFF
10.27	 1K	UBGETC		A modified version of 'C' library function getc
10.28	11K	UNPACK.COM	Used to unpack this volume
10.29	 8K	UNPACKC.PAK	Packed 'C' source for UNPACK.COM
10.30	 1K	UNPAKIT.SUB	Submit file to unpack this volume

VOLUME 9	BDS "C" Adventure

9.1	 1k	ADVCOMP.SUB	Submit file for compiling of ADVENTURE programs
9.2	 5k	ADVENT.C	Main Adventure Program, in C
9.3	10k	ADVENT.COM	Compiled and linked version  call up by ADVENT
9.4	 5k	ADVENT.CRL	See ADVENT.C
9.5	 6k	ADVENT.H	Changes, to V 1.43 disk buffering
9.6	18k	ADVENT1.DAT	Adventure data file
9.7	 7k	ADVENT2.DAT	Adventure data file
9.8	 7k	ADVENT3.DAT	Adventure data file
9.9	 4k	ADVENT4.DAT	Adventure data file
9.10	 6k	ADVENT5.DAT	Adventure data file
9.11	18k	ADVENT6.DAT	Adventure data file
9.12	 1k	ADVLINK.SUB	For linking up three ADVENTURE chains
9.13	 7k	DATABASE.C	Source for data manipulation sub-programs
9.14	 5k	DATABASE.CRL	See DATABASE.C
9.15	 1k	EADVENT.C	Source for main operating link of ADVENTURE
9.16	 1k	EADVENT.CRL	See EADVENT.C
9.17	24k	EADVENT.COM	COM file, called in by EXEC from ADVENT.
9.18	 3k	ENGLISH.C	Another Source needed for part of Adventure
9.19	 2k	ENGLISH.CRL	See ENGLISH.C
9.20	 3k	ENVIRON.DOC	Description of original environment,
9.21	 4k	ITVERB.C	Another Source needed for Adventure
9.22	 3k	ITVERB.CRL	See ITVERB.C
9.23	 1k	MKADVENT.SUB	These 3 are original link subs, see ADVLINK.SUB
9.24	 1k	MKEADVEN.SUB	See MKADVENT.SUB
9.25	 1k	MKSAVEAD.SUB	See MKADVENT.SUB
9.26		READ.ME		General  notes on the revision and revisor
9.27	 1k	SAVEADV.C	Source of link used to save a game
9.28	 7k	SAVEADV.COM	See SAVEADV.C
9.29	 2k	SAVEADV.CRL	See SAVEADV.C
9.30	14k	TURN.C		Another source needed for part of Adventure
9.31	10k	TURN.CRL	See TURN.C
9.32	13k	VERB.C		Another source needed for part of Adventure
9.33	 8k	VERB.CRL	See VERB.C

VOLUME 8	BDS "C" Games 1

8.0A	8K	ALIFE.ASM	Z80 only asembly code, see NLIFE.
8.0B	2K	ALIFE.CRL	Assembled version of ALIFE. Link with NLIFE.
8.1	1K	HISTORY.CG3	Credits for this volume.
8.2	8K	BUGS.C		For Heath/Zenith. Leor says,"This one is WEIRD!
8.3	8K	DMF.C   	Header for David Fogg games.
8.4	1K	EUCLID.C 	Finds greatest common demoninator of two ints
8.5	2K	EZ1.ANS  	Part of IQUIZ
8.6	6K	FALLOUT.C   	"A logical extension of FLYBY."
8.7	2K	FLYBY.C 	Another graphic demo for Heath/Zenith
8.8	2K	HARD1.ANS	Part of IQUIZ
8.10	13K	HSTONE.C	Heath/Zenith version of STONE
8.11	8K	IQUIZ.C 	Question and Answer game for Heath/Zenith.
8.12	23K	IQUIZ.DAT	See IQUIZ.C
8.13	8K	JOTTO.C		See JOTTO.WDS
8.14	4K	JOTTO.WDS	Heath/Zenith oriented word game.
8.15	9K	LIFE.C		Life for non-H19/Z19 terminals.
8.16	13K	LIFE.DAT	Library of screen images for NLIFE
8.17	10K	LINES.C 	Visual demo for H19/Z19
8.18	2K	MED1.ANS	See IQUIZ.C
8.19	5K	MM.C		Mastermind.
8.20	7K	NLIFE.C 	New H89/Z89 version of LIFE
8.21	4K	NLIFE.HLP	See NLIFE.C
8.22	2K	POLISH.C	RPN demonstration.
8.23	8K	PRESSUP.C	A peg game by Steve Ward
8.24	1K	R2.MAP		See RALLY.C
8.25	11K	RALLY.C 	Road game for H19/Z19
8.26	2K	RALLY.MAP	See RALLY.C
8.27	7K	STD.H		Required for XWORD,Yahtzee,IQUIZ
8.28	10K	STONE.C 	WARI for tty type terminals
8.29	8K	TTT.C		Tic-Tac-Toe...this goes way back
8.30	2K	TV.ANS		Data file for XWORD.C
8.31	4K	XPERT1.ANS	Data file for XWORD.C
8.32	15K	XWORD.C 	Crossword puzzle game for H19/Z19
8.33	12K	YAHTZEE.C	Classic die/poker game.
8.34	4K	YAHTZEE.HLP	See YAHTZEE.C

VOLUME 7	William C. Colley's 6800/1802 Cross Assemblers

7.1	 6k	A18.C		Cross Assembler for 1802 processor
7.2	35k	A18.DOC		Documenatation for A18.C
7.3	 5k	A18.GBL		Part of 1802 Cross  Assembler
7.4	 8k	A18ASMLN.C	Part of 1802 Cross  Assembler
7.5	 8k	A18EVAL.C	Part of 1802 Cross  Assembler
7.6	 9k	A18GET.C	Part of 1802 Cross  Assembler
7.7	 5k	A18PUT.C	Part of 1802 Cross  Assembler
7.8	 4k	A18SYMB.C	Part of 1802 Cross  Assembler
7.9	 2k	A18TBLS.CRL	Part of 1802 Cross  Assembler
7.10	12k	A18TBLS.MAC	Part of 1802 Cross  Assembler
7.11	 5k	A68.C		Cross Assembler for 6800 porcessor
7.12	37k	A68.DOC		Documenation for A68.C
7.13	 6k	A68.GBL		Part of 6800 Cross Assembler
7.14	 9k	A68ASMLN.C	Part of 6800 Cross Assembler
7.15	 8k	A68EVAL.C	Part of 6800 Cross Assembler
7.18	 9k	A68GET.C	Part of 6800 Cross Assembler
7.15	 5k	A68PUT.C	Part of 6800 Cross Assembler
7.16	 3k	A68SYMB.C	Part of 6800 Cross Assembler
7.17	 2k	A68TBLS.CRL	Part of 6800 Cross Assembler
7.18	12k	A68TBLS.MAC	Part of 6800 Cross Assembler
7.19	 1k	ADCOPY.COM	Absolute disk copier (?)
7.20	 2k	BIGDIR.C	Another directory program
7.21	 9k	DISK.C		Disk editor/dumper, docs at start
7.22	 9k	ELFTAPE.C	Write COSMAC ELF tapes from 8080/Z80 system
7.23	 1k	ELFTAPE1.CRL	See ELFTAPE.C
7.24	 8k	ELFTAPE1.MAC	See ELFTAPE.C
7.25	 9k	M80CRL.DOC	How to create CRL files with M80 assembler
7.26	 7k	READ.ME		Overview of disk contents
7.27	 2k	TARFMT.COM	Tarbell single density format utility
7.28	 1k	TDDCPY.COM	Tarbell single density disk copy utility

VOLUME 6	BDS "C" Functions 3

6.1	10K	CLOGS.C		Source of "log" functions
6.2	 5K	CLOGS.CRL	See CLOGS.C
6.3	 5K	CLOGS.DOC	See CLOGS.C
6.4	 1K	COEFSTAT.C	Source of program conv fp to octal string
6.5	 1K	COEFSTAT.CRL	See COEFSTAT.C
6.6	 8K	CTRIG.C		Source of "trig" functions
6.7	 5K	CTRIG.CRL	See CTRIG.C
6.8	 6K	CTRIG.DOC	See CTRIG.C
6.9	12K	DEFF.CRL	Regular DEFF with FLOAT+44 functions added
6.10	10K	FLOAT+44.C	Source of upgraded Floating point package
6.11	 6K	FLOAT+44.CRL	See FLOAT+44.C
6.12	11K	FLOAT+44.DOC	See FLOAT+44.C
6.13		FORM.CPM	CPM UG form used to submit data herein
6.14	 2K	NEWFLVAL.C	Source of program used to test FLOAT+44
6.14	 9K	NEWFLVAL.COM	Linked version of NEWFLVAL.C incl FLOAT+44
6.15	 2K	NEWFLVAL.CRL	See NEWFLVAL.C
6.16	 2K	TESTCLOG.C	Source of program used to test CLOGS
6.17	12K	TESTCLOG.COM	Linked TESTCLOG.C incl FLOAT+44 & CLOGS
6.18	 2K	TESTCLOG.CRL	See TESTCLOG.C
6.19	 2K	TESTTRIG.C	Source of program used to test CTRIG
6.20	13K	TESTTRIG.COM	Linked TESTRIG.C incl FLOAT+44 & CTRIG
6.21	 2K	TESTTRIG.CRL	See TESTTRIG.C
6.22	 6K	FI.C		File directory and backup utility
6.23	10K	FI.CO		See FI.CM		
6.24	 4K	FIO.1		File I/O ala K&R
6.25	 2K	FIO.2		See FIO.1
6.26	 6K	FIO.3		See FIO.1

VOLUME 5	BDS "C" Functions 2

5.1	1K	BIOSLB.CRL	See BIOSLB.MAC
5.2	4K	BIOSLB.MAC	A bios modified by harvey Moran
5.3	9K	BIOSLB.PRN	See BIOSLB.MAC
5.4	8K	BSPAT1-4.DOC	More by Moran on bios tinkering.
5.5	3K	CHARFUN.ASM	Assembly version of char manipulation functions
5.6	3K	CRL.DOC 	Macro file to aid in generating CRL files.
5.7	8K	CRL.LIB		See CRL.DOC
5.8	2K	CSYM.LIB	Symbol file for CRL.LIB
5.9	1K	DEFFMODS.HRM	Describes mods in STLIB?
5.10	1K	FACT.MOU	Factorial program written in MOUSE
5.13	13K	GRAVT100.C	Graphics for the VT100 in ANSI.
5.14	9K	GRAVT100.CRL	See GRAVTT100.C
5.15	3K	IOFUN.ASM	Assembly version of C i/o functions.
5.16	5K	MACHINE.ASM	Functions,for manipulating blocks of memory
5.17	5K	MOUSE.C 	Interpreter described in BYTE(date in source)
5.18	1K	NTOI.C		Small number crunching functions.
5.19	1K	OTOI.C		Small bumber crunching functions
5.20	4K	PRVLIB.C	Misc. functions.
5.21	5K	QUEUE.C 	Functions to impliment FIFO's
5.22	1K	STDEF.C		Deff file for NTOI,OTOI,GRAVT100,STRINGS, UTIL1
5.23	4K	STDIO.DOC	Functions to simulate Unix's i/o redirection.
5.24	2K	STDIO.LIB	See STDIO.DOC
5.25	5K	STDIO.SRC	See STDIO.DOC
5.26	7K	STDLIB1.C	Modified libraries for Mouse, WP.C, XTRINS.
5.27	20K	STDLIB2.C	See STDLIB1.C
5.28	4K	STRFUN.ASM	C string functions in assembly for efficiency.
5.29	5K	STRINGS.C	String manipulation package.
5.30	3K	STRINGS.CRL	See STRINGS.C
5.31	2K	SYSTEM.C	Deffs for files listed at STDEF.
5.32	1K	TEST.MOU	Test program for MOUSE...
5.33	3K	UTIL1.C 	Small functions by Donald Stevens.
5.34	1K	XTRINSLB.CRL	See XTRINSLB.MAC
5.35	7K	XTRINSLB.MAC	Functions to set bits in an array of 1-34 bytes
5.36	20K	XTRINSLB.PRN	See XTRINSLB.MAC

VOLUME 4	BDS "C" Functions 1

4.1	1K	CALHOUN.RMK	Remarks from author aboutthe RANDOMX package.
4.2	3K	CIO.C		"Almost universal" console i/o package.
4.3	1K	COEFSET.C	Test/initialize floating point constants.
4.4	7K	CTRIG.C 	Standard trig functions, uses FLOATXT package.
4.5	5K	CTRIG.DOC	See CTRIG.C
4.6	7K	DIO.C		Functions simulate Unix's directed i/o
4.7	1K	DIO.H		See DIO.C
4.8	1K	FLEVAL.C	Evaluates the standard floating point package.
4.9	8K	FLOAT.C 	Standard floating point package on distrib disk
4.10	7K	FLOAT.DOC	See FLOAT.C
4.11	1K	FLOATSUM.C	See FLOAT.C
4.12	10K	FLOATXT.C	Extensions to the float package.
4.13	10K	FLOATXT.DOC	See FLOATTXT.C
4.14	17K	LIB.C		Functions, facilitates handling of $ and c
4.15	6K	LONG.C		Long integers package (like FLOAT)
4.16	3K	LONG.CRL	See LONG.C
4.17	4K	LONG.DOC	See LONG.C
4.18	1K	LONGCODE.CRL	See LONG.C
4.19	10K	LONGCODE.MAC	See LONG.C
4.20	22K	LONGCODE.PRN	See LONG.C
4.21	1K	LONGCODE.REL	See LONG.C
4.22	12K	RANDOMX.C	Package to access the disk as virtual memory.
4.23	9K	SCOPE.C 	A full screen editing, manipulation package.
4.24	2K	TESTTRIG.C	Test demo for CTRIG package

VOLUME 3	BDS "C" Utilities 3

3.1	4K	BIN2HEX.C	Binary to hex-ascii format converter
3.3	3K	CBC.C		Curly brace checker
3.4	15K	CHARGEN.C	Utility to generate character set for Imsai VIO
3.5	3K	CHARSET.	Character descriptions for CHARGEN.C
3.6	10K	DDNDISK.C	DISK modified for CPM 2.x and double density
3.7	2K	ENVIRON.DOC	For SYMBUG, PROLOG, CHARGEN, CHARSET, BIN2HEX
3.8	1K	FIXCCC.ASM	Modified runtime package for yam and umodem27
3.9	1K	GETC.C		getc funct modified for better eof indication.
3.10	4K	PRINTF.C	_spr modified for leading 0's
3.11	12K	PROLOG.C	Programs/verifies EPROMS using PRO-LOG burner
3.12	6K	READ-ME.DOC	For SYMBUG, PROLOG,CHARGEN, CHARSET, BIN2HEX
3.13	6K	SYMBUG.C	Converts "clink" .SYM file to "vbug" format.
3.14	31K	UMODEM27.C	Fancy modem program from Unix system
3.15	2K	UMODEM27.DOC	See UMODEM27.C
3.16	2K	XYAMHELP.T	Short help file for YAM
3.17	6K	YAM.H		master header file for YAM system
3.18	1K	YAM.SUB		See YAM1.C
3.19	9K	YAM1.C		Yet Another Modem program version 2
3.20	7K	YAM2.C		Part of YAM ver 2
3.21	8K	YAM3.C		Part of YAM ver 2
3.22	4K	YAM5.C		Part of YAM ver 2
3.23	12K	YAM7.C		Part of YAM ver 2
3.24	1K	YAML.SUB	Part of YAM ver 2	
3.25	1K	YAMPHONE.T	Phone numbers used by YAM
3.26	2K	YAMSYS.H	Header file for YAM ver 2
3.27	1K	YAMTU.SUB	Part of YAM ver 2
3.28	2K	YAMTUART.H	Part of YAM ver 2
3.29	1K	YAMX.SUB	Part of YAM ver 2
3.30	2K	YAMZ89.H	Part of YAM ver 2
3.31	2K	YAMZ89XM.H	Part of YAM ver 2
3.32	3K	BYTEBNCH.C	A benchmark program ala BYTE
3.33	1K	YAMSQ		Part of YAM ver 2
3.34	1K	BLOOK.C 	A program to display the diskblock by block
3.35	2K	CMP.C		Compares files
3.36	1K	FIB.C		Another benchmark, ala Usenix conference
3.37	1K	SEE.C		Prints files, showing non-ascii	chars as octal
3.38	3K	TABIFY.C	Enhanced version of TABIFY
3.39	1K	TEK.C		Displays a file a number of lines at a time.
3.40	2K	UNDEL.C 	??
3.41	2K	UNDELETE.C	??
3.42	5K	VTEST.C 	Benchmark in which BDS beats the Biggies
3.43	1K	YMTRSII2.SUB	Part of YAM ver 2
3.44	44K	YAM5II.C	Part of YAM ver 2
3.45	25K	YAMDOC.FIN	User documentation for YAM
3.46	2K	YAMTRSII.H	Part of YAM ver 2
3.47	1K	YAMTRSII.SUB	Part of YAM ver 2

VOLUME 2	BDS "C" Utilities 2

2.1	1K	CATALOG.002	Contents of BDSCUG volume 2
2.2	3K	BIGFIO.C	File funct for Scott W. Layson's programs
2.3	1K	CONCAT.C	Concate two files, putting result into third.
2.4	4K	CONVERT.C	Converts regular C source files for TRS80 edit
2.5	5K	COPYALL.C	Simplifies disk/file copying on 1 drive systems
2.6	5K	COUNT.C 	Counts the number of chars, words,lines in file
2.7	5K	DEL.C		Like ERA only requests OK before deleting file.
2.8	7K	FILECOMP.C	Compares, byte for byte, two files, shows diffs
2.9	2K	GLOBALS.WP	See WP.C below.
2.10	3K	LISTF.C 	Dumps ASCII/ Hex of file, 1 record at a time.
2.11	3K	LPR.C		Line printer formatter, for C programs.
2.12	1K	MACDEFS.WP	See WP.C below.
2.13	2K	NEWCHCNT.C	Frequency information for each byte in a file.
2.14	3K	PG.C		Outputs info to std output one page at a time.
2.15	6K	PG.COM		See PG.C
2.16	1K	PNUM.C		Prints a file with line numbers.
2.17	3K	PRMDMP.C	Program for reading proms.
2.18	6K	SCREEN.C	Flashwriter for TRS-80 Mod II.
2.19	6K	SCREEN.COM	See SCREEN.C
2.20	2K	SCRUB.C 	Copies a file deleting all control chars
2.21	12K	SEARCH.ASM	Searches RAM or a file for ASCII/HEX data
2.22	1K	SEARCH.COM	See SEARCH.ASM
2.23	3K	TABIFY.C	Converts spaces to tabs.
2.24	21K	TELNET.C	Serial communication program.
2.25	1K	TYP.C		Large buffer to hold ASCII file during display.
2.26	12K	UCSD2CPM.C	Translates UCSD Pascal files to CP/M format.
2.27	8K	UCSDIR.C	Lists the directory of a UCSD Pascal disk
2.28	1K	UNTAB.C 	Turns tabs into spaces.
2.29	4K	UTIL-WP.C	See WP.C below.
2.30	5K	VARTABS.C	Converts ASCII file to/from tabbed form
2.31	2K	WC2.C		Counts characters, words, lines.
2.32	10K	WP.C		Word processor patterned after ROFF.
2.33	5K	WP.DOC		Sample output from WP.C
2.34	6K	WP.OUT		Additional docs for WP.C, input file
2.35	14K	XSDIR.ASM	Large sorted directory program
2.36	2K	XSDIR.COM	See ASDIR.ASM
2.37	19K	XSDMAC.LIB	See XSDIR.ASM
2.38	3K	ZLPR.C		Modified LPR, allows printing of selected pages

VOLUME 1	BDS "C" Utilities 1

1.1	6K	B.C		Big directory program for H89/H19
1.2	2K	BIGDIR.C	Big directory program for  24 x 80 screens.
1.3	8K	CB.C		Pretty printer for C programs
1.4	2K	CC0T.C		C pre-processor for TRS-80.
1.5	9K	CCRL.C		Creates a CRL file from an existing COM file.
1.6	3K	CCRL.DOC	Instructions for using above.
1.7	4K	CHCNT.C		Counts occurances of ASCII characters in a file
1.8	2K	CLOCK.H 	Header for DateDemo programs below.
1.9	4K	COMP.C		Compares two files and lists differences
1.10	14K	COMPRESS.C	Program compacts files, replaces repeated info
1.11	15K	COMPRESS.COM	See COMPRESS.C
1.12	3K	COMPRESS.DOC	See COMPRESS.C
1.13	8K	CONCORD.C	Creates a file which can form a concordance
1.14	4K	CONOUT.C	Processes the output of	CONCORD
1.15	8K	DATEDEMO.C	Shows how to read clocks boards/chips in C
1.16	7K	DATEDEMO.COM	See DATEDEMO.C
1.17	12K	DATEDEMO.DOC	Article advocating use of C, explains DATEDEMO
1.18	9K	DISK.C		Disk Surgery program, single density only
1.19	8K	DMF.C		Functions for KWIK related programs.
1.20	7K	KWIC.C		Generates an unsorted Kwik index.
1.21	5K	LIST.C		Program for listing text files.
1.22	5K	MERGE.C 	Generates sorted file from from smaller files
1.23	8K	MSORT.C 	Uses quick sort to create sorted sub-files
1.24	7K	RT11.C		Converts RT11 format to CPM format.
1.25	14K	RT11.COM	See RT11.C
1.26	8K	RT11.DOC	Excellent documentation for RT11 translator.
1.27	2K	RT11.H		See RT11.C
1.28	12K	RTFILES.C	See RT11.C
1.29	4K	RTMISC.C	See RT11.C
1.30	3K	SHOW.C		Permits the display of all chars in a file
1.31	7K	STD.H		Header for KWIC related programs.
1.32	2K	STRIP.C 	Strips high-order bits from a file.
1.33	1K	WC.C		Program to count words in a file.
1.34	4K	WFREQ.C 	KWIK companion

[End of Catalogue]
