        Games II    cug volume 21

------------------------------------------------------
Items on this disk submitted by Leor Zolman (lz), 
Steve Ward (sw), Robert and Bert(?) Halstead (rh bh),
Dave Nixon(dn), Terry Hayes (th), and Clark Baker (cb).

Filename    kb  Author  Description
    
BG      .C      19  lz  backgammon
BUGS    .C      8   sw  update from games I, 
                        for h19/h89
CASIO   .C      8   sw  casio watch game
CASIO   .REC    1   sw
FALLOUT .C      6   lz  