
H89 YAHTZEE: a game of dice.

USAGE:		A>yahtzee [options] name1 name2 ...

	initiates a game between the k players named.     If any of the
	names are prefixed with an equals sign ('='), the computer will
	make the moves for that player.  Thus,

		yahtzee me =reagan =king

	will initiate a game  between  one  human  and  two  artificial
	players,  a relatively civilized outlet for vengence.   Options
	may include:

		-d#	Delay time #. Specifies simulated thinking time
			for artificial players (and allows you to watch
			their playing); default is 10000.   Try -d1 for
			quick action.

		-ha#	Set parameters for automatic playing heuristic;
		-hb#	effect varies with program version,  and in any
		 ...	case is difficult to describe.

		-r#	Set initial random number seed; identical seeds
			yield identical games.  Allows duplicate games,
			in the spirit of duplicate bridge.

IDEA: Each of n players take turns in rotation.  On each turn, a player
	rolls 5 dice (and may reroll arbitrary subsets a maximum of two
	times).  He then enters the resulting score in some row of  his
	score card,   counting points  in various ways depending on the
	row chosen.    The game ends  when each player's  score card is
	full, the player with the highest score being the winner.


SCORING: The rows of the score card are as follows:

		ACES		Count only 1's in roll.
		TWOS		Count only 2's in roll.
		THREES thru SIXES You get the idea.

	----------------- "The line" - see below. ------------------

		3 of a kind	If roll contains three of a kind, count
				the sum of all 5 dice; else zero.
		4 of a kind	Sum of dice, if roll has 4 of a kind.
		YAHTZEE		means 5 of a kind.  Count 50, if roll
				contains 5 of a kind.
		Full House	count 25 if roll contains a pair AND 3
				of a kind.
		4 straight	counts 30 iff roll contains 4 consecutive.
		5 straight	counts 40 iff roll contains 5 consecutive.
		CHANCE		Count sum of all 5 dice.

	In addition, a bonus of 35 is added to a player's score iff the
	sum of points scored above the line is greater than 62.    Note
	that this sum is just met by 3 dice scored in each denomination.


PLAY:  On each  player's  turn,   he interacts  by pressing the special
	function and keypad keys.    The button immediately  under each
	die selects that die for re-roll; the ROLL button (which may be
	pressed at most twice per turn) causes selected dice to  assume
	their new values.      OOPS restores erroneously selected dice.
	DONE (or equivalently, RETURN) ends the turn, posting  the roll
	in the currently selected row of the score card.

	The currently selected row is distinguished by a WHITE (reverse
	video) field in the player's score column.     Alternative rows
	may be selected by pressing UP and DOWN arrows on  the  keypad,
	or pressing the SPACE bar.  Only legitimate (previously unused)
	rows may be selected.    Selection of an inappropriate row (eg,
	four of a kind when  the dice contain no  such combination) is
	a valid move, but sacrifices that row (with a zero score)  for
	the game; since each turn must be entered in SOME row,    such
	scratches are necessary at times.

	N.B... The WHITE score (in the selected row) is added in as if
	it  were  selected.   Thus  a  player  may check the impact of
	posting in various places by banging on the space bar.

BUGS:
	1) Although this game has a cult following,  the author rates
	it marginally more interesting  than  computerized  blackjack
	-- perhaps in a class with backgammon.

	2) Although kids first enjoy beating, say, Napolean in straight
	sets, they will soon discover that a command like

		yahtzee =carter =reagan

	allows them to sit around watching the H89 like television.
	Fortunately, they get bored by this more quickly than by TV --
	maybe I should add commercials to the program to heighten its
	amusement value.

	3) The automatic-play heuristics are both ad-hoc and poor.

						-SW
% d when  the dice contain no  such combination) is
	a valid move, but sacrifices öööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööö