/* Miscellaneous routines for Software Tools
 * source:  misc.bds
 * version: July 26, 1981
 */

#include tools.h

/* routines on this file:

	cant	error	query
	
*/	

/*  query - print usage message if user has typed '?' */

query (mesg)
char *mesg;
{

	char *p;

	p = getarg(1);
	if ( p [0] == '?' && p [1] == EOS) {
		error (mesg);
	}
}

/*  cant - print "file:  can't open" and terminate execution */

cant (file)
char *file;
{
	putlin ("Can't open:  ", ERROUT);
	putlin (file, ERROUT);
	endst();
}


/*  error - print message and terminate execution */

error (line)
char *line;
{
	remark (line);
	endst();
}

/* system error - don't try to close files ! */

sys_error (line)
char *line;
{
	remark ("System error in:  ");
	remark (line);
	_exit();
}

/*	remark - print error message and continue */

remark(line)
char *line;
{
	putlin (line, ERROUT);
}

ontinue */

remark(line)
char *line;
{
	putlin (line, ERROUT);
}

) {
		return(ERR);
	}
