These programs were developed for CP/M systems by David McCourt (dMc),
Collin Brendemuehl (cbm), James Pritchett (jp), Thomas E. McCormick (tem),
Richard Conn (rc), Leor Zolman (lz) and Tom P. Jansing.

Filename       author  description
-----------------------------------------------------------------------
AIM.DOC        dMc     Automatic Investment Management program, based
AIM.C          dMc     on the book "How to make $1000000..." by
                       Robert Lichello. For BDS C.
LTRI.C         dMc     Computes Long Term Risk Index for a stock.
LTRI.DOC       dMc     See Barron's, Nov. 22, 1982. For BDS C.
LTRI.FIL
DED.C          cbm     Disk editor with power of DU, but easier to
DED.DOC        cbm      use. For C/80.

MAKE.COM       jp      Version of the UNIX utility "make" for CP/M-80.
MAKE.DOC       jp      Documentation for MAKE.
MAKEREVS.DOC   jp      Log of revisions to MAKE.
MAKE.H         jp      \
MAKE11.C                \
MAKEIO.C       jp      Source files for MAKE.COM, vers. 1.1.
MDEBUG.C       jp        /
MAKEFILE       jp      Sample makefile.

VIEW151.C      jp      Source file for VIEW.COM, vers. 1.51 -- a file viewing
                               utility.
VIEW.DOC       jp      Usage documentation for VIEW.
VIEW151.DOC    jp      Compiling and customization instructions for VIEW.

TXTPLOT.CSM    jp      Enhanced txtplot() function for BDS C.  Version for
                               systems with memory-mapped video.  Needed by VIEW.
TXTPLOT.C      jp      Version of txtplot() without memory-mapped video.  For
                               use with VIEW, vers. 1.51.
TXTPLOT.DOC    jp      Documentation for TXTPLOT.CSM.

FXPR22.C       tem     An Epson FX-80 Printer utility. For BDS C.
                       Documentation file not submitted with code.
NLCHECK.C      rc      Displays the nesting level of each delimiter
                       pair. For BDS C.
ROBOTS21.C     tpj     Chase game. Works with any addressable cursor
                       CRT. Compiles under Small C ver. 2B.
TABIFY5.C      lz      Replaces spaces with tabs whenever possible.
                       For BDS C.
ichard Conn (rc), Leor Zolman (lz) and Tom P. Jansing.

Filename       author  description
-------------