C User Group CDROM, November 92 edition.  Walnut Creek CDROM.
file name        size    date    description
------------     ----    ----    -------------------------
200_01.ZIP     113008  09-18-92  Small C Interpreter
201_01.ZIP      83093  09-18-92  MSDOS System Support
202_01.ZIP      62065  09-18-92  KAREL for MSDOS
203_01.ZIP     113136  09-18-92  YAM for MSDOS
204_01.ZIP      90990  09-18-92  68000 C Compiler
205_01.ZIP     127551  09-18-92  Utilities VII
206_01.ZIP      83248  09-18-92  Checkbook Register, Doc. and Exec.
207_01.ZIP      69997  09-18-92  Checkbook Register, Doc. and Source
208_01.ZIP      80045  09-18-92  'e' for CP/M 68K
209_01.ZIP      77102  09-18-92  Simplex Curve Fitting
210_01.ZIP      99958  09-18-92  Simulation and Loadable BIOS for CP/M
211_01.ZIP      98058  09-18-92  Search, Sort and Merge
212_01.ZIP      80710  09-18-92  Simulation for BDOS
213_01.ZIP     108861  09-18-92  Van Nuys Enhancements
214_01.ZIP      97503  09-18-92  File Display Utilities
215_01.ZIP      26091  09-18-92  BBS for BDS C
216_01.ZIP     144854  09-18-92  ZMODEM & SAVERAM 1/2
216_02.ZIP      81666  09-18-92  ZMODEM & SAVERAM 2/2
217_01.ZIP      96552  09-18-92  Spell and Dictionary, Part I
218_01.ZIP     106060  09-18-92  Spell and Dictionary, Part II 1/2
218_02.ZIP       7815  09-18-92  Spell and Dictionary, Part II 2/2
219_01.ZIP      86805  09-18-92  6502 Cross Assembler
220_01.ZIP     258103  09-18-92  Window Boss 1/3
220_02.ZIP     262032  09-18-92  Window Boss 2/3
220_03.ZIP     245639  09-18-92  Window Boss 3/3
221_01.ZIP      88817  09-18-92  6809 C for FLEX
222_01.ZIP      53781  09-18-92  Small C v 2.7 Exec. and Doc.
223_01.ZIP      66825  09-18-92  Small C v 2.7 Source 1/2
223_02.ZIP      43614  09-18-92  Small C v 2.7 Source 2/2
224_01.ZIP     187935  09-18-92  UTILIX
225_01.ZIP     132943  09-18-92  Utilities and ZMATH
226_01.ZIP      54514  09-18-92  ART-CEE
227_01.ZIP      97948  09-18-92  Portable Graphics 1/2
227_02.ZIP      92651  09-18-92  Portable Graphics 2/2
228_01.ZIP     116991  09-18-92  Miscellany IX
229_01.ZIP      60515  09-18-92  Little Smalltalk, Part I, with bundled files
230_01.ZIP      89894  09-18-92  Little Smalltalk, Part II, with bundled files
231_01.ZIP      97457  09-18-92  Little Smalltalk, Part I, w/ unbundled files
232_01.ZIP      95765  09-18-92  Little Smalltalk, Part II, w/ unbundled files
233_01.ZIP     117066  09-18-92  Make and other Utilities
234_01.ZIP      63435  09-18-92  XDIR
235_01.ZIP     121186  09-18-92  Overview 1/2
235_02.ZIP      38999  09-18-92  Overview 2/2
236_01.ZIP      94759  09-18-92  Highly Portable Utilities
237_01.ZIP     133681  09-18-92  GRAD Graphics Doc and Lib
238_01.ZIP     153487  09-18-92  GRAD Graphics Source and Font
239_01.ZIP     116049  09-18-92  P.C. Gammon for MSC4
240_01.ZIP      86613  09-18-92  P.C. Gammon for Turbo C
241_01.ZIP     145614  09-18-92  Inference Engine and Rule Based Compiler
242_01.ZIP     100225  09-18-92  Still More Cross Assemblers
243_01.ZIP     103505  09-18-92  DECUS C Preprocessor
244_01.ZIP      75472  09-18-92  deBruijn
245_01.ZIP     117126  09-18-92  Linear Cellular Automata
246_01.ZIP      59151  09-18-92  Cycles, Mandelbrot Graphics 1/2
246_02.ZIP       2460  09-18-92  Cycles, Mandelbrot Graphics 2/2
247_01.ZIP     132298  09-18-92  MIRACL 1/3
247_02.ZIP     143992  09-18-92  MIRACL 2/3
247_03.ZIP      39886  09-18-92  MIRACL 3/3
248_01.ZIP     166615  09-18-92  MicroSpell
249_01.ZIP     135921  09-18-92  C Spot Run (CSR) Library
250_01.ZIP      21830  09-18-92  68K FP Library & Mandelbrot Graphics
251_01.ZIP      59904  09-18-92  Pull Down Menu and Adventure System
252_01.ZIP     115802  09-18-92  C Tutor Doc
253_01.ZIP      96447  09-18-92  C Tutor Source
255_01.ZIP      95628  09-18-92  EGA Graphics Library
256_01.ZIP      86942  09-18-92  DeSmet Carry Routines 1/2
256_02.ZIP      17300  09-18-92  DeSmet Carry Routines 2/2
257_01.ZIP     115844  09-18-92  C Tutor Doc (Turbo C)
258_01.ZIP      97186  09-18-92  C Tutor Source (Turbo C)
259_01.ZIP      88948  09-18-92  Console I/O & Withers Tools
260_01.ZIP     148680  09-18-92  Zmodem, CU and tty Library
261_01.ZIP      99827  09-18-92  68K Cross Assembler, MSDOS
262_01.ZIP      61983  09-18-92  Ramey Tools
263_01.ZIP     155010  09-18-92  C_wndw Toolkit 1/2
263_02.ZIP      63159  09-18-92  C_wndw Toolkit 2/2
264_01.ZIP     152590  09-18-92  NRO & Other PC Tools
265_01.ZIP      40609  09-18-92  cpio 1/2
265_02.ZIP      22293  09-18-92  cpio 2/2
266_01.ZIP     152414  09-18-92  microPLOX
267_01.ZIP      94829  09-18-92  8085, 2650 & S6 Cross Assemblers
268_01.ZIP     148992  09-18-92  Unicorn Library (Turbo C) 1/2
268_02.ZIP      36794  09-18-92  Unicorn Library (Turbo C) 2/2
269_01.ZIP     122467  09-18-92  Unicorn Library (MSC 4)
270_01.ZIP      99713  09-18-92  Miscellany X
271_01.ZIP       2836  09-18-92  Steven's Library (Turbo C) 1/2
271_02.ZIP     156220  09-18-92  Steven's Library (Turbo C) 2/2
272_01.ZIP     149814  09-18-92  Steven's Library (Datalight) 
273_01.ZIP      67816  09-18-92  Turbo C Utilities
274_01.ZIP      25491  09-18-92  Arrays for C
275_01.ZIP     131254  09-18-92  Linear Cellular Automata II 1/2
275_02.ZIP     102173  09-18-92  Linear Cellular Automata II 2/2
276_01.ZIP     103320  09-18-92  Z80 and 6804 Cross Assemblers
277_01.ZIP      50877  09-18-92  HP Plotter Library
278_01.ZIP      80507  09-18-92  CXL v 5.1 1/3
278_02.ZIP     158328  09-18-92  CXL v 5.1 2/3
278_03.ZIP     153221  09-18-92  CXL v 5.1 3/3
279_01.ZIP      55567  09-18-92  CROBOTS
280_01.ZIP      91578  09-18-92  Software Tools Source
281_01.ZIP     143263  09-18-92  Unicorn Library v 5.1 1/2
281_02.ZIP      83899  09-18-92  Unicorn Library v 5.1 2/2
282_01.ZIP     105950  09-18-92  Quip and Graphics
283_01.ZIP     104960  09-18-92  FAFNIR 1/3
283_02.ZIP     148963  09-18-92  FAFNIR 2/3
283_03.ZIP      98498  09-18-92  FAFNIR 3/3
284_01.ZIP      92311  09-18-92  Portable 8080 System
285_01.ZIP     122409  09-18-92  Bison for MSDOS 1/3
285_02.ZIP     132318  09-18-92  Bison for MSDOS 2/3
285_03.ZIP      30147  09-18-92  Bison for MSDOS 3/3
286_01.ZIP     113408  09-18-92  GRAD for MSC 1/2
286_02.ZIP     109145  09-18-92  GRAD for MSC 2/2
287_01.ZIP     108318  09-18-92  GRAD for Turbo C 1/3
287_02.ZIP     108805  09-18-92  GRAD for Turbo C 2/3
287_03.ZIP      10998  09-18-92  GRAD for Turbo C 3/3
288_01.ZIP      78030  09-18-92  Taveling Salesman, SD and Master Env. Access
289_01.ZIP      53998  09-18-92  Othello
290_01.ZIP     142357  09-18-92  FLEX for MSDOS 1/2
290_02.ZIP      44663  09-18-92  FLEX for MSDOS 2/2
291_01.ZIP     121223  09-18-92  JJB for QC and TC
292_01.ZIP     170671  09-18-92  ASxxxxx Cross Assemblers 1/4
292_02.ZIP      90925  09-18-92  ASxxxxx Cross Assemblers 2/4
292_03.ZIP     109553  09-18-92  ASxxxxx Cross Assemblers 3/4
292_04.ZIP      47969  09-18-92  ASxxxxx Cross Assemblers 4/4
293_01.ZIP     125653  09-18-92  3D Medical Imaging, Source 1/2
293_02.ZIP     117640  09-18-92  3D Medical Imaging, Source 2/2
294_01.ZIP      98314  09-18-92  3D Medical Imaging, Sample Imaging 1/4
294_02.ZIP      99532  09-18-92  3D Medical Imaging, Sample Imaging 2/4
294_03.ZIP      98936  09-18-92  3D Medical Imaging, Sample Imaging 3/4
294_04.ZIP     107791  09-18-92  3D Medical Imaging, Sample Imaging 4/4
295_01.ZIP      45587  09-18-92  blkio Library
296_01.ZIP      63261  09-18-92  C to C++ Migrator
297_01.ZIP     128608  09-18-92  Small Prolog 1/2
297_02.ZIP      75661  09-18-92  Small Prolog 2/2
298_01.ZIP     143826  09-18-92  PC Curses
299_01.ZIP     128886  09-18-92  MEL and BP
