    Select One:
    1. Display current printer setup;display()
    2. Alter printer setup
    3. Write printer control codes and exit;finish()
    4. Just exit;exit(0)
2
    Which do you want to change?
    1. Page orientation
    2. Page size
    3. Font
    4. Number of copies;copies()
    5. Top margin;margin(0)
    6. Bottom margin;margin(1)
    7. Left margin;margin(2)
    8. Right margin;margin(3)
21
    Choose one.
    1. Portrait(vertical)
    2. Landscape(horizontal)
22
    Select page size.
    Remember all except letter size must be hand fed.
    1. Executive
    2. Letter
    3. Legal
    4. A4
    5. Monarch (envelope)
    6. Commercial 10 (envelope)
    7. International DL (envelope)
    8. International C5 (envelope)
23
    Available Fonts are:
    1. Courier
    2. Courier bold
    3. Line printer compressed

    7. Left margin;marg