Select One:
1. Display current printer setup
2. Alter printer setup
3. Write printer control codes and exit
4. Just exit
:1

Page orientation is Portrait(vertical)
Page size is Letter
Skip over perforation is Off
Font is Courier
Number of copies is 1
Top margin is 3 lines
Text space is 60 lines long at 6 lines per inch
Bottom margin is 3 lines
Pages are 80 characters wide at 10 characters per inch

Select One:
1. Display current printer setup
2. Alter printer setup
3. Write printer control codes and exit
4. Just exit
:2
Which do you want to change?
1. Page orientation
2. Page size
3. Font
4. Number of copies
5. Top margin
6. Bottom margin
7. Left margin
8. Right margin
:1
Choose one.
1. Portrait(vertical)
2. Landscape(horizontal)
:2
Which do you want to change?
1. Page orientation
2. Page size
3. Font
4. Number of copies
5. Top margin
6. Bottom margin
7. Left margin
8. Right margin
:
Select One:
1. Display current printer setup
2. Alter printer setup
3. Write printer control codes and exit
4. Just exit
:1

Page orientation is Landscape(horizontal)
Page size is Letter
Skip over perforation is Off
Font is Courier
Number of copies is 1
Top margin is 3 lines
Text space is 48 lines long at 6 lines per inch
Bottom margin is 3 lines
Pages are 110 characters wide at 10 characters per inch

Select One:
1. Display current printer setup
2. Alter printer setup
3. Write printer control codes and exit
4. Just exit
:3

p
2. Alter printer setup
3. Write 