$Id: read.me 1.2 90/06/09 18:28:33 marking Exp $

Files

	builddec.c	build group 3 and group 4 decoding tables
	g3g4.h		definitions for groups 3 and 4 decoding
	g3sdecod.c	routines to decode group 3 images using if statements
	g3sencod.c	routines to encode group 3 images using if statements
	g3tdecod.c	routines using tables to decode group 3 images
	g4sencod.c	routines to encode group 4 images using if statements
	g4sdecod.c	routines to decode group 4 images using if statements
	g4tdecod.c	routines using tables to decode group 4 images
	gnencode.c	utilities for the encode routines
	read.me		this file

Remarks

	This is the first release of the g3g4 utilities. Work in progress
	to enhance the capabilities of the toolkit includes table encoding
	of group 3 and group 4 images, and some optimization.

	A tiff toolkit is also being prepared. Although the routines in this
	collection can be used with g3 and g4 images in tiff files, they
	have no provision for handling the structure of the files themselves.
	The future tiff toolkit will add those features.

	Note that the calling sequence of the user-provided support routines
	differs slightly from that indicated in the C Users Journal article.
	The versions here make indirect calls using pointers, so that at
	one time one input routine might be used, and at other times another.
	This allows considerably more flexible usage, since the source of
	the file can be changed without relinking. The names have been
	changed a little to prevent inadvertent use of the old method.

Legal
	Copyright 1989, 1990 Michael P. Marking, Post Office Box 8039,
	Scottsdale, Arizona 85252-8039. All rights reserved.

	License is granted by the copyright holder to distribute and use this
	code without payment of royalties or the necessity of notification as
	long as this notice (all the text under "LEGAL") is included.

	Reference: $Id: read.me 1.2 90/06/09 18:28:33 marking Exp $

	This program is offered without any warranty of any kind. It includes
	no warranty of merchantability or fitness for any purpose. Testing and
	suitability for any use are the sole responsibility of the user.

Information
	Although there is no support offered with these programs, the author
	will endeavor to correct errors. Updates will also be made available
	from time to time.

	Contact: Michael P. Marking, Post Office Box 8039, Scottsdale, Arizona
	85252-8039 USA. Replies are not guaranteed to be swift. Beginning
	July 1990, e-mail may be sent to uunet!ipel!marking.

	Also beginning in July 1990, this code will be archived at the
	ipel!phoenix BBS in file g3g4.zoo. The 24-hour telephone number
	for 300/1200/2400 is (602)274-0462. When logging in, specify user
	"public", system "bbs", and password "public".

	This code is also available from the C Users Group in volume 317.

History

$Log:	read.me $
\" Revision 1.2  90/06/09  18:28:33  marking
\" update for release
\" 
\" Revision 1.1  89/06/09  17:56:42  marking
\" Initial revision
\" 

-- end read.me
