/*
	HEADER:		CUG???;
	TITLE:		Still More Cross-Assemblers (Portable);
	FILENAME:	READ.ME3;
	VERSION:	0.1;
	DATE:		08/18/1988;

	DESCRIPTION:	"This is the general introduction file for the 68HC11,
			8051, and 63701 cross-assemblers.  Each assembler is
			explained in detail in its header file.";

	SEE-ALSO:	68HC11 Cross-Assembler (Portable),
			8051 Cross-Assembler (Portable),
			63701 Cross-Assembler (Portable);

	AUTHORS:	William C. Colley III;
*/

     What's on this disk?  It goes like this:

	READ.ME3	This notice.

	A611.DOC	The manual for the 68HC11 cross-assembler.  This file
			can be printed with the following command line under
			CP/M-80:

				A>pip lst:=a611.doc[t8]

	A611.H		The source files for the 68HC11 cross-assembler.  The
	A611.C		file A611.H also contains compile, assemble, and link
	A611EVAL.C	instructions for all compilers that I have used with
	A611UTIL.C	the package or that users have told me how to use with
			the package.

	TEST611.ASM	The entire instruction set of the 68HC11 CPU to use in
			testing the 68HC11 cross-assembler.

	A51.DOC		The manual for the 8051 cross-assembler.  This file
			can be printed with the following command line under
			CP/M-80:

				A>pip lst:=a51.doc[t8]

	A51.H		The source files for the 8051 cross-assembler.  The
	A51.C		file A51.H also contains compile, assemble, and link
	A51EVAL.C	instructions for all compilers that I have used with
	A51UTIL.C	the package or that users have told me how to use with
			the package.

	TEST51.ASM	The entire instruction set of the 8051 processor to
			use in testing the 8051 cross-assembler.

	8052BITS.LIB	An INCLude file for the 8051 cross-assembler defining
			the extra special function registers (SFR's) of the
			8052 CPU.

	80751BIT.LIB	An INCLude file for the 8051 cross-assembler defining
			the extra special function registers (SFR's) of the
			Signetics 80C751 CPU.

	A63.DOC		The manual for the 63701 cross-assembler.  This file
			can be printed with the following command line under
			CP/M-80:

				A>pip lst:=a63.doc[t8]

	A63.H		The source files for the 63701 cross-assembler.  The
	A63.C		file A63.H also contains compile, assemble, and link
	A63EVAL.C	instructions for all compilers that I have used with
	A63UTIL.C	the package or that users have told me how to use with
			the package.

	TEST63.ASM	The entire instruction set of the 63701 CPU to use in
			testing the 63701 cross-assembler.

     I not only wrote these pieces of software originally and rewrote them in
"portable" C for all of you UNIX and IBM-PC users out there, but I am also the librarian for the disk, and as such, I am responsible for maintaining the
packages.  I can only do this with YOUR help.  PLEASE report bugs to me
promptly so that I can get them fixed.  I am only a letter or a phone call
away.

     The lists of compile, assemble, and link instructions for the packages
are limited by my personal experience if YOU do not contribute.  In
particular, I have no access to an AT&T UNIX system (only clones of BSD 4.2
UNIX) nor to IBM-PC C compilers other than Eco-C88, Microsoft C 3.0, and
DeSmet C.  I need YOU to tell me how to use the package with these systems
and others.

     Once the first cross-assembler (the 6801 package) is written, adapting it
to other 8-bit or 4-bit processors (like the 1805A) is easy.  In fact, I once
adapted one of the BDS C versions to a 12-bit processor (the PIC1650).  It
only takes a couple of evenings for me to do it. What processors should be
next, if any?  Get your votes in, either to me or to the Users' Group.
Otherwise, the selection of cross-assemblers will reflect only my needs,
which at the moment are taking off in a bizarre direction.

     Having the author double as the librarian allows this disk to be a
living, growing entity, but its growth will be stunted by my lack of
resources if YOU do not contribute your share.  Speak up, for everybody's
sake!

						William C. Colley, III
						14 Hawthorne Drive
						Oberlin, OH 44074

						ph (216)288-1122 x469 (day)
						   (216)775-3680      (nite)
 Eco-C88, Microsoft C 3.0, and
DeSmet C. 