! RT11 native command file built on Sat Dec 03 10:52:02 1988
!
! ** Compile AS6801
!
SET ERROR NONE
!! COPY ASM.H ASM.H
SET ERROR ERROR
SET ERROR NONE
!! COPY M6801.H M6801.H
SET ERROR ERROR
RUN C:CC
M01EXT.C
RUN C:AS
M01EXT.S/d
RUN C:CC
M01MCH.C
RUN C:AS
M01MCH.S/d
RUN C:CC
M01ADR.C
RUN C:AS
M01ADR.S/d
RUN C:CC
M01PST.C
RUN C:AS
M01PST.S/d
RUN C:CC
ASMAIN.C
RUN C:AS
ASMAIN.S/d
RUN C:CC
ASLEX.C
RUN C:AS
ASLEX.S/d
RUN C:CC
ASSYM.C
RUN C:AS
ASSYM.S/d
RUN C:CC
ASSUBR.C
RUN C:AS
ASSUBR.S/d
RUN C:CC
ASEXPR.C
RUN C:AS
ASEXPR.S/d
RUN C:CC
ASDATA.C
RUN C:AS
ASDATA.S/d
RUN C:CC
ASLIST.C
RUN C:AS
ASLIST.S/d
RUN C:CC
ASOUT.C
RUN C:AS
ASOUT.S/d
R LINK
AS6801=/B:2000//
M01EXT.OBJ,M01MCH.OBJ,M01ADR.OBJ,M01PST.OBJ
ASMAIN.OBJ,ASLEX.OBJ,ASSYM.OBJ,ASSUBR.OBJ
ASEXPR.OBJ,ASDATA.OBJ,ASLIST.OBJ,ASOUT.OBJ
C:SUPORT,C:CLIB//
^C
!! DELETE/NOQ M01EXT.OBJ
!! DELETE/NOQ M01MCH.OBJ
!! DELETE/NOQ M01ADR.OBJ
!! DELETE/NOQ M01PST.OBJ
!! DELETE/NOQ ASMAIN.OBJ
!! DELETE/NOQ ASLEX.OBJ
!! DELETE/NOQ ASSYM.OBJ
!! DELETE/NOQ ASSUBR.OBJ
!! DELETE/NOQ ASEXPR.OBJ
!! DELETE/NOQ ASDATA.OBJ
!! DELETE/NOQ ASLIST.OBJ
!! DELETE/NOQ ASOUT.OBJ
