! RT11 native command file built on Sun Dec 04 17:31:33 1988
!
! ** Compile AS6805
!
SET ERROR NONE
!! COPY ASM.H ASM.H
SET ERROR ERROR
SET ERROR NONE
!! COPY M6805.H M6805.H
SET ERROR ERROR
RUN C:CC
M05EXT.C
RUN C:AS
M05EXT.S/d
RUN C:CC
M05MCH.C
RUN C:AS
M05MCH.S/d
RUN C:CC
M05ADR.C
RUN C:AS
M05ADR.S/d
RUN C:CC
M05PST.C
RUN C:AS
M05PST.S/d
RUN C:CC
ASMAIN.C
RUN C:AS
ASMAIN.S/d
RUN C:CC
ASLEX.C
RUN C:AS
ASLEX.S/d
RUN C:CC
ASSYM.C
RUN C:AS
ASSYM.S/d
RUN C:CC
ASSUBR.C
RUN C:AS
ASSUBR.S/d
RUN C:CC
ASEXPR.C
RUN C:AS
ASEXPR.S/d
RUN C:CC
ASDATA.C
RUN C:AS
ASDATA.S/d
RUN C:CC
ASLIST.C
RUN C:AS
ASLIST.S/d
RUN C:CC
ASOUT.C
RUN C:AS
ASOUT.S/d
R LINK
AS6805=/B:2000//
M05EXT.OBJ,M05MCH.OBJ,M05ADR.OBJ,M05PST.OBJ
ASMAIN.OBJ,ASLEX.OBJ,ASSYM.OBJ,ASSUBR.OBJ
ASEXPR.OBJ,ASDATA.OBJ,ASLIST.OBJ,ASOUT.OBJ
C:SUPORT,C:CLIB//
^C
!! DELETE/NOQ M05EXT.OBJ
!! DELETE/NOQ M05MCH.OBJ
!! DELETE/NOQ M05ADR.OBJ
!! DELETE/NOQ M05PST.OBJ
!! DELETE/NOQ ASMAIN.OBJ
!! DELETE/NOQ ASLEX.OBJ
!! DELETE/NOQ ASSYM.OBJ
!! DELETE/NOQ ASSUBR.OBJ
!! DELETE/NOQ ASEXPR.OBJ
!! DELETE/NOQ ASDATA.OBJ
!! DELETE/NOQ ASLIST.OBJ
!! DELETE/NOQ ASOUT.OBJ
