! RT11 native command file built on Sat Dec 10 15:53:42 1988
!
! ** Compile AS6811
!
SET ERROR NONE
!! COPY ASM.H ASM.H
SET ERROR ERROR
SET ERROR NONE
!! COPY M6811.H M6811.H
SET ERROR ERROR
RUN C:CC
M11EXT.C
RUN C:AS
M11EXT.S/d
RUN C:CC
M11MCH.C
RUN C:AS
M11MCH.S/d
RUN C:CC
M11ADR.C
RUN C:AS
M11ADR.S/d
RUN C:CC
M11PST.C
RUN C:AS
M11PST.S/d
RUN C:CC
ASMAIN.C
RUN C:AS
ASMAIN.S/d
RUN C:CC
ASLEX.C
RUN C:AS
ASLEX.S/d
RUN C:CC
ASSYM.C
RUN C:AS
ASSYM.S/d
RUN C:CC
ASSUBR.C
RUN C:AS
ASSUBR.S/d
RUN C:CC
ASEXPR.C
RUN C:AS
ASEXPR.S/d
RUN C:CC
ASDATA.C
RUN C:AS
ASDATA.S/d
RUN C:CC
ASLIST.C
RUN C:AS
ASLIST.S/d
RUN C:CC
ASOUT.C
RUN C:AS
ASOUT.S/d
R LINK
AS6811=/B:2000//
M11EXT.OBJ,M11MCH.OBJ,M11ADR.OBJ,M11PST.OBJ
ASMAIN.OBJ,ASLEX.OBJ,ASSYM.OBJ,ASSUBR.OBJ
ASEXPR.OBJ,ASDATA.OBJ,ASLIST.OBJ,ASOUT.OBJ
C:SUPORT,C:CLIB//
^C
!! DELETE/NOQ M11EXT.OBJ
!! DELETE/NOQ M11MCH.OBJ
!! DELETE/NOQ M11ADR.OBJ
!! DELETE/NOQ M11PST.OBJ
!! DELETE/NOQ ASMAIN.OBJ
!! DELETE/NOQ ASLEX.OBJ
!! DELETE/NOQ ASSYM.OBJ
!! DELETE/NOQ ASSUBR.OBJ
!! DELETE/NOQ ASEXPR.OBJ
!! DELETE/NOQ ASDATA.OBJ
!! DELETE/NOQ ASLIST.OBJ
!! DELETE/NOQ ASOUT.OBJ
