! RT11 native command file built on Wed Dec 07 22:28:50 1988
!
! ** Compile AS6804
!
SET ERROR NONE
!! COPY ASM.H ASM.H
SET ERROR ERROR
SET ERROR NONE
!! COPY M6804.H M6804.H
SET ERROR ERROR
RUN C:CC
M04EXT.C
RUN C:AS
M04EXT.S/d
RUN C:CC
M04MCH.C
RUN C:AS
M04MCH.S/d
RUN C:CC
M04ADR.C
RUN C:AS
M04ADR.S/d
RUN C:CC
M04PST.C
RUN C:AS
M04PST.S/d
RUN C:CC
ASMAIN.C
RUN C:AS
ASMAIN.S/d
RUN C:CC
ASLEX.C
RUN C:AS
ASLEX.S/d
RUN C:CC
ASSYM.C
RUN C:AS
ASSYM.S/d
RUN C:CC
ASSUBR.C
RUN C:AS
ASSUBR.S/d
RUN C:CC
ASEXPR.C
RUN C:AS
ASEXPR.S/d
RUN C:CC
ASDATA.C
RUN C:AS
ASDATA.S/d
RUN C:CC
ASLIST.C
RUN C:AS
ASLIST.S/d
RUN C:CC
ASOUT.C
RUN C:AS
ASOUT.S/d
R LINK
AS6804=/B:2000//
M04EXT.OBJ,M04MCH.OBJ,M04ADR.OBJ,M04PST.OBJ
ASMAIN.OBJ,ASLEX.OBJ,ASSYM.OBJ,ASSUBR.OBJ
ASEXPR.OBJ,ASDATA.OBJ,ASLIST.OBJ,ASOUT.OBJ
C:SUPORT,C:CLIB//
^C
!! DELETE/NOQ M04EXT.OBJ
!! DELETE/NOQ M04MCH.OBJ
!! DELETE/NOQ M04ADR.OBJ
!! DELETE/NOQ M04PST.OBJ
!! DELETE/NOQ ASMAIN.OBJ
!! DELETE/NOQ ASLEX.OBJ
!! DELETE/NOQ ASSYM.OBJ
!! DELETE/NOQ ASSUBR.OBJ
!! DELETE/NOQ ASEXPR.OBJ
!! DELETE/NOQ ASDATA.OBJ
!! DELETE/NOQ ASLIST.OBJ
!! DELETE/NOQ ASOUT.OBJ
