! RT11 native command file built on Tue Aug 23 12:59:03 1988
!
! ** Compile AS6809
!
SET ERROR NONE
!! COPY ASM.H ASM.H
SET ERROR ERROR
SET ERROR NONE
!! COPY M6809.H M6809.H
SET ERROR ERROR
RUN C:CC
M09EXT.C
RUN C:AS
M09EXT.S/d
RUN C:CC
M09MCH.C
RUN C:AS
M09MCH.S/d
RUN C:CC
M09ADR.C
RUN C:AS
M09ADR.S/d
RUN C:CC
M09PST.C
RUN C:AS
M09PST.S/d
RUN C:CC
ASMAIN.C
RUN C:AS
ASMAIN.S/d
RUN C:CC
ASLEX.C
RUN C:AS
ASLEX.S/d
RUN C:CC
ASSYM.C
RUN C:AS
ASSYM.S/d
RUN C:CC
ASSUBR.C
RUN C:AS
ASSUBR.S/d
RUN C:CC
ASEXPR.C
RUN C:AS
ASEXPR.S/d
RUN C:CC
ASDATA.C
RUN C:AS
ASDATA.S/d
RUN C:CC
ASLIST.C
RUN C:AS
ASLIST.S/d
RUN C:CC
ASOUT.C
RUN C:AS
ASOUT.S/d
R LINK
AS6809=/B:2000//
M09EXT.OBJ,M09MCH.OBJ,M09ADR.OBJ,M09PST.OBJ
ASMAIN.OBJ,ASLEX.OBJ,ASSYM.OBJ,ASSUBR.OBJ
ASEXPR.OBJ,ASDATA.OBJ,ASLIST.OBJ,ASOUT.OBJ
C:SUPORT,C:CLIB//
^C
!! DELETE/NOQ M09EXT.OBJ
!! DELETE/NOQ M09MCH.OBJ
!! DELETE/NOQ M09ADR.OBJ
!! DELETE/NOQ M09PST.OBJ
!! DELETE/NOQ ASMAIN.OBJ
!! DELETE/NOQ ASLEX.OBJ
!! DELETE/NOQ ASSYM.OBJ
!! DELETE/NOQ ASSUBR.OBJ
!! DELETE/NOQ ASEXPR.OBJ
!! DELETE/NOQ ASDATA.OBJ
!! DELETE/NOQ ASLIST.OBJ
!! DELETE/NOQ ASOUT.OBJ
