! RT11 native command file built on Sun Oct 02 17:24:31 1988
!
! ** Compile AS6800
!
SET ERROR NONE
!! COPY ASM.H ASM.H
SET ERROR ERROR
SET ERROR NONE
!! COPY M6800.H M6800.H
SET ERROR ERROR
RUN C:CC
M00EXT.C
RUN C:AS
M00EXT.S/d
RUN C:CC
M00MCH.C
RUN C:AS
M00MCH.S/d
RUN C:CC
M00ADR.C
RUN C:AS
M00ADR.S/d
RUN C:CC
M00PST.C
RUN C:AS
M00PST.S/d
RUN C:CC
ASMAIN.C
RUN C:AS
ASMAIN.S/d
RUN C:CC
ASLEX.C
RUN C:AS
ASLEX.S/d
RUN C:CC
ASSYM.C
RUN C:AS
ASSYM.S/d
RUN C:CC
ASSUBR.C
RUN C:AS
ASSUBR.S/d
RUN C:CC
ASEXPR.C
RUN C:AS
ASEXPR.S/d
RUN C:CC
ASDATA.C
RUN C:AS
ASDATA.S/d
RUN C:CC
ASLIST.C
RUN C:AS
ASLIST.S/d
RUN C:CC
ASOUT.C
RUN C:AS
ASOUT.S/d
R LINK
AS6800=/B:2000//
M00EXT.OBJ,M00MCH.OBJ,M00ADR.OBJ,M00PST.OBJ
ASMAIN.OBJ,ASLEX.OBJ,ASSYM.OBJ,ASSUBR.OBJ
ASEXPR.OBJ,ASDATA.OBJ,ASLIST.OBJ,ASOUT.OBJ
C:SUPORT,C:CLIB//
^C
!! DELETE/NOQ M00EXT.OBJ
!! DELETE/NOQ M00MCH.OBJ
!! DELETE/NOQ M00ADR.OBJ
!! DELETE/NOQ M00PST.OBJ
!! DELETE/NOQ ASMAIN.OBJ
!! DELETE/NOQ ASLEX.OBJ
!! DELETE/NOQ ASSYM.OBJ
!! DELETE/NOQ ASSUBR.OBJ
!! DELETE/NOQ ASEXPR.OBJ
!! DELETE/NOQ ASDATA.OBJ
!! DELETE/NOQ ASLIST.OBJ
!! DELETE/NOQ ASOUT.OBJ
