! RT11 native command file built on Sun Oct 02 16:57:09 1988
!
! ** Compile AS8085
!
SET ERROR NONE
!! COPY ASM.H ASM.H
SET ERROR ERROR
SET ERROR NONE
!! COPY I8085.H I8085.H
SET ERROR ERROR
RUN C:CC
I85EXT.C
RUN C:AS
I85EXT.S/d
RUN C:CC
I85MCH.C
RUN C:AS
I85MCH.S/d
RUN C:CC
I85PST.C
RUN C:AS
I85PST.S/d
RUN C:CC
ASMAIN.C
RUN C:AS
ASMAIN.S/d
RUN C:CC
ASLEX.C
RUN C:AS
ASLEX.S/d
RUN C:CC
ASSYM.C
RUN C:AS
ASSYM.S/d
RUN C:CC
ASSUBR.C
RUN C:AS
ASSUBR.S/d
RUN C:CC
ASEXPR.C
RUN C:AS
ASEXPR.S/d
RUN C:CC
ASDATA.C
RUN C:AS
ASDATA.S/d
RUN C:CC
ASLIST.C
RUN C:AS
ASLIST.S/d
RUN C:CC
ASOUT.C
RUN C:AS
ASOUT.S/d
R LINK
AS8085=/B:2000//
I85EXT.OBJ,I85MCH.OBJ,I85PST.OBJ,ASMAIN.OBJ
ASLEX.OBJ,ASSYM.OBJ,ASSUBR.OBJ,ASEXPR.OBJ
ASDATA.OBJ,ASLIST.OBJ,ASOUT.OBJ,C:SUPORT
C:CLIB//
^C
!! DELETE/NOQ I85EXT.OBJ
!! DELETE/NOQ I85MCH.OBJ
!! DELETE/NOQ I85PST.OBJ
!! DELETE/NOQ ASMAIN.OBJ
!! DELETE/NOQ ASLEX.OBJ
!! DELETE/NOQ ASSYM.OBJ
!! DELETE/NOQ ASSUBR.OBJ
!! DELETE/NOQ ASEXPR.OBJ
!! DELETE/NOQ ASDATA.OBJ
!! DELETE/NOQ ASLIST.OBJ
!! DELETE/NOQ ASOUT.OBJ
