! RT11 native command file built on Tue Aug 23 13:25:27 1988
!
! ** Compile ASLINK
!
SET ERROR NONE
!! COPY ASLINK.H ASLINK.H
SET ERROR ERROR
RUN C:CC
LKMAIN.C
RUN C:AS
LKMAIN.S/d
RUN C:CC
LKLEX.C
RUN C:AS
LKLEX.S/d
RUN C:CC
LKAREA.C
RUN C:AS
LKAREA.S/d
RUN C:CC
LKHEAD.C
RUN C:AS
LKHEAD.S/d
RUN C:CC
LKSYM.C
RUN C:AS
LKSYM.S/d
RUN C:CC
LKEVAL.C
RUN C:AS
LKEVAL.S/d
RUN C:CC
LKDATA.C
RUN C:AS
LKDATA.S/d
RUN C:CC
LKLIST.C
RUN C:AS
LKLIST.S/d
RUN C:CC
LKRLOC.C
RUN C:AS
LKRLOC.S/d
RUN C:CC
LKS19.C
RUN C:AS
LKS19.S/d
RUN C:CC
LKIHX.C
RUN C:AS
LKIHX.S/d
R LINK
ASLINK=/B:2000//
LKMAIN.OBJ,LKLEX.OBJ,LKAREA.OBJ,LKHEAD.OBJ
LKSYM.OBJ,LKEVAL.OBJ,LKDATA.OBJ,LKLIST.OBJ
LKRLOC.OBJ,LKS19.OBJ,LKIHX.OBJ,C:SUPORT
C:CLIB//
^C
!! DELETE/NOQ LKMAIN.OBJ
!! DELETE/NOQ LKLEX.OBJ
!! DELETE/NOQ LKAREA.OBJ
!! DELETE/NOQ LKHEAD.OBJ
!! DELETE/NOQ LKSYM.OBJ
!! DELETE/NOQ LKEVAL.OBJ
!! DELETE/NOQ LKDATA.OBJ
!! DELETE/NOQ LKLIST.OBJ
!! DELETE/NOQ LKRLOC.OBJ
!! DELETE/NOQ LKS19.OBJ
!! DELETE/NOQ LKIHX.OBJ
