//// The Contents of the Disk

The list below shows a list of file names and authors.

File Name	Author
=========================================================
README   RAM	Dean Lance Smith
RAMTEST1 C     
RAMTEST1 EXE   
RAMTEST1 DOC   
RAMTEST2 C     
RAMTEST2 EXE   
RAMTEST2 DOC   

MKPTYPES C	Eric R. Smith
MKPTYPES H     
MKPTYPES MAN   
MANIFEST       
MKPTYPES MK    
README   MKP	

BTREE    H	Michael Schwartz
README   MAL   
BTREE    C     
TEST     C     
LEAK     MK    
MALTRACE C     

TRACDEMO C	William M. Rogers
TRACDEMO LST   
TRACE    H     
TRACMACR DOC   

