This disk contains two programs written in Turbo C
(by Borland) that will test RAM. The one program
uses the ATS and ATS+ algorithms. The other uses the
MATS and MATS+ algorithms. The disk contains the
following files. Each file name is followed by a
brief description of the of the file.

READ.ME
This file.

RAMTEST1.C
by Mohammad Khurrum and Dean Lance Smith.
Source code in Turbo C (by Borland) for a RAM test
program that uses the ATS and ATS+ algorithms.

RAMTEST1.EXE
Object code for an IBM PC/XT compatible for RAMTEST1.C.
Compiled using Turbo C 1.5 (by Borland).

RAMTEST1.DOC
A brief description of the program. (See the comments
in RAMTEST1.C for more information.)

RAMTEST2.C
by Chaiyos Ruengsakulrach and Dean Lance Smith.
Source code in Turbo C (by Borland) for a RAM test
program that uses the MATS and MATS+ algorithms.

RAMTEST2.EXE
Object code for an IBM PC/XT compatible for RAMTEST2.C.
Compiled using Turbo C 2.0 (by Borland).

RAMTEST2.DOC
A brief description of the program. (See the comments
in RAMTEST2.C for more information.)
