tag $ p
tag % pr
tag # u attr
tag + p field
$ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
 อออออออออออออออออออออออ %  MODIFY FIELD ATTRIBUTES  $ ออออออออออออออออออออออออ
 ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ


 Attributes อออ#      $   P = Protect,%U$= Unprotect
                           H = High intensity,%L$= Low intensity
                           B = Blink
                           R = Reverse
                           _ = Underline
                           D = Dark
                           0 ...%7$= Foreground color code
                           (Defaults are show in reverse video.)


  +Enter a combination of attributes above to change the way this message
   looks.  Each of the symbols on a line are mutually exclusive.  If
   you enter an invalid combination, the panel routines will trap the error
   and end this program.  These are the same codes used when tagging a panel
   field.  Some attributes may have no effect on the particular display
   adapter you are using.  For example, the color codes will have no effect
   on a monochrome display, and underline will have no effect on a color
   display adapter.$
