tag $ p
tag ! ph
tag @ p_
tag # du
tag [ pr
tag % pb
tag ^ pr0
tag & pr1
tag * pr2
tag ( pr3
tag ) pr4
tag + pr5
tag < pr6
tag / pr7
tag = u
$-----------------------   SCREEN ATTRIBUTE TEST   -------------------------


      !HIGHLIGHT$                    COLOR 0 ^           $ Black

                                     COLOR 1 &           $ Blue

      @UNDERLINE$                    COLOR 2 *           $ Green

                                     COLOR 3 (           $ Cyan

      [REVERSE$                      COLOR 4 )           $ Red

                                     COLOR 5 +           $ Magenta

      $NORMAL ออ=           $       COLOR 6 <           $ Brown

                                     COLOR 7 /           $ White
      %BLINK$


       DARK   ออ#           $
