size 0 0 24 79
background 0
tag ~ P 
tag ! UH2 H1 M1 S1 H2 M2 S2
tag @ UH4 DIFF
~                                                                               
          This program will accept two times in hour, minute and                
          second format.  The difference will be computed in minutes            
          and fractional minutes.                                               
                                                                                
                                                                                
                                                                                
                                      HH:MM:SS                                  
                                                                                
                       Start time ÍÍ!  !  !  ~                                 
                                                                                
                       End time ÍÍÍÍ!  !  !  ~                                 
                                                                                
                                  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                                
                                                                                
               Difference: @                  ~ Minutes                         
                                                                                
                                                                                
                                                                                
             [Esc] - Exit            [Enter] - Display difference               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
