background 1
tag $ p7
tag # pr7
tag & pr7 stat
tag % ph6 topic
#ͻ$
# Panels for C, Version 2.3                        B.C. Systems, Box 781202  $
# Copyright 1989-1991 J. Brown                      Wichita, KS  67278-1202  $
#ͼ$
 
 
 
 
 Ŀ
          Help Menu          
 Ĵ
 %About Panels for C        $
 %Executing a Panels Program$
 %Panel Design              $
 %Programming with Panels   $
 %Compilation and Linkage   $
 %Exit help                 $
 ٰ
 
 
 
 
 
 
&                                                                              $
