size 0 0 24 79
background 1
tag $ PH7 
tag % PHR7 
tag ^ UR7 FREQ DUR
$ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ 
 อออออออออออออออออออออออออ %  S O U N D   T E S T  $ ออออออออออออออออออออออออออ 
 ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ 
                                                                                
                                                                                
                                                                                
                    Frequency:^        $  (most useful 100 - 5000)              
                                                                                
                     Duration:^        $  (ex. 10)                              
                                                                                
                                                                                
                                                                                
                 [Esc] - Exit        [Enter] - Produce tone                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
