# makefile for Csubst with Turbo C on MSDOS
OBJ = cs_main.obj lexyy.obj cs_hash.obj cs_xtrct.obj
LEX = flex -L
CC = tcc
CFLAGS = -c -DANSI_C -Ic:\tc\include -ml -v
LD = tlink
LDFLAGS = /c /v

csubst.exe: $(OBJ)
	$(LD) $(LDFLAGS) @csubst.tlk

cs_main.obj: cs_main.c csubst.h
	$(CC) $(CFLAGS) cs_main.c

lexyy.obj: lexyy.c csubst.h
	$(CC) $(CFLAGS) lexyy.c

cs_hash.obj: cs_hash.c csubst.h
	$(CC)  $(CFLAGS) cs_hash.c

cs_xtrct.obj: cs_xtrct.c csubst.h
	$(CC)  $(CFLAGS) cs_xtrct.c

lexyy.c : csubst.l
 	$(LEX) csubst.l

