/*****************************************
 * Name: serial.h
 * Description: all info and data
 *    structures for serial comm
 ****************************************/

#define  WU    0x01   /* wake up bit */
#define  TE    0x02   /* transmit enable */
#define  TIE   0x04   /* transmit interrupt enable */
#define  RE    0x08   /* receive enable */
#define  RIE   0x10   /* receive interrupt enable */
#define  TDRE  0x20   /* transmit data register empty */
#define  ORFE  0x40   /* overrun framing error */
#define  RDRF  0x80   /* receive data register full */

#define  SS0   0x01   
#define  SS1   0x02
#define  CC0   0x04
#define  CC1   0x08

#define  test_mode  CC1 | SS0  /* RMCR = 00001001 */
#define  tr_test  TE | RE  /* TRCSR = 00001010 */
#define  normal_mmode  RIE | RE | TE  /* TRCSR = 00011010 */






