/****************************************************
 * NAME       :        display
 * DESCRIPTION:        skeleton routine
 *                     to read key stroke
 ***************************************************/

void t_display()
{
   unsigned char key;
   int state = 0;

   while(1)
  {
      switch (state)
      {
         case 0:
            /*
             *  here you would implement a
             *  state machine to handle cases of
             *  key strokes and their effect on
             *  the display
             */

        default:
           break;
      }  /* end of switch logic for states */

      while (key_que.empty && !reset && !disable_on)
         suspend();
      key = remove_one(&key_que);

   }
}
