
   Expression              Value       Type

   array_of_arrays         100         (int *)[10]   
   array_of_arrays[0]      100         int *   
   array_of_arrays[0][0]   1           int 
   array_of_arrays[1]      120         int *   
   array_of_arrays + 1     120         (int *)[10]
   array_of_arrays[0] + 1  102         int *   
   q                       100         (int *)[10] 
   q[0]                    100         int *   
   q[0][0]                 1           int
   q[1]                    120         int *
   q + 1                   120         (int *)[10]
   q[0] + 1                102         int *

