
/* 
 * Modulename:  reg51.sfr
 *
 * Description: register definitions for the 8051
 *              ( not the complete list )
 */

sfrbyte TMOD    =       0x89;
sfrbyte TL0     =       0x8A;
sfrbyte TL1     =       0x8B;
sfrbyte TH0     =       0x8C;
sfrbyte TH1     =       0x8D;
sfrbyte SCON    =       0x98;
sfrbyte SBUF    =       0x99;
sfrbit  TR0     =       0x8C;
sfrbit  TF0     =       0x8D;
sfrbit  TR1     =       0x8E;
sfrbit  TF1     =       0x8F;
sfrbit  RI      =       0x98;
sfrbit  TI      =       0x99;
sfrbit  ET0     =       0xA9;
sfrbit  EX1     =       0xAA;
sfrbit  ET1     =       0xAB;
sfrbit  EA      =       0xAF;
sfrbit  PT0     =       0xB9;
