# make file for Turbo C++ 1.0
# Modified from MSC make by John Campbell and Bill Wilson
# The compile and link includes debug flags.  Take them out if you
# do not want them included  (-y -v -M, /m /s /v /l)

# where to place gnuplot.gih helpfile
HELPFILE = gnuplot.gih
# location of Turbo C compiler
# if this is changed then linkopt.tc will need to be edited.
TC = \tc
# location of TCC.EXE and TLINK.EXE
BIN = $(TC)\bin
#BIN = $(TC)
# location of BGI files and BGIOBJ.EXE,
# change this line if not in TC directory, i.e. $(TC)\bgi
BGI = $(TC)\bgi
#BGI = $(TC)
# -c means don't link, -f means emulate 8087 if not present
# -ml means use large model (large code, large data)
# -M means produce link map
# -y means include line numbers for debugger
# -v means include debug info
# -w- means ignore warnings and do not report them
CFLAGS = -c -f -ml -M -y -v -w- -I$(TC)\include -DMSDOS -DPC
TERMFLAGS = 

OBJS = 	bitmap.obj command.obj eval.obj graphics.obj help.obj internal.obj \
	misc.obj parse.obj plot.obj scanner.obj setshow.obj standard.obj \
	term.obj util.obj version.obj cgaf.obj egavgaf.obj hercf.obj attf.obj

CSOURCE5 = term\aed.trm term\cgi.trm term\dxy.trm term\eepic.trm \
	term\epson.trm term\fig.trm term\hp26.trm term\hp2648.trm \
	term\hpgl.trm term\hpljii.trm 
CSOURCE6 = term\imPcodes.h term\imagen.trm term\object.h \
	term\iris4d.trm term\kyo.trm term\latex.trm term\pc.trm 
CSOURCE7 = term\post.trm term\qms.trm term\regis.trm term\sun.trm \
	term\t410x.trm term\tek.trm term\unixpc.trm term\unixplot.trm \
	term\v384.trm term\x11.trm

all: gnuplot.exe $(HELPFILE)

# use linkopt.tc to avoid command-line overflow

gnuplot.exe: $(OBJS) 
	$(BIN)\tlink /m /s /v /l @linkopt.tc

# default rules

.c.obj:  
	$(BIN)\tcc $(CFLAGS) $<

bitmap.obj: bitmap.c bitmap.h plot.h

command.obj: command.c plot.h setshow.h help.h
	$(BIN)\tcc $(CFLAGS) -DHELPFILE="$(HELPFILE)" command.c

eval.obj: eval.c plot.h

graphics.obj: graphics.c plot.h setshow.h

help.obj: help.c plot.h help.h

internal.obj: internal.c plot.h

misc.obj: misc.c plot.h setshow.h help.h

parse.obj: parse.c plot.h

plot.obj: plot.c plot.h setshow.h

scanner.obj: scanner.c plot.h

setshow.obj: setshow.c plot.h setshow.h

standard.obj: standard.c plot.h

term.obj: term.c term.h plot.h setshow.c bitmap.h $(CSOURCE5) $(CSOURCE6) $(CSOURCE7)
	$(BIN)\tcc $(CFLAGS) $(TERMFLAGS) -Iterm term.c
	
util.obj: util.c plot.h

version.obj: version.c

# convert gnuplot.doc to gnuplot.gih
$(HELPFILE): doc2gih.exe docs\gnuplot.doc
	doc2gih docs\gnuplot.doc $(HELPFILE)

doc2gih.exe: docs\doc2gih.c
	$(BIN)\tcc -I$(TC)\include -L$(TC)\lib docs\doc2gih.c

# convert Borland Graphics Interface files to object for linking
cgaf.obj: $(BGI)\cga.bgi
	$(BGI)\bgiobj /F $(BGI)\cga

egavgaf.obj: $(BGI)\egavga.bgi
	$(BGI)\bgiobj /F $(BGI)\egavga

hercf.obj: $(BGI)\herc.bgi
	$(BGI)\bgiobj /F $(BGI)\herc

attf.obj: $(BGI)\att.bgi
	$(BGI)\bgiobj /F $(BGI)\att
