==========
README.CUG
==========

Since the original disk came in UNIX format, some files have longer filenames
for MSDOS. The list below shows the changes on the filenames.
In addition, you may have to create sub directories or change pathnames on
makefiles in order to compile programs because the distribution disk doesn't
contain any sub directories.


original		new
================================
Copyright	--> Copyrigh
README
README.gnutex	--> README.tex
README.x11
bitmap.c
bitmap.h
buildvms.com
command.c
corgraph.asm
corplot.c
eval.c
gnuplot_x11.c	--> gnupx11.c
graphics.c
header.mac
help.c
help.h
hrcgraph.asm
internal.c
lasergnu
lineproc.mac
linkopt.msc
linkopt.tc
linkopt.vms
makefile.3b1
makefile.msc
makefile.tc
makefile.unx
makefile.vms
makefile.x11
misc.c
parse.c
pcgraph.asm
plot.c
plot.h
scanner.c
setshow.c
setshow.h
standard.c
term.c
term.h
util.c
version.c

./bugtest:
README		--> README.bug
mscbug.c
printf.c
scanf.c

./demo:
1.dat
2.dat
3.dat
controls.demo	--> controls.dem
electron.demo	--> electron.dem
param.demo	--> param.dem
polar.demo	--> polar.dem
simple.demo	--> simple.dem
using.dat	
using.demo	--> using.dem

./docs:
Makefile	--> Makefile.doc
README		--> README.doc
checkdoc.c
doc2gih.c
doc2hlp.c
doc2hlp.com
doc2ms.c
doc2tex.c
gnuplot.1
gnuplot.doc
lasergnu.1
titlepage.ms	--> titlepg.ms
titlepage.tex	--> titlepg.tex

./docs/latextut:
Makefile	--> Makefile.tex
eg1.plt
eg2.plt
eg3.dat
eg3.plt
eg4.plt
eg5.plt
eg6.plt
header.tex
tutorial.tex

./term:
README		--> README.trm
aed.trm
cgi.trm
dxy.trm
eepic.trm
epson.trm
fig.trm
hp26.trm
hp2648.trm
hpgl.trm
hpljii.trm
imPcodes.h
imagen.trm
iris4d.trm
kyo.trm
latex.trm
object.h
pc.trm
post.trm
qms.trm
regis.trm
sun.trm
t410x.trm
tek.trm
unixpc.trm
unixplot.trm
v384.trm
x11.trm

./translate:
Makefile	--> Makefile.trs
README		--> README.trs
command.c	--> command2.c
eval.c		--> eval2.c
gnut2p.1
internal.c	--> interna2.c
misc.c		--> misc2.c
parse.c		--> parse2.c
plot.c		--> plot2.c
plot.h		--> plot2.h
scanner.c	--> scanner2.c
standard.c	--> standar2.c
test1
test2
util.c		--> util2.c
