Gnuplot (patch 2) Support for X11
-----------------------
24 November 1990

Installing gnuplot X11 support requires:

   o compilation of term.c with -DX11 included in TERMFLAGS

   o compilation of plot.c with -DX11

   o compilation of the outboard X11 terminal driver gnuplot_x11

makefile.x11 (a modified version of makefile.unx) provides these additional
functions. The X11LIBS and X11INCLUDES parameters should be set to point to
the X11 libraries and include files on your system. Comments give settings
for several systems. The X11FLAGS parameter should be set to "-DMOTIF" to
compile for the Motif (libXm.a) rather than Athena (libXaw.a) widget library.

The gnuplot man page describes command line options and tailorable resources 
available when gnuplot terminal types x11 or X11 are used.

Sorry, as of this writing no support is available for platforms other than unix.

Differences from "xgnuplot"
---------------------------
This X11 support is based on the xgnuplot wrapper/terminal driver distributed 
separately from gnuplot. Differences:

   o Gnuplot silently invokes the outboard driver, rather than vice versa.
     Thus resource names in .Xdefaults begin with "gnuplot" rather than
     "xgnuplot".

   o When the window is resized, the currently displayed plot is automatically
     rescaled and replotted.

   o Compiles under X11 R3 as well as R4 and with either the Athena or Motif 
     widget libraries.

---------------------------------
Ed Kubaitis, ejk@uxh.cso.uiuc.edu
Computing Services Office - University of Illinois, Urbana
