 
          NRO(1)
 
 
          NAME 
               nro - text processor 
 
          SYNOPSIS 
               nro inputfile [outputfile] 
 
          DESCRIPTION 
               NRO  is  a  text  processor  and formatter based on the
               design provided in  Software  Tools  by  Kernighan  and
               Plauger.  The  text and commands found in inputfile are
               processed to generate formatted text. The output may be 
               directed into a file if outputfile is  present  in  the
               command  line; otherwise, the output will appear at the
               user console. Commands are distinguished by a period in 
               column one of the input followed  by  a  two  character
               abbreviation  for the command funtion. The abbreviation
               may then be followed by an optional numerical argument. 
               The numerical argument may be an absolute value such as 
               setting the right margin to a particular column, or the 
               argument may be preceded by a plus sign or a minus sign 
               to indicate  that  the  parameter  should  be  modified
               relative  to a previous setting. The following commands
               are recognized: 
 
               bp - begin page causes succeeding text to appear at the 
                    top of a new page. The optional argument specifies 
                    the page number for  the  new  page.  The  default
                    value is one. 
 
               br  -  break  causes  succeeding text to start on a new
                    line at the  current  left  margin.  There  is  no
                    numerical argument for this command. 
 
               ce - causes the next line of text to appear centered on 
                    the  output.  The  optional  argument specifies if
                    more than one line is to be centered. 
 
               fi - fill causes the input text  to  be  rearranged  to
                    obtain the maximum word count possible between the 
                    previously set left and right margins. No argument 
                    is expected. 
 
               fo  -  specifies  text to be used for a footer. Leading
                    blanks may be recognized by preceding them with  a
                    quotation   mark.   The  absence  of  footer  text
                    indicates that a footer should not be printed. The 
                    presence of the character '#' in the  text  yields
                    the current page number. 
 
               he - specifies text to be used for a header. The format 
                    is the same as for the footer. 
 
               in  -  indent left margin to the column value specified
                    by the argument. If no argument is  provided,  the
                    left margin is set to zero. 
 
               ju - justify causes blanks to be inserted between words 
                    in  a  line  of output in order to align the right
 
 
          11/21/80
 
 
          NRO(1)
 
 
                    margin. The default is to justify. 
 
               ls - line spacing is set to the value specified by  the
                    argument. The default is for single spacing. 
 
               nf  -  no fill specifies that succeeding text should be
                    printed without rearrangement. 
 
               nj - no justify specifies that  no  attempt  should  be
                    made  to align the right margin. The default is to
                    justify. 
 
               pl - page length specifies  the  number  of  lines  per
                    output page. The default is sixty-six. 
 
               rm  -  right margin sets the column value for the right
                    margin. The default is sixty. 
 
               sp - spacing sets the  number  of  blank  lines  to  be
                    output between printed lines. 
 
               ti  - temporary indent alters the left margin value for
                    a single succeeding line of text. 
 
               ul  -  underlining   is   accomplished   character   by
                    character.  The  optional  argument  specifies the
                    number of lines to be underlined. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
          11/21/80
 

               nj - no justify specifies that  no  attempt  should  be
                  