; portion of DRAWBOX2.OBJ listing                
;// BFORLTE macro expansion
    jmp    ??0000 
v1row    DW    0 
v2row    DW    0 
??0000: 
    push   AX 
    mov    AX,5 
    mov    CS:[v1row],AX 
    mov    AX,16 
    mov    CS:[v2row],AX 
    pop    AX 
    inc    CS:[v2row] 
    row: 
    mov    AH,2   
    mov    BH,0       
    mov    DX,[v1row] 
    xchg   DH,DL
    mov    DL,5       
    int    10h        
;// BFORLTE macro expansion
    jmp    ??0001 
v1col    DW    0 
v2col    DW    0 
??0001: 
    push   AX 
    mov    AX,5 
    mov    CS:[v1col],AX 
    mov    AX,60 
    mov    CS:[v2col],AX 
    pop    AX 
    inc    CS:[v2col] 
col: 
    mov    AH,0Eh   
    mov    BH,0       
    mov    AL,'.' 
    int    10h     
;//EFOR macro expansion
    inc    CS:[v1col] 
    push   AX 
    push   DX 
    mov    AX,CS:[v1col] 
    mov    DX,CS:[v2col] 
    cmp    AX,DX 
    jne    loccol 
    pop    DX 
    pop    AX 
    jmp    @@col 
    jmp ??0002 
loccol: 
    pop    DX 
    pop    AX 
??0002: 
@col: 
    jmp    col 
@@col: 
;// EFOR macro expansion
    inc    CS:[v1row] 
    push   AX 
    push   DX 
    mov    AX,CS:[v1row] 
    mov    DX,CS:[v2row] 
    cmp    AX,DX 
    jne    locrow 
    pop    DX 
    pop    AX 
    jmp    @@row 
    jmp ??0003 
locrow: 
    pop    DX 
    pop    AX 
??0003: 
@row: 
    jmp    row 
@@row: 
    mov    AH,4ch  
    int    21h     
    END    start
