###accnt.in
101 100.
101 200.
102 301.50
103 402.33
103  16.33
###arith.in
x
###asst.in
x
###asst2.in
x
###asst3.in
x
###badpow.in
x
###bdrill.in
10101
11001
###bits.in
x
###blast.in
x
###blast2.in
x
###cap.in
abc xyz
123 q w e
###cap2.in
abc xyz
123 q w e
###codes1.in
x
###codes2.in
1aA!
###codes3.in
1aA!
###codes4.in
x
###copy.in
123
4
###copy2.in
x
###dmpdem.in
x
###echo.in
x
###fact.in
x
###factl.in
x
###fast.in
x
###getbn.in
100001
###getbn2.in
101
1111
00000
###gettt.in
12345678901234567890 100 200 300
a                    101 201 301
b                    102 202 302
###guess.in
H
H
H
###guess2.in
H
H
H
###hello.in
x
###hello2.in
x
###hello3.in
x
###hello4.in
x
###hello5.in
x
###inits.in
x
###loadtt.in
12345678901234567890 100 200 300
a                    101 201 301
b                    102 202 302
###maxmin.in
1234.5
2E3
###mortg.in
10000.00 18.00 1
###mortg2.in
10000.00 18.00 1
###powdem.in
x
###pr2a.in
1A4D
8241
###pr2b.in
123.
.456
###prsam.in
C
###recpt1.in
x
###recpt2.in
x
###recpt3.in
x
###revers.in
12345
able was i ere i saw elba
now is the time
###shuf52.in
x
###sizes.in
x
###slow.in
x
###string.in
x
###toforte.in
.IP 1
'ix \fCint\fP
\fC'\e0'\fP
.IT
"howdy" -- pardner
"hi" --
there
###tower.in
x
###vacat.in

x
###EOF
