This diskette contains the programs from Learning to Program in C,
by Thomas Plum.  The programs are copyright (c) Plum Hall Inc, 1983.
Permission is hereby granted for you to reproduce these programs in
any machine-readable medium, and to use them and incorporate them in
other machine-readable forms (such as linkage libraries and compiled
programs).  However, to distribute any printed human-readable copies,
you must obtain written permission from Plum Hall Inc.

Most of the source files are catenated together into larger files,
because many of our target environments do not have subdirectory
structure.  There is a program  UNIRD  ("universal read distribution")
provided in source UNIRD.C and MS-DOS executable UNIRD.EXE.  It splits
the large files into their named constituents.  Look at the file
INSTALL.BAT, an MS-DOS batch-file which will split apart the entire
distribution.


There is a sample "shell script" ("batch file", "command procedure",
or what-have-you) in the file SAMPLE.SH.  It contains suggestions
for compiling, linking, and testing the programs.

A similar script for MS-DOS is provided as SAMPLE.BAT.


This is a very preliminary distribution.  I would greatly appreciate
your calling me if you encounter any problems, and I would very much
like to know the specific "scripts" that you create for the
compilation process in your environment.

Thomas Plum
Plum Hall Inc
1 Spruce Av
Cardiff  NJ 08232
609-927-3770
