
rem >>>>>>>>>>>>>>>>>>>>>>
rem File: MAKEDBG.BAT
rem 
rem by Alex Leavens for
rem ShadowCat Technologies
rem >>>>>>>>>>>>>>>>>>>>>>

@echo off
copy d:\windows\system\krnl286.dbg d:\windows\system\krnl286.exe
copy d:\windows\system\krnl386.dbg d:\windows\system\krnl386.exe
copy d:\windows\system\gdi.dbg d:\windows\system\gdi.exe
copy d:\windows\system\user.dbg d:\windows\system\user.exe

copy d:\windows\system\k286sym.dbg d:\windows\system\krnl286.sym
copy d:\windows\system\k386sym.dbg d:\windows\system\krnl386.sym
copy d:\windows\system\gdisym.dbg d:\windows\system\gdi.sym
copy d:\windows\system\usersym.dbg d:\windows\system\user.sym
