/******************************************************************
*	lj_rectangle - draw a rectangle on the laser printer page
*
*	Parameters:
*		left (in) - left edge in dots
*		top (in) - top edge in dots
*		right (in) - right edge in dots
*		bottom (in) - bottom edge in dots
*
*	Copyright:
*		Original code by William H. Roetzheim (619) 669-6970
**********************************************************************/

void	lj_rectangle(int left, int top, int right, int bottom)
{
	lj_line(left, top, right, top);
	lj_line(right, top, right, bottom);
	lj_line(right, bottom, left, bottom);
	lj_line(left,bottom, left, top);
}