		
==============================================================================
	Listing 4. GSP type definitions.
==============================================================================

/*--------------------------------------------------------------------------*/
/*  Define integral data types                                              */
/*--------------------------------------------------------------------------*/
typedef unsigned char   uchar;
typedef unsigned short  ushort;
typedef unsigned long   ulong;
typedef uchar           *PTR;
typedef unsigned long   HPTR;
		
==============================================================================

