*************************  FILENAME CONVENTION *******************************

Filenames on this disk are configured with a volume number, an issue
number, a page number and an alphabetic letter, as follows:

	vNiipppc

where
	v   = volumne number
	N   = the letter N
	ii  = issue number
	ppp = page number
	c   = A for first on page, B for 2nd on page, etc.
	

For example, 8N04121A would be the first listing on page 121 in
volume number 8 issue number 4.

--------------------------------------------------------------------
Special Note: Tom Clune has contributed a demonstration program
as companion for his article in this issue. The package has been
included as the self-extracting archive CLUNE.EXE. Running this
program will create a whole bunch of files in the current directory,
so you'll probably want to create a new subdirectory to run it in!
--------------------------------------------------------------------

If you have questions regarding to the disk, please call or write us.


R & D Publications
2601 Iowa St.
Lawrence KS, 66046 
(913) 841-1631
