 			** ABOUT THIS DISK **

Contents:	6800/6801 and 1802/1805A cross-assemblers

Author:		William C. Colley, III

Librarian:	William C. Colley, III

System Requirements:	BDS C Version		Digital Research Assembler

			    1.4x			MAC
			    1.5x			ASM

Revision History:

26 JUL 1983	Became librarian for the disk, put the disk together, and
		wrote this note.

4 NOV 1983	I added the additional opcodes of the 6801 processor to the
		6800 cross-assembler and changed its revision number to 2.4.
		Also, I added A??TBL?.CRL to the disk to conform to the user
		manuals.

27 SEP 1984	I fixed several bugs that sneaked in when I tightened up the
		code of the 6800 cross-assembler.  Its revision number is now
		2.5.

20 JUN 1985	I fixed a bug in the IF block nesting mechanism in both cross-
		assemblers and a bug in the 1805A SCAL instruction in the
		1802/1805A cross-assembler.  The 6800 cross-assembler's
		revision number is now 2.6 and the 1802 cross-assembler's
		revision number is now 1.2.

22 JUL 1985	I added the library headers for all files to conform to the
		C Users' Group cataloging system.  Since no changes were made
		to the code itself, the revision numbers of the cross-
		assemblers were not changed.  The addition of the catalog
		headers forced the package to be distributed in unpacked form
		in spite of the fact that it now overflows a SD 8" disk.

-------------------------------------------------------------------------------

What's on this disk:

	    File		Contents

	READ.ME			This note.

	A68.DOC			6801 x-asm:	User manual
	A68.H					Global definitions
	A68.C					Main program
	A68ASMLN.C				Line assembly routine
	A68EVAL.C				Expression evaluator
	A68GET.C				Lexical analyzer
	A68PUT.C				Output routines
	A68SYMB.C				Symbol table drivers
	A68TBLS.ASM				Tables (BDS C 1.4x)
	A68TBLS.CSM				Tables (BDS C 1.5x)
	A68TBLS.CRL				Tables (assembled)
	A68.COM					Compiled object

	A15.DOC			1805A x-asm:	User manual
	A15.H					Global definitions
	A15.C					Main program
	A15ASMLN.C				Line assembly routine
	A15EVAL.C				Expression evaluator
	A15GET.C				Lexical analyzer
	A15PUT.C				Output routines
	A15SYMB.C				Symbol table drivers
	A15TBL1.ASM				Tables (BDS C 1.4x)
	A15TBL2.ASM				Tables (BDS C 1.4x)
	A15TBL1.CSM				Tables (BDS C 1.5x)
	A15TBL2.CSM				Tables (BDS C 1.5x)
	A15TBL1.CRL				Tables (assembled)
	A15TBL2.CRL				Tables (assembled)
	A15.COM					Compiled object

	MISC.HDR		Catalog headers for .ASM and .CSM files

A note from the librarian:

     I took charge of this disk because a lot of people have been having
problems compiling the assemblers.  The older version that the users' group
has been distributing only ran under pre-1.4 versions of BDS C because Leor
changed his function calling conventions at that point.  The assembly routines
got all fouled up as a result.  This version has been updated to reflect the
changes.

     RCA recently came out with a much-enhanced version of the 1802 CPU.  The
additions to the instruction set make the 1805A a far better CPU than the old
faithful 1802.  If you haven't checked out the new part yet, get a copy of
RCA's publication number SSD-260A, "CMOS-LSI Microprocessors, Memories,
and Peripherals" and check it out.  You'll be glad you did.  Since the part is
such a vast improvement over the 1802, I immediately added its additional
instructions to the cross-assembler.  The 1805A extensions can be turned on or
off with the CPU pseudo-op.

     BDS C versions 1.4x and 1.5x handle the conversion of assembly-language
routines to .CRL files differently.  Thus, I have to include two sets of
assembly-language modules on this disk.  They are:

	Module for BDS C 1.4x		Module for BDS C 1.5x

	    A68TBLS.ASM			    A68TBLS.CSM
	    A15TBL1.ASM			    A15TBL1.CSM
	    A15TBL2.ASM			    A15TBL2.CSM

     Also, I have moved.  My phone number is now (216) 775-3680.  That's my
home number, so you'll have much better luck trying to reach me there after
6:30 PM eastern time than before.

						Happy hacking!
						    WCC3
than the old
faithful 1802.  If you haven't checked out the new part yet, get a copy