----------------------------------------------------------------------
| Citadel                                                            |
| 241 East Eleventh Street * Brookville, IN 47012 * 317-647-4720     |
|                                               BBS 317-647-2403     |
----------------------------------------------------------------------

manx is distributed in a single compressed file manxRL.zip; R and L
would be the release and level numbers, respectively.  The ZIP data
compression utilities are needed to extract the individual files.

The following files are obtained by decompressing manxRL.zip:

    manx.rme  preliminary information
    manx.c    manx source code
    manx.frm  manual entry form

The original file manxRL.zip should be saved if you wish to pass on
copies of manx.  Please do not distribute manx as individual files,
or in an incomplete or altered form.
































                                                        Citadel  89-10
----------------------------------------------------------------------
| manx - manual entry extractor                                      |
| Version 1.1                                                        |
----------------------------------------------------------------------

MANX

The manx utility extracts manual entries from source files.  The files
are read from stdin and the manual entries are written to stdout.
Each individual manual entry is broken into pages separated by form
feeds and terminated with a form feed.  The manx manual entry located
in manx.c contains a more detailed description.  For additional
information on manx, see the article "manx - A Tool for Function
Documentation," which will appear in a future issue of "COMPUTER
LANGUAGE."

The manx utility was written for cbase, a C database library developed
at Citadel.  The current version of cbase as well as manx can be
downloaded from the Citadel BBS 317-647-2403.

======================================================================
COPYRIGHT

Copyright (c) 1989 Citadel.

The manx utility has been released into the public domain, and so may
be copied freely.  It is requested, however, that manx not be
distributed in an incomplete or altered form.

======================================================================
DISCLAIMER
     Citadel hereby disclaims all warranties relating to this
     software, whether express or implied, including without
     limitation any implied warranties of merchantibility or fitness
     for a particular purpose.  Citadel shall not be liable to anyone
     for any special, incidental, consequential, indirect, or similar
     damages due to loss of data or any other reason, even if Citadel
     or an agent of Citadel has been advised of the possibility of
     such damages.

======================================================================










                                                        Citadel  89-10
INSTALLATION INSTRUCTIONS

Exact installation procedures for MS-DOS vary.  These instructions are
written for Borland Turbo C.

                            UNIX
     1. Compile manx.
             $ cc -O manx.c -o manx
     2. Place manx in a directory in the path.
             $ su
             # mv manx /usr/bin
             # ^D
     3. Extract and print manx manual entry.
             $ cat manx.c | manx > manx.man
             $ lp manx.man

                           MS-DOS
     1. Compile manx.
             > tcc -O -mt manx.c
     2. Place manx in a directory in the path.
             > copy manx.exe \bin
     3. Extract and print manx manual entry.
             > type manx.c | manx > manx.man
             > print manx.man

======================================================================

























                                                        Citadel  89-10
----------------------------------------------------------------------
| cbase - C database library                                         |
| Version 1.0                                                        |
----------------------------------------------------------------------

cbase is a C database file management library.  B+-trees are used for
indexed and sequential record access.  cbase features a truly modular
design and provides a logical and consistent interface.  The figure
below shows the individual libraries included with cbase and their
relationships.  Each of these is complete and may be used
independently.

                 -----------------------------------
                 |              cbase              |
                 -----------------------------------
                         |                 |
                 ----------------- -----------------
                 |     lseq      | |     btree     |
                 ----------------- -----------------
                         |                 |
                 -----------------------------------
                 |              blkio              |
                 -----------------------------------

                    cbase and Underlying Libraries

     cbase - C database library
     btree - B+-tree file management library
     lseq  - doubly linked sequential file management library
     blkio - block buffered input/output library

Extremely portable:
  - Written in strict adherence to ANSI C standard.
  - K&R C compatibility maintained.
  - All operating system dependent code is isolated to a small portion
    of the blkio library to make porting to new systems easy.
  - All source code is included.
  - UNIX and MS-DOS currently supported.*
Completely buffered:
  - Both records and indexes are buffered using LRU (least recently
    used) buffering.
Fast and efficient sequential access:
  - Records are stored in doubly linked lists for non-keyed sequential
    access.
  - Indexes are stored in B+-trees to allow keyed sequential access.
  - Both types of sequential access are bidirectional.
Fast and efficient random access:
  - B+-trees are used for inverted file key storage.
  - Multiple keys are supported.
  - Both unique and duplicate keys are supported.

                                                        Citadel  89-10
Multiuser:
  - Read-only locking.
Other:
  - Easy to add custom data types.
  - Printable file data import and export.
  - Marker used to detect corrupt files when opened.
  - Reference documentation is in standard UNIX manual entry format,
    including errno values.

All source code included.
No run-time fees or royalties.
Free technical support.

Price:  $77.00 + shipping

cbase may be downloaded from the Citadel BBS 317-647-2403.

































* UNIX is a trademark of AT&T.  MS-DOS is a trademark of Microsoft.

                                                        Citadel  89-10
