----------------------------------------------------------------------
| Citadel                                                            |
| 241 East Eleventh Street * Brookville, IN 47012 * 317-647-4720     |
|                                               BBS 317-647-2403     |
----------------------------------------------------------------------

                       blkio 1.1 Release Notes
                       -----------------------

o bopen has been modified to open block files which do not end on a
  block boundary.  This was done to allow blkio to be used to rebuild
  corrupt files.

o bsetvbuf bug for connecting user-supplied buffer fixed.

o function prototypes used if __STDC__ == 1

o const used if __STDC__ == 1

o bgethf sets errno to EINVAL instead of BEBOUND if the field extends
  beyond the end of the header.

o bgetbf sets errno to EINVAL instead of BEBOUND if the field extends
  beyond the end of the block.

o lockb len parameter type changed from size_t to bpos_t.

























                                                        Citadel  89-10
