Major Functions supported (Capital letters on command line):

	C = Exit to CP/M	E = Enter message
	F = List subject files	G = Goodbye (disconnect)
	K = Kill message	R = Read message
	S = Quick summary	N = Read New messages

Minor Functions supported (Small letters on command line):

	b = Retype bulletins	m = Show status of messages
	p = Change password	t = Toggle bell prompt
	u = List user file	w = Retype welcome
	x = eXpert user mode

Two subcommands are supported in support of major commands K,R & S:

	+ = Lists following a message number operates on all messages
	    the user is authorized pausing appropriately between them

	* = Performs the same operation without pausing (for use with
	    hardcopy devices

Commands may be strung together, separated by semicolons. For
example 'R;123' retrieves message number 123.  For forward
sequential retrieval, use '+' or '*' after message number.  N is
equivalent to R;#+.

Software exchange is done under CP/M using the XMODEM program
(for intelligent transfer) or the TYPE fn.ft command (simple
ASCII listing).
o CP/M	E = Enter message
	F = List subject files	G =