To enter a message, simply type your text until you hear a bell
and/or cannot enter more characters on the present line.  You may
then erase any partial word typed with ^W and a BS (^H), or a
series of BSs.  At any point, before hitting <cr>, you can freely
use the editing commands to move around in the line.  Type a ^V
at any time to see what the available editing commands are.

Blank lines do not terminate text input.  You must type a period
followed by a <cr> on a new line.  Once you have done that, you
will be at the SELECT prompt.

You then have several choices. One of them lets you go back and
edit individual lines with the same editing commands used to
input the original line.  In addition, you may delete that line
by erasing its contents with ^X (or ^U), and then typing a period
followed by a <cr>.  You may also insert a new line by typing a
minus sign and the line number.

Once back at the SELECT prompt, you can optionally send the same,
or modified version of the current message to more than one
person.  Since there is no "Cc:" header field, what you do
instead is Store the first copy with the R command, and then use
the Header Edit command to change the "To:" field, and either
Store that with the Store command and return to the main COMMAND
prompt, or use the R command again, as often as you wish.

One more thing: when you first enter RBBS, you are examining the
PERSONAL messages file.  Messages to "ALL" belong in an alternate
message file called GENERAL.  To select that message file, use
the F command at the COMMAND prompt.  That list will show any
other optional special interest message files which may also be
selected, instead of GENERAL.
 original line.  In addition, you may delete that line
by erasing its content