Release 7: RBBS 4.1 Edit 02

- Fixed major bug in MAINOP (readmsgs and summsgs) that allowed
  deleted messages to be displayed under certain circumstances.
- Added another new user flag (%) that, like the * flag, does not
  allow access to CP/M, but also does not allow Enter or Kill in
  RBBS4 and LOGON.
- The G command checks for any typehead and skips the Confirm
  prompt if there is any in MAINOP.
- getname has been changed to take a prompt argument and now
  displays reasonable prompts instead of a fixed default in
  LOGON, ENTER, UTILFN, and RBBSFN.
- Fixed the default flag for SYSOP's initial entry in UTILFN to
  "!" instead of "+".  (Sorry...)
- New RCP/M designated for bug reports.  See RBBS4.C.
- Sources changed: RBBS4.H, RBBS4, MAINOP, LOGON, ENTER, RBBSFN,
  and UTILFN.


Release 6: RBBS 4.1 Edit 01

- Fixed msgno display in MAINOP (killmsg)
- Fixed bug in ENTER (edit_txt).
- Added optional use of the SELECT L command while line editing.
- Permit personal names to be entered and treated like ALL in
  non-PERSONAL message files.
- Can no longer send mail to yourself.
- No file list display if typeahead.
- No summary if revisiting a .MSG file.
- Added N Command to simulate "R;#+".
- UTIL now has continuous cleanup modes for the current .MSG
  file, and USERS.CCC (for those marked as twits).
- Added CR to write of LASTCALR file (in LOGON)
- Retained log time if RBBS P was used (in LOGON)
- Cosmetic changes in displayed messages in LOGON.
- Sources changed: ENTER, MAINOP, RBBS4, UTILFN, and LOGON.
- Other files changed: HELP.CCC

Release 5: RBBS 4.1 Edit 00

- Changed the two-name fields to one
- Keeps track of the first seven non-PERSONAL highest message
  seen numbers.
- The pound-sign (#) may be used where ever a message number is
  used to indicate the highest message seen plus one in the
  current message file.
- Fixed a bug in UTIL that caused random behavior when cleaning
  out a message file.
- Fixed a bug in RBBSCIO which did not limit check the use of ^D.
- The format of the USERS.CCC and summary format of the .MSG
  files has radically changed to accomodate the first two new
  features listed above.  A new one-shot UTLX program is provided
  to make the conversions required.  (You do not need to use UTLX
  if this is your first use of RBBS4.)  See UTLX.DOC for more
  details.
- Added NOSITE conditional if LASTREAD is TRUE and the site
  prompt is NOT desired.
- Added PERSONLY conditional to build a version that uses
  PERSONAL.MSG only.
- Fixed duplicate user entry problem by closing and reopening
  USERS.CCC in LOGON (newuser) - now immune to lost carrier which
  caused the problem!
- Fixed similar problem in ENTER (save_draft)

Release 4: RBBS 4.0 Edit 21 - Fixed bug in MAINOP.C (gocpm)
*************************   - Changed sysop flag to "!" in LOGON.C (logon)
* Must recompile both   *   - Force-truncated names in LOGON.C (getlast)
* RBBS4 and UTIL and    *   - List SUBJECTs across in RBBSFN (displ_subj)
* delete or rename      *   - If no PERSONAL, select GENERAL in RBBS4 (main)
* CALLERS.CCC and run   *   - Confirm USERS.CCC recreation in UTIL (main)
* UTIL to create a new  *   - added bias in CALLERS.CCC to keep caller
* CALLERS.CCC with bias *     number intact in LOGON (loguser) and UTIL
*************************     (chk_user)
			    - Added NEWFLAG in RBBS4.H and LOGON (newuser)
			    - repaired superuser in UTIL.C
			    - modified menu display in UTIL.C (main)
Release 3: RBBS 4.0 Edit 20 - Fixed bug in LOGON.C (getlast)
Release 2: RBBS 4.0 Edit 19 - Fixed bug in RBBSCIO.C (capstr)
Release 1: RBBS 4.0 Edit 18 - First slightly premature public release
roblem!
- Fixed similar problem in ENTER (save_draft)

Release 4: RBBS 4.0 Edit 21 - Fixed bug in MAINOP.C (go