The following editing commands are available:

^B  - Backward Character
^F  - Forward Character
^A  - Go to Beginning of Line
^E  - Got to End of Line
^K  - Kill to End of Line

^W  - Kill Word Backward
^Y  - Yank Kill Buffer

^R  - Redisplay Line on a New Line
^L  - Redisplay Line Inplace

^U  - Cancel Line and Reprompt on New Line
^X  - Cancel Line Inplace

^H  - Delete Previous Character Inplace
DEL - Delete Previous Character
^D  - Delete Current Character
**************************