{           file:          MATH.INT                           }

interface;

{ This file is the interface between your program and the
  extended precision MATH subroutines.  To use: use the
  include metacommand to copy this file into your program,
  and code the "uses math;" statement in your program.
  See the demo program for an example of how to interface
  with these routines.
}

unit  math  ( x_add,
              x_comp,
              x_ctox,
              x_div,
              x_mult,
              x_sub,
              x_xtoc,
              xprecision,
              xint,
              xchar,
              xcomp_type,
              x_a_lt_b,
              x_a_eq_b,
              x_a_gt_b
            );

const xprecision = 64;

type  xint        = array  [1..xprecision] of boolean;
      xchar       = string ((xprecision div 3) + 1);
      xcomp_type  = (x_a_lt_b, x_a_eq_b, x_a_gt_b);

procedure  x_add    (a, b:          xint;
                     var c:         xint;
                     var overflow:  boolean);

function   x_comp   (a, b:          xint): xcomp_type;

procedure  x_ctox   (c:             xchar;
                     var x:         xint;
                     var overflow:  boolean);

procedure  x_div    (a, b:          xint;
                     var q, r:      xint;
                     var zero_div:  boolean);

procedure  x_mult   (a, b:          xint;
                     var c:         xint;
                     var overflow:  boolean);

procedure  x_sub    (a, b:          xint;
                     var c:         xint;
                     var overflow:  boolean);

procedure  x_xtoc   (a:             xint;
                     var b:         xchar);

begin
end;
