
ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ                                                                             ณ
ณ   Welcome to CXL!  The CXL function library is distributed in 2 archive     ณ
ณ   files.  They are:                                                         ณ
ณ                                                                             ณ
ณ       CXL51-1.ZIP - Demo, documentation, header files, and utilities.       ณ
ณ       CXL51-2.ZIP - Small model libraries for Turbo C, Microsoft C,         ณ
ณ                     QuickC, and Zortech C/C++.                              ณ
ณ                                                                             ณ
ณ   The "51" in the file names shown represent the current CXL version        ณ
ณ   number and may or may not exist in the actual file names.  The file       ณ
ณ   extension of ".ZIP" may not be the actual file extension used.            ณ
ณ                                                                             ณ
ฦอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
ณ                                                                             ณ
ณ   The detailed breakdown of these archives is as follows:                   ณ
ณ                                                                             ณ
ณ       CXL51-1.ZIP :                                                         ณ
ณ           CXL.DOC      - library documentation                              ณ
ณ           CXLDEF.H     - header file for miscellaneous functions            ณ
ณ           CXLDEMO.ASC  - demonstration program ASCII source help file       ณ
ณ           CXLDEMO.C    - demonstration program source code                  ณ
ณ           CXLDEMO.EXE  - demonstration program executable file              ณ
ณ           CXLDEMO.HLP  - demonstration program indexed help file            ณ
ณ           CXLEMS.H     - header file for EMS functions                      ณ
ณ           CXLKEY.H     - header file for keyboard functions                 ณ
ณ           CXLMOU.H     - header file for mouse functions                    ณ
ณ           CXLPRN.H     - header file for printer functions                  ณ
ณ           CXLQREF.DOC  - quick reference for library functions              ณ
ณ           CXLSTR.H     - header file for string functions                   ณ
ณ           CXLVID.H     - header file for video functions                    ณ
ณ           CXLWIN.H     - header file for windowing functions                ณ
ณ           HISTORY.DOC  - CXL revision history                               ณ
ณ           MAKEINDX.COM - program used to create indexed help files          ณ
ณ           KEYCODE.COM  - utility that gets the keycode of a keypress        ณ
ณ           READ.ME      - this file                                          ณ
ณ           REGISTER.DOC - registration form                                  ณ
ณ           UPGRADE.DOC  - upgrade form for registered CXL 4.x and 5.0 users  ณ
ณ                                                                             ณ
ณ       CXL51-2.ZIP :                                                         ณ
ณ           CXLMSS.LIB   - small model CXL library for Microsoft C & QuickC   ณ
ณ           CXLTCS.LIB   - small model CXL library for Turbo C                ณ
ณ           CXLZTS.LIB   - small model CXL library for Zortech C/C++          ณ
ณ           READ.ME      - this file                                          ณ
ณ           REGISTER.DOC - registration form                                  ณ
ณ           UPGRADE.DOC  - upgrade form for registered CXL 4.x and 5.0 users  ณ
ณ                                                                             ณ
ฦอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
ณ                                                                             ณ
ณ   These CXL libraries were compiled using:                                  ณ
ณ                                                                             ณ
ณ           Microsoft C 5.1                                                   ณ
ณ           Turbo C 2.0                                                       ณ
ณ           Zortech C 1.07c                                                   ณ
ณ                                                                             ณ
ฦอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
ณ                                                                             ณ
ณ   The current version of CXL can be downloaded from the following systems:  ณ
ณ                                                                             ณ
ณ+--------------------------------+-----------------+------------+----------+ ณ
ณ|              NAME              |      PHONE      | MAX SPEED  | * ACCESS | ณ
ณ+--------------------------------+-----------------+------------+----------+ ณ
ณ| Techworks BBS -- Home of CXL   | (512) 590-0460  |  14400 HST | SL       | ณ
ณ| CompuServe Information Service | check local no. |            |          | ณ
ณ| GEnie Information Services     | check local no. |            |          | ณ
ณ| Exec-PC BBS                    | (414) 964-5160  |  14400 HST | PCP, SL  | ณ
ณ| Blue Star BBS                  | (206) 285-3731  |   2400     | PCP, SL  | ณ
ณ| Aardvark Softech BBS           | (209) 298-8453  |   9600 HST |          | ณ
ณ+--------------------------------+-----------------+------------+----------+ ณ
ณ                                                                             ณ
ณ   *  Accessible via data network:                                           ณ
ณ                                                                             ณ
ณ         PCP == PC Pursuit (Telenet)                                         ณ
ณ         SL  == Starlink (Tymnet)                                            ณ
ณ                                                                             ณ
ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

