#
#  --- Version 2.2 90-10-12 16:17 ---
# 
#  CTask kernel Make-File for Borland's make.
#  Huge Model version.
#
#    "reqopt" contains required options, and shouldn't normally be changed.
#    "optopt" lists optional optimization options, and may be changed.
#
reqopt=-c -zCCTASK_TEXT -zDCTASK_DATA -zRCTASK_DATA -K -N- -mh -a- -u
optopt=-d -G -O -k- -y- -w -v-

ctasktch.lib:   tskmainh.obj stskmainh.obj tsktaskh.obj tsktutlh.obj \
               tskutilh.obj tskgrph.obj tskinsth.obj tsktickh.obj \
               tsktopsh.obj tskttskh.obj tsksubh.obj tsknameh.obj \
               tskmemwh.obj tskporwh.obj tskhoth.obj tsktsubh.obj \
               tskflgh.obj tskcnth.obj tskrsch.obj tskmsgh.obj \
               tskpiph.obj tskwpiph.obj tskbufh.obj tsksioh.obj tskprth.obj \
               tskasmh.obj tskqueh.obj tsktimh.obj tskdosh.obj \
               tsksech.obj tskresh.obj tskbiosh.obj tskint1h.obj \
               tskkbdh.obj tsksioih.obj tskprtih.obj tskstckh.obj tskemsh.obj \
               tskprfh.obj tskndph.obj tskstubh.obj

tskmainh.obj:   tskmain.c  tsk.h tsklocal.h tskconf.h
   tcc $(reqopt) $(optopt) -o$* tskmain.c
   lib ctasktch.lib -+$*.obj;

stskmaih.obj:   tskmain.c  tsk.h tsklocal.h tskconf.h
   tcc $(reqopt) $(optopt) -o$* -DSECONDARY tskmain.c

tsktaskh.obj:   tsktask.c  tsk.h tsklocal.h tskconf.h
   tcc $(reqopt) $(optopt) -o$* tsktask.c
   lib ctasktch.lib -+$*.obj;

tsktutlh.obj:   tsktutl.c  tsk.h tsklocal.h tskconf.h
   tcc $(reqopt) $(optopt) -o$* tsktutl.c
   lib ctasktch.lib -+$*.obj;

tskutilh.obj:   tskutil.c  tsk.h tsklocal.h tskconf.h
   tcc $(reqopt) $(optopt) -o$* tskutil.c
   lib ctasktch.lib -+$*.obj;

tskgrph.obj:    tskgrp.c   tsk.h tsklocal.h tskconf.h
   tcc $(reqopt) $(optopt) -o$* tskgrp.c
   lib ctasktch.lib -+$*.obj;

tskinsth.obj:   tskinst.c  tsk.h tsklocal.h tskconf.h tskdeb.h
   tcc $(reqopt) $(optopt) -o$* tskinst.c
   lib ctasktch.lib -+$*.obj;

tsktickh.obj:   tsktick.c tsk.h tsklocal.h tskconf.h
   tcc $(reqopt) $(optopt) -o$* tsktick.c
   lib ctasktch.lib -+$*.obj;

tsktopsh.obj:   tsktops.c tsk.h tsklocal.h tskconf.h
   tcc $(reqopt) $(optopt) -o$* tsktops.c
   lib ctasktch.lib -+$*.obj;

tskttskh.obj:   tskttsk.c tsk.h tsklocal.h tskconf.h
   tcc $(reqopt) $(optopt) -o$* tskttsk.c
   lib ctasktch.lib -+$*.obj;

tsksubh.obj:    tsksub.c   tsk.h tsklocal.h tskconf.h
   tcc $(reqopt) $(optopt) -o$* tsksub.c
   lib ctasktch.lib -+$*.obj;

tsknameh.obj:   tskname.c  tsk.h tsklocal.h tskconf.h
   tcc $(reqopt) $(optopt) -o$* tskname.c
   lib ctasktch.lib -+$*.obj;

tskmemwh.obj:   tskmemw.c  tsk.h tsklocal.h tskconf.h
   tcc $(reqopt) $(optopt) -o$* tskmemw.c
   lib ctasktch.lib -+$*.obj;

tskporwh.obj:   tskporw.c  tsk.h tsklocal.h tskconf.h
   tcc $(reqopt) $(optopt) -o$* tskporw.c
   lib ctasktch.lib -+$*.obj;

tskhoth.obj:    tskhot.c  tsk.h tsklocal.h tskconf.h
   tcc $(reqopt) $(optopt) -o$* tskhot.c
   lib ctasktch.lib -+$*.obj;

tsktsubh.obj:   tsktsub.c  tsk.h tsklocal.h tskconf.h
   tcc $(reqopt) $(optopt) -o$* tsktsub.c
   lib ctasktch.lib -+$*.obj;

tskflgh.obj:    tskflg.c   tsk.h tsklocal.h tskconf.h
   tcc $(reqopt) $(optopt) -o$* tskflg.c
   lib ctasktch.lib -+$*.obj;

tskcnth.obj:    tskcnt.c   tsk.h tsklocal.h tskconf.h
   tcc $(reqopt) $(optopt) -o$* tskcnt.c
   lib ctasktch.lib -+$*.obj;

tskrsch.obj:    tskrsc.c   tsk.h tsklocal.h tskconf.h
   tcc $(reqopt) $(optopt) -o$* tskrsc.c
   lib ctasktch.lib -+$*.obj;

tskmsgh.obj:    tskmsg.c   tsk.h tsklocal.h tskconf.h
   tcc $(reqopt) $(optopt) -o$* tskmsg.c
   lib ctasktch.lib -+$*.obj;

tskpiph.obj:    tskpip.c   tsk.h tsklocal.h tskconf.h
   tcc $(reqopt) $(optopt) -o$* tskpip.c
   lib ctasktch.lib -+$*.obj;

tskwpiph.obj:   tskwpip.c  tsk.h tsklocal.h tskconf.h
   tcc $(reqopt) $(optopt) -o$* tskwpip.c
   lib ctasktch.lib -+$*.obj;

tskbufh.obj:    tskbuf.c   tsk.h tsklocal.h tskconf.h
   tcc $(reqopt) $(optopt) -o$* tskbuf.c
   lib ctasktch.lib -+$*.obj;

tsksioh.obj:    tsksio.c   tsk.h sio.h tskconf.h
   tcc $(reqopt) $(optopt) -o$* tsksio.c
   lib ctasktch.lib -+$*.obj;

tskprth.obj:    tskprt.c   tsk.h prt.h tskconf.h
   tcc $(reqopt) $(optopt) -o$* tskprt.c
   lib ctasktch.lib -+$*.obj;

tskasmh.obj:    tskasm.asm   tsk.mac tskconf.h tskdeb.h
   tasm /w /ml /JQUIRKS /JMASM51 /DTC_HUGE tskasm,$*;
   lib ctasktch.lib -+$*.obj;

tskqueh.obj:    tskque.asm   tsk.mac tskconf.h
   tasm /w /ml /JQUIRKS /JMASM51 /DTC_HUGE tskque,$*;
   lib ctasktch.lib -+$*.obj;

tsktimh.obj:    tsktim.asm   tsk.mac tskconf.h tskdeb.h
   tasm /w /ml /JQUIRKS /JMASM51 /DTC_HUGE tsktim,$*;
   lib ctasktch.lib -+$*.obj;

tskdosh.obj:    tskdos.asm   tsk.mac tskconf.h
   tasm /w /ml /JQUIRKS /JMASM51 /DTC_HUGE tskdos,$*;
   lib ctasktch.lib -+$*.obj;

tsksech.obj:    tsksec.asm   tsk.mac tskconf.h
   tasm /w /ml /JQUIRKS /JMASM51 /DTC_HUGE tsksec,$*;
   lib ctasktch.lib -+$*.obj;

tskresh.obj:    tskres.asm   tsk.mac tskconf.h
   tasm /w /ml /JQUIRKS /JMASM51 /DTC_HUGE tskres,$*;
   lib ctasktch.lib -+$*.obj;

tskbiosh.obj:   tskbios.asm  tsk.mac tskconf.h
   tasm /w /ml /JQUIRKS /JMASM51 /DTC_HUGE tskbios,$*;
   lib ctasktch.lib -+$*.obj;

tskint1h.obj:  tskint17.asm tsk.mac tskconf.h
   tasm /w /ml /JQUIRKS /JMASM51 /DTC_HUGE tskint17,$*;
   lib ctasktch.lib -+$*.obj;

tskkbdh.obj:    tskkbd.asm   tsk.mac tskconf.h tskdeb.h
   tasm /w /ml /JQUIRKS /JMASM51 /DTC_HUGE tskkbd,$*;
   lib ctasktch.lib -+$*.obj;

tsksioih.obj:   tsksioi.asm  tsk.mac tskconf.h
   tasm /w /ml /JQUIRKS /JMASM51 /DTC_HUGE tsksioi,$*;
   lib ctasktch.lib -+$*.obj;

tskprtih.obj:   tskprti.asm  tsk.mac tskconf.h
   tasm /w /ml /JQUIRKS /JMASM51 /DTC_HUGE tskprti,$*;
   lib ctasktch.lib -+$*.obj;

tskstckh.obj:   tskstck.asm  tsk.mac tskconf.h tskdeb.h
   tasm /w /ml /JQUIRKS /JMASM51 /DTC_HUGE tskstck,$*;
   lib ctasktch.lib -+$*.obj;

tskemsh.obj:    tskems.asm  tsk.mac tskconf.h
   tasm /w /ml /JQUIRKS /JMASM51 /DTC_HUGE tskems,$*;
   lib ctasktch.lib -+$*.obj;

tskprfh.obj:    tskprf.asm  tsk.mac tskconf.h
   tasm /w /ml /JQUIRKS /JMASM51 /DTC_HUGE tskprf,$*;
   lib ctasktch.lib -+$*.obj;

tskndph.obj:    tskndp.asm  tsk.mac tskconf.h
   tasm /w /ml /JQUIRKS /JMASM51 /DTC_HUGE tskndp,$*;
   lib ctasktch.lib -+$*.obj;

# The following is ony required if CODE_SHARING is enabled

tskstubh.obj:   tskstub.asm  tsk.mac tskconf.h
   tasm /w /w-pdc /ml /JQUIRKS /JMASM51 /DTC_HUGE /DGEN_JTAB tskstub,$*;
   lib ctasktch.lib -+$*.obj;

