_acg..............keyin             _AllocateFields...fafnir
_ambiguity........clairol           _atodoln..........fafnir
_atoin............fafnir            _atoln............fafnir
_bell.............keyin             _blopbloop........sound
_bm...............vidinit           _bomb0............fafnir
_bopbleet.........sound             _boxmsg...........fafnir
_c2upr............fafnir            _cdoll............fafnir
_cfone............fafnir            _cf_date..........tm
_cf_time..........tm                _cgood............fafnir
_clairol..........clairol           _clreol...........gotoxy
_clreos...........gotoxy            _clrscrn..........gotoxy
_clrwindow........window            _cnmrc............fafnir
_cnzip............fafnir            _col..............vidinit
_Control_C_Flag...typeafil          _crdrform.........dlrcvt
_cryptic..........crypt             _ctfyn............fafnir
_day_of_week......julday            _Day_table........tm
_decode...........crypt             _DisplayForm......fafnir
_dlrcvt...........dlrcvt            _EditField........fafnir
_EditForm.........fafnir            _edit_masked_numeric..oldedits
_edit_string......oldedits          _encode...........crypt
_ESCflag..........oldedits          _exit_fafnir......fafnir
_Fafnir_form_exit_actions..fafnir   _filesize.........fstats
_flush_keys.......keyin             _getkey...........keyin
_getms............oldedits          _getwindow........window
_get_system_date..tm                _get_system_time..tm
_gotoxy...........gotoxy            _HIclack..........sound
_InitForm.........fafnir            _Initialized......vidinit
_init_acg.........keyin             _jul2mdy..........julday
_julian...........julian            _KeyDefs..........keydefs
_keyin............keyin             _keyshift_status..keyin
_lj_dol...........fafnir            _lm...............vidinit
_LOclack..........sound             _mdy2jul..........julday
_message..........keyin             _MINUSflag........oldedits
_Month_table......tm                _MON_table........tm
_MSJ_ClrRegion....cvideo            _MSJ_ClrScr.......cvideo
_MSJ_DispCharAttr..svideo           _MSJ_DispMsgLen...svideo
_MSJ_DispString...svideo            _MSJ_GetCharAttr..svideo
_MSJ_GetVideoParms..cvideo          _MSJ_MovBufScr....svideo
_MSJ_MovScrBuf....svideo            _MSJ_RestRegion...cvideo
_MSJ_SaveRegion...cvideo            _MSJ_SetFldAttr...svideo
_MSJ_TextBox......cvideo            _nboxmsg..........fafnir
_noop.............keyin             _note.............sound
_OnePageForm......fafnir            _PopScreen........fafnir
_PrepScreen.......fafnir            _rasterh..........vidinit
_rasterl..........vidinit           _ReleaseFields....fafnir
_restcursor.......savescrn          _restorescreen....savescrn
_rj_dol...........fafnir            _rm...............vidinit
_row..............vidinit           _savecursor.......savescrn
_savescreen.......savescrn          _screenroutine....fafnir
_screenwait.......keyin             _ScrollAttributeFlag..scroll
_scrolldn.........scroll            _scrollup.........scroll
_select...........fafnir            _select0..........fafnir
_setcursize.......gotoxy            _setfrq...........sound
_setmchnloc.......gotoxy            _setscreen........swapscrn
_setwindow........window            _set_crash_function..fafnir
_set_crypt........crypt             _sleep............keyin
_spkroff..........sound             _spkron...........sound
_swapscreen.......swapscrn          _synchronized.....vidinit
_sysdate..........tm                _systime..........tm
_thurb............sound             _tm...............vidinit
_tone.............sound             _TwoPageForm......fafnir
_typeafile........typeafil          _uncrypt..........crypt
_vcounty..........counties          _vdate............fafnir
_vid..............vidinit           _video............cvideo
_vid_attr.........vidinit           _vid_exit.........vidinit
_vid_init.........vidinit           _vid_page.........vidinit
_vstate...........usstates          _vtoday...........fafnir
_vtrufal..........fafnir            _windowbox........wbox
_wink.............wink              _wprintf..........wprintf
_wputs............wputs             _zblank...........fafnir
_zdate............fafnir            _zdol.............fafnir
_zeroes...........fafnir            _zfone............fafnir
_zssn.............fafnir            __onepageform.....fafnir
__twopageform.....fafnir            

svideo            Offset: 00000010H  Code and data size: 200H
  _MSJ_DispCharAttr                   _MSJ_DispMsgLen   _MSJ_DispString
  _MSJ_GetCharAttr  _MSJ_MovBufScr    _MSJ_MovScrBuf    _MSJ_SetFldAttr

cvideo            Offset: 00000350H  Code and data size: 50cH
  _MSJ_ClrRegion    _MSJ_ClrScr       _MSJ_GetVideoParms
  _MSJ_RestRegion   _MSJ_SaveRegion   _MSJ_TextBox      _video

vidinit           Offset: 00000bc0H  Code and data size: 26eH
  _bm               _col              _Initialized      _lm
  _rasterh          _rasterl          _rm               _row
  _synchronized     _tm               _vid              _vid_attr
  _vid_exit         _vid_init         _vid_page       

gotoxy            Offset: 000011a0H  Code and data size: 16aH
  _clreol           _clreos           _clrscrn          _gotoxy
  _setcursize       _setmchnloc     

keyin             Offset: 000015b0H  Code and data size: 36bH
  _acg              _bell             _flush_keys       _getkey
  _init_acg         _keyin            _keyshift_status  _message
  _noop             _screenwait       _sleep          

savescrn          Offset: 00001cc0H  Code and data size: 3a2H
  _restcursor       _restorescreen    _savecursor       _savescreen

scroll            Offset: 00002400H  Code and data size: 1b9H
  _ScrollAttributeFlag                _scrolldn         _scrollup

swapscrn          Offset: 00002830H  Code and data size: caH
  _setscreen        _swapscreen     

wbox              Offset: 00002ac0H  Code and data size: 24cH
  _windowbox      

window            Offset: 00002fc0H  Code and data size: caH
  _clrwindow        _getwindow        _setwindow      

wink              Offset: 00003250H  Code and data size: d8H
  _wink           

wprintf           Offset: 00003530H  Code and data size: 48H
  _wprintf        

wputs             Offset: 000036b0H  Code and data size: 12cH
  _wputs          

dlrcvt            Offset: 000039a0H  Code and data size: 1cdH
  _crdrform         _dlrcvt         

sound             Offset: 00003d10H  Code and data size: 32eH
  _blopbloop        _bopbleet         _HIclack          _LOclack
  _note             _setfrq           _spkroff          _spkron
  _thurb            _tone           

tm                Offset: 00004280H  Code and data size: 5deH
  _cf_date          _cf_time          _Day_table        _get_system_date
  _get_system_time  _Month_table      _MON_table        _sysdate
  _systime        

julday            Offset: 00004c00H  Code and data size: 39eH
  _day_of_week      _jul2mdy          _mdy2jul        

clairol           Offset: 000051b0H  Code and data size: 805H
  _ambiguity        _clairol        

crypt             Offset: 00006010H  Code and data size: 1b2H
  _cryptic          _decode           _encode           _set_crypt
  _uncrypt        

fstats            Offset: 000063d0H  Code and data size: 22H
  _filesize       

julian            Offset: 00006510H  Code and data size: 1daH
  _julian         

keydefs           Offset: 000069a0H  Code and data size: 20eH
  _KeyDefs        

oldedits          Offset: 00006e10H  Code and data size: 439H
  _edit_masked_numeric                _edit_string      _ESCflag
  _getms            _MINUSflag      

typeafil          Offset: 00007580H  Code and data size: 7b8H
  _Control_C_Flag   _typeafile      

fafnir            Offset: 000083e0H  Code and data size: 248aH
  _AllocateFields   _atodoln          _atoin            _atoln
  _bomb0            _boxmsg           _c2upr            _cdoll
  _cfone            _cgood            _cnmrc            _cnzip
  _ctfyn            _DisplayForm      _EditField        _EditForm
  _exit_fafnir      _Fafnir_form_exit_actions           _InitForm
  _lj_dol           _nboxmsg          _OnePageForm      _PopScreen
  _PrepScreen       _ReleaseFields    _rj_dol           _screenroutine
  _select           _select0          _set_crash_function
  _TwoPageForm      _vdate            _vtoday           _vtrufal
  _zblank           _zdate            _zdol             _zeroes
  _zfone            _zssn             __onepageform     __twopageform

usstates          Offset: 0000b770H  Code and data size: 3bdH
  _vstate         

counties          Offset: 0000bda0H  Code and data size: 46fH
  _vcounty        
