				Palette codes chart
00 EGA_BLACK (C)                        32 EGA_MAROON

01 EGA_BLUE  (C)                        33 EGA_VIOLET

02 EGA_GREEN (C)                        34 EGA_OLIVEGREEN

03 EGA_CYAN  (C)                        35 EGA_PALEGRAY

04 EGA_RED   (C)                        36 EGA_DARKORANGE

05 EGA_MAGENTA (C)                      37 EGA_FUSCHIA

06 EGA_LIGHTBROWN                       38 EGA_LIGHTORANGE

07 EGA_LIGHTGRAY (C)                    39 EGA_LIGHTROSE

08 EGA_DARKBLUE                         40 EGA_DARKVIOLET

09 EGA_TURQUOISE                        41 EGA_DARKBRIGHTBLUE

10 EGA_DARKVERDIGRIS                    42 EGA_VERDIGRIS

11 EGA_LIGHTBRIGHTBLUE                  43 EGA_EGAPALEBLUE

12 EGA_DARKMAGENTA                      44 EGA_DARKROSE

13 EGA_BRIGHTMAUVE                      45 EGA_BRIGHTMAGENTA

14 EGA_BEIGE                            46 EGA_SALMONROSE

15 EGA_LIGHTMAUVE                       47 EGA_PALEMAGENTA

16 EGA_DARKGREEN                        48 EGA_KAKI

17 EGA_DARKMAUVE                        49 EGA_MAUVE

18 EGA_DARKBRIGHTGREEN                  50 EGA_BRIGHTGREEN

19 EGA_DARKPISTACHIOGREEN               51 EGA_LIGHTPISTACHIOGREEN

20 EGA_BROWN (C)                        52 EGA_ORANGE

21 EGA_LIGHTVIOLET                      53 EGA_ROSE

22 EGA_LIGHTBRIGHTGREEN                 54 EGA_DARKYELLOW

23 EGA_PISTACHIOGREEN                   55 EGA_LIGHTYELLOW

24 EGA_GRAY                             56 EGA_DARKGRAY (C)

25 EGA_BRIGHTBLUE                       57 EGA_LIGHTBLUE (C)

26 EGA_DARKPALEGREEN                    58 EGA_LIGHTGREEN (C)

27 EGA_BRIGHTCYAN                       59 EGA_LIGHTCYAN (C)

28 EGA_DARKBEIGE                        60 EGA_LIGHTRED (C)

29 EGA_BRIGHTPALEBLUE                   61 EGA_LIGHTMAGENTA (C)

30 EGA_PALEGREEN                        62 EGA_YELLOW (C)

31 EGA_PALECYAN                         63 EGA_WHITE (C)
