Written by Marwan El-AUGI

README   DOC     2775  10-26-90   6:16p
EGA      PAL     1977  10-26-90   4:04p
EDIPAL   C      15165  10-29-90   2:29p
OUT      C       1655  10-26-90   3:55p
OUT      EXE    10440  10-26-90   3:55p
EDIPAL   EXE    30476  10-27-90   2:25p

Written by Scott Young

EGAPAL-H EXE    28650   2-13-90  12:54p
EGAPAL   DOC    11487   4-20-90   2:43p
EGAPAL   EXE    55846   4-20-90   2:45p
EGAPAL   LIB     4096   2-07-90   1:16p
EGAVGA   BGI     5139  12-10-87   1:05a
LOGO     H       3534   2-01-90   2:43p
LOGO     PLI      582   2-07-90   8:58a
PALETTE  H      16131   2-01-90   2:27p
PALETTE  PLI     2486   2-01-90   2:26p
TEST     C        808   2-09-90   4:50p
TEST     PRJ       35   2-07-90   1:20p

