Events and Windows
Richard Rathe MD
Listing 2

/*** window info structure ***/

typedef struct wind
{
  char  dirty;  /* contents saved?  */
  char  zoom;   /* window "zoomed"? */
  void  **data; /* window contents  */

/* window messages/methods */

  void  (*activateproc)();
  void  (*updateproc)();
  void  (*keydownproc)();
  void  (*contentproc)();
  void  (*goawayproc)();
  void  (*growproc)();
  void  (*zoomproc)();
  void  (*idleproc)();
  void  (*disposeproc)();
  void  (*cutproc)();
  void  (*copyproc)();
  void  (*pasteproc)();
  void  (*clearproc)();
  void  (*findproc)();
} WIND;

