
/*---------------------------------------------------------\
|       Marcus W. Johnson 1990                             |
|                                                          |
|       Definitions of detected video systems and displays |
|                                                          |
|       adapted from:   Programmer's Guide to PC & PS/2    |
|                       Video Systems                      |
|                       Richard Wilton                     |
|                       Microsoft Press                    |
|                       Redmond, Washington                |
\----------------------------------------------------------*/

enum    adaptor
        {
        UnknownAdaptor,
        MDA,
        CGA,
        EGA,
        MCGA,
        VGA,
        HGC,
        HGCPlus,
        HerculesInColor
        };

enum    monitor
        {
        UnknownMonitor,
        MDAMonochrome,
        CGAColor,
        EGAColor,
        PS2Monochrome,
        PS2Color
        };

struct video
        {
        enum adaptor    VideoAdaptor;
        enum monitor    VideoMonitor;
        };

extern struct video     *IdentifyVideo(void);
