
		Z80 Assembler

This package will assemble a very strange dialect of the Z80 language. It
includes the following files:

	z80a		UNIX V Rel 3.2 coff executable
	z80a.exe	DOS executable
	z80a.h		Options header
	z80a.c		Main
	z80aeval.c
	z80autil.c
	makefile	UNIX makefile

	read.me		this file
	z80adoc.mm	troff/nroff source for the manual
	z80a.man	nroff'ed manual


Questions, comments, bug fixes, enhancements, etc contact:

Michael G. Panas
24567 Leona Drive
Hayward, CA. 94542

or Email: panas@wyse.com
