
			8048 Disassembler
		Copyright (c) 1991, Michael G. Panas
			All Rights Reserved


This package is designed to create a source file that can be reassembled
from an 8048 binary input file. The output file is a text file containing
Intel 8048 Mnemonics. This file can be assembled by any Intel type assembler
for the 8048, such as a48 from William Colley III. The input file is
pure binary data, hex data is not supported yet.

To invoke the disassembler type:

	dis48 [input_file output_file]

Command line args are optional and if omitted, the disassembler will prompt
the user for "input file" and "output file". The output file will be created
if it does not exist or it will be overwritten if it does exist. Note in the
interactive mode a blank line (ie; just a cr) will exit the disassembler
without creating or overwriting the output file.

The following source files are provided in the distribution:
	dis48.h
	dis48.c
	dis48tbl.c
Both UNIX and DOS executables are provided:
	dis48		UNIX
	dis48.exe	DOS

Several host machines are supported by recompiling the source. MS-DOS 3.3 and
UNIX V Rel 3.2 have been used as host computers. Under DOS you will need 
Microsoft C Ver 5.1 to compile the sources. Under UNIX use the standard
compiler and linker.

Microsoft C compilers:
Make sure "MSC" is defined in the dis48.h header file, then type:

	cl dis48.c

UNIX compilers:
Make sure "MSC" is commented out in the dis48.h header file, then type:

	make dis48


If there are any comments, bug fixes, enhancements, etc. I can be reached at:

Michael G. Panas
24567 Leona Drive
Hayward, CA. 94542

Email: panas@wyse.com

NOTE:
This is a copyrighted work, all commercial rights are reserved. Use for
individuals is granted, provided the copyright messages are not removed.
