FILE NAME: read.me2
February 1, 1990


Please read the read.me file on CPP disk 1 as well as this file.


REWARD

A reward of $5.12 is cheerfully paid to the first person who finds any bug in
CPP's code.  Typo's in the code or in the documentation are worth $1.28.


AUTHOR

All programs on this disk were written by:

	Edward K. Ream
	1617 Monroe Street
	Madison, WI 53711
	(608) 257-0802


PUBLIC DOMAIN SOFTWARE

The sole author and owner of CPP, Edward K. Ream, hereby places CPP and
all other files on this disk in the public domain.


DISCLAIMER

With respect to the programs and documentation contained on this disk,
Edward K. Ream specifically disclaims all warranties, express or implied,
including but not limited to implied warranties of merchantability and fitness
for a particular purpose.  In no event shall Ream be liable for any loss of
profit or commercial damage, including but not limited to special, incidental,
consequential or other damages.


USING SHERLOCK TO EXPLORE CPP

This disk contains documentation for the Sherlock(TM) debugging system, along 
with cppdb.exe and cppdbx.exe, executable versions of CPP that contains
Sherlock macros compiled in.  cppdb.exe gathers timing statistics using the PC
hardware while cppdbx.exe does not.  You may use these Sherlock macros to trace
the execution of CPPDB or CCPDBX.

The file sherlock.doc contains an introduction to Sherlock, the Sherlock User's 
Guide and Reference Guide, as well as documentation for several tools supplied 
with the Sherlock system:  SPP, SDEL, SDIF and CPP itself.

Sherlock macros lie dormant until unabled from the command line.  All output 
from Sherlock macros is sent to standard output, which may, of course,
be redirected to any file from the command line.  To enable a list of
statistics gathered during CPP's execution, invoke CPP as follows:

	c>CPPDB  ++dump   or
	c>CPPDBX ++dump

Check the source code for CPP for the names of the tracepoints to enable, or 
simply look through the dump of statistics produced using ++dump.

You may recompile CPP without actually removing the Sherlock macros even if you 
do not own Sherlock.  Simply rename the file sldummy.h to sl.h.  The file 
sldummy.h contains do-nothing macro definitions for all Sherlock macros.
