#define IDC_OK        1
#define IDC_CANCEL    2
#define IDC_LISTBOX   3
#define IDD_DIALOG    0xDDDD


DLGTEMPLATE IDD_DIALOG LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "A tall, wide list box", IDD_DIALOG, 7, 0x28, 0x19D, 0x9B, 
                FS_NOBYTEALIGN | FS_DLGBORDER | WS_VISIBLE | WS_CLIPSIBLINGS | 
                WS_SAVEBITS/*0x94000090*/, FCF_SYSMENU | FCF_TITLEBAR/*0x00000003*/
    BEGIN
        CONTROL "", IDC_LISTBOX, 4, 0x14, 0x196, 0x82, "NewListBox", 
                LS_OWNERDRAW | WS_VISIBLE/*0x80000002*/
        CONTROL "OK", IDC_OK, 4, 2, 0x18, 0x0E, WC_BUTTON/*3*/, BS_PUSHBUTTON | 
                BS_DEFAULT | WS_GROUP | WS_TABSTOP | WS_VISIBLE/*80030400*/
        CONTROL "Cancel", IDC_CANCEL, 0x21, 2, 0x27, 0x0E, WC_BUTTON, BS_PUSHBUTTON | 
                WS_TABSTOP | WS_VISIBLE/*80020000*/
    END
END
