

/**** LISTING 4 *******/

/* State names */
static char *state_name[] = {
    "Error",
    "OFF",
    "POWER",
    "READY",
    "PLAY",
    "FAST_F",
    "REWIND",
    "RECORD",
};

/* Functions in the Function Lists */

int disp_state(arg)
    ARG *arg;
{
    printf("State is: %s\n", state_name[arg->cur_state]);
}

int inc_channel(arg)
    ARG *arg;
{
    arg->chan++;
    printf("Channel is: %d\n", (arg->chan % MAX_CHAN) + 1);
}

int dec_channel(arg)
    ARG *arg;
{
    arg->chan--;
    if (!arg->chan)
        arg->chan = MAX_CHAN;
    printf("Channel is: %d\n", (arg->chan % MAX_CHAN) + 1);
}

