a1          : this = 07EC, po = 07F4, count = 2
                 a, b, c = 1 2 3
a2 (= a1?)  : this = 0802, po = 07F4, count = 2
                 a, b, c = 1 2 3
a3          : this = 080A, po = 0812, count = 1
                 a, b, c = 4 5 6
a3 (= a2?)  : this = 080A, po = 07F4, count = 3
                 a, b, c = 1 2 3
a2 (same?)  : this = 0802, po = 07F4, count = 3
                 a, b, c = 1 2 3
a3 reset    : this = 080A, po = 0812, count = 1
                 a, b, c = 7 8 9
a2 (same?)  : this = 0802, po = 07F4, count = 2
                 a, b, c = 1 2 3
