/*
        This is a sample test file for the plist program.
*/

main()                                          /* this is a comment    */
{
        int i, j, k;
        printf("Hello\n");                      /* this is another one  */
        for (i = 0; i < 8; i++)                 /* here's a third       */
                for (j = 0; j < 8; j++)         /* and a fourth         */
                        k = i * j;
        exit(0);                                /* bye                  */
}
