
        .y.c:
                yacc -d $(YFLAGS) $*.y
                cat yacc.hdr > $*.yacc.c
                grep -v "^#.*line" y.tab.c |\
                  sed -e 's/YYSTYPE/$*_STYPE/'\
                      -e 's/yylex/$*_lex/'\
                      -e 's/yylval/$*_lval/'\
                      -e 's/yyparse/$*_parse/'\
                      >> $*.yacc.c
                sed -e 's/YYSTYPE/$*_STYPE/'\
                    -e 's/yylval/$*_lval/'\
                    y.tab.h > $*.yacc.h
                rm y.tab.c y.tab.h

        Listing 3

