..
.. Letter example 3
..
.. More verbose letter example.
..
.ju on
.dt
.as
SoftFocus
Jon Simkins
1343 Stanbury Dr.,
Oakville, Ontario
L6L 2J5
.ae

This is a fairly conventional letter example. The above commands will
write the current date in the upper right corner of the page and
redirect the address information to the file called (surprise!) address
which the program (surprise again!) _address_ can write on a letter.

We usually justify our letters because our letterhead is bordered and
an aligned right margin looks really snazzy.

.ju off
Generally, it is considered better to have a ragged right margin in a
letter
as this
gives a more personal appearance. _letter_ will support either, as you
can see from this paragraph. Also note that the
actual physical layout of your
raw letter is not important.

.ju on
Bullet lists are popular for:
.sp
.in +5
.rm -5
.ti -2
o~Listing a group of salient points regarding a subject.
.br
.ti -2
o~Giving any document a more terse and professional look, even if it
later gets really verbose and drones on endlessly something like this point.
.br
.ti -2
o~Any person that thinks the last bullet point is stupid should try thinking
up exciting examples of business letters!
.sp
.in -5
.rm +5
.ti +3
Some writers like to indent paragraphs, others may not. Both styles are
acceptable these days. _Underlining_ and ^boldface^
are best used sparingly.

Here's the easy way to close a letter!
.sp 2
.sg Jon Simkins
.sp 2
ps: But don't forget to sign it!

