..
..  Letter example 1.
..
..  General letter type document
..
.dt
.sp
.as
Larry Karnis
601 Indian Rd. #3
Toronto, Ontario
M6P 2C4
.ae
.sp 2
You're right! There was a bug in _nSpace()_.  The routine should read:
.sp
.in +5
.fi off
.ju off
^nSpace(str, index)
char *str;
int index;
{
~~for( ; str[index]; index++)
~~~~if (str[index] == ' ')
~~~~~~return index;
}^
.fi on
.ju on
.in -5
.sp
That should fix any lingering problems (I hope!). If you find any more
'features', please let me or one of the other entymologists know.
.sp 2
Thanks for your help!
.sp 2
.sg Jon Simkins

