                                                      TIME      TOUR   PERCENT
                                             TOUR   IN TICKS  IMPROVED  FROM
                                            LENGTH (.055 SEC)    BY    OPTIMUM
                                            ÄÄÄÄÄÄ   ÄÄÄÄÄÄ   ÄÄÄÄÄÄ   ÄÄÄÄÄÄ
10 Cities   Optimum = 378           N.N.  |    417 |      1 |    ÄÄÄ |   10.3 |
   Karg and Thompson (6)            PÄOpt |    395 |      2 |     22 |    4.5 |
                                    2ÄOpt |    381 |      1 |     36 |    0.8 |
   Input in 10 ticks.               Hybrid|    378 |      5 |     39 | OPTIMAL|
                                    3ÄOpt |    378 |      6 |     39 | OPTIMAL|
                                          |        |        |        |        |
                                    Rev.  |    417 |      1 |    ÄÄÄ |   10.3 |
                                    PÄOpt |    378 |      4 |     39 | OPTIMAL|
                                    2ÄOpt |    381 |      2 |     36 |    0.8 |
                                    Hybrid|    378 |      4 |     39 | OPTIMAL|
                                    3ÄOpt |    381 |      6 |     36 |    0.8 |
                                          |        |        |        |        |
                                    F.N.  |    582 |      2 |    ÄÄÄ |   54.0 |
                                    PÄOpt |    395 |      2 |    187 |    4.5 |
                                    2ÄOpt |    381 |      2 |    201 |    0.8 |
                                    Hybrid|    378 |      3 |    204 | OPTIMAL|
                                    3ÄOpt |    387 |     12 |    195 |    2.4 |
                                          |        |        |        |        |
20 Cities   Optimum = 246           N.N.  |    367 |      7 |    ÄÄÄ |   49.2 |
   G.A. Croes                       PÄOpt |    313 |     13 |     54 |   27.2 |
   Found in Roberts and Flores (9)  2ÄOpt |    246 |     16 |    121 | OPTIMAL|
                                    Hybrid|    255 |     23 |    112 |    3.7 |
   Input in 36 ticks.               3ÄOpt |    246 |    260 |    121 | OPTIMAL|
                                          |        |        |        |        |
                                    Rev.  |    367 |      7 |    ÄÄÄ |   49.2 |
                                    PÄOpt |    304 |     13 |     63 |   23.6 |
                                    2ÄOpt |    267 |      7 |    100 |    8.5 |
                                    Hybrid|    265 |     28 |    102 |    7.7 |
                                    3ÄOpt |    258 |    148 |    109 |    4.9 |
                                          |        |        |        |        |
                                    F.N.  |   1668 |      7 |    ÄÄÄ |  578.0 |
                                    PÄOpt |    306 |     27 |   1362 |   24.4 |
                                    2ÄOpt |    276 |     14 |   1392 |   12.2 |
                                    Hybrid|    260 |     40 |   1408 |    5.7 |
                                    3ÄOpt |    246 |    140 |   1422 | OPTIMAL|
                                          |        |        |        |        |
25 Cities   Optimum = 1,711         N.N.  |   2037 |     11 |    ÄÄÄ |   19.1 |
   Held and Karp (5)                PÄOpt |   1873 |     24 |    164 |    9.5 |
                                    2ÄOpt |   1711 |     19 |    326 | OPTIMAL|
   Input in 58 ticks.               Hybrid|   1736 |     33 |    301 |    1.5 |
                                    3ÄOpt |   1763 |    293 |    274 |    3.0 |
                                          |        |        |        |        |
                                    Rev.  |   2037 |     11 |    ÄÄÄ |   19.1 |
                                    PÄOpt |   1763 |     36 |    274 |    3.0 |
                                    2ÄOpt |   1711 |     18 |    326 | OPTIMAL|
                                    Hybrid|   1748 |     35 |    289 |    2.2 |
                                    3ÄOpt |   1719 |    300 |    318 |    0.5 |
                                          |        |        |        |        |
                                    F.N.  |   6445 |     12 |    ÄÄÄ |  276.7 |
                                    PÄOpt |   1940 |     26 |   4505 |   13.4 |
                                    2ÄOpt |   1719 |     24 |   4726 |    0.5 |
                                    Hybrid|   1886 |     45 |   4559 |   10.2 |
                                    3ÄOpt |   1780 |    394 |   4665 |    4.0 |



                                                      TIME      TOUR   PERCENT
                                             TOUR   IN TICKS  IMPROVED  FROM
                                            LENGTH (.055 SEC)    BY    OPTIMUM
                                            ÄÄÄÄÄÄ   ÄÄÄÄÄÄ   ÄÄÄÄÄÄ   ÄÄÄÄÄÄ
33 Cities   Optimum = 10,861        N.N.  |  11994 |     20 |    ÄÄÄ |   10.4 |
   Karg and Thompson (6)            PÄOpt |  10929 |     56 |   1065 |    0.6 |
                                    2ÄOpt |  11231 |     25 |    763 |    3.4 |
   Input in 107 ticks.              Hybrid|  10861 |     62 |   1133 | OPTIMAL|
                                    3ÄOpt |  11015 |    755 |    979 |    1.4 |
                                          |        |        |        |        |
                                    Rev.  |  11994 |     20 |    ÄÄÄ |   10.4 |
                                    PÄOpt |  10929 |     61 |   1065 |    0.6 |
                                    2ÄOpt |  11271 |     20 |    723 |    3.8 |
                                    Hybrid|  10929 |     63 |   1065 |    0.6 |
                                    3ÄOpt |  11158 |    935 |    836 |    2.7 |
                                          |        |        |        |        |
                                    F.N.  |  62166 |     19 |    ÄÄÄ |  472.4 |
                                    PÄOpt |  13466 |     82 |  48700 |   24.0 |
                                    2ÄOpt |  11182 |     35 |  50984 |    3.0 |
                                    Hybrid|  11142 |     81 |  51024 |    2.6 |
                                    3ÄOpt |  10894 |   1514 |  51272 |    0.3 |
                                          |        |        |        |        |
42 Cities   Optimum = 699           N.N.  |    956 |     31 |    ÄÄÄ |   36.7 |
   Dantzig, Fulkerson, and Johnson  PÄOpt |    780 |    116 |    176 |   11.6 |
   Found in Karg and Thompson (6)   2ÄOpt |    737 |     44 |    219 |    5.4 |
                                    Hybrid|    709 |    105 |    247 |    1.4 |
   Input in 153 ticks.              3ÄOpt |    712 |   2440 |    244 |    1.9 |
                                          |        |        |        |        |
                                    Rev.  |    956 |     31 |    ÄÄÄ |   36.7 |
                                    PÄOpt |    742 |    113 |    214 |    6.2 |
                                    2ÄOpt |    738 |     49 |    218 |    5.6 |
                                    Hybrid|    731 |    149 |    225 |    4.6 |
                                    3ÄOpt |    719 |   2409 |    237 |    2.9 |
                                          |        |        |        |        |
                                    F.N.  |   4193 |     31 |    ÄÄÄ |  499.9 |
                                    PÄOpt |    772 |    149 |   3421 |   10.4 |
                                    2ÄOpt |    724 |     74 |   3469 |    3.6 |
                                    Hybrid|    704 |    134 |   3489 |    0.7 |
                                    3ÄOpt |    752 |   3204 |   3441 |    7.6 |
                                          |        |        |        |        |
48 Cities   Optimum = 11,461        N.N.  |  14241 |     41 |    ÄÄÄ |   24.3 |
   Held and Karp (5)                PÄOpt |  11987 |     74 |   2254 |    4.6 |
                                    2ÄOpt |  11872 |     58 |   2369 |    3.4 |
   Input in 221 ticks.              Hybrid|  11569 |    141 |   2672 |    0.9 |
                                    3ÄOpt |  11624 |   2374 |   2617 |    1.4 |
                                          |        |        |        |        |
                                    Rev.  |  14241 |     41 |    ÄÄÄ |   24.3 |
                                    PÄOpt |  11971 |    105 |   2270 |    4.4 |
                                    2ÄOpt |  11895 |     61 |   2346 |    3.8 |
                                    Hybrid|  11808 |    145 |   2433 |    3.0 |
                                    3ÄOpt |  11670 |   2461 |   2571 |    1.8 |
                                          |        |        |        |        |
                                    F.N.  |  65714 |     41 |    ÄÄÄ |  473.4 |
                                    PÄOpt |  14940 |    231 |  50774 |   30.4 |
                                    2ÄOpt |  12402 |     76 |  53312 |    8.2 |
                                    Hybrid|  11717 |    249 |  53997 |    2.2 |
                                    3ÄOpt |  11619 |   3660 |  54095 |    1.4 |
