
        const int       neuter = 0,
                        female = 1,
                        male   = 2;

        class Frog {
        public:
                Frog( char *p = "the anonymous frog")
                {
                        name = p;
                        dist = 0;
                        gender = neuter;
                        printf( "BEGIN Frog %s\n", name);
                }

                ~Frog()                 { printf( "END Frog %s\n", name); }

                char *Name()            { return name; }

                virtual void jump(int x) { dist += x; }

                virtual void croak()    { printf( "R-R-R-ibit\n"); }
        
                int distance()          { return dist; }
        
                int gender;     // values: (0) neuter, (1) female, (2) male
        private:
                char *name;
                int dist;
        };

