
/* --------------------------------------------------------------

FUNCTION DUMP_DES_NODES: The steps to display all nodes in the list
        in descending order are:

A.  Complain if list empty.

B.  Traverse list starting at the tail node displaying each node's
    data.

-------------------------------------------------------------- */

void dump_des_nodes(void)
{
        Node *ptmp_node;

/*A*/   if (proot_node == NULL) {
                printf("\n   List contains no nodes\n");
                return;
        }

        printf("\n   List nodes are as follows:\n");

/*A*/   ptmp_node = ptail_node;
        while (ptmp_node != NULL) {
                printf("\t%2u >%s<\n", ptmp_node->count,
                        ptmp_node->pstring);
                ptmp_node = ptmp_node->pbwd;
        }
}

