/*
	Listing 7
*/


user_value = 0
user_keyword = id
id     =     0, number =     0, price  =  0.00, code   =  zero



user_value = 11
user_keyword = number
id     =     1, number =    11, price  = 11.10, code   =   one



user_value = 33.3
user_keyword = price
id     =     3, number =    33, price  = 33.30, code   = three



user_value = two
user_keyword = code
id     =     2, number =    22, price  = 22.20, code   =   two



user_value = 99
user_keyword = number
No match

user_value = 99
user_keyword = char
Error: keyword 'char' not legal.
Error: search failed
