
#define BACKSPACE    0x008
#define LINEFEED    0x00A
#define FORMFEED    0x00C
#define ESCAPE     0x01B
#define INSERT     0x152
#define DELETE     0x153
#define HOME      0x147
#define END       0x14F
#define PAGEUP     0x149
#define PAGEDOWN    0x151
#define UPARROW     0x148
#define DOWNARROW    0x150
#define LEFTARROW    0x14B
#define RIGHTARROW   0x14D
#define SHIFTTAB    0x10F
#define ALTINSERT    0x1A2
#define ALTDELETE    0x1A3
#define ALTHOME     0x197
#define ALTEND     0x19F
#define ALTPAGEUP    0x199
#define ALTPAGEDOWN   0x1A1
#define ALTUPARROW   0x198
#define ALTDOWNARROW  0x1A0
#define ALTLEFTARROW  0x19B
#define ALTRIGHTARROW  0x19D
#define ALTBACKSPACE  0x10E
#define ALTNUMMINUS   0x14A
#define ALTNUMPLUS   0x14EŠ#define ALTMINUS    0x182
#define ALTNUMSLASH   0x1A4
#define ALTTAB     0x1A5
#define ALTNUMENTER   0x1A6
#define CTRLINSERT   0x192
#define CTRLDELETE   0x193
#define CTRLHOME    0x177
#define CTRLEND     0x175
#define CTRLPAGEUP   0x184
#define CTRLPAGEDOWN  0x176
#define CTRLUPARROW   0x18D
#define CTRLDOWNARROW  0x191
#define CTRLLEFTARROW  0x173
#define CTRLRIGHTARROW 0x174
#define CTRLNUMAST   0x172
#define CTRLNUMMINUS  0x18E
#define CTRLNUMPLUS   0x190
#define CTRLTAB     0x194
#define CTRLNUMSLASH  0x195
#define CTRLEQUAL    0x1B1
#define CTRLA      0x001
#define CTRLB      0x002
#define CTRLC      0x003
#define CTRLD      0x004
#define CTRLE      0x005
#define CTRLF      0x006
#define CTRLG      0x007
#define CTRLH      0x008
#define CTRLI      0x009
#define CTRLJ      0x00a
#define CTRLK      0x00b
#define CTRLL      0x00c
#define CTRLM      0x00d
#define CTRLN      0x00e
#define CTRLO      0x00f
#define CTRLP      0x010
#define CTRLQ      0x011
#define CTRLR      0x012
#define CTRLS      0x013
#define CTRLT      0x014
#define CTRLU      0x015
#define CTRLV      0x016
#define CTRLW      0x017
#define CTRLX      0x018
#define CTRLY      0x019
#define CTRLZ      0x01a
#define ALTA      0x11E
#define ALTB      0x130
#define ALTC      0x12E
#define ALTD      0x120
#define ALTE      0x112
#define ALTF      0x121
#define ALTG      0x122
#define ALTH      0x123
#define ALTI      0x117
#define ALTJ      0x124
#define ALTK      0x125
#define ALTL      0x126
#define ALTM      0x132
#define ALTN      0x131
#define ALTO      0x118
#define ALTP      0x119
#define ALTQ      0x110Š#define ALTR      0x113
#define ALTS      0x11F
#define ALTT      0x114
#define ALTU      0x116
#define ALTV      0x12F
#define ALTW      0x111
#define ALTX      0x12D
#define ALTY      0x115
#define ALTZ      0x12C
#define ALT0      0x181
#define ALT1      0x178
#define ALT2      0x179
#define ALT3      0x17A
#define ALT4      0x17B
#define ALT5      0x17C
#define ALT6      0x17D
#define ALT7      0x17E
#define ALT8      0x17F
#define ALT9      0x180
#define CTRL0      0x1B8
#define CTRL1      0x1B9
#define CTRL2      0x103
#define CTRL3      0x1BB
#define CTRL4      0x1BC
#define CTRL5      0x1BD
#define CTRL6      0x01E
#define CTRL7      0x1BF
#define CTRL8      0x1C0
#define CTRL9      0x1C1
#define F1       0x13B
#define F2       0x13C
#define F3       0x13D
#define F4       0x13E
#define F5       0x13F
#define F6       0x140
#define F7       0x141
#define F8       0x142
#define F9       0x143
#define F10       0x144
#define F11       0x185
#define F12       0x186
#define SHIFTF1     0x154
#define SHIFTF2     0x155
#define SHIFTF3     0x156
#define SHIFTF4     0x157
#define SHIFTF5     0x158
#define SHIFTF6     0x159
#define SHIFTF7     0x15A
#define SHIFTF8     0x15B
#define SHIFTF9     0x15C
#define SHIFTF10    0x15D
#define SHIFTF11    0x187
#define SHIFTF12    0x188
#define CTRLF1     0x15E
#define CTRLF2     0x15F
#define CTRLF3     0x160
#define CTRLF4     0x161
#define CTRLF5     0x162
#define CTRLF6     0x163
#define CTRLF7     0x164
#define CTRLF8     0x165
#define CTRLF9     0x166
#define CTRLF10     0x167Š#define CTRLF11     0x189
#define CTRLF12     0x18A
#define ALTF1      0x168
#define ALTF2      0x169
#define ALTF3      0x16A
#define ALTF4      0x16B
#define ALTF5      0x16C
#define ALTF6      0x16D
#define ALTF7      0x16E
#define ALTF8      0x16F
#define ALTF9      0x170
#define ALTF10     0x171
#define ALTF11     0x18B
#define ALTF12     0x18C

