
    The easiest way to start the Shell is to use SHNSTALL for installing the 
Shell on a hard disk system.   To run the Shell the syntax is:

    A>sh [-options] [command1;command2;command3;...;commandn]

    Also, you can print the file SHELL.DOC with PRINTDOC or look at it 
with HELP.

	A list of files on the distribution disk includes:

SHNSTALL.BAT     800  01/13/86      Hard Disk installation .BAT file
SHELL   .BAT     168  01/23/86      .BAT file to load the Shell

CONFIG  .SH      330  02/25/86      Shell Configuration file.
MENU    .CFG     295  01/05/86      Menu configuration file

    Menu Batch files, callable from MENU.CFG
HELP    .BAT      71  01/08/86       
ROOT    .BAT      15  11/07/85       
SHBIN   .BAT      14  10/15/85       
PRINTDOC.BAT     193  01/05/86       

VIEW    .COM    2643  09/14/84      Public Domain text file viewer

SHELL   .DOC   44671  01/04/86      Shell Documentation
HELP1   .DOC     848  01/13/86      Initial Help Documentation
UPDATE  .DOC    2447  02/25/86      Update Documentation

    Shell Utility programs:
CP      .EXE   17408  12/28/85  
CAT     .EXE   14336  10/27/85 
CHMOD   .EXE    9200  10/19/85  
LS      .EXE   13824  01/30/86  
MV      .EXE    8192  12/28/85  
SH      .EXE   24576  02/22/86  
TEE     .EXE    5960  11/05/85  
UNIQ    .EXE    6400  10/19/85  

READ    .ME      354  02/25/86      This file!


