PC-SIG Disk No. #149, version v1 

The following is a list of the file checksums which should be produced by
the CRCK4 program on disk #9 (and others).  If the CRC numbers do not match
you may have a bad file.  To use type:  CRCK4 <filespec>

CRCK4 output for this disk:


CRCK ver 4.2B (MS DOS VERSION )
CTL-S pauses, CTL-C aborts

--> FILE:  LUMP    .DOC         CRC = 4A 2A

--> FILE:  LUMP    .C           CRC = E3 67

--> FILE:  UNLUMP  .C           CRC = E6 72

--> FILE:  LUMP    .EXE         CRC = DD D3

--> FILE:  UNLUMP  .EXE         CRC = 5B 7A

--> FILE:  GREP    .DOC         CRC = E9 C8

--> FILE:  GREP    .EXE         CRC = 1C 36

--> FILE:  GREP    .C           CRC = E1 D9

--> FILE:  XC      .DOC         CRC = CE EE

--> FILE:  XC      .C           CRC = 90 7A

--> FILE:  XC      .EXE         CRC = 0E 84

--> FILE:  CC      .DOC         CRC = 5B 7E

--> FILE:  CC      .EXE         CRC = F5 E8

--> FILE:  CC      .OBJ         CRC = E0 9E

--> FILE:  CC      .C           CRC = 4D E7

--> FILE:  README  .            CRC = F6 67

--> FILE:  CRC     .TXT         CRC = 55 C3

--> FILE:  CRCK4   .COM         CRC = BD 22

 ---------------------> SUM OF CRCS = 2C 4A

DONE

These and other Public Domain and user-supported programs from:

PC Software Interest Group
1125 Stewart Ct  Suite G
Sunnyvale, CA 94086
(408) 730-9291
