Coverage Analyzer.  [Release 7.2(ld) for XENIX 06/14/90]
(c) Copyright 1990 by Software Research, Inc.  ALL RIGHTS RESERVED.

Selected COVER System Option Settings:

[-c]  Cumulative Report    -- YES
[-p]  Past History Report  -- NO 
[-n]  Not Hit Report       -- YES
[-H]  Hit Report           -- NO 
[-nh] Newly Hit Report     -- NO 
[-nm] Newly Missed Report  -- NO 
[-h]  Histogram Report     -- NO 
[-l]  Log Scale Histogram  -- YES
[-z]  Reference Listing C1 -- NO 


Options read:   3
TCAT: Coverage Analyzer.  [Release 7.2(ld) for XENIX 06/14/90]
(c) Copyright 1990 by Software Research, Inc.  ALL RIGHTS RESERVED.
+---------------------------+------------------------+------------------------+
|                           |     Current Test       |   Cumulative Summary   |
|                           +------------------------+------------------------+
|                           |          No. Of        |          No. Of        |
| Module          Number Of | No. Of   Segments  C1% | No. Of   Segments  C1% |
| Name:           Segments: | Invokes  Hit     Cover | Invokes  Hit     Cover |
+---------------------------+------------------------+------------------------+
| main                   27 |      1     23    85.19 |      1     23    85.19 |
| proc_input             24 |     11     22    91.67 |     11     22    91.67 |
| chk_char                3 |     14      3   100.00 |     14      3   100.00 |
+---------------------------+------------------------+------------------------+
| Totals                 54 |     26     48    88.89 |     26     48    88.89 |
+---------------------------+------------------------+------------------------+

Current test message(s) (saved in archive):
Runtime vers 4.9, last updated 12/4/88
TCAT: Coverage Analyzer.  [Release 7.2(ld) for XENIX 06/14/90]
(c) Copyright 1990 by Software Research, Inc.  ALL RIGHTS RESERVED.

C1 Segment Not Hit Report.

No.     Module Name:        	Segment Coverage Status:

1       main                            
			    20   21   22   24 
2       proc_input                      
			    18   24 
3       chk_char                        
			     All Segments Hit.  C1 = 100%

Number of Segments Not Hit: 	     6
Total Number of Segments:     	    54

C1 Coverage Value:          	    88.89%
TCAT: Coverage Analyzer.  [Release 7.2(ld) for XENIX 06/14/90]
(c) Copyright 1990 by Software Research, Inc.  ALL RIGHTS RESERVED.
Segment Level Histogram for Module: main

                      +--------------------------------------------------+
                      | Logarithm of Executions, Normalized to Maximum
                      | (Maximum =     13 Hits)
 Segment  Number Of   |
 Number   Executions  >------------1----------10-----20----30---40--80-100
+---------------------+--------------------------------------------------+
                      |
    1              1  | XXXXXXXXXXXXXXXXXXXXXXX
    2              1  | XXXXXXXXXXXXXXXXXXXXXXX
    3             13  | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    4              1  | XXXXXXXXXXXXXXXXXXXXXXX
    5             10  | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    6              1  | XXXXXXXXXXXXXXXXXXXXXXX
    7              1  | XXXXXXXXXXXXXXXXXXXXXXX
    8              1  | XXXXXXXXXXXXXXXXXXXXXXX
    9              1  | XXXXXXXXXXXXXXXXXXXXXXX
   10              1  | XXXXXXXXXXXXXXXXXXXXXXX
   11              1  | XXXXXXXXXXXXXXXXXXXXXXX
   12              1  | XXXXXXXXXXXXXXXXXXXXXXX
   13              1  | XXXXXXXXXXXXXXXXXXXXXXX
   14              2  | XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   15              1  | XXXXXXXXXXXXXXXXXXXXXXX
   16              1  | XXXXXXXXXXXXXXXXXXXXXXX
   17              1  | XXXXXXXXXXXXXXXXXXXXXXX
   18              1  | XXXXXXXXXXXXXXXXXXXXXXX
   19              1  | XXXXXXXXXXXXXXXXXXXXXXX
   20   *             |
   21   *             |
   22   *             |
   23              1  | XXXXXXXXXXXXXXXXXXXXXXX
   24   *             |
   25              1  | XXXXXXXXXXXXXXXXXXXXXXX
   26              1  | XXXXXXXXXXXXXXXXXXXXXXX
   27              1  | XXXXXXXXXXXXXXXXXXXXXXX
                      |
+---------------------+--------------------------------------------------+
        (* = Zero Hits)


Average Hits per Executed Segment:    1.9565
C1 Value for this Module:            85.1852
TCAT: Coverage Analyzer.  [Release 7.2(ld) for XENIX 06/14/90]
(c) Copyright 1990 by Software Research, Inc.  ALL RIGHTS RESERVED.
Segment Level Histogram for Module: proc_input

                      +--------------------------------------------------+
                      | Logarithm of Executions, Normalized to Maximum
                      | (Maximum =     21 Hits)
 Segment  Number Of   |
 Number   Executions  >------------1----------10-----20----30---40--80-100
+---------------------+--------------------------------------------------+
                      |
    1             11  | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    2              9  | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    3             11  | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    4             21  | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    5              1  | XXXXXXXXXXXXXXXXXXXX
    6              2  | XXXXXXXXXXXXXXXXXXXXXXXX
    7              3  | XXXXXXXXXXXXXXXXXXXXXXXXXXXX
    8              4  | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    9              5  | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   10              6  | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   11              7  | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   12              8  | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   13              9  | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   14             10  | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   15             11  | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   16             10  | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   17              1  | XXXXXXXXXXXXXXXXXXXX
   18   *             |
   19              1  | XXXXXXXXXXXXXXXXXXXX
   20              3  | XXXXXXXXXXXXXXXXXXXXXXXXXXXX
   21              1  | XXXXXXXXXXXXXXXXXXXX
   22              2  | XXXXXXXXXXXXXXXXXXXXXXXX
   23              1  | XXXXXXXXXXXXXXXXXXXX
   24   *             |
                      |
+---------------------+--------------------------------------------------+
        (* = Zero Hits)


Average Hits per Executed Segment:    6.2273
C1 Value for this Module:            91.6667
TCAT: Coverage Analyzer.  [Release 7.2(ld) for XENIX 06/14/90]
(c) Copyright 1990 by Software Research, Inc.  ALL RIGHTS RESERVED.
Segment Level Histogram for Module: chk_char

                      +--------------------------------------------------+
                      | Logarithm of Executions, Normalized to Maximum
                      | (Maximum =     14 Hits)
 Segment  Number Of   |
 Number   Executions  >------------1----------10-----20----30---40--80-100
+---------------------+--------------------------------------------------+
                      |
    1             14  | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    2             11  | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    3              3  | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                      |
+---------------------+--------------------------------------------------+
        (* = Zero Hits)


Average Hits per Executed Segment:    9.3333
C1 Value for this Module:            100.0000
