/************************************************************************
*	PenMouse - limit mouse movements to specified area
*
*	Parameters:
*		l, t, r, b - left, top, right, and bottom of pen
*
*	Coordinates are in virtual screen coordinates.
*
*	Original code by William H. Roetzheim
**********************************************************************
*/

void PenMouse(l, t, r, b)	/* left, top, right, bottom */
{
	int	m1, m2, m3, m4;

	/* set horizontal */
	m1 = 7;
	m3 = l;
	m4 = r;
	IntMouse (&m1, &m2, &m3, &m4);

	/* set vertical */
	m1 = 8;
	m3 = t;
	m4 = b;
	IntMouse (&m1, &m2, &m3, &m4);
}

/************************************************************************
*	MoveMouse - move mouse to new position
*
*	Parameters:
*		x - new x position in virtual screen coordinates
*		y - new y position in virtual screen coordinates
*
*	Original code by William H. Roetzheim
**********************************************************************
*/

void MoveMouse (int x, int y)
{
	int	m1, m2, m3, m4;
	m1 = 4; /* move mouse */
	m3 = x;
	m4 = y;
	IntMouse (&m1, &m2, &m3, &m4);
}
