
echo off
cls
echo XYZ library build/rebuild utility
echo .^H 
echo NOTES: Uses the WhizBang XYZ compiler ver. 98.6 which must be
echo        available in the PATH.
echo .^H 
echo        If you haven't already set your LIB environment variable,
echo        a library path of \XYZ\LIB is assumed.
echo .^H 
echo        If LIB is set, it will be used as the path for existing libraries.
echo        New libraries will be created in the current directory.
echo *------------------------------------------------------------------------
for %%m in (s c m l S C M L) do if %1~==%%m~ set modl=%%m
if %modl%~==~ goto error
if %modl%==s set modl=S
if %modl%==c set modl=C
if %modl%==m set modl=M
if %modl%==l set modl=L
goto work
:error
echo Usage: BUILD model module1 [...moduleN]
echo where: model     is S, C, M, or L
echo where: module(s) is(are) the object file(s) to build, "LIBS" for all
echo .^H 
echo Examples:
echo    BUILD s module1.obj module2.obj
echo    BUILD c libs
echo *------------------------------------------------------------------------
goto exit
:work
if exist XYZ%modl%.LOG del XYZ%modl%.LOG >nul
echo Logging output to XYZ%modl%.LOG
:loop
echo BUILDing %modl% model: %2
make %2 mm=%modl% lib=%lib% >> xyz%modl%.log
if %3~==~ goto makedone
shift
goto loop
:makedone
if errorlevel 1 goto exit
del *.obj
:exit
set modl=
