/************************************************************************
*	MouseOff - turn off visible mouse
*
*	Copyright:  Original code by William H. Roetzheim
**********************************************************************
*/

void MouseOff()
{
	int	m1, m2, m3, m4;
	m1 = 2;
	IntMouse(&m1, &m2, &m3, &m4);
}

/************************************************************************
*	MouseOn - turn on visible mouse
*
*	Copyright: Original code by William H. Roetzheim
**********************************************************************
*/

void MouseOn()
{
	int	m1, m2, m3, m4;
	m1 = 1;
	IntMouse(&m1, &m2, &m3, &m4);
}
