

                     Small C Interpreter

               Copyright (C) 1986 by Bob Brodt
                     All Rights Reserved



                          Bob Brodt
                       486 Linden Ave.
                      Bogota, NJ  07603


This software and its documentation are provided "as is".  The author
makes no warranties of any kind, either expressed or implied concerning
fitness of purpose.  Under no circumstances may the author be held
liable for loss or damages arising out of use of this software and
its documentation.


              S U P P O R T   S H A R E W A R E !

This software may be freely copied for non-profit purposes only.

If you find this program of value to you, please send a contribution
to the author at the above address.  For contributions of $40.00 or
more,  you will receive a printed copy of the manual along with an
IBM-PC MS-DOS 5.25" formatted diskette.  You will also be put on a
mailing list to receive software updates and bug fixes as they become
available.  Please use the order form provided below.

Acknowledgement of Trademarks

UNIX is a trademark of AT&T Bell Laboratories
IBM-PC is a trademark of International Business Machines Corp.
MS-DOS is a trademark of Microsoft Corp.
Rainbow 100 is a trademark of Digital Equipment Corp.

 ______________________________________________________________________
|                                                                      |
|                       O R D E R    F O R M                           |
|                                                                      |
|                                                                      |
|     NAME________________________________________________________     |
|                                                                      |
|     COMPANY_____________________________________________________     |
|                                                                      |
|     ADDRESS_____________________________________________________     |
|                                                                      |
|     CITY_____________________________STATE______ZIP_____________     |
|                                                                      |
|     PHONE_(______)______-__________                                  |
|                                                                      |
|     How did you find out about SCI?_____________________________     |
|                                                                      |
|     ____________________________________________________________     |
|                                                                      |
|______________________________________________________________________|

 ______________________________________________________________________
|                                                                      |
|             S O F T W A R E   P R O B L E M   R E P O R T            |
|                                                                      |
|                                                                      |
|     NAME________________________________________________________     |
|                                                                      |
|     COMPANY_____________________________________________________     |
|                                                                      |
|     ADDRESS_____________________________________________________     |
|                                                                      |
|     CITY_____________________________STATE______ZIP_____________     |
|                                                                      |
|     CATEGORY:                                                        |
|          ___Software Problem                                         |
|          ___Software Enhancement                                     |
|          ___Documentation Problem                                    |
|          ___Other                                                    |
|                                                                      |
|     PROBLEM DESCRIPTION:                                             |
|                                                                      |
|     ____________________________________________________________     |
|                                                                      |
|     ____________________________________________________________     |
|                                                                      |
|     ____________________________________________________________     |
|                                                                      |
|     ____________________________________________________________     |
|                                                                      |
|     ____________________________________________________________     |
|                                                                      |
|     ____________________________________________________________     |
|                                                                      |
|     ____________________________________________________________     |
|                                                                      |
|     ____________________________________________________________     |
|                                                                      |
|     ____________________________________________________________     |
|                                                                      |
|     ____________________________________________________________     |
|                                                                      |
|     ____________________________________________________________     |
|                                                                      |
|                                                                      |
|______________________________________________________________________|
|
