File name:  read.me
Version:    December 3, 1981


   I hope you read this file before reading anything else.
You should have 12 disks all told.

    All .DOC and .PRM files may be formatted
using the ROFF program.
ROFF.COM is on this disk.

   Note that ROFF uses I/O primitives which support I/O
redirection:
To send standard output to a file use: >filename
To send standard input to a file use: <filename
To send error output to a file use: >>filename

  The filenames tty and printer are special.
The name tty may be used either as input or output
and directs I/O to and from the system console.
The name printer may only be used to send output the
list device.
These names are defined in the file TOOLS.H (on this disk).

   Thus, to format this file call ROFF as follows:

		ROFF -s read.me >printer
or

		ROFF -s <read.me >printer

   For more information see the documentation on file
ROFF.DOC on the disk labeled, "Tools, part 2."

   All .RAT files are RATFOR source code files.
All .FTN files are FORTRAN source code files.
Several disks contain files with blank file types.
These files are either spelling dictionary files or
collections of RATFOR source code files.

Now format and read the file
CONTENTS.DOC on this disk.
