C User Group CDROM, November 92 edition.  Walnut Creek CDROM.
file name        size    date    description
------------     ----    ----    -------------------------
101_01.ZIP     95,984  09-18-92  Games I
102_01.ZIP     76,271  09-18-92  Games II
103_01.ZIP     97,184  09-18-92  Just Like Mom's
104_01.ZIP     80,794  09-18-92  Small C
105_01.ZIP     58,759  09-18-92  Functions I
106_01.ZIP     66,659  09-18-92  Functions II
107_01.ZIP     62,219  09-18-92  Functions III
108_01.ZIP     96,638  09-18-92  Utilities I
109_01.ZIP     81,808  09-18-92  Utilities II
110_01.ZIP     96,774  09-18-92  Utilities III
111_01.ZIP     97,638  09-18-92  Utilities IV
112_01.ZIP     84,850  09-18-92  Utilities V
113_01.ZIP    106,333  09-18-92  Cross Assemblers, 6800 v 2.5, 1802 v 1.1
114_01.ZIP     88,172  09-18-92  Ed Ream's Screen Editor, BDS C Version
115_01.ZIP     76,156  09-18-92  Ed Ream's Screen Editor, Small C Version
116_01.ZIP     92,058  09-18-92  Adventure
117_01.ZIP     60,145  09-18-92  Software Tools - Documentation
118_01.ZIP     62,471  09-18-92  Software Tools - Primitives
119_01.ZIP     54,152  09-18-92  Mince/Scribble
120_01.ZIP     73,615  09-18-92  Compiler Utilities
121_01.ZIP     95,367  09-18-92  Miscellany I
122_01.ZIP     95,765  09-18-92  Pistol v 2.0
123_01.ZIP     58,725  09-18-92  Tools I
124_01.ZIP     60,702  09-18-92  TeX v 1a
125_01.ZIP     29,747  09-18-92  Video Terminal Libraries
126_01.ZIP     58,575  09-18-92  Martz Library
127_01.ZIP     91,770  09-18-92  RAP (A Text Formatter) v 2.21
128_01.ZIP    100,277  09-18-92  ROFF4 ver 1.61
129_01.ZIP     81,756  09-18-92  CITADEL v 2.10a 1/2
129_02.ZIP    104,969  09-18-92  CITADEL v 2.10a 2/2
130_01.ZIP     85,695  09-18-92  Bios Utilities
131_01.ZIP     40,675  09-18-92  ACRL
132_01.ZIP     80,989  09-18-92  6809 Tools, 6809 C compiler & Graphics Dr
133_01.ZIP    101,526  09-18-92  'e' Screen Editor v 4.0
134_01.ZIP     87,114  09-18-92  Compiler Utilities
135_01.ZIP     35,657  09-18-92  VLI - Very Long Integer
136_01.ZIP     89,419  09-18-92  Games III
137_01.ZIP     64,269  09-18-92  DDJ #1
138_01.ZIP     67,554  09-18-92  DDJ #2
139_01.ZIP     63,910  09-18-92  KAREL the Robot v 1.00
140_01.ZIP     72,846  09-18-92  Miscellany II
141_01.ZIP     48,595  09-18-92  Miscellany III
142_01.ZIP     85,282  09-18-92  Boulton Catalog Volume
143_01.ZIP     24,810  09-18-92  Van Nuys Tools
144_01.ZIP     59,928  09-18-92  Van Nuys Tools Doc.
145_01.ZIP    124,307  09-18-92  ROFF4 v 1.6P
146_01.ZIP     42,816  09-18-92  Small C for 6800, for FLEX Operating Syst
147_01.ZIP     61,621  09-18-92  RBSB4
148_01.ZIP     80,393  09-18-92  TMS9900/99000 Cross Assemblers
149_01.ZIP    107,018  09-18-92  6800/1802 Cross Assemblers (Portable Vers
150_01.ZIP     65,426  09-18-92  Extractions from PC-SIG #50 and #142
151_01.ZIP     47,939  09-18-92  Ed Ream's Screen Editor for MS-DOS
152_01.ZIP     69,400  09-18-92  C Utilities for MS-DOS
153_01.ZIP     43,004  09-18-92  C Utilities for MS-DOS
154_01.ZIP    115,702  09-18-92  PC Tools
155_01.ZIP    107,141  09-18-92  B-Trees, FFT, ONED & Util I
156_01.ZIP    123,864  09-18-92  Small C w/Floats
157_01.ZIP    154,860  09-18-92  QE for MS-DOS, CMODEM, FWT, TP
158_01.ZIP    142,054  09-18-92  QE for BDSC
159_01.ZIP    143,673  09-18-92  Adventure for MS-DOS
160_01.ZIP     35,842  09-18-92  Programs from "Learning to Program in C"
161_01.ZIP     75,150  09-18-92  Programs from "Efficient C"
162_01.ZIP     26,540  09-18-92  Mchip80
163_01.ZIP    106,979  09-18-92  Small C for MS-DOS 1/2
163_02.ZIP     33,478  09-18-92  Small C for MS-DOS 2/2
164_01.ZIP    167,421  09-18-92  Windows for C
165_01.ZIP     52,950  09-18-92  Programs from "Reliable Data Structures"
166_01.ZIP     33,169  09-18-92  CUG Directory
167_01.ZIP     79,248  09-18-92  Windows, Unix-like Util.
168_01.ZIP     88,972  09-18-92  Simple Database
169_01.ZIP    117,648  09-18-92  Miscellany IV
170_01.ZIP     94,243  09-18-92  Miscellany V
171_01.ZIP     57,731  09-18-92  Miscellany VI
172_01.ZIP     86,943  09-18-92  LEX, Part I
173_01.ZIP     56,687  09-18-92  LEX, Part II
176_01.ZIP    125,383  09-18-92  XLISP 1.6 1/2
176_02.ZIP     32,803  09-18-92  XLISP 1.6 2/2
177_01.ZIP     83,311  09-18-92  Dr. Shaw's DOS Shell
178_01.ZIP    104,391  09-18-92  TVX Source
179_01.ZIP     76,729  09-18-92  TVX Doc and Executable
181_01.ZIP    146,461  09-18-92  CFORUM and LZW
182_01.ZIP     89,001  09-18-92  UNIX BBS
183_01.ZIP    118,370  09-18-92  PC Tool II
184_01.ZIP     37,592  09-18-92  RUNAND
185_01.ZIP     90,142  09-18-92  SORTS
186_01.ZIP     83,331  09-18-92  MAKE and AIM
187_01.ZIP     62,299  09-18-92  Functions IV
188_01.ZIP    113,731  09-18-92  Utilities VI
189_01.ZIP    100,799  09-18-92  PC Tools III
190_01.ZIP     65,266  09-18-92  Steve Passe's 68K Assembler
191_01.ZIP    103,112  09-18-92  Miscellany VII
192_01.ZIP    123,849  09-18-92  Miscellany VIII
193_01.ZIP     95,117  09-18-92  Crypto Toolbox
194_01.ZIP    111,674  09-18-92  JUGPDS 17
195_01.ZIP    107,946  09-18-92  JUGPDS 18
196_01.ZIP     75,359  09-18-92  JUGPDS 19
197_01.ZIP    127,593  09-18-92  Micro Emacs v 3.9, Exec. and Doc.
198_01.ZIP    114,175  09-18-92  Micro Emacs v 3.9, Source 1/2
198_02.ZIP    109,265  09-18-92  Micro Emacs v 3.9, Source 2/2
199_01.ZIP    120,459  09-18-92  GED
