This disk contains the following files.

FileName	Author		Description
===============================================================================
MS       C	Andrew Markley	Public Domain Mircrosoft mouse routines
DCUWCU   C	Mark A. Johnson Mouse, menu and form handler. 
DCUWCU   DOC		"	Documentation
DRAW     C		"	Sample drawing program. DCUWCU application 
DRAW     EXE    	"	Executable version of DRAW.
TRIGGER  C	Henry M.Pollock Graphics used trig functions
TRIGGER  EXE		"	Executable version of TRIGGER
README   1ST	John Muczynski  Copyright Notice
LIF      C      	"	Life program
LIF      MAK    	"	Makefile
LIF      PRJ   		"	Project file
LIF      EXE   		"	Executable image
MENU	 H		"	Pull Down Menu header file
MENU	 C		"	Pull Down Menu Source
MENU	 TMP		"	Config file for the macros
DBLGUN         		"	Image file for LIF
DUMP1          		"		"
GLIDER         		"		"
GLIDER   GUN   		"		"
GLIDER   HRT   		"		"
LFROG4           	"		"
SNOWFLAK       		"		"
*	 BGI     Borland	Borland Graphics Interface


