

This directory contains the pull down graphics menu system and an example of
how to use it.  This system was inspired by the JJB function library described
in the October 1989 issue of the C User's Journal (Vol.7, No.7, pg123+)  This
system, however, allows the user to nest menus as deep as desired.

         (c) Copyright 1989 by John Muczynski. All Rights Reserved.
         "The author claims copyrights and authorizes
         non-commercial use only."


         FILE DESCRIPTION

MENU.H   header file included by the example.
MENU.C   source file for the pull down routines.
MENU.TMP config file for the macros, hotkeys, etc...

LIF.C    source for the example.
LIF.MAK  Borland Turbo C 2.0 make file.
LIF.EXE  optimized executable for IBM 286

*.OBJ    object files

The balance of the files are image files for the LIF program.
e.g.     GLIDER
         GLIDER.GUN
         LFROG4
         etc...

