



     README.1ST
     ===================================================================

             Readme File for "CTRLCLIB - The CTRL+C Library"(Tm)

        CTRLCLIB - The CTRL+C Library is Copyright 1990 by Trendtech
            Corporation, Wayne, NJ, U.S.A. - All Rights Reserved


     WHAT IS THE CTRL+C LIBRARY?

          CTRLCLIB -  The Ctrl+C  Library, contains C-language functions
     that system designers, software developers, and programmers can use
     to help  their PC  programs  manage  the  user-initiated  class  of
     interrupts such  as  control-C,  control-break,  system  reset,  an
     others.  User-initiated interrupts are software/hardware interrupts
     that  are   generated  when   PC  users   press  unique   keystroke
     combinations while running application programs under MS-DOS.

          With functions  from CTRLCLIB,  programmers can  gain  control
     over and program for, the following kinds of interrupts:  All types
     of user-initiated  program  "breaks"  -  control-c,  control-break,
     control-2, and alt-3; the "pause" keys - control-s, and 'pause' (or
     control-numlock); the  print screen keys - print-screen, control-p,
     and control-printscreen,   and  others. The  program can  trap  the
     system reset  keys, and/or  force either  a warm  or  cold  reboot.
     There are  functions to  capture and  control the  setting  of  all
     'lock' keys  such as  caps lock and num lock.  Programs can examine
     keyboard make/break codes as they are typed by the user.

          If your  application is  time-critical and  you don't want the
     user messing  with the PAUSE key and CTRL+S, simply call a function
     from The  CTRL+C Library to disable them.   And, if you have to get
     down to  the nitty-gritty  and capture keyboard MAKE - BREAK codes,
     you can do that as well!


          The following list is a summary of the kinds of user-initiated
     interrupts that your program can catch using CTRLCLIB functions:


          KEYPRESS INTERRUPT:          What it normally does:
          ==============================================================

          o  CTRL+BREAK and CTRL+C   - Program termination

          o  CTRL+2 and ALT+Keypad 3 - Program termination

          o  The "^C" screen print   - Disrupts screen display

          o  CTRL+ALT+DEL            - System reset

          o  PRINT SCREEN            - Screen dump to printer



          o  CTRL+PRTSCRN and CTRL+P - Screen echo to printer

          o  PAUSE KEY or CTRL+NUML  - Stops processing until keystroke

          o  CTRL-S                  - Pause MS-DOS output to STDOUT


          Your application program can also exercise a high degree of
     control over the following keyboard keys with support functions
     from The CTRL+C Library:

          o  CAPS LOCK KEY           - Full control

          o  NUM LOCK KEY            - Full control

          o  SCROLL LOCK KEY         - Full control

          o  INSERT LOCK KEY         - Full control

          o  KEYPAD 5                - Keypress Detection

     Full control options: ALWAYS-ON, ALWAYS-OFF, ON, OFF, TOGGLE


          Your application can have these additional support functions
     available as needed:

          o  REBOOT - Initiate a WARM or COLD reboot anytime

          o  DISPLAY THE "^C" CHARACTERS - when YOU want

          o  QUERY functions - determine if user pressed any of the
                               interrupt keys.


          Until now,  no one  has ever  addressed  the  issues  of  FULL
     user-initiated  interrupt   management  control,   especially  with
     respect to Ctrl-C and Ctrl-Break protection.  Yes, it's easy enough
     to trap  these keys  and prevent  program termination, but it's NOT
     easy to  stop  MS-DOS  from  throwing  up  the  insidious  "  ^C  "
     characters on  the screen; this can be caused in a variety of ways.
     Did you  know that  pressing CTRL+2 and ALT+keypad 3 is the same as
     pressing CTRL+C??   The  CTRL+C Library knows about them and blocks
     them out  too.    Our  long-term  goal  is  to  make  CTRLCLIB  the
     definitive MS-DOS  standard  for  managing  user-initiated  program
     interrupts.


     HOW DO I SEE ALL THIS IN ACTION?

          Just run  the demo  programs.   CLDEMO.EXE  has  about  twenty
     different tests  to illustrate  interrupt control.   We suggest you
     print the CLDEMO.C source code and follow the code for each test to
     see how  simple it  is to  use CTRLCLIB functions.  There is also a



     separate demo  program called BOOTDEMO.EXE to test the system reset
     (reboot) functions.  The source code is included for this too.


     EXCEPTIONS

          With the variety of PC's and keyboards on the market today
     there are bound to be differences in behavior of certain keys - and
     there is.  The section in the User's Guide and Reference Manual
     that covers this extensively is called  "General Caveats" and
     "Keyboard Idiosyncrasies".  We suggest you read this thoroughly.
     If you're concerned about the behavior of certain keystrokes in
     your application, remember that registration brings you full source
     code.  You can then modify the source to fit your particular needs.

          We don't recommend using CTRLCLIB for programs written to run
     in a protected mode environment provided by such control programs
     as Microsoft Windows, DESQview, etc.  These systems provide their
     own methods of user-initiated interrupt control.


     TECHNICALS

          CTRLCLIB supports  PC/MS-DOS for  the IBM  PC/XT/AT, PS/2  and
     80286 and  80386 compatibles.  CTRLCLIB is written entirely in "C";
     there is  absolutely NO  assembly language  for you  to fool  with.
     This package  has  linkable  object  libraries  for  the  following
     compilers:

               Microsoft C Version 5.1
               Microsoft C Version 6.0
               Microsoft Quick-C Version 2.5
               Borland Turbo-C Version 2.0
               Borland Turbo-C++ Version 1.0

          Simply include  the functions  you need in your source code at
     compile-time, plus  the CTRLCLIB  library that's  specific to  your
     compiler and  memory-model size  at link-time.  That's all there is
     to it.


     INSTALLATION

          1) MAKE A BACKUP OF ALL DISKS before you do anything else!!!

          2) Use PKUNZIP to unarchive the various ZIP files.  Extract
             only those files you need for use with a specific compiler.

          3) Copy the Library that corresponds to the compiler you are
             using onto the disk partition that you usually use with
             your "C" compiler.  The .LIB file should be located in the
             same disk partition as your compilers' runtime libraries.




     EVALUATION AND REGISTRATION

          CTRLCLIB is  a commercial  software package.   It is not free,
     and it  is not  in  the  public  domain.    It  is  distributed  as
     Shareware, which means that before you pay for the package, you may
     evaluate it  and see if you want to continue using it.  You may use
     CTRLCLIB free  for a trial period of up to 30 days.  If you wish to
     continue  using   CTRLCLIB  after  that  period,  you  must  pay  a
     registration fee.   If  you choose not to pay the registration fee,
     you must  stop using  THE CTRL+C  LIBRARY and  remove it  from your
     computer, though  you are  still free  to keep copies and pass them
     along to  others.   You  cannot  link  any  CTRLCLIB  modules  into
     commercially sold  software  products  without  first  obtaining  a
     license from Trendtech Corporation by paying the registration fee.


     IMPORTANT EVALUATION NOTE:

          Space limitations on the Shareware disk allow only two memory-
     model libraries  for each  compiler.  If you can not fully evaluate
     CTRLCLIB because  of the  lack of  a specific  memory model such as
     "compact" or "medium", please contact us.

          +--------------------------------------------------------+
           We will supply you with a disk containing a library for          |                                                        |
           the memory-model you need for the compiler you specify.          |                                                        |
           This disk  will be  supplied to  you free  of charge so          |                                                        |
           that you may thoroughly evaluate CTRLCLIB.          |                                                        |
          +--------------------------------------------------------+


     SOURCE CODE WITH REGISTRATION

          We encourage you to register your copy of CTRLCLIB for $30.00.
     (See REGISTER.FRM  for details).    Registration  entitles  you  to
     several benefits.  You will receive or be eligible for:

            1. A number serialized diskette containing ALL of the
               CTRLCLIB's source code for all supported C compilers.
            2. Telephone and mail support and minimal fee updates.
               Minimal fees cover the cost of media, shipping, handling,
               and update preparation.
            3. Royalty-free use in software products.
            4. Thanks from us for your support and encouragement!

          You can pay by credit card (MC & VISA), check, money order, or
     C.O.D.  Purchase Orders are accepted too.  All fees are payable in
     U.S. funds drawn on a U.S. bank.  Please use REGISTER.FRM.




     TO PRINT THIS FILE

          This file is formatted for printer output and contains form
     feed characters.  To print this file on any printer, type the
     following MS-DOS command:


                          COPY README.1ST  PRN <cr>



     Address all inquiries about CTRLCLIB - The Ctrl+C Library to:

               W. Letendre
               Trendtech Corp.
               P.O. Box 3687
               Wayne, NJ 07474-3687

               Phone: 201-694-8622
               FAX:   201-694-2543

               CIS ID: 76210,771

                    
                            _______
                       ____|__     |     MEMBER
                    --|       |    |-------------------
                      |   ____|__  |  Association of
                      |  |       |_|  Shareware
                      |__|   o   |    Professionals
                    -----|   |   |---------------------
                         |___|___|               (R)
                    


           Copyright (C) 1990  Trendtech Corporation,  Wayne, NJ,
                             All Rights Reserved
           * The ASP logo is a registered trademark of the A.S.P.
       Licensed Material - Program, Documentation, and Text Files are
                     Property of Trendtech Corporation.


                       --==< End of README file >==--