This diskette contains the programs from Efficient C, by Thomas Plum
and Jim Brodie.  The programs are copyright (c) Plum Hall Inc, 1985.
Permission is hereby granted for you to reproduce these programs in
any machine-readable medium, and to use them and incorporate them in
other machine-readable forms (such as linkage libraries and compiled
programs).  However, to distribute any printed human-readable copies,
you must obtain written permission from Plum Hall Inc.

Some of the source files are catenated together into larger files,
because many of our target environments do not have subdirectory
structure.  There is a program  UNIRD  ("universal read distribution")
provided in source UNIRD.C and MS-DOS executable UNIRD.EXE.  It splits
the large files into their named constituents.

Each of these catenated files contains the environment-dependent files
for a particular machine and/or operating system.  If, for example,
you wanted to run the timings in a 68000 UNIX environment, you would
execute
    UNIRD <M68K.D
	UNIRD <UNIX.D
to get the proper files.

Further installation instructions are found in the appendix of the
textbook.


This is a very preliminary distribution.  I would greatly appreciate
your calling me if you encounter any problems, and I would very much
like to know the specific "scripts" that you create for the
compilation process in your environment.

86/01/08: I have added another "catenated" (UNI) file called READERS.IN
which contains comments, batch files, etc. from readers.  As with the
other UNI files, you can simply  type  it to see what it contains.
To split it into its components, run   UNIRD <READERS.IN.


Thomas Plum
Plum Hall Inc
1 Spruce Av
Cardiff  NJ 08232
609-927-3770
