extern int DisketteType (int) ;

main() {

  int j ;

  for (j=0 ; j<=4 ; j++) {

    printf("Physical drive %d: ",j) ;

    switch (DisketteType(j)) {
      case 0:
        printf("Not present/cannot identify\n") ;
        break ;
      case 1:
        printf("360k  5.25-inch  40 tracks\n") ;
        break ;
      case 2:
        printf("1.2M  5.25-inch  80 tracks\n") ;
        break ;
      case 3:
        printf("720k  3.5-inch   80 tracks\n") ;
        break ;
      case 4:
        printf("1.44M 3.5-inch   80 tracks\n") ;
        break ;
      }
   }
}
