Written by Jim Pisano

CRYPT    C       4096   1-01-80   6:31a
FFT      C       3840   1-01-80   6:31a
FFT      DOC     3328   1-01-80   6:31a

Written by Richard Damon
Modified by Alexander von Obert

BDOS     CSM     1152   1-01-80   6:31a
DISK3    C      13824   1-01-80   6:31a
DISK3    COM     8960   1-01-80   6:31a


Written by Ray Swartz

BTREE    C      23741  10-09-90  10:33p -- uses prototypes
BTREE1   C      16226  10-09-90  10:33p -- no prototypes
BTREE0   C       7706  10-09-90  10:33p -- no prototypes
BTREE    H       2597  10-09-90  10:33p
BEEPROT  H       2158  10-09-90  10:33p
EXAMPLE  C       5882  10-09-90  10:33p
EXAMPLE  EXE    16562  10-09-90  10:33p
GENDAT   C       1004  10-09-90  10:33p
GENDAT   EXE    15618  10-09-90  10:33p
JUGPDS   FRM     2726  12-28-89   3:00a
RAND     C        796  10-09-90  10:33p
RAND     DAT    12000   9-30-90   9:16p
RAND     EXE     9386  10-09-90  10:33p
README          16256  10-09-87   5:34p
TERMCTRL C       3486  10-09-90  10:33p
TREEINIT C        737  10-09-90  10:33p
TREEINIT EXE    15752  10-09-90  10:33p
TEST     IDX    23023  10-05-90   1:47p


Written by David L. Fox

ONED     C       8960   1-01-80   6:31a
ONED     COM     7680   1-01-80   6:32a
ONED     DOC     5888   1-01-80   6:32a
ONEDLIB  C       3456   1-01-80   6:32a
