STYLEDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 83, 73, 156, 52
CAPTION "Fader Style..."
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
BEGIN
    CONTROL "&ID Value:", -1, "static", SS_LEFT | WS_CHILD, 4, 4, 32, 12
    CONTROL "", ID_VALUE, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 36, 4, 116, 12
    CONTROL "&Track thumb", ID_TRACK, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 4, 20, 56, 12
    CONTROL "&Ok", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 36, 36, 32, 12
    CONTROL "&Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 88, 36, 32, 12
END
