FADBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 108, 14, 131, 133
CAPTION "Pump Up the Volume"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_POPUP
BEGIN
    CONTROL "Text", FADER_1, "fader", FDRS_TRACK | WS_BORDER | WS_CHILD | WS_TABSTOP, 50, 41, 40, 57
    CONTROL "OK", FADER_OK, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 58, 106, 24, 14
    CONTROL "", FADER_EDIT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 54, 23, 32, 12
    CONTROL "Value:", 103, "static", SS_LEFT | WS_CHILD, 59, 11, 22, 10
END


