This file explains the things that you need to do to bring up
small tex on your system. Hopefully, if you have this file, you
will have all the files needed to bring up tex.

First, you may have three .hex files. These should be math1.hex,
opt12.hex and math2.hex. If you don't have these as hex files,
make sure you have the file math1.fon and math2.fon. If you do
have the hex you need to create the appropriate fon files.
Math1.hex becomes math1.fon and math2.hex becomes math2.fon, of
course.

Having gotten through the preceding paragraph, you should have
the following files:

	tex.c			C source
	math1.fon		first tex font file
	math2.fon		second tex fon file
	opt12.fon		optima-like font file
	basic.tex		basic macro pacage source file
	sbasic.tex		stripped version of same
	scribe.tex		scribe-like macro package
	sscribe.tex		stripped version of same
	install.gde		this file
	texuman.tex		tex users manual
	macro.tex		generic macro package manaul
	mbasic.tex		manual for basic macro package
	mscribe.tex		manual for scribe macro package
	hackers.tex		manual for people who want to
				hack on tex

In addition, you will need the following font files from the
Fancy Font package: romn12, romn8p, romn8b, romnb12, romni12,
scrp12, and sans12. Of course, you will also need pfont.com.

The first step is to compile the tex sources. If you already
have a tex.com, you can skip this step. To compile it, use the
BDS C compiler, version 1.5 or later. Version 1.4x may work, but
I haven't tried it. You should also use the L2 linker, as tex
does lots of subroutine calls, and this will make a considerable
difference in size and speed (and I'm not sure that tex will link
under clink).

Now, you are ready to start moving files. Put all the font files
on one disk. On the same disk, put pfont.com and tex.com. I
recommend that this disk be drive A: if you have a hard disk. On
the same disk you need to put the macro package tex files:
basic.tex, sbasic.tex, scribe.tex and sscribe.tex. If, for some
reason you can't put them in drive A:, change line 5 in
texuman.tex from `\input a:basic' to `\input x:basic' where x is
the drive these files will be on. Along the same lines, the files
texuman.tex, mbasic.tex and mscribe.tex need to go on drive B:.
If this isn't possible, change the `\input b:m#1' in line two to
`\input x:m#1' with x once again being the appropriate drive.

Now, you can try it out. Go to the drive with tex.com on it, and
utter the command `tex b:texuman.tex' (of course, use whatever
drive you put the texuman.tex file on for the b:). tex should
then print the following things:

	tex version 1a - December 1982
	For use with pfont version 1
	Copyright (c) 1982, Mike Meyer

	tex: Initializing ... done
	tex: Processing file a:basic.tex
	tex: Loading font file romn12.fon ... done
	tex: Loading font file romn8p.fon ... done
	tex: Loading font file romn8b.fon ... done
	tex: Loading font file romnb12.fon ... done
	tex: Loading font file romni12.fon ... done
	tex: Loading font file scrp12.fon ... done
	tex: Loading font file sans12.fon ... done
	tex: Loading font file math1.fon ... done
	tex: Loading font file math2.fon ... done
	tex: Finished with file a:basic.tex
	tex: Loading font file ff12.fon ... done
	tex: Processing file b:mBasic.tex
	tex: Finished with file b:mBasic.tex
	tex: Run complete
	Pfont: Print with Fonts  (Version 1.7)     
	Copyright (c) 1982 SoftCraft
	FO Fonts> 

The last three lines come from pfont, of course.

If you got this far, then everything is working. Hit return a
couple of times to get pfont started printing. Once it has
started, make sure that the first page looks like a title page.
If it does, then just let the pfont print. You might check it
occasionally to make sure that it is still printing English.
Other than that, you can go have dinner: the manual will finish
printing in about four hours.

After you have a copy of the main tex users manual, you may
decide that you want a to use a macro package other than the one
documented in the manual as you printed it. To avoid having to
print the entire manual again, use the macro.tex file. To use
this file, modify the macros command near the top as you would
for the  users manual, then print a copy of that.
ne
	tex: Processing 