----------------------------------------------------------------------
| Citadel                                                            |
| 241 East Eleventh Street * Brookville, IN 47012 * 317-647-4720     |
|                                               BBS 317-647-2403     |
----------------------------------------------------------------------

cbase is distributed in a single compressed file cbaseRL.zip; R and L
would be the release and level numbers, respectively.  The ZIP data
compression utilities are needed to extract the individual files.

The following files are obtained by decompressing cbaseRL.zip:

   cbase.rme  preliminary information
rlsnotes.txt  release notes
   order.txt  order form
 distrib.txt  application to distribute cbase for profit
   guide.txt  cbase Programmer's Guide
  manxRL.zip  manual entry extraction utility
 blkioRL.zip  blkio library source code
  lseqRL.zip  doubly linked sequential file mngmnt library source code
 btreeRL.zip  B+-tree file management library source code
   cbase.zip  cbase library source code
 cbddlRL.zip  cbddlp source code
  cbddlp.exe  cbddlp executable for DOS
rolodeck.zip  rolodeck example program
  bcbats.zip  installation batch files for Borland C++
 mscbats.zip  installation batch files for Microsoft C

cbase is not public domain.  It may be evaluated free for a period of
30 days.  See the file order.txt for registration and ordering
information.

cbase includes four individual libraries, each of which has been
separated into its own compressed file.  The first step in the
installation is to create a directory for each compressed file, then
extract the individual files from that compressed file.  For example,
the following sequence of DOS commands would extract the files from
the main archive, create a directory for the blkio library, and
extract the blkio files into that directory.

     > pkunzip cbaseRL.zip
     > mkdir blkio
     > chdir blkio
     > pkunzip ..\blkioRL.zip

The remaining installation instructions may be found in Appendix A of
the "cbase Programmer's Guide" (guide.txt).  Also examine any readme
files (files with the extension .rme) for additional installation
notes.  After installing each library, the reference manual for that
library will be in the file libname.man, where libname would be the
name of the library.
                                                     Citadel  91/09/23
The original file cbaseRL.zip should be saved if you wish to pass on
copies of cbase to others.  cbase may not be distributed as individual
files, or in an incomplete or altered form.  The individual files may
not be distributed separately, except for ansi.h, blkioRL.zip, and
manxRL.zip; see their respective readme files for details.  An
application must be filed and approved in order to distribute copies
of cbase for profit.  See the file distrib.txt for an application
form.











































                                                     Citadel  91/09/23
----------------------------------------------------------------------
| cbase - The C Database Library                                     |
| Version 1.0.2                                                      |
----------------------------------------------------------------------

cbase is a complete multiuser C database file management library,
providing indexed and sequential access on multiple keys.  It features
a layered architecture and comprises four individual libraries.

                 -----------------------------------
                 |              ISAM*              |
                 -----------------------------------
                 |         File Structure          |
                 -----------------------------------
                 |          Buffered I/O           |
                 -----------------------------------
                 |           file system           |
                 -----------------------------------
                         cbase Architecture

                 -----------------------------------
                 |              cbase              |
                 -----------------------------------
                 |     lseq       |      btree     |
                 -----------------------------------
                 |              blkio              |
                 -----------------------------------
                 |        operating system         |
                 -----------------------------------
                           cbase Libraries

The four libraries are:

     cbase - C database library for indexed and sequential access
     lseq  - doubly linked sequential file management library
     btree - B+-tree file management library
     blkio - block buffered input/output library

cbase internally uses lseq for record storage and btree for inverted
file index storage, which in turn use blkio for file access and
buffering.  blkio is analagous to stdio but based on a file model more
appropriate for structured files such as used in database software.

The lower level libraries can also be accessed directly for use
independent of cbase.  For example, the btree library can be used to
manipulate B+-trees for purposes other than inverted files, and the
blkio library to develop new structured file management libraries.


* ISAM stands for Indexed Sequential Access Method.

                                                     Citadel  91/09/23
                            cbase Features
                            --------------
Portable:
  - Written in strict adherence to ANSI C standard.
  - K&R C compatibility maintained.
  - All operating system dependent code is isolated to a small portion
    of the blkio library to make porting to new systems easy.
  - UNIX and DOS currently supported.
Buffered:
  - Both records and indexes are buffered using LRU (least recently
    used) buffering.
Fast and efficient random access:
  - B+-trees are used for inverted file key storage.
  - Multiple keys are supported.
  - Both unique and duplicate keys are supported.
Fast and efficient sequential access:
  - B+-trees also allow keyed sequential access.
  - Records are stored in doubly linked lists for non-keyed sequential
    access.
  - Both types of sequential access are bidirectional.
Multiuser:
  - Read-only locking.
Other Features:
  - Text file data import and export.
  - Custom data types can be defined.
  - Marker used to detect corrupt files.
  - Reference documentation is in standard UNIX manual entry format,
    including errno values.
Utilities:
  - cbddlp, a data definition language processor, is provided to
    automatically generate the C code defining a database.


$77 plus shipping                                      VISA/MasterCard

All source code included.
No run-time fees or royalties.

Citadel Software, Inc.
241 East Eleventh Street
Brookville, IN 47012
317-647-4720
BBS 317-647-2403

An evaluation copy of cbase can be obtained at no charge on the
Citadel BBS, or send $5 for diskette.





                                                     Citadel  91/09/23
