FILE NAME: read.me
RED Version 7.0 for the IBM PC
February 1, 1990


REWARD

A reward of $5.12 is cheerfully paid to the first person who finds any bug in
RED's code.  Typo's in the code or in the documentation are worth $1.28.


AUTHOR

All programs on this disk were written by:

	Edward K. Ream
	1617 Monroe Street
	Madison, WI 53711
	(608) 257-0802


PUBLIC DOMAIN SOFTWARE

The sole author and owner of RED, Edward K. Ream hereby puts RED and all
other files on this disk in the public domain.


DISCLAIMER

With respect to the programs and documentation contained on this disk,
Edward K. Ream specifically disclaims all warranties, express or implied,
including but not limited to implied warranties of merchantability and fitness
for a particular purpose.  In no event shall Ream be liable for any loss of
profit or commercial damage, including but not limited to special, incidental,
consequential or other damages.


FILES ON DISK 1

read.me		This file.
redman.doc	RED's User Guide.
redtech.doc	Technical Notes for RED.

red*.h		Header files for RED.
red*.c		Source code files for RED.
red.exe		Executable version of RED.

red.mak		Turboc C make file for red.exe.
red.lnk		Turboc C link file for red.exe.
mred.mmk	Microsoft C make files for red.exe.
mred.ml		Microsoft C link files for red.exe.


FILES ON DISK 2

read.me2	Brief summary of Sherlock system.
sherlock.doc	Documentation for the Sherlock (TM) debugging system.
dummysl.h	Dummy macro definitions for all Sherlock macros.
reddb.exe	Executable version of RED, with	Sherlock macros added.
		See the source code listing for the names of tracepoints.
		Add ++dump to the command line for a listing of statistics.
		All sherlock output goes to a file called trace.

reddb.mak	Turboc C make file for reddb.exe.
reddb.lnk	Turboc C link file for reddb.exe.
mreddb.mmk	Microsoft C make file for reddb.exe.
mreddb.ml	Microsoft C link file for reddb.exe.

Note:	Turbo C make and line files are for version 2.0 or later.
	Microsoft C make and link files are for version 5.0x or later.


NEW COMMANDS

You may now execute DOS commands without leaving RED.
Just type ^C to enter command mode, then an exclamation mark (!),
followed by any DOS command.  For instance:

	!dir

will give you a directory listing.  Any program or batch file may be invoked in 
this manner.  For example:

	!dif a b

will run the dif program on the files a and b.  You may invoke another level of 
the DOS command processor by typing

	!command

in command mode.

Two new commands modify the way searches and changes work.  The 'word' command
insures that only entire words will match the search mask. The 'noword' command 
allows the search mask to be found even within words.  RED starts operation as 
if a noword command had been given.  Thanks are due to Ralph Dratman for all of
these new features and commands.

The 'again' command repeats the previous change, find, findr or search command, 
starting at the current cursor position.  This is very handy to have.


ABBREVIATIONS OF COMMANDS

The following abbreviations for command mode commands are allowed:

a	again
c	change
f	find
fr	findr
q	quit
l	load
r	resave
rx	resave and exit
s	search
sv	save
svx	save and exit
x	exit
