cc -X2500 b:as68.c
as b:as68.asm
era b:as68.asm
cc -X2500 b:symtbl.c
as b:symtbl.asm
era b:symtbl.asm
cc -X2500 b:bc.c
as b:bc.asm
era b:bc.asm
cc -X2500 b:pop.c
as b:pop.asm
era b:pop.asm
cc -X2500 b:psdo.c
as b:psdo.asm
era b:psdo.asm
cc -X2500 b:lib68.c
as b:lib68.asm
era b:lib68.asm
cc -e500 b:asmt.c
as b:asmt.asm
era b:asmt.asm
ln b:as68.o b:symtbl.o b:bc.o b:pop.o b:psdo.o b:lib68.o b:asmt.o -l std.lib
attn
[0]._sym = "";							/* dummy entry */Š	symtbl[0]._val = NULL;Š	symtbl[