			   Unicorn Software
			   David A. Miller
			    P.O. Box 3214
			    Kirkland, WA
			     98083-3214
			   (206) 823-4656


5 October 1988

Welcome to release 5.1 of the Unicorn Library.	This version introduces
menus to the library.  This additional release occured so rapidly after
the initial release in order to add the menus.	It is not anticipated
that an additional release will occur until about the end of the year
( 1988 ).  This release should add a wealth of new features and functions
to the existing library.  Hopefully also a form design utility will be
ready at that time.  This will allow the user to define a form in an
ASCII text file which will be used by the utility to actually generate
the needed code.  Also it is hoped that the ability to scroll windows
up, down, right and left will also be ready at that time.  The author
is also planning to have the ability to read an ASCII text file into
a window allowing the programmer to display any ASCII file in a screen
window.



20 September 1988

Welcome to release 5.0 of the Unicorn Library.	There are many changes
from previous version and essentially this is a new library.  The advent
of graphics with both Turbo C and Microsoft C included with the compilers
has resulted in the Unicorn Library changing directions.  While the old
C Tool Box and Unicorn Library ( with graphics ) will remain available,
it is not anticipated that they will be updated further.  For those with
an interest in low level graphics the source code is useful and available.

This new library is oriented towards data handling, screen handling, windows,
and data entry forms.  Only a portion of the over 300 functions are found
in the demo programs which already have grown quite large.  The library will
continue to grow in the comming months as the author is far from done
with the development.  The next major release is anticipated in the first
quarter of 1989 although minor release updates will occur in the meantime.

The author uses several Seattle area boards listed below.  The latest
version should be found on them with the most likely being College Corner
or Journey to Mars.

We hope you find the library useful in your own programming efforts and if
so you are encourged to register your copy.  See register.doc for details
and be assured your support will be highly appreciated.



College Corner		   (206) 643-0804
Journey to Mars 	   (206) 486-3136
Pacific NW PC users group  (206) 723-8507


If you discover any bugs please let us know, it will be very appreciated
by the author and other users in the future.


When compiling programs with the library be sure to include /DMSC in
your compile command for the Microsoft C versions.  Without this
definition the code will attempt to compile for Turbo C!  If you are
using Turbo C then be sure to compile without /DMSC but you must also
have a library compiled with Turbo C.  You may compile the library source
code with Turbo C yourself or obtain the appropriate library from the
author.
