************************* MASTER CODE ***************************************

The name of the first file in this disk's directory identifies the volume,
issue number and revision of the disk. The format of this filename is:

    #CDmvvii.rrr

where
    # = the '#' character
    m =   C for C Users Journal, T for TECH Specialist
    vv =  volume
    ii =  issue
    rrr = revision (001 for initial release, 002 for next update, etc.)

The file UPDATE.DOC contains information about any additions or
corrections to material on the disk since the original magazine
publication.


*************************  FILENAME CONVENTION *******************************

Names of files that appeared in the magainze are configured with a
volume number, an issue number, a page number and an alphabetic
letter, as follows:

    vNiipppc

where
    v   = volumne number
    N   = the letter N
    ii  = issue number
    ppp = page number
    c   = A for first on page, B for 2nd on page, etc.
    

For example, 8N04121A would be the first listing on page 121 in
volume number 8 issue number 4.

************************** ADDITIONAL FILES *****************************

If there are additional files (that did not appear in the actual article)
supplied to us by authors for inclusion in the code disk, they may be
combined into a self-extracting PKZIP archive having the author's name as
filename, and extension .EXE. Short files may not be compressed.

If you have questions regarding to the disk, please call or write us.

-----------------------------------------------------------------------------
                           R&D Publications, Inc.
                        1601 W. 23rd St. Suite 200
                            Lawrence, KS 66046
                              (913) 841-1631
-----------------------------------------------------------------------------
