
# Figure 4.

2UP      C      5120   8-18-87  10:05a
2UP      DOC    2688   8-18-87  10:05a
BAWK     C     12416   8-18-87  10:05a
BAWK     DOC   11008   8-18-87  10:05a
BAWK     H      8064   8-18-87  10:05a
BAWKACT  C      8192   8-18-87  10:05a
BAWKDO   C     13184   8-18-87  10:05a
BAWKPAT  C      7936   8-18-87  10:05a
BAWKSYM         9472   8-18-87  10:05a

# Figure 3

1.	dosdir a: | sed '1,3d' | sed '$d' |
2.	awk '{ printf "doscp a:%s", $1
3.	         if (NF == 5)
4.			printf ".%s .\n",$2
5.		 else
6.			printf " .\n"
7.	} ' > temp
8.	sh -x temp
9.	rm temp
# Figure 2

 Volume in drive /dev/fd048ds9 has no label
 Directory of /dev/fd048ds9:/

2UP      C      5120   8-18-87  10:05a
2UP      DOC    2688   8-18-87  10:05a
BAWK     C     12416   8-18-87  10:05a
BAWK     DOC   11008   8-18-87  10:05a
BAWK     H      8064   8-18-87  10:05a
BAWKACT  C      8192   8-18-87  10:05a
BAWKDO   C     13184   8-18-87  10:05a
BAWKPAT  C      7936   8-18-87  10:05a
BAWKSYM         9472   8-18-87  10:05a
        9 File(s)   281600 bytes free

# Figure 1

doscp a:2UP.C .
doscp a:2UP.DOC .
doscp a:BAWK.C .
doscp a:BAWK.DOC .
doscp a:BAWK.H .
doscp a:BAWKACT.C .
doscp a:BAWKDO.C .
doscp a:BAWKPAT.C .
doscp a:BAWKSYM .