*****Listing 1*****

atan(),     /* arc tangent */ 
sin(),      /* sine */
atan2(),    /* atan2(a,b) = arctan of a/b */
sinh(),     /* hyperbolic sine */
cos(),      /* cosine */
sqrt(),     /* square root */
cosh(),     /* hyperbolic cosine */
tan(),      /* tangent */
exp(),      /* exponential */
tanh();     /* hyperbolic tangent */
log(),      /* natural logarithm */
pow(),      /* pow(x,y) = x**y */
log10(),    /* log base 10 */

float(x); double x;    /* integer to floating point 
                          conversion */
fmod(x,y); double x,y; /* mod(x,y) /
                          if 0 < y
                          then 0 <= mod(x,y) < y and 
                          x = n*y + mod(x,y)
                          for some integer n */
fabs(x); double x;     /* absolute value */
floor(x); double x;    /* largest integer not greater
                          than */
ceil(x); double x;   /* smallest integer not less than */
rand();              /* random number in range 0...1 */


