******************************************************************************
			CONTENTS OF DISK (CUG#330)
******************************************************************************

ADDS     INC		Generic linked list programs
BFIND    C  		by Michael Kelly
BFIND    H  		C implementation
CHGCOMPS INC
CMPS     INC
COMPARES INC
DEBUG    C  
DEBUG    H  
DELS     INC
DESTROYS INC
FINDS    INC
FIRSTS   INC
GITEMS   INC
GPTRS    INC
GSIZES   INC
LASTS    INC
LIST     C  
LIST     DOC
LIST     H  
LISTFUNC INC
NEXTS    INC
PREVS    INC
REMS     INC
REPLACE  INC
SORTS    INC
STACK    C  
STACK    H  
TESTSTK  C  

BASELIST CPP		C++ implementation
BFIND    CPP
DBL_LIST CPP
DISKLIST CPP
SGL_LIST CPP
STRING   CPP
VIRTLIST CPP
VLIST    CPP
BASELIST HPP
BFIND    HPP
DBL_LIST HPP
DISKLIST HPP
SGL_LIST HPP
STRING   HPP
VIRTLIST HPP


MSU      C  		computer simulation program
MSU      DAT		by Dighuei Ho
MSU      OUT
README   DAT

COEFF    C  		Classic Parks-McClellan-Remez FIR filter
IMPULSE  RMZ		by Bob Briggs
PAD      C  
RMEZ     DOC
RMEZGOTO C  
RMEZLOOP C  
RMEZLOOP EXE
RMEZLOOP OBJ



