! RT11 native command file built on Fri Jan 11 20:52:48 1991
!
! ** Compile AS6816
!
SET ERROR NONE
!! COPY ASM.H ASM.H
SET ERROR ERROR
SET ERROR NONE
!! COPY M6816.H M6816.H
SET ERROR ERROR
RUN C:CC
M16EXT.C
RUN C:AS
M16EXT.S/d
RUN C:CC
M16MCH.C
RUN C:AS
M16MCH.S/d
RUN C:CC
M16ADR.C
RUN C:AS
M16ADR.S/d
RUN C:CC
M16PST.C
RUN C:AS
M16PST.S/d
RUN C:CC
ASMAIN.C
RUN C:AS
ASMAIN.S/d
RUN C:CC
ASLEX.C
RUN C:AS
ASLEX.S/d
RUN C:CC
ASSYM.C
RUN C:AS
ASSYM.S/d
RUN C:CC
ASSUBR.C
RUN C:AS
ASSUBR.S/d
RUN C:CC
ASEXPR.C
RUN C:AS
ASEXPR.S/d
RUN C:CC
ASDATA.C
RUN C:AS
ASDATA.S/d
RUN C:CC
ASLIST.C
RUN C:AS
ASLIST.S/d
RUN C:CC
ASOUT.C
RUN C:AS
ASOUT.S/d
R LINK
AS6816=/B:2000//
M16EXT.OBJ,M16MCH.OBJ,M16ADR.OBJ,M16PST.OBJ
ASMAIN.OBJ,ASLEX.OBJ,ASSYM.OBJ,ASSUBR.OBJ
ASEXPR.OBJ,ASDATA.OBJ,ASLIST.OBJ,ASOUT.OBJ
C:SUPORT,C:CLIB//
^C
! DELETE/NOQ M16EXT.OBJ
! DELETE/NOQ M16MCH.OBJ
! DELETE/NOQ M16ADR.OBJ
! DELETE/NOQ M16PST.OBJ
! DELETE/NOQ ASMAIN.OBJ
! DELETE/NOQ ASLEX.OBJ
! DELETE/NOQ ASSYM.OBJ
! DELETE/NOQ ASSUBR.OBJ
! DELETE/NOQ ASEXPR.OBJ
! DELETE/NOQ ASDATA.OBJ
! DELETE/NOQ ASLIST.OBJ
! DELETE/NOQ ASOUT.OBJ
