**********************************************************************
*                               SORTM                                *
**********************************************************************
*                  COPYRIGHT 1983 EUGENE H. MALLORY                  *
**********************************************************************
PROGRAM:
    SORTM - Sorts a file on a specified key
USAGE:
    SORTM [<fid] [-R] [-U] [-Cn] [-Ln] [-H] [>fid]
FUNCTION:
    This program does an internal sort on multiple files.
    Input is a  list of file names. Output is The same list of files.
    All files named are sorted acordin# to the options listed below.
    
    Options include:
    
    -R   Reverse order sort.
    -U   Convert to upper case before comparing.
    -Cn  First column to begin compare. 1 is default.
         It is ok to specify a position longer than some
         lines.  Lines shorter will compare as equal.
    -Ln  Length of field to compare.  Full line length is default.
    -H   Display the available options.
    
EXAMPLE:
    SPLIT <BIGFILE |SORTM <A -C10L10R |MERGEM -C10L10R >BIGFILE.SRT
COMMENTS:
    This is an internal sort which uses the available space in memory.
    If an input file is too big, an out of space error will be given.
    
    The sort is "stable" and it is possible to sort on a less 
    significant field first and a more significant field second.
    Cascading sorts in this way can give sorts on complicated keys
    with some descending and some ascending.
    


        Command Line                       

___________________________________  
                                  |  
                                  |  
                                  |  OPTIONS
                                  |  
                                  |                  
                    ______________V______________    
 Standard Input     |                           |   Standard Output
   FILE LIST        |                           |      FILE LIST   
------------------->|            SORTM          |----------------------->
                    |                           |
                    |                           |
                    |___________________________|
