/[()\[\]{}]/
                {
                braces = braces + match( $0, @\{@ );
                braces = braces - match( $0, @'\{'@ );
                braces = braces - match( $0, @\}@ );
                braces = braces + match( $0, @'\}'@ );
                }
/[A-Za-z][A-Za-Z0-9_]*: *(/
                {
                if ( braces == 0 )
                    {
                    i = 1;
                    while ( i < NF )
                        {
                        if ( match( $i, @[A-Za-z][A-Za-z0-9_]*(@ ) != 0 )
                            {
                            j = strlen( $i );
                            while ( j )
                                {
                                if ( ($i)[j] == 40 )
                                    {
                                    ($i)[j] = 0;
                                    j = 1;
                                    }
                                j--;
                                }
#                            ($i)[ strlen( $i ) - 1] = '\0';
                            printf( "    MON_NAME( %s ),\n", $i );
                            }
                        i++;
                        }
                    }
                }
# END  {  printf( "    };\n" ); }
