
========
FIGURE 1
========

--------------------------------------------------------------------------------
TABLE: getl.tab                                             LABEL 1             
RULE                                                        COMP: 128 : 128
--------------------------------------------------------------------------------
                                    M   1  2  3  4  5  6  7  8  9 10 11 12 13 14
 ณC1ณlength == 1                   ณ2 ณy ณn ณn ณn ณn ณn ณn ณn ณ  ณ  ณ  ณ  ณ  ณ  
 ณC2ณc == '\n'                     ณ2 ณ- ณy ณn ณn ณn ณn ณn ณn ณ  ณ  ณ  ณ  ณ  ณ  
 ณC3ณc == BACKSPACE                ณ2 ณ- ณ- ณy ณy ณn ณn ณn ณn ณ  ณ  ณ  ณ  ณ  ณ  
 ณC4ณi == 0                        ณ2 ณ- ณ- ณy ณn ณ- ณ- ณ- ณ- ณ  ณ  ณ  ณ  ณ  ณ  
 ณC5ณtyp == NUMERIC                ณ2 ณ- ณ- ณ- ณ- ณ- ณy ณy ณn ณ  ณ  ณ  ณ  ณ  ณ  
 ณC6ณisdigit(c)                    ณ2 ณ- ณ- ณ- ณ- ณ- ณy ณn ณ- ณ  ณ  ณ  ณ  ณ  ณ  
 ณC7ณi == length                   ณ2 ณ- ณ- ณ- ณ- ณy ณn ณn ณn ณ  ณ  ณ  ณ  ณ  ณ  
 ฦออุออออออออออออออออออออออออออออออฯออุออุออุออุออุออุออุออุออุออุออุออุออุออุอ 
 ณA1ณbeep()                           ณ  ณ  ณ1 ณ  ณ1 ณ  ณ1 ณ  ณ  ณ  ณ  ณ  ณ  ณ  
 ณA2ณaddch(c):refresh()               ณ1 ณ  ณ  ณ  ณ  ณ1 ณ  ณ1 ณ  ณ  ณ  ณ  ณ  ณ  
 ณA3ณstr[i] = c                       ณ2 ณ  ณ  ณ  ณ  ณ2 ณ  ณ2 ณ  ณ  ณ  ณ  ณ  ณ  
 ณA4ณstr[i+1] = 0                     ณ  ณ  ณ  ณ  ณ  ณ3 ณ  ณ3 ณ  ณ  ณ  ณ  ณ  ณ  
 ณA5ณbackup(1)                        ณ  ณ  ณ  ณ1 ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  
 ณA6ณi++                              ณ  ณ  ณ  ณ  ณ  ณ4 ณ  ณ4 ณ  ณ  ณ  ณ  ณ  ณ  
 ณA7ณbreak                            ณ4 ณ1 ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  
 ณ  ณ                                 ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  
 ณ  ณ                                 ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  
 ณ  ณ                                 ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  
 ณ  ณ                                 ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  
 ณ  ณ                                 ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  ณ  
 ณ  ณFrequency                        ณ0 ณ0 ณ0 ณ0 ณ0 ณ0 ณ0 ณ0 ณ  ณ  ณ  ณ  ณ  ณ  
 ณ  ณCost                             ณ0 ณ0 ณ0 ณ0 ณ0 ณ0 ณ0 ณ0 ณ  ณ  ณ  ณ  ณ  ณ

