
/* Old Line #401: */

	case CPL: if (!grab_a()) { *o += 0x31; break; }

/* Should be replaced by */

	case CPL: if (!grab_a()) { *o = (*o == 0xb3 ? 0xf4 : 0xe4); break;}


/* Old line #354 and following : */

	case DJNZ: if (!grab_reg()) {
			if ((u = token.valu) >= R0 && u <= R7 &&
				!grab_comma()) {
				*o += u; goto sjmp;
			}
		   }
		   else {
			unlex(); *++o = dir_expr();
			if ((token.attr & TYPE) == SEP) goto sjmp;
		   }
		   s_error(); return;
	
/* should be replaced with */

	case DJNZ: if (!grab_reg()) {
			if ((u = token.valu) >= R0 && u <= R7 &&
				!grab_comma()) {
				*o += u; goto sjmp;
			}
		   }
		   else {
			unlex(); ++*o; *++o = dir_expr();
			if ((token.attr & TYPE) == SEP) goto sjmp;
		   }
		   s_error(); return;

