/[()\[\]{}]/
		{
			parens = parens + match( $0, @(@ );
			parens = parens - match( $0, @'('@ );
			parens = parens - match( $0, @)@ );
			parens = parens + match( $0, @')'@ );
			bracks = bracks + match( $0, @[@ );
			bracks = bracks - match( $0, @'['@ );
			bracks = bracks - match( $0, @]@ );
			bracks = bracks + match( $0, @']'@ );
			braces = braces + match( $0, @\{@ );
			braces = braces - match( $0, @'\{'@ );
			braces = braces - match( $0, @\}@ );
			braces = braces + match( $0, @'\}'@ );
		}
		END { printf("parens=%d, brackets=%d, braces=%d\n",
				parens, bracks, braces );
		}

