/*
HEADER: 	;
TITLE:		PC com port driver make file;
VERSION:	1.0;

DESCRIPTION:	"Make file for COMX.C.";

WARNINGS:	"Microsoft specific.";
SYSTEM: 	MS-DOS v2 or later;
FILENAME:	COMX;

SEE-ALSO:	COMX.C, COMXFE.ASM, COMXBE.C;
AUTHORS:	Hugh Daschbach;
COMPILERS:	Microsoft v5.0,v5.1;
*/
########################################################################
.c.obj:
    cl -Ox -c -Gs $*.c

comxfe.obj: comxfe.asm
	masm comxfe/mx/Zi, comxfe;

comx.obj: comx.c

comxbe.obj: comxbe.c

rs232.obj: rs232.c

comx.exe: comxfe.obj comx.obj comxbe.obj
	link comxfe comx comxbe /co/noi,comx,comx/m;
	exe2bin comx.exe comx.sys
