/* -- remove this header before using file! --
HEADER:		The Last Cross-Referencer;
TITLE:		TLC/TLP - The Last Cross-Referencer;
VERSION:	1.01;

DESCRIPTION: "TLC/TLP.
			External variable definitions for TLC/TLP-related files";

KEYWORDS:	Utility, Cross-reference, C, Pascal, Apple, Macintosh, APW, Aztec;
SYSTEM:		Macintosh MPW, v3.0;
FILENAME:	TLC.EXT;
WARNINGS:	"Has not yet been ported to MS-DOS.
			Shareware, $20 Check/Money Order suggested.";

SEE-ALSO:	README.TLC,TLCHELP.DOC,TLPHELP.DOC;
AUTHORS:	Eduard Schwan;
COMPILERS:	AZTEC C65 v3.2b, APPLEIIGS APW C v1.0, APPLE MACINTOSH MPW C v3.0;
*/

/* TLC.EXT - "The Last Cross-referencer" - External Global var. def.s	*/
/*	Last Modified:	02/10/89											*/

/*
---------------------------------------------------------------------
Copyright (c) 1987-1989, Eduard Schwan Programs [esp] - All rights reserved
TLC (The Last C-Cross-Referencer) and TLP (same, but for Pascal) are
Cross-Reference Generators crafted and shot into the Public Domain by
Eduard Schwan.  The source code and executable program may be freely
distributed as long as the copyright/author notices remain intact, and
it is not used in part or whole as the basis of a commercial product.
Any comments, bug-fixes, or enhancements are welcome.
Also, if you find TLC and it's source code useful, a contribution of
$20 (check/money order) is encouraged!  Hopefully we will all see more
source code distributed!
	Eduard Schwan, 1112 Oceanic Drive, Encinitas, Calif. 92024
---------------------------------------------------------------------
*/


/* These variables are to be found in TLC.C & TLP.C */

extern	char			ref_chars[MAX_REF_CHARS];
extern	emph_rec_type	emph_array[EMPH_MAX];
extern	file_rec_type	file_rec;
extern	parm_rec_type	parm_rec;
extern	resw_rec_type	resw_rec;
extern	sym_table_type	symbol_table;
extern	stat_rec_type	stat_rec;
extern	token_rec_type	token;
extern	line_type		curr_line;
extern	pos_int 		out_page_number;
extern	pos_int 		verbose;
extern	FILE*			out_file;
extern	int 			enable_debugs;

/* Hey! where's malloc() declared?!  OK, I'll do it myself.. */
extern char * malloc();