/* -- remove this header before using file! --
HEADER:		The Last Cross-Referencer;
TITLE:		TLC/TLP - The Last Cross-Referencer;
VERSION:	1.01;

DESCRIPTION: "TLC/TLP.
			C Reserved words for TLC";

KEYWORDS:	Utility, Cross-reference, C, Pascal, Apple, Macintosh, APW, Aztec;
SYSTEM:		Macintosh MPW, v3.0;
FILENAME:	TLCRESW.DAT;
WARNINGS:	"Has not yet been ported to MS-DOS.
			Shareware, $20 Check/Money Order suggested.";

SEE-ALSO:	README.TLC,TLCHELP.DOC,TLPHELP.DOC;
AUTHORS:	Eduard Schwan;
COMPILERS:	AZTEC C65 v3.2b, APPLEIIGS APW C v1.0, APPLE MACINTOSH MPW C v3.0;
*/

/* ResWord file for TLC (C) 1987-1989 ESP - Eduard Schwan Programs	*/
/* This funny way of organizing the beginning of the RESWORD list	*/
/* forces a fairly balanced binary tree for the word list when it's	*/
/* read into memory..												*/

/* NOTE: If words show up in here, they will NOT be cross-ref.ed,   */
/* If they are commented out, they WILL be cross-referenced.        */

								if
/*				  /-------------^--------------\						*/
				do								sizeof
/*		  /------^-----\					/-----^-------------\		*/
		case		   endif			 return				unsigned
/*	 /---^-----\		  ^--\		   /---^-------\		 /---^---\	*/
  auto		  default		 for	include 	   switch  typedef	while
/*	^-\ 	  /--^---\													*/
	break  continue  else

/* I left the rest of the words separate, so they can be easily		*/
/* commented out.  Hopefully those are the ones you will most likely*/
/* want out for cross-referencing.									*/

/* asm */
char
define
/* double */
/* endasm */
/* enum */
/* extern */
/* float */
/* goto */
ifdef
ifndef
int
/* line */
long
/* register */
short
signed
/* sizeof */
/* static */
/* struct */
/* undefine */
/* union */
