CREDITS -- Utilities I 

These utilities, like most of those on the companion disk Utilities II,
have been gleaned from many different CUG submissions. A few date back 
to early versions of the BDS compiler and may not even compile
correctly.(If you find and FIX such an instance, please let the 
group coordinator know so that the disk can be updated). Unfortunately,
the mere task of collecting organizing these and other early sub-
missions precluded any attempt at testing. You are on your own.

In some cases, the files below originally belonged on nicely
filled disks, and the authors may reasonably wonder why they were
broken up into this, Utilities II, Games I, Games II,
Functions I and Functions II.

My reasoning was that the group had these programs now, some on
nice full disks and some scattered a few here and a few there, and
that the change in organization offered the perfect opportunity to
get EVERYTHING into circulation in some ordered fashion. This has 
been a rush job, many programs which appear to offer duplicate 
facilities are included, some may not even work, but at least 
here they are. Those who like games can get lots of games quickly,
those who need utilities can look over a large selection quickly. 
Good or bad, those were my motives. I sincerely hope no one is 
offended.

The KWIC related files (KWIK, DMF, LIST, MERGE, MSORT, STD.H, WFREQ,
CONOUT, and CONCORD) were submitted by David M. Fogg, 2632 N.E. 
Freemont, Portland, OR 97212. Please note that he reserves 
commercial rights to the programs. See the header at the top of 
each file.

David also contributed the utilities COMP, WC, and SHOW.
Again, please respect his wishes regarding the use of these files.

David notes that all his contributions require the presence of his 
files DMF.CRL and STD.H. For the uninitiated, you will most likely 
need to tailor the latter file before it will make best use of 
your system.

The RT11 transfer utilities, BIGDIR, and DISK were submitted by 
William C. Colley, III. BIGDIR and DISK were written by his 
roommate Richard S. Damon. He too reserves commercial rights to 
his product, but in somewhat more forceful terms:

"You will note that I have maintained the copyright to my cross-
assemblers. I do so for only one reason--so that I can get very
(legally) annoyed if somebody tries to sell the fruits of my
labors for a profit. You can make all the copies for yourself,
your friends, your enemies, your dogs, etc., and you can even sell it
for the cost of the disk it's written on plus postage (as this users'
group is doing). I encourage such goings on. It gets the program out
to the people who need it to keep from reinventing it. I would 
appreciate it if you would keep my name on it. (Oh come on....it's
note THAT much trouble.) it's just that if I'm giving up the making of
money on the thing, it's hardly fair for someone else to mop up.

"If you have any qestions or detect any bugs, we'd appreciate a letter/
phone call/CBBS message (I'm on Boston CBBS at (617) 963-8310)."

William C. Colley, III             Richard S. Damon
409 Marlborough ST., #24           305 Memorial DR, #518B
Boston, MA 02115                   Cambridge, MA 02139
(617) 266-3179 home                (617)253-1000 x5-9846 home
(617) 258-1204 ofc.

The DATEDEMO programs came a long way to get here. They were 
contributed along with a version of Ron Cain's Small C by 
Bob Bolton of 808T (eyetyeyety over the phone), an Austrailian
Users Group.  I have opted to continue to distribute Mike Bernson's
implementation of Small C instead, since it appears to be more 
complete, however I appreciate the friendliness of Mr. Bolton
and his group.

DATEDEMO is accompanied by an article written by Mr. Bolton.

The COMPRESS files and B.C were submitted by 
Donald Stevens. The Compress functions use a techinique I would
characterize as "tokenization", they replace repeated strings 
with a shorter tokens. Those of you who are interested in file
compaction might also look at "Just like Mom's". A more coplex
algorithm is used there. Having not evaluated these, I have no
idea what their comparative advantages are...perhaps someone 
would like to write a review for the newsletter?

CHCNT and CC0T are distribution disk overflow, both written by
Leor Zolman.

CCRL is derived from a program "CRLADD", by Earl T. Cohen. This 
version was produced by Jack M. Wierda, 33 W. Naperville RD.,
apt 9, Westmont, ILl 60559---or so the documentation says. Without
meaning to offend anyone, I can't help but wonder if someone is 
being cute.

If you discover errors, anachronisms, or environmental constraints in
any of these programs, please fix them (if you can) and send the
new versions (you might call first in case someone already has) to
me.
	BDS C Group
	Robert Ward, Coordinator
	409 E. Kansas
	Yates Center, KS 66783

	316 625-3554 9 to 5 and weekends.

