
                  char *a;
                  int *b,*c;
                  double far *d;
                  main()
                  {
                       a = malloc(8000*sizeof(char));
                       b = malloc(8000*sizeof(int));
                       c = malloc(8000*sizeof(int));
                       d = farmalloc(8000L*sizeof(double));
                       fct(); ...
                  }
                  fct()
                  {
                       a[3] = ...; /* global arrays accessible */
                  }

