  Software contributions are received for inclusion into the
  library with the understanding that the contributor is
  authorized to make the material available to others for their
  individual, non-commercial use.  The Users Group makes no
  representations as to the utility of the material in the
  library for any purpose.  Contributions should be submitted
  on 8" single density diskettes in CP/M file form.  Please
  cross reference any rewrites or bug-fixes to prior
  distributions

National CP/M Users Group - Program Submission Form

Submission Date: 27 July 1981 

Files names:	FLOAT+44.*  Files pertaining to a modified
				floating point package for
				BDS-C.  These files upgrade
				my previous FLOATXT.*
				submission.  Files are
		FLOAT+44.C  Source, includes fixed "z" in _spr
		FLOAT+44.CRL compiled version with V 1.44
		FLOAT+44.DOC Documentation from FLOAT.DOC, updated
		NEWFLVAL.C   Source of test program for float pkg
		NEWFLVAL.CRL compiled version with V 1.44 & FLOAT+44
		NEWFLVAL.COM linked version with FLOAT+44 for test

		COEFSTAT.C   Source of program to derive octal string
				equivalent of fp constants
		COEFSTAT.CRL compiled version with V 1.44

		CTRIG.C      Source of updated trignometric functions
				working with BDS-C V 1.44 and FLOAT+44
				Update of CTRIG previously submitted
				to BDS-C UG.
		CTRIG.CRL    compiled vers