WORD   get_key();                          /* GET_KEY.C  */
BOOL   chk_key();                          /* CHK_KEY.C  */
WORD fputsh(char *str);                    /* FPUTSH.ASM */
WORD strlen(char *str);                    /* STRLEN.ASM */
void printstr(char *str);                  /* PRINTSTR.C */
WORD dosversion(void);                     /* DOSVER.C   */
void w_tty(char c);                        /* W_TTY.C    */
void set_curs(BYTE row, BYTE col);         /* SET_CURS.C */
void cls(void);                            /* CLS.C      */
void w_attr(char c, BYTE attr);            /* W_ATTR.C   */
void delay_1(void);                        /* DELAY_1.C  */
void hi_lite(BYTE row, BYTE col,
             BYTE attr, WORD length);      /* HI_LITE.C  */
BOOL cmpsnf(char far *buf1,
            char near *str1, WORD l);      /* CMPSNF.ASM */
WORD movesnf(char far *buf1,
             char near *str1);             /* MOVESNF.ASM */
