
Listing 5: the Clarion program


rdm          program

             map
               module('rd'),binary
                 func(random),long
               .
             .

screen       screen       hue(7,1)
               row(11,35) string('Random Number')
               row(15,12) string('Press ESCAPE to exit, any other key to '     |
                            & 'display next number.')
number         row(13,40) string(@n3)
             .
  code
  open(screen)
  number = random(100,clock())
  loop until keycode() = 256
    ask
    number = random(100,0)
  .


