***** README *****

This README superceeds all other README's.

Program History:
	This started out as the unc program, by John Collins. At that
time it was a 68000 assembler for the UNISOFT unix environment. It was
posted to the net as a dissasembler for Suns, I don't know who
modified it for the sun environment or if that was ever done, but
Janet Walz taught it about COFF, using the existing assembly syntax, I
reworked the syntax to match the SGS syntax used by the unixpc (and
the HP9000, I believe). Surprisingly, the code has remained resonably
coherent during this time, and has remained well structured.


Current Status:
	At best, dissassemblers are of dubious value to anyone but system
hackers and compiler writers. As I am both, I expect that this tool will 
get used a great deal on *my* machine.

	The following features are supported
	1) symbol resolution is done whenever possible. addresses abouve
0x300000 are considered constants (on a unix-pc, ths shared libraries are
mapped in the address space above 0x300000)
	2) the dissassembler will attempt to convert pc relative addresses
to label jumps, in that it will calculate the destination address and insert
a label at that point, if one is not already present.
	3) the dissassembler decodes jump tables by recognising the swbeg
psuedo instuction and treating the table as a list of offsets relative
to the start of the table. Again, label insertion is done where neccessary.

THe idea is that you should be able to do 

	% dis foo > foo.s
	% as foo.s
	% ld foo.o

This is never completely possible, but it will work on some things. Remember
that code originally linked to the shared libraries must be loaded with
/lib/shlib.ifile. dis output will need a _start symbol inserted at the top
of the output file, as in:

	text
	global _start	# insert this
_start:			# and this
	...
	...

Also note that the assembly output will already contain any necessary 
library routines, so linking to libraries will not be neccessary.

BUGS:
	THere are certainly bugs present, and I while I offer no support,
I will gladly accept bug reports and publish fixes as I have time. Send
bug reports to:

	alex@umbc3.ume.edu
	uunet!umbc3!nerwin!alex

					Alex Crain


