/*
HEADER:		;
TITLE:		Binary Calculator;

DESCRIPTION:	"C header file required for compiling BC.C.
		Contains definitions of constants and
		declarations of external variables.";

SYSTEM:		CP/M-80;
FILENAME:	BCDEF.H;
CRC:		EFFA;
SEE-ALSO:	BC.C;
AUTHORS:	Jan Larsson;
COMPILERS:	BDS C;
*/
/*
HEADER:		;
TITLE:		MXprint;
VERSION:	1.0;
DATE:		02/28/1982;

DESCRIPTION:	"C header file required for compiling MXPRINT.C.
		Contains printer control codes, port addresses,
		and C functions for printer control.";

KEYWORDS:	Print, utility, MX80, MX100;
SYSTEM:		CP/M-80;
FILENAME:	MXPRINT.H;
CRC:		56E9;
SEE-ALSO:	MXPRINT.C;
AUTHORS:	Joe Shannon;
COMPILERS:	BDS C;
*/
/*
HEADER:		;
TITLE:		MicroAngelo;
VERSION:	1.0;
DATE:		02/28/1982;

DESCRIPTION:	"C header file required for compiling MCROANG.C.
		Contains definitions of characters which control the
		MicroAngelo graphics board.";

KEYWORDS:	MicroAngelo, graphics;
SYSTEM:		CP/M-80;
FILENAME:	MCROANG.H;
CRC:		A196;
SEE-ALSO:	MCROANG.C;
AUTHORS:	Joe Shannon;
COMPILERS:	BDS C;
*/
/*
HEADER:		;
TITLE:		Squeezer;

DESCRIPTION:	"C header file required for compiling SQ.C.
		Contains definitions of constants, variables,
		and structures.";

KEYWORDS:	Data compression, squeeze, unsqueeze;
SYSTEM:		CP/M-80;
FILENAME:	SQ.H;
CRC:		137B;
SEE-ALSO:	SQ.C;
AUTHORS:	Dick Greenlaw;
COMPILERS:	BDS C;
*/
/*
HEADER:		;
TITLE:		Squeezer;

DESCRIPTION:	"C header file required for compiling USQ.C.
		Contains definitions of external variables and structures.";

KEYWORDS:	Data compression, squeeze, unsqueeze;
SYSTEM:		CP/M-80;
FILENAME:	USQ.H;
CRC:		C4F0;
SEE-ALSO:	USQ.C;
AUTHORS:	Dick Greenlaw;
COMPILERS:	BDS C;
*/
/*
HEADER:		;
TITLE:		Squeezer;

DESCRIPTION:	"C header file required for compiling SQ.C.
		Contains definitions of constants and variables.";

KEYWORDS:	Data compression, squeeze, unsqueeze;
SYSTEM:		CP/M-80;
FILENAME:	SQCOM.H;
CRC:		2FAE;
SEE-ALSO:	SQ.C;
AUTHORS:	Dick Greenlaw;
COMPILERS:	BDS C;
*/
/*
HEADER:		;
TITLE:		Binary Calculator;

DESCRIPTION:	"Contains comments about BC.C and BCANLYZ.C, and
		contains compiling instructions.  Usage instructions
		may be found in BC.C, or obtained by running BC.";

KEYWORDS:	Arithmetic, logical, expression, evaluator, calculator;
SYSTEM:		CP/M-80;
FILENAME:	BC.DOC;
CRC:		EEE4;
SEE-ALSO:	BC.C;
AUTHORS:	Jan Larsson;
*/
/*
HEADER:		;
TITLE:		Binary Calculator;

DESCRIPTION:	"A review of BC by the librarian of the
		CUG Utilities IV diskette.";

KEYWORDS:	Arithmetic, logical, expression, evaluator, calculator;
SYSTEM:		CP/M-80;
FILENAME:	BCREVIEW.DOC;
CRC:		F84D;
SEE-ALSO:	BC.C;
AUTHORS:	Jan Larsson;
*/
/*
HEADER:		;
TITLE:		Squeezer;
DATE:		08/29/1981;

DESCRIPTION:	"A list of significant changes to the SQ programs,
		which occurred between June 16 and August 29, 1981.";

KEYWORDS:	Data compression, squeeze, unsqueeze;
SYSTEM:		CP/M-80;
FILENAME:	SQ-CHGS.DOC;
CRC:		C73C;
SEE-ALSO:	SQ.C;
AUTHORS:	Dick Greenlaw;
*/
/*
HEADER:		;
TITLE:		Squeezer;
DATE:		05/18/1981;

DESCRIPTION:	"An interesting description of the operation of the
		SQUEEZE and UNSQUEEZE programs, and of the successive
		performance improvements achieved during the development.";

KEYWORDS:	Data compression, squeeze, unsqueeze;
SYSTEM:		CP/M-80;
FILENAME:	SQ-HSTRY.DOC;
CRC:		3EED;
SEE-ALSO:	SQ.C;
AUTHORS:	Dick Greenlaw;
*/
/*
HEADER:		;
TITLE:		Cyclic redundancy check;

DESCRIPTION:	"Brief but adequate instructions for using CRCK4.
		Could be used as an on-line help file.

KEYWORDS:	Checksum, cyclic redundancy, polynomial, file, utility.;
SYSTEM:		CP/M-80;
FILENAME:	CRCK4.DOC;
CRC:		97B7;
SEE-ALSO:	CRCK4.ASM, CRCK4.COM;
AUTHORS:	Keith Peterson;
*/
/*
HEADER:		;
TITLE:		ISIS directory lister;
VERSION:	1.0;

DESCRIPTION:	"Briefly describes the purpose and usage of the IDIR program.";

KEYWORDS:	Disk, diskette, directory, utility, ISIS;
SYSTEM:		CP/M-80;
FILENAME:	IDIR.DOC;
WARNINGS:	"IDIR.C contains a syntax error which prevents compiling.";
CRC:		F449;
SEE-ALSO:	IDIR.C;
AUTHORS:	Jan Larsson;
*/
/*
HEADER:		;
TITLE:		MXprint;

DESCRIPTION:	"Instructions for using the MXprint program.";

KEYWORDS:	Print, utility, MX80, MX100;
SYSTEM:		CP/M-80;
FILENAME:	MXPRINT.DOC;
CRC:		25FA;
SEE-ALSO:	MXPRINT.C;
AUTHORS:	Joe Shannon;
*/
/*
HEADER:		;
TITLE:		Diskette sector editor;
VERSION:	1.4;

DESCRIPTION:	"Compiling instructions and usage instructions
		for the SE program.";

KEYWORDS:	Disk, utility, editor, sector;
SYSTEM:		CP/M-80, V2.2;
FILENAME:	SE.DOC;
CRC:		9CE4;
SEE-ALSO:	SE.C;
AUTHORS:	Jan Larsson;
*/
/*
HEADER:		;
TITLE:		Squeezer;
DATE:		07/18/1981;

DESCRIPTION:	"A comprehensive instruction manual for the use of the
		programs in the squeeze/unsqueeze utility package.
		Provides many examples, including many which illustrate
		the power of directed I/O, pipes, and wild card
		expansion of command line arguments.  This document is
		educational, even if you never use the SQ/USQ utilities.";

KEYWORDS:	Data compression, squeeze, unsqueeze;
SYSTEM:		CP/M-80;
FILENAME:	SQUEEZER.DOC;
CRC:		3F0C;
SEE-ALSO:	SQ.C, USQ.C, FLS.C;
AUTHORS:	Dick Greenlaw;
*/
/*
HEADER:		;
TITLE:		Cyclic redundancy check;
VERSION:	4.2B;
DATE:		04/27/81;

DESCRIPTION:	"Computes a check number for a file or a group of files.
		Will send the results to the console, or place them in a
		file.  This is an 8080 assembly language source file.";

KEYWORDS:	Checksum, cyclic redundancy, polynomial, file, utility.;
SYSTEM:		CP/M-80;
FILENAME:	CRCK4.ASM;
WARNINGS:	"While the check numbers computed by this (and related)
		programs are widely used in the personal computer community,
		the CRC polynomial division algorithm is NOT correctly
		implemented.  The results are not true cyclic redundancy
		checks.  However, there is consistency between this and
		many other programs, which may be sufficient.
		John M. Smith";
CRC:		09E9;
SEE-ALSO:	CRCK4.COM, CRCK4.DOC;
AUTHORS:	Keith Peterson;
COMPILERS:	MAC assembler;
REFERENCES:
	AUTHORS:	Fred Gutman;
	TITLE:		"8080 Routine Generates CRC Character";
	CITATION:	"EDN magazine, June 5, 1979, page 84.";
	AUTHORS:	Krishna Rallapalli;
	TITLE:		"CRC Error Detection Schemes Ensure Data Accuracy";
	CITATION:	"EDN magazine, September 5, 1978, p119."
ENDREF;
*/
/*
HEADER:		;
TITLE:		Cyclic redundancy check;
VERSION:	4.2B;
DATE:		04/27/81;

DESCRIPTION:	"Computes a check number for a file or a group of files.
		Will send the results to the console, or place them in
		a file.  This is a CP/M .COM file.";

KEYWORDS:	Checksum, cyclic redundancy, polynomial, file, utility.;
SYSTEM:		CP/M-80;
FILENAME:	CRCK4.COM;
WARNINGS:	"While the check numbers computed by this (and related)
		programs are widely used in the personal computer community,
		the CRC polynomial division algorithm is NOT correctly
		implemented.  The results are not true cyclic redundancy
		checks.  However, there is consistency between this and
		many other programs, which may be sufficient.
		John M. Smith";
CRC:		B8F5;
SEE-ALSO:	CRCK4.ASM, CRCK4.DOC;
AUTHORS:	Keith Peterson;
REFERENCES:
	AUTHORS:	Fred Gutman;
	TITLE:		"8080 Routine Generates CRC Character";
	CITATION:	"EDN magazine, June 5, 1979, page 84.";
	AUTHORS:	Krishna Rallapalli;
	TITLE:		"CRC Error Detection Schemes Ensure Data Accuracy";
	CITATION:	"EDN magazine, September 5, 1978, p119."
ENDREF;
*/
/*
HEADER:		;
TITLE:		Squeeze;
DATE:		11/11/1985;
DESCRIPTION:	"Submit file for compiling SQ.C";
SYSTEM:		CP/M-80;
FILENAME:	SQ.SUB;
CRC:		A796;
SEE-ALSO:	SQUEEZER.DOC;
AUTHORS:	John M. Smith;
COMPILERS:	BDS C;
*/
/*
HEADER:		;
TITLE:		Unsqueeze;
DATE:		11/11/1985;
DESCRIPTION:	"Submit file for compiling USQ.C";
SYSTEM:		CP/M-80;
FILENAME:	USQ.SUB;
CRC:		63AA;
SEE-ALSO:	SQUEEZER.DOC;
AUTHORS:	John M. Smith;
COMPILERS:	BDS C;
*/
/*
HEADER:		;
TITLE:		FLS;
DATE:		11/11/1985;
DESCRIPTION:	"Submit file for compiling FLS.C";
SYSTEM:		CP/M-80;
FILENAME:	FLS.SUB;
CRC:		8F94;
SEE-ALSO:	SQUEEZER.DOC;
AUTHORS:	John M. Smith;
COMPILERS:	BDS C;
*/
/*
HEADER:		;
TITLE:		Labels;
VERSION:	1.2;

DESCRIPTION:	"Sample address file for use with the address
		label maker LABELS.C";

KEYWORDS:	Labels, address, mail;
SYSTEM:		CP/M-80;
FILENAME:	CUG.ADR;
WARNINGS:	"Documentation is cryptic.";
CRC:		FA1A;
SEE-ALSO:	LABELS.C;
AUTHORS:	Unknown;
COMPILERS:	BDS C;
*/
/*
HEADER:		;
TITLE:		Squeezer;
VERSION:	1.5;
DATE:		08/02/1981;

DESCRIPTION:	"USQ restores files which have been squeezed by the
		SQ file compression utility program.  For usage
		instructions, see SQUEEZER.DOC.";

KEYWORDS:	Data compression, squeeze, unsqueeze;
SYSTEM:		CP/M-80;
FILENAME:	USQ.COM;
SEE-ALSO:	USQ.C, SQ.C, FLS.C, SQUEEZER.DOC;
CRC:		FE42;
AUTHORS:	Dick Greenlaw;
COMPILERS:	BDS C;
*/
