		--------------------------------------------
		HISTORY OF THE UTILITIES IV LIBRARY DISKETTE
		--------------------------------------------

     This diskette was assembled from scattered utility programs by the staff
of the C Users' Group (CUG), now located in McPherson, Kansas.  The diskette
release was announced in the June 5, 1982 issue of the CUG newsletter.

     The first release contained the following files:

===============================================================================
By Occam Mjukisar, presumably a cohort of Jan Larsson:

BC.C  		A 16-bit binary calculator with lots of operators.
BC.DOC		Doc on above.
BC.SUB		Submit file for above.
BCANLYZ.C  	Functions used by above.
BCDEF.H  	Header file for BC.
-------------------------------------------------------------------------------
By an anonymous author:

CHOP.C  	'chops' n sectors from the front of a file.
-------------------------------------------------------------------------------
Updated to BDS C v1.44 by Rick Hollinbeck, Norwood, CO 81423.
First appeared on cug utilities II.

COUNT.C  	Counts characters, words, or lines in file.
-------------------------------------------------------------------------------
By Keith Petersen, W8SDZ.  Modified by several others;
see the .ASM file for details.

CRCK4.ASM	Cyclic redundancy check.  Creates a file of CRCs
		for files, and totals the CRCs of all files.
CRCK4.COM	Assembled version of above.
-------------------------------------------------------------------------------
Upgrade to BDS C v1.44 by R. Hollinbeck, 10/2/81.
Formerly on CUG utilities II as written by H.Moran.
	
FILECOMP.C  	Compares files byte for byte, and reports differences.
-------------------------------------------------------------------------------
By Jan Larsson, Kosterv. 12, S-181 35  Lidingo, SWEDEN:

IDIR.C  	View the directory of an single density ISIS diskette.
IDIR.DOC	Documentation for IDIR.

SE.C  		Sector editor for diskettes. Full screen editing of sectors.
SE.DOC		Documentation for SE.
SE.SUB		Submit file for compiling SE.
SENTER.C  	Function allowing fancy screen input to programs.
-------------------------------------------------------------------------------
By an anonymous author:

LABELS.C  	Mailing label preprocessor, allows creation of label file
		with any editor.  Works with 4 wide labels.
CUG.ADR		Sample label file for above.
-------------------------------------------------------------------------------
By Joe Shannon, 566 Rock Road, State College, PA 16801:

MCROANG.C  	Creates character sets for Microangelo graphics board.
MCROANG.H  	Header file for above.

MXPRINT.C  	Functions for driving MX-80/100 printer.
MXPRINT.DOC	Doc file on above.
MXPRINT.H  	Header file for MXPRINT.
-------------------------------------------------------------------------------
A great job by Dick Greenlaw, 251 Colony Ct., Gahanna, Ohio 43230.
This package is used on most CBBS/remotes around the country, including cnet.

CHANGES.DQC	Documentation of changes in various versions of SQ/USQ.
HISTORY.DQC	History of the SQ/USQ package development.
IO.CQ 		I/O functions used by SQ/USQ.
FLS.CQ		Wildcard preprocessor.  Can be piped to SQ or USQ.
SQ.CQ 		'Squeezed' C source for SQ.
SQ.HQ 		Headers for SQ.
SQCOM.HQ 	More stuff used by SQ.
SQDEBUG.CQ 	A debug function for use with SQ/USQ.
SQUEEZER.DOC	A manual for the SQ/USQ package (unsqueezed)
TR1.CQ		First pass functions of SQ.
TR2.CQ		Second pass functions of SQ.
USQ.COM		Com file of USQ; use to unsqueeze the rest of SQ/USQ and
		related functions.  SQ uses Huffman encoding techniques
		that result in average disk space saving of 35-40 percent.
		See 'SQUEEZER.DOC' for all the details.
USQ.CQ		'Squeezed' source of USQ.
USQ.HQ		Headers used by USQ.
UTR.CQ		Functions used by USQ.
-------------------------------------------------------------------------------
By Ward Christensen (where have I heard that name before?)

XPR.C		File transfer via CP/M punch and reader.
===============================================================================


     Between the first release and November, 1985 several changes were made.
A typographical bug was corrected in MXPRINT.H, several of the document files
were revised, #include statements in C and H files were changed to take
advantage of the capabilities of v1.50 of the BDS C compiler, compiling
instructions for the SQ/USQ package were revised to reflect the existence
of a better BDS C DIO.C file, three .SUB files were added to help compile
the SQ/USQ package, two unnecessary .SUB files were deleted, two or three
files were renamed so that their connection with other files would be more
obvious, and CUG sanctioned headers were added for all files.

     As part of this effort, all the programs were compiled (with BDS C,
v1.50a), to detect bugs that would prevent compiling.  Only IDIR.C will
not compile; I haven't figured out how to fix it, yet.  When compiling,
I kept the compiler files on drive A, including the files bdscio.h and
dio.h.  The other source files were all on drive C.  When using the drives
in this way, #include statements for files on drive A must use < and > as
file name delimiters; for example, #include <bdscio.h>.  And your
compiler default library drive must be set to A.  See section 1.9.2 of the
November 1982 BDS C User' Guide for instructions.  All the #include
statements in files on this library diskette which specify bdscio.h or
dio.h have now been changed to use < and > as delimiters, so that bdscio.h
and dio.h don't have to be on the same diskette with the source files.
If your compiler complains that it can't find these files, and you don't
want to change the compiler default library drive, just copy bdscio.h and
dio.h onto the diskette with the other source files.

     All the files in the SQ/USQ package are now unsqueezed; in the
previous release, all but two were squeezed.

     #CATALOG.VOL contains a summary of the files now on the diskette.

     Please report bugs to me.



John M. Smith
Librarian, CUG Utilities IV
21505 Evalyn Avenue
Torrance CA 90503
(213) 540-0205
