as1805.man	Man page
as1805.txt	Appendix
as1805.tst	Test input file
as1805.tut	Test output, listing file
as1805.y	Yacc and instruction table source file
as2650.man	Man page
as2650.txt	Appendix
as2650.tst	Test input file
as2650.tut	Test output, listing file
as2650.y	Yacc and instruction table source file
as6301.man	Man page
as6301.txt	Appendix
as6301.tst	Test input file
as6301.tut	Test output, listing file
as6301.y	Yacc and instruction table source file
as6502.man	Man page
as6502.txt	Appendix
as6502.tst	Test input file
as6502.tut	Test output, listing file
as6502.y	Yacc and instruction table source file
as6805.man	Man page
as6805.txt	Appendix
as6805.tst	Test input file
as6805.tut	Test output, listing file
as6805.y	Yacc and instruction table source file
as6809.man	Man page
as6809.txt	Appendix
as6809.tst	Test input file
as6809.tut	Test output, listing file
as6809.y	Yacc and instruction table source file
as6811.man	Man page
as6811.txt	Appendix
as6811.tst	Test input file
as6811.tut	Test output, listing file
as6811.y	Yacc and instruction table source file
as7000.man	Man page
as7000.txt	Appendix
as7000.tst	Test input file
as7000.tut	Test output, listing file
as7000.y	Yacc and instruction table source file
as8041.tst	Test input file, for as8048
as8041.tut	Test output, listing file
as8048.man	Man page
as8048.txt	Appendix
as8048.tst	Test input file
as8048.tut	Test output, listing file
as8048.y	Yacc and instruction table source file
as8051.man	Man page
as8051.txt	Appendix
as8051.tst	Test input file
as8051.tut	Test output, listing file
as8051.y	Yacc and instruction table source file
as8096.man	Man page
as8096.txt	Appendix
as8096.tst	Test input file
as8096.tut	Test output, listing file
as8096.y	Yacc and instruction table source file
ascii.chd	assembler include file defining the Ascii character set
		with the Ansi C control characters
asz8.man	Man page
asz8.txt	Appendix
asz8.tst	Test input file
asz8.tut	Test output, listing file
asz8.y		Yacc and instruction table source file
asz80.man	Man page
asz80.txt	Appendix
asz80.tst	Test input file
asz80.tut	Test output, listing file
asz80.y		Yacc and instruction table source file
base.txt	Assembler manual
devnote.dos	Notes for development and porting
filelist.dos	This file
fraebin.h	binary operator expression evaluation include source file
fraeuni.h	unary operator expression evaluation include source file
fragcon.h	generation constants include source file
fraosub.c	output phase routines source file
frapsub.c	parse phase routines source file
frasmain.c	main() source file
frasmdat.h	global data include source file
fryylex.c	lexical analyzer source file
getopt.h	getopt function (optional) source file
makefile.dos	Turbo C MS-Dos make file
makeone.bat	MS-Dos script to compile and test
