                   /* Listing 2 */

/*****************************************************
           File Name: MATRIX_T.H
       Expanded Name: matrix type
         Description: Include file for MATRIX_T.C
*****************************************************/

#if !defined ( MATRIX_T_DEFINED )

   typedef double** matrix_t;

   matrix_t cr_matrix( size_t NumRow,
         size_t NumCol );
   matrix_t cr_matrix_s( size_t NumRow,
         size_t NumCol );
   void fr_matrix( matrix_t A, size_t NumRow );
   void fr_matrix_s( matrix_t A );

   #define MATRIX_T_DEFINED

#endif

/* End of File */
