Figure 5: Macro Disassembled Version of Figure 4.

   00000:0E20496E732D L0000H   DB    0EH,' Ins-InsLine  '
   0000F:0D44656C2D44 L000FH   DB    CR,'Del-DelLine  '
   0001D:0D1B18191A   L001DH   DB    CR,1BH,18H,19H,EOF
   00022:2D437572736F          DB    '-Cursor  '
   0002B:0E416C742D57 L002BH   DB    0EH,'Alt-W-Window  '
   0003A:0E416C742D52 L003AH   DB    0EH,'Alt-R-Random  '
   00049:084573632D45 L0049H   DB    8,'Esc-Exit'
                      ;
                      P_0001   PROC  NEAR
                      ;
   00052:5589E5       L0052H   _ENTER
   00055:31C0                  XOR   AX,AX
   00057:9A44029900            CALL  FAR PTR L0BD4H
   0005C:C606460000            MOV   [L1126H],OFFSET 0
   00061:A14A00A33E00          AsgnInt L112AH,L111EH;int assign, ARG2:=ARG1
   00067:A04A0030E4            CvrtB2I L112AH       ;cvrt byte var 2 int (AX)
   0006C:050001                ADD   AX,0100H
   0006F:50                    PUSH  AX
   00070:9A6D013700            CALL  FAR PTR TxtMode
   00075:A0500030E4            CvrtB2I L1130H       ;cvrt byte var 2 int (AX)
   0007A:40                    INC   AX
   0007B:A34000                MOV   WORD PTR [L1120H],AX
   0007E:A0510030E4            CvrtB2I L1131H       ;cvrt byte var 2 int (AX)
   00083:40                    INC   AX
   00084:A34200                MOV   WORD PTR [L1122H],AX
   00087:B00150A04200          GotoXY 1,L1122H      ;gotoxy(ARG1,ARG2)
   00093:B000509A7302          TextBackground 0     ;set background color
   0009B:B00F509A5902          TextColor 0FH        ;set foreground color
   000A3:BF5A011E57BF          WrtStrCnstF L123AH,L0000H;Write fst str cnst
   000B5:BF0F000E5731          WrtStrCnst L000FH    ;Write next str const.
   000C2:BF1D000E5731          WrtStrCnst L001DH    ;Write next str const.
   000CF:BF2B000E5731          WrtStrCnst L002BH    ;Write next str const.
   000DC:BF3A000E5731          WrtStrCnst L003AH    ;Write next str const.
   000E9:BF49000E5731          WrtStrCnst L0049H    ;Write next str const.
   000F6:9A5C0699009A          CheckIO_Result
   00100:B85000                MOV   AX,OFFSET 80
   00103:31D2                  XOR   DX,DX
   00105:F7364000              DIV   WORD PTR [L1120H]
   00109:29064200              SUB   WORD PTR [L1122H],AX
   0010D:9AE4029900            CALL  FAR PTR L0C74H
   00112:89EC5DC3              _LEAVE
                      P_0001   ENDP


