;-----------------------------------------------------------------
; Code fragment to be inserted in _ffree() located in FMALLOC.ASM
; of the source for Microsoft 'C' 5.1 Run Time Library. 
;
; Randy L. Haben  -  PC Tecniques  -   September 15, 1990 
;

;----------------------------------------------------------------
; Set the rover to point to the passed address so that it will be 
; the address tried on next alloc.
;----------------------------------------------------------------
	mov     [_asegr],es      
	xor     ax,ax         
	xchg    ax,bx       ; Since MASM wants BX for addressing
	dec     ax          ; Point to size of block
	dec     ax          ; by subtracting 2

						; Set the rover offset to the
                        ; to the beginning of the block 
                        ; just freed.
	mov     word ptr es:[bx].roveroff,ax
