The \bbs\fwkcs and \bbs\zdcs directories contain bbs utilities that check a
zip file for a unique arithmetic signature to disallow duplicate uploads.

The \bbs\opus directory contains the tools that created the files.bbs files
in the \bbs\opus from each zip directory's 00_index.txt file.  This should be
usable with Remote Access / Maximus / TubFile / Opus / QuickBbs / SuperBbs.

The \bbs\pcbtool directory contains the tools used to create the \bbs\pcb
*.dir files.  It also has a utility to create the global index file.  How
well this will work, I don't know.  Please make backups on your
configuration.

The \bbs\rbbstool directory has some tools and hints for installing the cdrom
on a rbbs board.  The file listings are in \bbs\rbbs.

The \bbs\sftool directory has some tools and hints for installing the cdrom
on a spitfire bbs.  The file listings are in \bbs\sf.

The \bbs\rombrain directory has the files.txt file to compile with rombrain,
a versatile bbs door.

The \bbs\rover directory has a simple utility to convert the \bbs\dir files
to rOver board format.

If you are a bbs author, and you would like to include your bbs on this disc
set up so people can use the bbs plug-and-play (like "rbbs in a box"), please
contact me.  If you set the disc up for your board with features or
enhancements that aren't on the disc, please ftp me a copy to cdrom.com or
snail-mail us a copy and we'll credit your account toward future purchases.

I'm not a sysop.  I have tried to create file index files that will be useful
for sysops.  Feedback is appreciated.  Prebuilt bbs configuration files are
greatly appreciated.

-jack				1 800 786 9907
Walnut Creek CDROM		+1 510 947 5996
1547 Palos Verdes, Ste 260      +1 510 947 1644 (fax)
Walnut Creek  CA  94596		velte@cdrom.com (internet)
		                72147,3425 (compuserve) 
