README         
EXPA     ASM   
EXPGDEMO BAT   
MAKETC   BAT   
RUN      BAT   
EXAMPLE  C      
EXPGEN   C      
EXPLOD   C      
CLUMP1   DAT    
CLUMP2   DAT    
DIAG     DAT    
KITE     DAT    
OVAL2    DAT     
PLUS     DAT    
ROUND    DAT    
ROUND2   DAT    
SDIAG    DAT    
SPIKE    DAT    
SPLUS    DAT    
TRIANG   DAT    
EXPLOD   DOC    
EXPGEN   EXE    
EXPLOD   EXE    
EXPLOD   H      
STAR     TRA    

MAKEFILE        
PARSER   C      
TESS     C     
TESS-DEF C     
ADV      DOC   
TESS     DOC   
TESS     EXE   
ADV-DEF  H     
PARSER   H     
TESS-DEF H     
PARSER   OBJ   	
TESS     OBJ    
TESS-DEF OBJ    

