*****Listing 1*****

typedef struct
    {
    char *cf_name;              /* name of function */
    int (*cf_ptr)();            /* pointer to the function */
    short cf_nargs;             /* number of arguments, < 0 means variable */
    } cfunc_t;

int fgl_fopen(int);
int fgl_fclose(int);
int fgl_fgets(int);
int fgl_fputs(int);
int fgl_max(int);

cfunc_t usrcfuncs[] =
    {
    "fgl_fopen",  fgl_fopen,  2,
    "fgl_fclose", fgl_fclose, 1,
    "fgl_fgets",  fgl_fgets,  1,
    "fgl_fputs",  fgl_fputs,  2,
    "fgl_max",    fgl_max,    -9,
    0L,           0L,         0
    };
