*   ----------------------------------------------------------------------
*   File        :   CONTACT.TXT
*   Creator     :   Blake Miller
*   Version     :   01.01.00    February 1991
*   Purpose     :   Describe How To Write To Me
*   Revision    :   February 28, 1991
*   -----------------------------------------------------------------------

	For the forseeable future, I can be reached at:

	Blake Miller
	PO Box 55414
	Birmingham, AL
	35255

	The forseeable future generally terminates around December 1991.
	After that, well, look for an update or something!

	(I am a graduate/undergraduate student and need as much sleep
	as I can get, please do not call me on the phone!)

	Oh yeah, you had better send a Self Addressed Stamped Envelope (SASE)
	if you have any questions about this software, because since the
	first class postage rate has gone to $00.29 I absolutely can not
	afford to collectively write to all who have questions!

	If you are one of those computer-telecommuncations-savvy types
	like myself, you can reach me as Blake Miller on this BBS:

		The Matrix
		(205) 323 - 2016    (4 Rotary Lines)
		24 Hours / Day, Public Access
		First 30 Minutes Daily Free
		2400 N81
		This BBS is located in Birmingham, Alabama.
		It runs PC-Board BBS Software.

*   ----------------------------------------------------------------------
*   END CONTACT.TXT Text Document File
*   ----------------------------------------------------------------------
