#   ----------------------------------------------------------------------
#   File:       DIOLIBM.BLD
#   Creator:    Blake Miller
#   Version:    01.01.00        February 1991
#   Language:   Microsoft Program Maintenance Utility
#               Version 4.07
#   Purpose:    DIOLIBM Make Response File
#
#   Make file for compiling the Intel 8255 compatible
#   digital input/output functions into the MEDIUM memory model.
#   Put the functions into a library file (.LIB)
#   called DIOLIBM.LIB
#   Note that you will have to delete all the DIOFNC??.OBJ files
#   if you had recently been building a different memory model.
#   Stdout will be redirected to CMPERR.TXT so that the errors
#   generated during compilation can be tracked.
#
#   MAKE DIOLIBM.BLD
#
#   -AM         : compile to MEDIUM memory model
#   -c          : compile to .OBJ only
#   -Gs         : remove stack checking from code
#   -Od         : disables optimizations
#   -W3         : warning level 3
#

DIOFNC01.OBJ : DIOFNC01.C
	CL.EXE -AM -c -Gs -Od -W3  DIOFNC01.C >>CMPERR.TXT
	LIB DIOLIBM-+DIOFNC01;

DIOFNC02.OBJ : DIOFNC02.C
	CL.EXE -AM -c -Gs -Od -W3  DIOFNC02.C >>CMPERR.TXT
	LIB DIOLIBM-+DIOFNC02;

DIOFNC03.OBJ : DIOFNC03.C
	CL.EXE -AM -c -Gs -Od -W3  DIOFNC03.C >>CMPERR.TXT
	LIB DIOLIBM-+DIOFNC03;

DIOFNC04.OBJ : DIOFNC04.C
	CL.EXE -AM -c -Gs -Od -W3  DIOFNC04.C >>CMPERR.TXT
	LIB DIOLIBM-+DIOFNC04;

DIOFNC05.OBJ : DIOFNC05.C
	CL.EXE -AM -c -Gs -Od -W3  DIOFNC05.C >>CMPERR.TXT
	LIB DIOLIBM-+DIOFNC05;

DIOFNC06.OBJ : DIOFNC06.C
	CL.EXE -AM -c -Gs -Od -W3  DIOFNC06.C >>CMPERR.TXT
	LIB DIOLIBM-+DIOFNC06;

DIOFNC07.OBJ : DIOFNC07.C
	CL.EXE -AM -c -Gs -Od -W3  DIOFNC07.C >>CMPERR.TXT
	LIB DIOLIBM-+DIOFNC07;

DIOFNC08.OBJ : DIOFNC08.C
	CL.EXE -AM -c -Gs -Od -W3  DIOFNC08.C >>CMPERR.TXT
	LIB DIOLIBM-+DIOFNC08;

#   ----------------------------------------------------------------------
#   The MSC Compiler Version 5.1 DOES NOT appreciate
#   the subtleties of inline assembly language code, so use the
#   Microsoft QuickC Version 2.0 compiler to build modules 9 and 10.
#   Quick C is invoked with QCL

DIOFNC09.OBJ : DIOFNC09.C
	QCL.EXE -AM -c -Gs -Od -W3  DIOFNC09.C >>CMPERR.TXT
	LIB DIOLIBM-+DIOFNC09;

DIOFNC10.OBJ : DIOFNC10.C
	QCL.EXE -AM -c -Gs -Od -W3  DIOFNC10.C >>CMPERR.TXT
	LIB DIOLIBM-+DIOFNC10;

#   ----------------------------------------------------------------------

DIOFNC11.OBJ : DIOFNC11.C
	CL.EXE -AM -c -Gs -Od -W3  DIOFNC11.C >>CMPERR.TXT
	LIB DIOLIBM-+DIOFNC11;

#   ----------------------------------------------------------------------
#   END DIOLIBM.BLD Make Response File
#   ----------------------------------------------------------------------
