#
#   ----------------------------------------------------------------------
#   Make file for compiling the Intel 8255 compatible
#   digital input/output functions into the SMALL memory model.
#   Put the functions into a library file (.LIB)
#   called I8255LS.LIB
#   Note that you will have to delete all the I8255F??.OBJ files
#   if you had recently been building a different memory model.
#   stdout will be redirected to CMPERR.TXT so that the errors
#   generated during compilation can be tracked.
#
#   MAKE I8255LS.BLD
#
#   -AS     : compile to SMALL memory model
#   -c      : compile to .OBJ only
#   -Gs     : remove stack checking from code
#   -Od     : disable optimizations
#   -W3     : warning level 3
#

I8255F01.OBJ : I8255F01.C
	CL.EXE -AS -c -Gs -Od -W3 I8255F01.C >>CMPERR.TXT
	LIB I8255LS.LIB-+I8255F01.OBJ;

I8255F02.OBJ : I8255F02.C
	CL.EXE -AS -c -Gs -Od -W3 I8255F02.C >>CMPERR.TXT
	LIB I8255LS.LIB-+I8255F02.OBJ;

I8255F03.OBJ : I8255F03.C
	CL.EXE -AS -c -Gs -Od -W3 I8255F03.C >>CMPERR.TXT
	LIB I8255LS.LIB-+I8255F03.OBJ;

I8255F04.OBJ : I8255F04.C
	CL.EXE -AS -c -Gs -Od -W3 I8255F04.C >>CMPERR.TXT
	LIB I8255LS.LIB-+I8255F04.OBJ;

I8255F05.OBJ : I8255F05.C
	CL.EXE -AS -c -Gs -Od -W3 I8255F05.C >>CMPERR.TXT
	LIB I8255LS.LIB-+I8255F05.OBJ;

I8255F06.OBJ : I8255F06.C
	CL.EXE -AS -c -Gs -Od -W3 I8255F06.C >>CMPERR.TXT
	LIB I8255LS.LIB-+I8255F06.OBJ;

I8255F07.OBJ : I8255F07.C
	CL.EXE -AS -c -Gs -Od -W3 I8255F07.C >>CMPERR.TXT
	LIB I8255LS.LIB-+I8255F07.OBJ;

I8255F08.OBJ : I8255F08.C
	CL.EXE -AS -c -Gs -Od -W3 I8255F08.C >>CMPERR.TXT
	LIB I8255LS.LIB-+I8255F08.OBJ;

I8255F09.OBJ : I8255F09.C
	CL.EXE -AS -c -Gs -Od -W3 I8255F09.C >>CMPERR.TXT
	LIB I8255LS.LIB-+I8255F09.OBJ;

#   ----------------------------------------------------------------------
#   The MSC Compiler Version 5.1 DOES NOT appreciate
#   the subtleties of inline assembly language code, so use the
#   QuickC Version 2.0 compiler to build the CHIP modules.

CHIPFN01.OBJ : CHIPFN01.C
	QCL.EXE -AS -c -Gs -Od -W3 CHIPFN01.C >>CMPERR.TXT
	LIB I8255LS.LIB-+CHIPFN01.OBJ;

CHIPFN02.OBJ : CHIPFN02.C
	QCL.EXE -AS -c -Gs -Od -W3 CHIPFN02.C >>CMPERR.TXT
	LIB I8255LS.LIB-+CHIPFN02.OBJ;

#   ----------------------------------------------------------------------
#   END I8255LS.BLD Make Description File
#   ----------------------------------------------------------------------
