(This is translated from the French file LIZEZ.MOI. written by an anonymous
programmer)


The 3 diskettes supplied contain the source code and executable files
of 
		Little Smalltalk 
	by Timothy Budd of Oregon University.

Please read the following notes in order to install the software correctly.

1/. Little Smalltalk should be installed with the following directory structure
so as to respect the paths indicated in the source code (see \lst\parser\env.h).

             \LST\PARSER
             \LST\SOURCES
             \LST\TESTS
             \LST\PRELUDE
             \LST\TMP

The directory \LST must be  a subdirectory of the root itself.
You can of course change this by modifying and recompiling the 
sources.

LST.EXE can be copied to ANY of your directories (for example \BIN).

If you want to use Little Smalltalk on a two diskette system you 
should create a disquette with at least the following directory
structure:
             \LST\TMP       (empty)
             \LST\PRELUDE   (with all files)
             \LST\PARSER    (with PARSE.EXE only)

Again you can put LST.EXE anywhere if you have set PATH appropriately.
You should leave a little room so that Little Smalltalk can generate
its temporary files in \LST\TMP during "compilation".

You can then access the test files and source files from the other
drive providing you prefix the filename by the drive name.

3/. To execute Little Smalltalk enter LST from \LST\SOURCES, the files
with the .ST extension  will be accessible without a path definition.
To leave Little Smalltalk type control-z, rather than control-d as the
book suggests.

4/. Little Smalltalk does not have a builtin editor but uses EDLIN by
default (quelle horreur!). In order to invoke a different editor
type the following at the DOS level:

	SET EDITOR = <name of your editor>

5/. DOS commands can be executed from the Little Smalltalk prompt as follows:
	
	)!<your DOS command>

 This of course requires command.com to be present.

6/. In this version the executables were compiled using MSC 4.0 
and the Polytron utility (large model) was used to create the parser
\LST\PARSER.BAT

7/. The use of the backtrace function (in \LST\COURIER.C) is not 
recommended given that a bug has been found. A typical example is:

             aBlock:=[10isEven]
             aBlock value

If bracktrace is invoked then an abnormal return to DOS ensues
with a "can't happen" message.



WARNING.

Because of our distribution policy, the distribution disk doesn't include 
any sub directory. Therefore, you need to create new directories and move
files according to the list shown below.


\
	READ.ME
	LST.EXE

\LST\PRELUDE
	MAKEFILE.PRE
	ACOLLECT ST      
	ARRAY    ST      
	BAG      ST      
	BLOCK    ST      
	BOOLEAN  ST      
	BYTEARRA ST      
	CHAR     ST      
	CLASS    ST      
	COLLECTI ST      
	DICTIONA ST      
	FALSE    ST      
	FILE     ST      
	FLOAT    ST      
	FORM     ST      
	INIT             
	INTEGER  ST      
	STANDARD        
	KCOLLECT ST     
	LARRAY   ST     
	LIST     ST     
	MAGNITUD ST     
	NIL      ST     
	NUMBER   ST     
	OBJECT   ST     
	PEN      ST     
	POINT    ST     
	PROCESS  ST     
	RADIAN   ST     
	RANDOM   ST     
	SAVESCRI        
	SCOLLECT ST     
	SEMAPHOR ST     
	SET      ST     
	SMALLTAL ST     
	STRING   ST     
	SYMBOL   ST     
	TRUE     ST     
	INTERVAL ST     
	PRELUDE  BAT    

\LST\TESTS
	MAKEFILE.TST
	IN                
	OLDMAKE.TST
	4QUEEN   OUT     
	4QUEEN   ST      
	8QUEEN   ST      
	BASIC    OUT     
	BASIC    ST      
	BLOCKS   OUT     
	BLOCKS   ST      
	CHECK    ST      
	COLLECT  OUT     
	COLLECT  ST      
	COND     ST      
	CONTROL  ST      
	COPY     OUT     
	COPY     ST      
	FIB      ST      
	FILE1    OUT     
	FILE1    ST      
	FORK     OUT     
	FORK     ST      
	GENERATO ST      
	NEW      OUT     
	NEW      ST      
	NUM      OUT     
	NUM      ST      
	PENSHOW  ST      
	PHIL     OUT     
	PHIL     ST      
	PLANE    ST      
	PRIME    ST      
	PRIME3   ST      
	PRIME4   ST      
	PRIMES   OUT     
	PRIMES   ST      
	PROB     ST      
	SIM1     OUT     
	SIM1     ST      
	SIM2     OUT     
	SIM2     ST      
	SIM3     OUT     
	SIM3     ST      
	SUPER    OUT     
	SUPER    ST      
	TEMP     ST      
	TURING   ST      
	VISITOR  ST      

\LST\PARSER
	MAKEFILE.PAR
	CMDS     H      
	DISCLAIM        
	DRIVE    H      
	PARSE2   C      
	PARSER   H      
	PARSER   LEX    
	PARSER   Y      
	PRIMNUM  H      
	UCHAR    C      
	PARSER   BAT    
	YTAB     H      
	OLDENV   H      
	PARSE1   C      
	LEXYY    C      
	YTAB     C      
	PARSE    EXE    
	ENV      H      

\LST\SOURCES
	MAKEFILE.SOR
	ARRAY    C  
	BLOCK    C  
	BLOCK    H  
	BYTE     C  
	BYTE     H  
	CLASS    C  
	CLDICT   C  
	DRIVE    H  
	DISCLAIM    
	DRIVE    C  
	FILE     C  
	FILE     H  
	INTERP   C  
	INTERP   H  
	LEX      C  
	LINE     C  
	PRIMITIV C  
	NUMBER   C  
	NUMBER   H  
	OBJECT   C  
	OBJECT   H  
	ENV      H  
	PRIMITIV H  
	PROCESS  C  
	PROCESS  H  
	SSTR     C  
	STRING   C  
	STRING   H  
	SYMBOL   C  
	SYMBOL   H  
	SYMBOLS     
	SYMS     C  
	CMDS     H  
	SSTR     EXE
	DOSYM    BAT
	LEXCMD   C  
	LINKLST     
	OLDMAKE.SOR
	COURIER  C  
	MAIN     C  



