Sample #1

Partial output from Sherlock with two tracepoint names activated


      Enabling trace of malloc
      Enabling trace of put*

      .makeitem: (254B:9F90, Folders, 160)
         Malloc returns: 354C:0220
      .makeitem: returns 0

      put2list: (254B:9FEE, 0, 160)
      .putnxt2list: (254B:9FEE, 0, 160)
      ..val_2list: (0)
      ..val_2list: returns 0
      ..makeitem: (254B:9F90, CrossTalk Log Ons, 160)
         Malloc returns: 354C:02D0
      ..makeitem: returns 0
      .putnxt2list: returns 0
      put2list: leaves





Sample #2

Partial output from Sherlock with two malloc, free, do_list activated. 


      Enabling trace of malloc
      Enabling trace of free
      Enabling trace of do_list

      Malloc returns: 3549:0220
      Malloc returns: 3549:02D0
      Malloc returns: 3549:0380
      Malloc returns: 3549:0430
      Malloc returns: 3549:04E0
      Malloc returns: 3549:0590
      Malloc returns: 3549:0640
      Malloc returns: 3549:06F0
      do_list: (0, 2, 5, 18, 45, 2548:A032, 2548:9FFE, 2548:A000,
FOLDERS, )
      do_list: returns 13
      Free: 3549:0220
      Free: 3549:02D0
      Free: 3549:0590
      Free: 3549:0380
      Free: 3549:06F0
      Free: 3549:0640
      Free: 3549:0430
      Free: 3549:04E0




Sample #3

Simulated Sherlock output when tracing file open/close activity. 


      Enabling trace of openfile
      Enabling trace of closefile

      openfile: (0, 2, FILE1.DTA )
      openfile: returns 1
      closefile: (1, 2, FILE1.DTA )
      closefile: returns 1
      openfile: (0, 2, FILE2.DTA )
      openfile: returns 1
      openfile: (0, 2, FILE3.DTA )
      openfile: returns 1
      closefile: (1, 2, FILE2.DTA )
      closefile: returns 1
      openfile: (0, 2, FILE4.DTA )
      openfile: returns 1
      closefile: (1, 2, FILE3.DTA )
      closefile: returns 1


