#
#  --- Version 2.2 90-10-12 16:19 ---
# 
#  CTask support routines Make-File for Borland's make.
#  Huge Model version.
#
#    "reqopt" contains required options, and shouldn't normally be changed.
#    "optopt" lists optional optimization options, and may be changed.
#
reqopt=-c -zCCTASK_TEXT -zDCTASK_DATA -zRCTASK_DATA -K -N- -mh -a- -u
optopt=-d -G -O -k- -w -v-

ctsuptch.lib:  tskalloh.obj tsksnaph.obj conouth.obj

tskalloh.obj:  tskalloc.c tsk.h tsklocal.h tskconf.h
   tcc $(reqopt) $(optopt) -o$* tskalloc.c
   lib ctsuptch.lib -+$*.obj;

tsksnaph.obj:  tsksnap.c tsk.h tsklocal.h tskconf.h tskdeb.h
   tcc $(reqopt) $(optopt) -o$* tsksnap.c
   lib ctsuptch.lib -+$*.obj;

conouth.obj:    conout.c  tsk.h tskconf.h
   tcc $(reqopt) $(optopt) -o$* conout.c
   lib ctsuptch.lib -+$*.obj;


