#
#  --- Version 2.2 90-10-12 16:19 ---
# 
#  CTask support routines Make-File for Borland's make.
#  All memory models except Tiny and Huge.
#
#    "reqopt" contains required options, and shouldn't normally be changed.
#    "optopt" lists optional optimization options, and may be changed.
#    "model"  is the memory model letter to use (all except Tiny and Huge).
#
reqopt=-c -K -N- -a- -u
optopt=-d -G -O -k- -v- -y- -w
!if !$d(model)
model=l
!endif

ctsuptc$(model).lib:   tskallo$(model).obj tsksnap$(model).obj conout$(model).obj

tskallo$(model).obj:  tskalloc.c tsk.h tsklocal.h tskconf.h
   tcc $(reqopt) $(optopt) -m$(model) -o$* tskalloc.c
   lib ctsuptc$(model).lib -+$*.obj;

tsksnap$(model).obj:  tsksnap.c tsk.h tsklocal.h tskconf.h tskdeb.h
   tcc $(reqopt) $(optopt) -m$(model) -o$* tsksnap.c
   lib ctsuptc$(model).lib -+$*.obj;

conout$(model).obj:   conout.c   tsk.h tskconf.h
   tcc $(reqopt) $(optopt) -m$(model) -o$* conout.c
   lib ctsuptc$(model).lib -+$*.obj;

