#
#  --- Version 2.2 90-10-12 16:25 ---
# 
#  CTask sample applications Make-File for Borland's make.
#  Application: SNAP.C
#
#    "reqopt" contains required options, and shouldn't normally be changed.
#    "optopt" lists optional optimization options, and may be changed.
#    "model"  is the memory model letter to use (all except Tiny & Huge).
#    "lib"    is the Turbo C library path
#
reqopt=-c -N- -a- -u -K
optopt=-d -G -O -k- -w -v -vi
lib=c:\tc\lib
!if !$d(model)
model=l
!endif
ctlib=ctasktc

.c.obj:
   tcc $(reqopt) $(optopt) -m$(model) $*.c

snap.exe:     snap.obj ctsuptc$(model).lib $(ctlib).lib
   tlink /m /l /v $(lib)\c0$(model) $*,$*,$*,ctsuptc$(model) $(ctlib) $(lib)\c$(model)

snap.obj:     snap.c tsk.h tskconf.h



