                          DUPLICATE CHECKING

This bbs uses ZDCS (Zipfile Duplicate Checking System) to check the
files in your upload against those already here on the bbs to see if
there are any duplicates.  This benefits us by wasting less storage
space on keeping multiple copies of the same files, and benefits you
by reducing the frustration of downloading files with different names
that turn out to be the same files after all.

When you upload your file, ZDCS will check it and tell you whether or
not there are any duplicate files inside your upload.  If there are
more duplicates than this bbs allows, the upload will be moved to a
private area for the sysop's review.  It is not dumped!

You can "pre-test" an upload before actually spending your time on-
line to send it.  This does not require you to download any special
programs or to perform any arcane rituals.  The pre-test will give you
the same sort of information that ZDCS gives to a finished upload, so
you can see how your intended upload would compare with the files
already on the bbs.  Sound too good to be true?  It's really pretty
simple.  All you need is PKZIP.  You *do* have PKZIP, right?

Let's say that you want to upload a zipfile called GOODSTUF.ZIP.  At
your DOS prompt, type in the following (not case-sensitive) command:

          PKZIP -V GOODSTUF.ZIP > ZDCSTEST.CHK

A new file called ZDCSTEST.CHK has just been created with information
about GOODSTUF.ZIP in it.  All you have to do is upload ZDCSTEST.CHK
to the bbs, and it will give you a breakdown of all the individual
files in GOODSTUF.ZIP, with a note as to whether any of them are
duplicates or bbs ads.  Now you know whether it's worth your time to
upload GOODSTUF.ZIP to the board. (Sorry, no upload credits for
ZDCSTEST.CHK.)

Suppose you have more than one upload you want to check out.  (First
off, thank you for wanting to upload!)  You'll have to issue the above
command separately for each upload you want to check out, creating
separate ZDCSTEST.CHK files.  You can handle this one of two ways:

1.   Do it ahead of time and use a different directory for each
     upload.  This is to keep from overwriting the ZDCSTEST.CHK file
     for one upload with the .CHK file from another.

2.   Shell out to DOS while on-line and do it live.  (Each
     communications program does this a little differently, but pretty
     much any half-way decent comm program lets you pop out of the bbs
     and back to your own machine's DOS for little things like this.)
     Since the PKZIP -V command is so fast, you lose very little time.
     This is probably the simplest way to do it.

On a multi-node system, there is a possibility that someone else is
trying to upload her or his own ZDCSTEST.CHK test file at the same
time as you.  In that case, the bbs may tell you that your file is a
dupe.  Just count to ten slowly and try again.  If you get the same
message a second time, leave a <C>omment to the sysop.  There is
another possible reason for this dupe message, which the sysop can
check out.

Thanks for the uploads!

 .....................................................................
              ZDCS and Zipfile Duplicate Checking System
     (C) Copyright 1991 by Michael W. Cocke.  All rights reserved.