ZDCS Version 1.65 changes:

ZDCSDR:
-------
Apparently, there are some minor variations (probably ROM or DOS version 
related) in the way that system RAM is allocated as temporary work space 
for the database purge.  This version of ZDCSDR corrects this.  If you have
purged the duplicates from your database with ZDCSDR 1.64,  you should
restore your backups or rebuild your database.

Don't forget to include the line FCBS=40,40 in your config.sys file before 
you run ZDCSDR.  Under certain circumstances, you may need to set this even
higher. 

Many thanks to Steve Catmull of Clark Development for pointing this out and
for testing the correction.


ZDCSFC:
-------

In a situation where an upload meets or exceeds the ZDCS maximum of 650
files inside it and the upload also contains embedded .ZIP files, the 
actual number of files that ZDCSFC processed (and the percentage calculation) 
could get slightly "confused".  This has been corrected.  

There is a minor cosmetic problem in the breakdown information that the 
sysop sees (the one that the caller sees is correct).  This is a side effect
of the above bug, and has not been addressed yet.  I wanted to get these 
corrections out quickly - since the display problem is entirely cosmetic, I 
decided that it could wait.

Thanks to Bob Blacher for noticing this one.


