/* The character e should be an e with single quotes and an accent over it */

Listing 1

main()
	{
	char c = e;
	char c1 = '\x8A';

	if (c == e
		printf("\n Equal %d %d", c, e);
	else
		printf("\n Unequal %d %d", c, e);
	if (c == (char) e)
		printf("\n (char) Equal %d %d", c, (char) e);
	else
		printf("\n (char) Unequal %d %d", c, e);

	if (c == '\x8A')
		printf("\n Hex Equal %d %d", c, '\x8A');
	else
		printf("\n Hex Unequal %d %d", c, '\x8A');
	if (c == (char) e)
		printf("\n Hex (char) Equal %d %d", c, (char)'\x8A');
	else
		printf("\n Hex (char) Unequal %d %d", c, '\x8A');
	}


