

C-DOC                                                 04-28-1992 18:41 Page 1

File vs Module Table-of-Contents
********************************
add_image_array                    44  addsub.c       d:\cips\    
append_string                      33  strappnd.c     d:\cips\    
average_pixel                     433  scale.c        d:\cips\    
blank_image_array                 549  scale.c        d:\cips\    
calculate_area_histogram          479  hist.c         d:\cips\    
calculate_histogram               121  hist.c         d:\cips\    
check_cut_and_paste_limits        121  cutp.c         d:\cips\    
clear_buffer                       41  rstring.c      d:\cips\    
clear_text_screen                 439  cips.c         d:\cips\    
contrast_edge                     279  edge2.c        d:\cips\    
create_allocate_tiff_file          57  wtiff.c        d:\cips\    
cut_image_piece                    46  cutp.c         d:\cips\    
detect_edges                      209  edge.c         d:\cips\    
difference_edge                   164  edge2.c        d:\cips\    
display_histogram                 325  hist.c         d:\cips\    
display_image                      46  display.c      d:\cips\    
display_image_portion             440  display.c      d:\cips\    
display_menu_for_display_image    321  display.c      d:\cips\    
display_menu_for_histogram        420  hist.c         d:\cips\    
display_using_halftoning           46  ht.c           d:\cips\    
does_not_exist                    483  wtiff.c        d:\cips\    
end_graphics_mode                 608  djet.c         d:\cips\    
enhance_edges                     211  edge3.c        d:\cips\    
extract_base_file_name            129  gin.c          d:\cips\    
extract_directory_name             95  gin.c          d:\cips\    
extract_long_from_buffer          231  tiff.c         d:\cips\    
extract_short_from_buffer         276  tiff.c         d:\cips\    
filter_image                       93  filter.c       d:\cips\    
fix_edges                         713  edge.c         d:\cips\    
float_convert                     278  numcvrt.c      d:\cips\    
gaussian_edge                      74  edge3.c        d:\cips\    
get_edge_options                  638  edge.c         d:\cips\    
get_filter_options                404  filter.c       d:\cips\    
get_float                         269  numcvrt.c      d:\cips\    
get_graphics_caption              545  djet.c         d:\cips\    
get_image_name                     40  gin.c          d:\cips\    
get_integer                        24  numcvrt.c      d:\cips\    
get_long                          183  numcvrt.c      d:\cips\    
get_parameters                     30  gpcips.c       d:\cips\    
get_scaling_options               497  scale.c        d:\cips\    
get_short                         103  numcvrt.c      d:\cips\    
get_threshold_value               501  ht.c           d:\cips\    
half_tone                         331  ht.c           d:\cips\    
homogeneity                        58  edge2.c        d:\cips\    
insert_long_into_buffer           427  wtiff.c        d:\cips\    
insert_short_into_buffer          391  wtiff.c        d:\cips\    
int_convert                        37  numcvrt.c      d:\cips\    
interpolate_pixel                 205  scale.c        d:\cips\    
long_clear_buffer                  51  rstring.c      d:\cips\    
long_convert                      196  numcvrt.c      d:\cips\    
main                               67  cips.c         d:\cips\    
map_16_shades_of_gray             489  display.c      d:\cips\    
map_64_shades_of_gray             861  display.c      d:\cips\    
median_filter                     171  filter.c       d:\cips\    
median_of                         254  filter.c       d:\cips\    

C-DOC                                                 04-28-1992 18:41 Page 2

median_pixel                      461  scale.c        d:\cips\    
my_fwrite                          51  fwrite.c       d:\cips\    
my_fwriteln                        88  fwrite.c       d:\cips\    
my_open                            29  mof.c          d:\cips\    
my_read                            30  mrw.c          d:\cips\    
my_set_colors                     638  display.c      d:\cips\    
my_set_pixel                      617  display.c      d:\cips\    
my_set_video_mode                 601  display.c      d:\cips\    
my_write                           41  mrw.c          d:\cips\    
paste_image_piece                  84  cutp.c         d:\cips\    
perform_convolution               261  edge.c         d:\cips\    
perform_histogram_equalization     53  hist.c         d:\cips\    
perform_printing                   87  pi.c           d:\cips\    
power                             375  numcvrt.c      d:\cips\    
print_bytes                       666  djet.c         d:\cips\    
print_column_header               172  pi.c           d:\cips\    
print_graphics_image              182  djet.c         d:\cips\    
print_halftone_array              537  ht.c           d:\cips\    
print_hist_image                  735  djet.c         d:\cips\    
print_histogram                   212  hist.c         d:\cips\    
print_image                        50  pi.c           d:\cips\    
print_image_array                 209  pi.c           d:\cips\    
print_original_200_row            695  djet.c         d:\cips\    
put_pixel                         753  display.c      d:\cips\    
quick_edge                        461  edge.c         d:\cips\    
read_line                         113  rtiff.c        d:\cips\    
read_string                        19  rstring.c      d:\cips\    
read_tiff_header                   30  tiff.c         d:\cips\    
read_tiff_image                    39  rtiff.c        d:\cips\    
rotate_flip_image_array            92  rotate.c       d:\cips\    
round_off_image_size              459  wtiff.c        d:\cips\    
seek_to_end_of_line               203  rtiff.c        d:\cips\    
seek_to_first_line                180  rtiff.c        d:\cips\    
select_300_dpi_resolution         649  djet.c         d:\cips\    
select_full_graphics_mode         557  djet.c         d:\cips\    
set_horizontal_offset             570  djet.c         d:\cips\    
set_raster_width                  618  djet.c         d:\cips\    
set_shorter_horizontal_offset     589  djet.c         d:\cips\    
setup_filters                     322  filter.c       d:\cips\    
setup_masks                       560  edge.c         d:\cips\    
short_convert                     116  numcvrt.c      d:\cips\    
show_histogram                    152  hist.c         d:\cips\    
show_image                        460  cips.c         d:\cips\    
show_menu                         491  cips.c         d:\cips\    
show_parameters                    74  gpcips.c       d:\cips\    
shrink_image_array                257  scale.c        d:\cips\    
sort_elements                     277  filter.c       d:\cips\    
start_raster_graphics             635  djet.c         d:\cips\    
subtract_image_array              112  addsub.c       d:\cips\    
swap                              301  filter.c       d:\cips\    
tab_string                        104  fwrite.c       d:\cips\    
transform_the_colors              531  display.c      d:\cips\    
write_array_into_tiff_image       241  wtiff.c        d:\cips\    
write_line                        321  wtiff.c        d:\cips\    
zero_histogram                    100  hist.c         d:\cips\    
zoom_image_array                   57  scale.c        d:\cips\    


C-DOC                                                 04-28-1992 18:41 Page 3

