


C-DOC                                                 04-28-1992 18:42 Page 1

Defined Routines, SUMMARY Graphic TREEs (of CALLER/CALLED flow Structure)
*************************************************************************
                           
    67 cips.c            1 main 
                           ³  
   439 cips.c            2 ÃÄÄclear_text_screen 
                         3 ³  ³.._setvideomode _setbkcolor _settextcolor 
                                 _clearscreen 
                           ³  
   491 cips.c            4 ÃÄÄshow_menu 
                         5 ³  ³..printf 
                           ³  
    24 numcvrt.c         6 ÃÄÄget_integer 
                           ³  ³  
    19 rstring.c         7 ³  ÃÄÄread_string 
                         8 ³  ³  ³..getchar 
                           ³  ³  
    37 numcvrt.c         9 ³  ÃÄÄint_convert 
                        10 ³  ³  ³..is_blank is_digit to_decimal 
                           ³  
    40 gin.c            11 ÃÄÄget_image_name 
                           ³  ³  
    41 rstring.c        12 ³  ÃÄÄclear_buffer 
    19 rstring.c        13 ³  ÃÄÄread_string { 7 }
                           ³  ³  
    95 gin.c            14 ³  ÃÄÄextract_directory_name 
                        15 ³  ³  ³..strncpy 
                        16 ³  ³..printf sprintf strlen 
                           ³  
    30 tiff.c           17 ÃÄÄread_tiff_header 
                           ³  ³  
    30 mrw.c            18 ³  ÃÄÄmy_read 
                        19 ³  ³  ³..read 
                           ³  ³  
   231 tiff.c           20 ³  ÃÄÄextract_long_from_buffer 
                           ³  ³  
   276 tiff.c           21 ³  ÃÄÄextract_short_from_buffer 
                        22 ³  ³..open lseek close printf 
    19 rstring.c        23 ÃÄÄread_string { 7 }
    40 gin.c            24 ÃÄÄget_image_name { 11 }
                           ³  
    30 gpcips.c         25 ÃÄÄget_parameters 
                           ³  ³  
    74 gpcips.c         26 ³  ÃÄÄshow_parameters 
                        27 ³  ³  ³..printf 
    24 numcvrt.c        28 ³  ÃÄÄget_integer { 6 }
                        29 ³  ³..printf 
                           ³  
    39 rtiff.c          30 ÃÄÄread_tiff_image 
    30 tiff.c           31 ³  ÃÄÄread_tiff_header { 17 }
                           ³  ³  
   180 rtiff.c          32 ³  ÃÄÄseek_to_first_line 
                        33 ³  ³  ³..lseek 
                           ³  ³  
   113 rtiff.c          34 ³  ÃÄÄread_line 
                        35 ³  ³  ³..read 
                           ³  ³  

C-DOC                                                 04-28-1992 18:42 Page 2

   203 rtiff.c          36 ³  ÃÄÄseek_to_end_of_line 
                        37 ³  ³  ³..lseek 
                        38 ³  ³..open lseek close printf 
                           ³  
   460 cips.c           39 ÃÄÄshow_image 
    24 numcvrt.c        40 ³  ÃÄÄget_integer { 6 }
                        41 ³  ³..printf 
    40 gin.c            42 ÃÄÄget_image_name { 11 }
    30 gpcips.c         43 ÃÄÄget_parameters { 25 }
    39 rtiff.c          44 ÃÄÄread_tiff_image { 30 }
                           ³  
    50 pi.c             45 ÃÄÄprint_image 
                           ³  ³  
    87 pi.c             46 ³  ÃÄÄperform_printing 
                           ³  ³  ³  
    51 rstring.c        47 ³  ³  ÃÄÄlong_clear_buffer 
                           ³  ³  ³  
    88 fwrite.c         48 ³  ³  ÃÄÄmy_fwriteln 
                        49 ³  ³  ³  ³..putc 
                           ³  ³  ³  
   172 pi.c             50 ³  ³  ÃÄÄprint_column_header 
    51 rstring.c        51 ³  ³  ³  ÃÄÄlong_clear_buffer { 47 }
                           ³  ³  ³  ³  
    33 strappnd.c       52 ³  ³  ³  ÃÄÄappend_string 
    88 fwrite.c         53 ³  ³  ³  ÃÄÄmy_fwriteln { 48 }
                        54 ³  ³  ³  ³..sprintf 
    33 strappnd.c       55 ³  ³  ÃÄÄappend_string { 52 }
    88 fwrite.c         56 ³  ³  ÃÄÄmy_fwriteln { 48 }
   172 pi.c             57 ³  ³  ÃÄÄprint_column_header { 50 }
    51 rstring.c        58 ³  ³  ÃÄÄlong_clear_buffer { 47 }
    88 fwrite.c         59 ³  ³  ÃÄÄmy_fwriteln { 48 }
                        60 ³  ³  ³..printf sprintf putc 
                        61 ³  ³..strcpy fopen printf fclose 
    40 gin.c            62 ÃÄÄget_image_name { 11 }
    30 tiff.c           63 ÃÄÄread_tiff_header { 17 }
    30 gpcips.c         64 ÃÄÄget_parameters { 25 }
                           ³  
   321 display.c        65 ÃÄÄdisplay_menu_for_display_image 
    24 numcvrt.c        66 ³  ÃÄÄget_integer { 6 }
    19 rstring.c        67 ³  ÃÄÄread_string { 7 }
                        68 ³  ³..printf strcpy 
                           ³  
    46 display.c        69 ÃÄÄdisplay_image 
                           ³  ³  
   100 hist.c           70 ³  ÃÄÄzero_histogram 
    39 rtiff.c          71 ³  ÃÄÄread_tiff_image { 30 }
                           ³  ³  
   121 hist.c           72 ³  ÃÄÄcalculate_histogram 
    19 rstring.c        73 ³  ÃÄÄread_string { 7 }
                           ³  ³  
   489 display.c        74 ³  ÃÄÄmap_16_shades_of_gray 
                        75 ³  ³  ³.._setvideomode _remappalette 
                           ³  ³  
   861 display.c        76 ³  ÃÄÄmap_64_shades_of_gray 
    39 rtiff.c          77 ³  ÃÄÄread_tiff_image { 30 }
   121 hist.c           78 ³  ÃÄÄcalculate_histogram { 72 }
                           ³  ³  

C-DOC                                                 04-28-1992 18:42 Page 3

   531 display.c        79 ³  ÃÄÄtransform_the_colors 
                           ³  ³  ³  
    53 hist.c           80 ³  ³  ÃÄÄperform_histogram_equalization 
                           ³  ³  
   440 display.c        81 ³  ÃÄÄdisplay_image_portion 
                        82 ³  ³  ³.._setcolor _setpixel 
                           ³  ³  
   325 hist.c           83 ³  ÃÄÄdisplay_histogram 
                        84 ³  ³  ³.._setcolor _setpixel _setlinestyle _moveto 
                                    _lineto 
    19 rstring.c        85 ³  ÃÄÄread_string { 7 }
    24 numcvrt.c        86 ³  ÃÄÄget_integer { 6 }
   439 cips.c           87 ³  ÃÄÄclear_text_screen { 2 }
                        88 ³  ³..printf _setvideomode _setlinestyle _setcolor 
                                 _moveto _lineto _settextcolor _setbkcolor 
                                 strlen _settextposition _outtext 
    40 gin.c            89 ÃÄÄget_image_name { 11 }
    30 tiff.c           90 ÃÄÄread_tiff_header { 17 }
    30 gpcips.c         91 ÃÄÄget_parameters { 25 }
   321 display.c        92 ÃÄÄdisplay_menu_for_display_image { 65 }
                           ³  
   501 ht.c             93 ÃÄÄget_threshold_value 
    24 numcvrt.c        94 ³  ÃÄÄget_integer { 6 }
                        95 ³  ³..printf 
                           ³  
    46 ht.c             96 ÃÄÄdisplay_using_halftoning 
   100 hist.c           97 ³  ÃÄÄzero_histogram { 70 }
    39 rtiff.c          98 ³  ÃÄÄread_tiff_image { 30 }
   121 hist.c           99 ³  ÃÄÄcalculate_histogram { 72 }
    53 hist.c          100 ³  ÃÄÄperform_histogram_equalization { 80 }
                           ³  ³  
   331 ht.c            101 ³  ÃÄÄhalf_tone 
                           ³  ³  ³  
   537 ht.c            102 ³  ³  ÃÄÄprint_halftone_array 
    88 fwrite.c        103 ³  ³  ³  ÃÄÄmy_fwriteln { 48 }
                       104 ³  ³  ³  ³..strcpy fopen printf putc fclose 
                       105 ³  ³  ³.._setcolor _setpixel printf 
   325 hist.c          106 ³  ÃÄÄdisplay_histogram { 83 }
    19 rstring.c       107 ³  ÃÄÄread_string { 7 }
   439 cips.c          108 ³  ÃÄÄclear_text_screen { 2 }
                       109 ³  ³..printf _setvideomode 
    40 gin.c           110 ÃÄÄget_image_name { 11 }
    30 tiff.c          111 ÃÄÄread_tiff_header { 17 }
    30 gpcips.c        112 ÃÄÄget_parameters { 25 }
   321 display.c       113 ÃÄÄdisplay_menu_for_display_image { 65 }
                           ³  
   545 djet.c          114 ÃÄÄget_graphics_caption 
    19 rstring.c       115 ³  ÃÄÄread_string { 7 }
                       116 ³  ³..printf 
                           ³  
   182 djet.c          117 ÃÄÄprint_graphics_image 
    88 fwrite.c        118 ³  ÃÄÄmy_fwriteln { 48 }
    39 rtiff.c         119 ³  ÃÄÄread_tiff_image { 30 }
   100 hist.c          120 ³  ÃÄÄzero_histogram { 70 }
   121 hist.c          121 ³  ÃÄÄcalculate_histogram { 72 }
    39 rtiff.c         122 ³  ÃÄÄread_tiff_image { 30 }
    53 hist.c          123 ³  ÃÄÄperform_histogram_equalization { 80 }

C-DOC                                                 04-28-1992 18:42 Page 4

                           ³  ³  
   608 djet.c          124 ³  ÃÄÄend_graphics_mode 
                       125 ³  ³  ³..putc 
                           ³  ³  
   649 djet.c          126 ³  ÃÄÄselect_300_dpi_resolution 
                       127 ³  ³  ³..putc 
                           ³  ³  
   618 djet.c          128 ³  ÃÄÄset_raster_width 
                       129 ³  ³  ³..putc 
                           ³  ³  
   635 djet.c          130 ³  ÃÄÄstart_raster_graphics 
                       131 ³  ³  ³..putc 
                           ³  ³  
   557 djet.c          132 ³  ÃÄÄselect_full_graphics_mode 
                       133 ³  ³  ³..putc 
   608 djet.c          134 ³  ÃÄÄend_graphics_mode { 124 }
   649 djet.c          135 ³  ÃÄÄselect_300_dpi_resolution { 126 }
   618 djet.c          136 ³  ÃÄÄset_raster_width { 128 }
   635 djet.c          137 ³  ÃÄÄstart_raster_graphics { 130 }
   557 djet.c          138 ³  ÃÄÄselect_full_graphics_mode { 132 }
                           ³  ³  
   695 djet.c          139 ³  ÃÄÄprint_original_200_row 
                           ³  ³  ³  
   570 djet.c          140 ³  ³  ÃÄÄset_horizontal_offset 
                       141 ³  ³  ³  ³..putc 
                           ³  ³  ³  
   666 djet.c          142 ³  ³  ÃÄÄprint_bytes 
                       143 ³  ³  ³  ³..putc 
    39 rtiff.c         144 ³  ÃÄÄread_tiff_image { 30 }
    53 hist.c          145 ³  ÃÄÄperform_histogram_equalization { 80 }
   121 hist.c          146 ³  ÃÄÄcalculate_histogram { 72 }
   608 djet.c          147 ³  ÃÄÄend_graphics_mode { 124 }
   649 djet.c          148 ³  ÃÄÄselect_300_dpi_resolution { 126 }
   618 djet.c          149 ³  ÃÄÄset_raster_width { 128 }
   635 djet.c          150 ³  ÃÄÄstart_raster_graphics { 130 }
   557 djet.c          151 ³  ÃÄÄselect_full_graphics_mode { 132 }
   608 djet.c          152 ³  ÃÄÄend_graphics_mode { 124 }
   649 djet.c          153 ³  ÃÄÄselect_300_dpi_resolution { 126 }
   618 djet.c          154 ³  ÃÄÄset_raster_width { 128 }
   635 djet.c          155 ³  ÃÄÄstart_raster_graphics { 130 }
   557 djet.c          156 ³  ÃÄÄselect_full_graphics_mode { 132 }
   695 djet.c          157 ³  ÃÄÄprint_original_200_row { 139 }
   121 hist.c          158 ³  ÃÄÄcalculate_histogram { 72 }
                           ³  ³  
   735 djet.c          159 ³  ÃÄÄprint_hist_image 
   608 djet.c          160 ³  ³  ÃÄÄend_graphics_mode { 124 }
   649 djet.c          161 ³  ³  ÃÄÄselect_300_dpi_resolution { 126 }
   618 djet.c          162 ³  ³  ÃÄÄset_raster_width { 128 }
   635 djet.c          163 ³  ³  ÃÄÄstart_raster_graphics { 130 }
   557 djet.c          164 ³  ³  ÃÄÄselect_full_graphics_mode { 132 }
   570 djet.c          165 ³  ³  ÃÄÄset_horizontal_offset { 140 }
   608 djet.c          166 ³  ³  ÃÄÄend_graphics_mode { 124 }
   649 djet.c          167 ³  ³  ÃÄÄselect_300_dpi_resolution { 126 }
   618 djet.c          168 ³  ³  ÃÄÄset_raster_width { 128 }
   635 djet.c          169 ³  ³  ÃÄÄstart_raster_graphics { 130 }
   557 djet.c          170 ³  ³  ÃÄÄselect_full_graphics_mode { 132 }
                           ³  ³  ³  

C-DOC                                                 04-28-1992 18:42 Page 5

   589 djet.c          171 ³  ³  ÃÄÄset_shorter_horizontal_offset 
                       172 ³  ³  ³  ³..putc 
   570 djet.c          173 ³  ³  ÃÄÄset_horizontal_offset { 140 }
                       174 ³  ³  ³..putc printf 
   608 djet.c          175 ³  ÃÄÄend_graphics_mode { 124 }
    88 fwrite.c        176 ³  ÃÄÄmy_fwriteln { 48 }
                       177 ³  ³..fopen strcpy printf sprintf putc fclose 
    40 gin.c           178 ÃÄÄget_image_name { 11 }
    30 tiff.c          179 ÃÄÄread_tiff_header { 17 }
    30 gpcips.c        180 ÃÄÄget_parameters { 25 }
                           ³  
   420 hist.c          181 ÃÄÄdisplay_menu_for_histogram 
    24 numcvrt.c       182 ³  ÃÄÄget_integer { 6 }
                       183 ³  ³..printf 
                           ³  
   479 hist.c          184 ÃÄÄcalculate_area_histogram 
   100 hist.c          185 ³  ÃÄÄzero_histogram { 70 }
    39 rtiff.c         186 ³  ÃÄÄread_tiff_image { 30 }
   121 hist.c          187 ³  ÃÄÄcalculate_histogram { 72 }
                       188 ³  ³..printf 
                           ³  
   152 hist.c          189 ÃÄÄshow_histogram 
                       190 ³  ³..printf 
                           ³  
   212 hist.c          191 ÃÄÄprint_histogram 
    51 rstring.c       192 ³  ÃÄÄlong_clear_buffer { 47 }
    88 fwrite.c        193 ³  ÃÄÄmy_fwriteln { 48 }
                           ³  ³  
    51 fwrite.c        194 ³  ÃÄÄmy_fwrite 
                       195 ³  ³  ³..putc 
    33 strappnd.c      196 ³  ÃÄÄappend_string { 52 }
    88 fwrite.c        197 ³  ÃÄÄmy_fwriteln { 48 }
                       198 ³  ³..fopen printf sprintf putc fclose 
    40 gin.c           199 ÃÄÄget_image_name { 11 }
    30 gpcips.c        200 ÃÄÄget_parameters { 25 }
                           ³  
   638 edge.c          201 ÃÄÄget_edge_options 
    24 numcvrt.c       202 ³  ÃÄÄget_integer { 6 }
                       203 ³  ³..printf 
                           ³  
   209 edge.c          204 ÃÄÄdetect_edges 
                           ³  ³  
   483 wtiff.c         205 ³  ÃÄÄdoes_not_exist 
                       206 ³  ³  ³..open close 
    30 tiff.c          207 ³  ÃÄÄread_tiff_header { 17 }
                           ³  ³  
   459 wtiff.c         208 ³  ÃÄÄround_off_image_size 
                           ³  ³  
    57 wtiff.c         209 ³  ÃÄÄcreate_allocate_tiff_file 
                           ³  ³  ³  
    41 mrw.c           210 ³  ³  ÃÄÄmy_write 
                       211 ³  ³  ³  ³..write 
                           ³  ³  ³  
   391 wtiff.c         212 ³  ³  ÃÄÄinsert_short_into_buffer 
   459 wtiff.c         213 ³  ³  ÃÄÄround_off_image_size { 208 }
                       214 ³  ³  ³..open printf close 
    39 rtiff.c         215 ³  ÃÄÄread_tiff_image { 30 }

C-DOC                                                 04-28-1992 18:42 Page 6

    30 tiff.c          216 ³  ÃÄÄread_tiff_header { 17 }
                           ³  ³  
   261 edge.c          217 ³  ÃÄÄperform_convolution 
                           ³  ³  ³  
   560 edge.c          218 ³  ³  ÃÄÄsetup_masks 
                       219 ³  ³  ³..printf 
                           ³  ³  
   713 edge.c          220 ³  ÃÄÄfix_edges 
                           ³  ³  
   241 wtiff.c         221 ³  ÃÄÄwrite_array_into_tiff_image 
    30 tiff.c          222 ³  ³  ÃÄÄread_tiff_header { 17 }
                           ³  ³  ³  
    29 mof.c           223 ³  ³  ÃÄÄmy_open 
                       224 ³  ³  ³  ³..open 
   180 rtiff.c         225 ³  ³  ÃÄÄseek_to_first_line { 32 }
                           ³  ³  ³  
   321 wtiff.c         226 ³  ³  ÃÄÄwrite_line 
                       227 ³  ³  ³  ³..write 
   203 rtiff.c         228 ³  ³  ÃÄÄseek_to_end_of_line { 36 }
                       229 ³  ³  ³..lseek close 
                           ³  
   461 edge.c          230 ÃÄÄquick_edge 
   483 wtiff.c         231 ³  ÃÄÄdoes_not_exist { 205 }
    30 tiff.c          232 ³  ÃÄÄread_tiff_header { 17 }
   459 wtiff.c         233 ³  ÃÄÄround_off_image_size { 208 }
    57 wtiff.c         234 ³  ÃÄÄcreate_allocate_tiff_file { 209 }
    30 tiff.c          235 ³  ÃÄÄread_tiff_header { 17 }
    39 rtiff.c         236 ³  ÃÄÄread_tiff_image { 30 }
   713 edge.c          237 ³  ÃÄÄfix_edges { 220 }
   241 wtiff.c         238 ³  ÃÄÄwrite_array_into_tiff_image { 221 }
                       239 ³  ³..printf 
                           ³  
    58 edge2.c         240 ÃÄÄhomogeneity 
   483 wtiff.c         241 ³  ÃÄÄdoes_not_exist { 205 }
    30 tiff.c          242 ³  ÃÄÄread_tiff_header { 17 }
   459 wtiff.c         243 ³  ÃÄÄround_off_image_size { 208 }
    57 wtiff.c         244 ³  ÃÄÄcreate_allocate_tiff_file { 209 }
    30 tiff.c          245 ³  ÃÄÄread_tiff_header { 17 }
    39 rtiff.c         246 ³  ÃÄÄread_tiff_image { 30 }
   713 edge.c          247 ³  ÃÄÄfix_edges { 220 }
   241 wtiff.c         248 ³  ÃÄÄwrite_array_into_tiff_image { 221 }
                       249 ³  ³..printf abs 
                           ³  
   164 edge2.c         250 ÃÄÄdifference_edge 
   483 wtiff.c         251 ³  ÃÄÄdoes_not_exist { 205 }
    30 tiff.c          252 ³  ÃÄÄread_tiff_header { 17 }
   459 wtiff.c         253 ³  ÃÄÄround_off_image_size { 208 }
    57 wtiff.c         254 ³  ÃÄÄcreate_allocate_tiff_file { 209 }
    30 tiff.c          255 ³  ÃÄÄread_tiff_header { 17 }
    39 rtiff.c         256 ³  ÃÄÄread_tiff_image { 30 }
   713 edge.c          257 ³  ÃÄÄfix_edges { 220 }
   241 wtiff.c         258 ³  ÃÄÄwrite_array_into_tiff_image { 221 }
                       259 ³  ³..printf abs 
                           ³  
   279 edge2.c         260 ÃÄÄcontrast_edge 
   483 wtiff.c         261 ³  ÃÄÄdoes_not_exist { 205 }
    30 tiff.c          262 ³  ÃÄÄread_tiff_header { 17 }

C-DOC                                                 04-28-1992 18:42 Page 7

   459 wtiff.c         263 ³  ÃÄÄround_off_image_size { 208 }
    57 wtiff.c         264 ³  ÃÄÄcreate_allocate_tiff_file { 209 }
    30 tiff.c          265 ³  ÃÄÄread_tiff_header { 17 }
    39 rtiff.c         266 ³  ÃÄÄread_tiff_image { 30 }
   713 edge.c          267 ³  ÃÄÄfix_edges { 220 }
   241 wtiff.c         268 ³  ÃÄÄwrite_array_into_tiff_image { 221 }
                       269 ³  ³..printf 
                           ³  
    74 edge3.c         270 ÃÄÄgaussian_edge 
   483 wtiff.c         271 ³  ÃÄÄdoes_not_exist { 205 }
    30 tiff.c          272 ³  ÃÄÄread_tiff_header { 17 }
   459 wtiff.c         273 ³  ÃÄÄround_off_image_size { 208 }
    57 wtiff.c         274 ³  ÃÄÄcreate_allocate_tiff_file { 209 }
    30 tiff.c          275 ³  ÃÄÄread_tiff_header { 17 }
    39 rtiff.c         276 ³  ÃÄÄread_tiff_image { 30 }
   713 edge.c          277 ³  ÃÄÄfix_edges { 220 }
   241 wtiff.c         278 ³  ÃÄÄwrite_array_into_tiff_image { 221 }
                       279 ³  ³..printf 
    40 gin.c           280 ÃÄÄget_image_name { 11 }
    30 gpcips.c        281 ÃÄÄget_parameters { 25 }
    24 numcvrt.c       282 ÃÄÄget_integer { 6 }
                           ³  
   211 edge3.c         283 ÃÄÄenhance_edges 
   483 wtiff.c         284 ³  ÃÄÄdoes_not_exist { 205 }
    30 tiff.c          285 ³  ÃÄÄread_tiff_header { 17 }
   459 wtiff.c         286 ³  ÃÄÄround_off_image_size { 208 }
    57 wtiff.c         287 ³  ÃÄÄcreate_allocate_tiff_file { 209 }
    30 tiff.c          288 ³  ÃÄÄread_tiff_header { 17 }
    39 rtiff.c         289 ³  ÃÄÄread_tiff_image { 30 }
   713 edge.c          290 ³  ÃÄÄfix_edges { 220 }
   241 wtiff.c         291 ³  ÃÄÄwrite_array_into_tiff_image { 221 }
                       292 ³  ³..printf 
    40 gin.c           293 ÃÄÄget_image_name { 11 }
    30 gpcips.c        294 ÃÄÄget_parameters { 25 }
                           ³  
   404 filter.c        295 ÃÄÄget_filter_options 
    24 numcvrt.c       296 ³  ÃÄÄget_integer { 6 }
    19 rstring.c       297 ³  ÃÄÄread_string { 7 }
                       298 ³  ³..printf 
                           ³  
   322 filter.c        299 ÃÄÄsetup_filters 
                           ³  
    93 filter.c        300 ÃÄÄfilter_image 
   483 wtiff.c         301 ³  ÃÄÄdoes_not_exist { 205 }
    30 tiff.c          302 ³  ÃÄÄread_tiff_header { 17 }
   459 wtiff.c         303 ³  ÃÄÄround_off_image_size { 208 }
    57 wtiff.c         304 ³  ÃÄÄcreate_allocate_tiff_file { 209 }
    30 tiff.c          305 ³  ÃÄÄread_tiff_header { 17 }
    39 rtiff.c         306 ³  ÃÄÄread_tiff_image { 30 }
   713 edge.c          307 ³  ÃÄÄfix_edges { 220 }
   241 wtiff.c         308 ³  ÃÄÄwrite_array_into_tiff_image { 221 }
                       309 ³  ³..printf 
                           ³  
   171 filter.c        310 ÃÄÄmedian_filter 
   483 wtiff.c         311 ³  ÃÄÄdoes_not_exist { 205 }
    30 tiff.c          312 ³  ÃÄÄread_tiff_header { 17 }
   459 wtiff.c         313 ³  ÃÄÄround_off_image_size { 208 }

C-DOC                                                 04-28-1992 18:42 Page 8

    57 wtiff.c         314 ³  ÃÄÄcreate_allocate_tiff_file { 209 }
    39 rtiff.c         315 ³  ÃÄÄread_tiff_image { 30 }
                           ³  ³  
   254 filter.c        316 ³  ÃÄÄmedian_of 
                           ³  ³  ³  
   277 filter.c        317 ³  ³  ÃÄÄsort_elements 
                           ³  ³  ³  ³  
   301 filter.c        318 ³  ³  ³  ÃÄÄswap 
   713 edge.c          319 ³  ÃÄÄfix_edges { 220 }
   241 wtiff.c         320 ³  ÃÄÄwrite_array_into_tiff_image { 221 }
                       321 ³  ³..malloc printf free 
    40 gin.c           322 ÃÄÄget_image_name { 11 }
    30 gpcips.c        323 ÃÄÄget_parameters { 25 }
    19 rstring.c       324 ÃÄÄread_string { 7 }
                           ³  
    44 addsub.c        325 ÃÄÄadd_image_array 
   483 wtiff.c         326 ³  ÃÄÄdoes_not_exist { 205 }
    30 tiff.c          327 ³  ÃÄÄread_tiff_header { 17 }
   459 wtiff.c         328 ³  ÃÄÄround_off_image_size { 208 }
    57 wtiff.c         329 ³  ÃÄÄcreate_allocate_tiff_file { 209 }
    30 tiff.c          330 ³  ÃÄÄread_tiff_header { 17 }
    39 rtiff.c         331 ³  ÃÄÄread_tiff_image { 30 }
   241 wtiff.c         332 ³  ÃÄÄwrite_array_into_tiff_image { 221 }
                       333 ³  ³..printf 
                           ³  
   112 addsub.c        334 ÃÄÄsubtract_image_array 
   483 wtiff.c         335 ³  ÃÄÄdoes_not_exist { 205 }
    30 tiff.c          336 ³  ÃÄÄread_tiff_header { 17 }
   459 wtiff.c         337 ³  ÃÄÄround_off_image_size { 208 }
    57 wtiff.c         338 ³  ÃÄÄcreate_allocate_tiff_file { 209 }
    30 tiff.c          339 ³  ÃÄÄread_tiff_header { 17 }
    39 rtiff.c         340 ³  ÃÄÄread_tiff_image { 30 }
   241 wtiff.c         341 ³  ÃÄÄwrite_array_into_tiff_image { 221 }
                       342 ³  ³..printf 
    40 gin.c           343 ÃÄÄget_image_name { 11 }
    30 gpcips.c        344 ÃÄÄget_parameters { 25 }
                           ³  
   121 cutp.c          345 ÃÄÄcheck_cut_and_paste_limits 
                           ³  
    46 cutp.c          346 ÃÄÄcut_image_piece 
   483 wtiff.c         347 ³  ÃÄÄdoes_not_exist { 205 }
    39 rtiff.c         348 ³  ÃÄÄread_tiff_image { 30 }
                       349 ³  ³..printf 
    40 gin.c           350 ÃÄÄget_image_name { 11 }
    30 gpcips.c        351 ÃÄÄget_parameters { 25 }
   121 cutp.c          352 ÃÄÄcheck_cut_and_paste_limits { 345 }
                           ³  
    84 cutp.c          353 ÃÄÄpaste_image_piece 
   483 wtiff.c         354 ³  ÃÄÄdoes_not_exist { 205 }
    30 tiff.c          355 ³  ÃÄÄread_tiff_header { 17 }
    57 wtiff.c         356 ³  ÃÄÄcreate_allocate_tiff_file { 209 }
   241 wtiff.c         357 ³  ÃÄÄwrite_array_into_tiff_image { 221 }
                       358 ³  ³..printf 
    40 gin.c           359 ÃÄÄget_image_name { 11 }
    30 gpcips.c        360 ÃÄÄget_parameters { 25 }
    24 numcvrt.c       361 ÃÄÄget_integer { 6 }
                           ³  

C-DOC                                                 04-28-1992 18:42 Page 9

    92 rotate.c        362 ÃÄÄrotate_flip_image_array 
   483 wtiff.c         363 ³  ÃÄÄdoes_not_exist { 205 }
    30 tiff.c          364 ³  ÃÄÄread_tiff_header { 17 }
   459 wtiff.c         365 ³  ÃÄÄround_off_image_size { 208 }
    57 wtiff.c         366 ³  ÃÄÄcreate_allocate_tiff_file { 209 }
    39 rtiff.c         367 ³  ÃÄÄread_tiff_image { 30 }
   241 wtiff.c         368 ³  ÃÄÄwrite_array_into_tiff_image { 221 }
                       369 ³  ³..printf 
    40 gin.c           370 ÃÄÄget_image_name { 11 }
    30 gpcips.c        371 ÃÄÄget_parameters { 25 }
                           ³  
   497 scale.c         372 ÃÄÄget_scaling_options 
    24 numcvrt.c       373 ³  ÃÄÄget_integer { 6 }
    19 rstring.c       374 ³  ÃÄÄread_string { 7 }
                       375 ³  ³..printf 
                           ³  
    57 scale.c         376 ÃÄÄzoom_image_array 
   483 wtiff.c         377 ³  ÃÄÄdoes_not_exist { 205 }
    30 tiff.c          378 ³  ÃÄÄread_tiff_header { 17 }
    57 wtiff.c         379 ³  ÃÄÄcreate_allocate_tiff_file { 209 }
    39 rtiff.c         380 ³  ÃÄÄread_tiff_image { 30 }
   241 wtiff.c         381 ³  ÃÄÄwrite_array_into_tiff_image { 221 }
                           ³  ³  
   205 scale.c         382 ³  ÃÄÄinterpolate_pixel 
                       383 ³  ³..printf 
    30 gpcips.c        384 ÃÄÄget_parameters { 25 }
                           ³  
   257 scale.c         385 ÃÄÄshrink_image_array 
   483 wtiff.c         386 ³  ÃÄÄdoes_not_exist { 205 }
    30 tiff.c          387 ³  ÃÄÄread_tiff_header { 17 }
    57 wtiff.c         388 ³  ÃÄÄcreate_allocate_tiff_file { 209 }
                           ³  ³  
   549 scale.c         389 ³  ÃÄÄblank_image_array 
    39 rtiff.c         390 ³  ÃÄÄread_tiff_image { 30 }
   241 wtiff.c         391 ³  ÃÄÄwrite_array_into_tiff_image { 221 }
   549 scale.c         392 ³  ÃÄÄblank_image_array { 389 }
    39 rtiff.c         393 ³  ÃÄÄread_tiff_image { 30 }
                           ³  ³  
   433 scale.c         394 ³  ÃÄÄaverage_pixel 
   241 wtiff.c         395 ³  ÃÄÄwrite_array_into_tiff_image { 221 }
   549 scale.c         396 ³  ÃÄÄblank_image_array { 389 }
    39 rtiff.c         397 ³  ÃÄÄread_tiff_image { 30 }
                           ³  ³  
   461 scale.c         398 ³  ÃÄÄmedian_pixel 
   254 filter.c        399 ³  ³  ÃÄÄmedian_of { 316 }
                       400 ³  ³  ³..malloc free 
   241 wtiff.c         401 ³  ÃÄÄwrite_array_into_tiff_image { 221 }
                       402 ³  ³..printf 
    40 gin.c           403 ÃÄÄget_image_name { 11 }
    24 numcvrt.c       404 ÃÄÄget_integer { 6 }
    57 wtiff.c         405 ÃÄÄcreate_allocate_tiff_file { 209 }
                       406 ³..strcpy printf 
                           
   427 wtiff.c         407 insert_long_into_buffer 
                           
   104 fwrite.c        408 tab_string 
    41 rstring.c       409 ÃÄÄclear_buffer { 12 }

C-DOC                                                 04-28-1992 18:42 Page 10

                           
   103 numcvrt.c       410 get_short 
    19 rstring.c       411 ÃÄÄread_string { 7 }
                           ³  
   116 numcvrt.c       412 ÃÄÄshort_convert 
                       413 ³  ³..is_blank is_digit to_decimal 
                           
   183 numcvrt.c       414 get_long 
    19 rstring.c       415 ÃÄÄread_string { 7 }
                           ³  
   196 numcvrt.c       416 ÃÄÄlong_convert 
                       417 ³  ³..is_blank is_digit to_decimal 
                           
   269 numcvrt.c       418 get_float 
    19 rstring.c       419 ÃÄÄread_string { 7 }
                           ³  
   278 numcvrt.c       420 ÃÄÄfloat_convert 
                           ³  ³  
   375 numcvrt.c       421 ³  ÃÄÄpower 
                       422 ³  ³..pow10 is_blank is_digit to_decimal 
                           
   601 display.c       423 my_set_video_mode 
                       424 ³..int86 
                           
   617 display.c       425 my_set_pixel 
                       426 ³..int86 
                           
   638 display.c       427 my_set_colors 
                           
   753 display.c       428 put_pixel 
                       429 ³..printf 
                           
   209 pi.c            430 print_image_array 
    41 rstring.c       431 ÃÄÄclear_buffer { 12 }
    19 rstring.c       432 ÃÄÄread_string { 7 }
    50 pi.c            433 ÃÄÄprint_image { 45 }
                       434 ³..printf 
                           
   129 gin.c           435 extract_base_file_name 
                       436 ³..printf 
