VOLUME 1	BDS "C" Utilities 1

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.CG4	CONTENTS OF VOL. 
		-HISTORY.CG4    Background of these contributions.
1.1	6K	B.C		Big directory program for
				H89/H19, generates alphabetic 
				directories.
1.2	2K	BIGDIR.C	Big directory program for
				standard 24 x 80 screens.
1.3	8K	CB.C		Pretty printer for C programs
1.4	2K	CC0T.C		C pre-processor for TRS-80. 
				Translates special pound sign
				escapes into C special characters.
1.5	9K	CCRL.C		Creates a CRL file from an existing
				COM file.
1.6	3K	CCRL.DOC	Instructions for using above.
1.7	4K	CHCNT.C 	Demo program counts occurances of ASCII
				Characters in a file.
1.8	2K	CLOCK.H 	Header for DateDemo programs below.
1.9	4K	COMP.C   	Compares two files and lists differ-
				Comparison is line based.
1.10	14K	COMPRESS.C	Program compacts files by replacing
				repeated strings with 1 char tokens.
1.11	15K	COMPRESS.COM
1.12	3K	COMPRESS.DOC
1.13	8K	CONCORD.C	Creates an intermediate file
				which can be sorted to form a con-
				cordance for the input file.
				See CONOUT, WFREQ, MERGE, MSORT
				KWIC, LIST, STD.H
1.14	4K	CONOUT.C  	This processes the output of 
				CONCORD to create the finished 
				concordance.
1.15	8K	DATEDEMO.C	Program demonstrating use of 
				Mountain Hardware real-time clock
				board.
1.16	7K	DATEDEMO.COM
1.17	12K	DATEDEMO.DOC	Article advocating use of C, 
				Explains above program.
1.18	9K	DISK.C   	"Disk Surgery program." Allows
				Direct manipulation of the media.
				Works only with single density.
1.19	8K	DMF.C   	Functions for KWIK related programs.
				See CONCORD and related documents
				above.
1.20	7K	KWIC.C   	Generates an unsorted Kwik index.
				See CONCORD above.
1.21	5K	LIST.C   	Program for listing text files.
1.22	5K	MERGE.C   	Generates a single sorted file from
				from smaller sorted files.
1.23	8K	MSORT.C   	Uses quick sort algoritm to create 
				sorted sub-files. See Merge, CONCORD.
1.24	7K	RT11.C    	Converts RT11 format to CPM format.Š1.25	14K	RT11.COM
1.26	8K	RT11.DOC	Excellent documentation for
				RT11 translator.
1.27	2K	RT11.H
1.28	12K	RTFILES.C
1.29	4K	RTMISC.C
1.30	3K	SHOW.C      	Permits the display (using escape
				representations) of all characters
				in a file. (Even parity bits!!)
1.31	7K	STD.H     	Header for KWIC related programs.
1.32	2K	STRIP.C     	Strips high-order bits from a file.
1.33	1K	WC.C      	Program to count words in a file.
1.34	4K	WFREQ.C     	KWIK companion, tallies the frequency
				of occurance for words in a file.

VOLUME 2	BDS "C" Utilities 2

NUMBER	SIZE	NAME		COMMENTS

2.1	1K	-CATALOG.CG5	Contents of volume
2.2	3K	BIGFIO.C  	File functions for Scott W. Layson's
				programs. See TYP below.
2.3	1K	CONCAT.C  	Concate two files, putting result in
				into third.
2.4	4K	CONVERT.C	Converts regular C source files to
				pound sign escape representation
				for editing on TRS-80 or other upper-
				case only machines.
2.5	5K	COPYALL.C  	Simplifies disk/file copying on one
				drive systems.
2.6	5K	COUNT.C  	Counts the number of chars, words,
				lines in a file.
2.7	5K	DEL.C     	Like ERA only requests verification
				before deleting file.
2.8	7K	FILECOMP.C   	Compares, byte for byte, two files
				and lists differences.
2.9	2K	GLOBALS.WP	See WP.C below.
2.10	3K	LISTF.C   	Dumps both ASCII and Hex representa-
				tions of a file, one record at a time.
2.11	3K	LPR.C    	Line printer formatter, for C programs.
2.12	1K	MACDEFS.WP  	See WP.C below.
2.13	2K	NEWCHCNT.C  	Compiles frequency information for
				each possible byte in a file.
2.14	3K	PG.C      	Outputs info to standard output one
				at a time.
2.15	6K	PG.COM
2.16	1K	PNUM.C   	Prints a file with line numbers.
2.17	3K	PRMDMP.C   	Program for reading proms.
2.18	6K	SCREEN.C   	Flashwriter for TRS-80 Mod II.
2.19	6K	SCREEN.COM
2.20	2K	SCRUB.C   	Copies a file deleting all control
				characters except tab, lf, cr, ff.
2.21	12K	SEARCH.ASM 	Searches RAM or a file for data
				Search string may be specified in
				Hex or ASCII form.Š2.22	1K	SEARCH.COM
2.23	3K	TABIFY.C   	Converts spaces to tabs.
2.24	21K	TELNET.C   	Serial communication program.
2.25	1K	TYP.C     	Uses larges buffer possible to hold
				ASCII file during display.
2.26	12K	UCSD2CPM.C	Translates UCSD Pascal files to CP/M
				format.
2.27	8K	UCSDIR.C    	Lists the directory of a UCSD Pascal 
				diskette.
2.28	1K	UNTAB.C    	Turns tabs into spaces.
2.29	4K	UTIL-WP.C  	See WP.C below.
2.30	5K	VARTABS.C  	Converts ASCII file to/from tabbed
				form. Allows user to set tab modulus.
2.31	2K	WC2.C    	Counts characters, words, lines.
2.32	10K	WP.C       	Word processor patterned after ROFF.
				WP.OUT is sample output, generated from
				WP.DOC input, coincidentally documents
				use of the program.
2.33	5K	WP.DOC
2.34	6K	WP.OUT
2.35	14K	XSDIR.ASM	Large directory program which 
				produces stat-like information and
				alphabetizes files.
2.36	2K	XSDIR.COM
2.37	19K	XSDMAC.LIB
2.38	3K      ZLPR.C       	Modified version of LPR. Begins each
				function at top of new page, allows
  				printing of selected pages.

VOLUME 3	BDS "C" Utilities 3

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.003	Contents of volume
3.1	4K	BIN2HEX.C	Binary to hex-ascii format converter
3.3	3K	CBC.C		Curly brace checker
3.4	15K	CHARGEN.C	Utility to generate character set
				for Imsai VIO.
3.5	3K	CHARSET.	Character descriptions for chargen
				program.
3.6	10K	DDNDISK.C	DISK modified to run with CPM 2.x 
				and odd-ball densities.
3.7	2K	ENVIRON.DOC	Environment notes for SYMBUG, PROLOG,
				CHARGEN, CHARSET, BIN2HEX, PRINTF, GETC
3.8	1K	FIXCCC.ASM  	Modified runtime package for yam
				and umodem27
3.9	1K	GETC.C		getc function modified for better
				eof indication.
3.10	4K	PRINTF.C   	_spr modified for leading 0's
3.11	12K	PROLOG.C   	Programs & verifies EPROMS using 
				PRO-LOG programmer.
3.12	6K	READ-ME.DOC  	Procedure division for SYMBUG, PROLOG,
				CHARGEN, CHARSET, BIN2HEX, PRINTF, GETC
3.13	6K	SYMBUG.C  	Converts "clink" .SYM output file to
				"vbug" format.Š3.14	31K	UMODEM27.C	Fancy modem program from Unix system
3.15	2K	UMODEM27.DOC
3.16	2K	XYAMHELP.T	Short help file for YAM
3.17	6K	YAM.H    	master header file for YAM system
3.18	1K	YAM.SUB
3.19	9K	YAM1.C  	Yet Another Modem program
3.20	7K	YAM2.C
3.21	8K	YAM3.C
3.22	4K	YAM5.C
3.23	12K	YAM7.C
3.24	1K	YAML.SUB
3.25	1K	YAMPHONE.T	Phone numbers used by YAM
3.26	2K	YAMSYS.H	One of four files copied to YAMSYS.H
				depending on configuration
3.27	1K	YAMTU.SUB
3.28	2K	YAMTUART.H	see above.
3.29	1K	YAMX.SUB
3.30	2K	YAMZ89.H  	see YAMSYS.H
3.31	2K	YAMZ89XM.H	see YAMSYS.H
3.32	3K	BYTEBNCH.C	A benchmark program ala BYTE
3.33	1K	YAMSQ
3.34	1K	BLOOK.C   	A program to display the disk
				block by block?
3.35	2K	CMP.C		Compares files
3.36	1K	FIB.C		Another benchmark, ala Usenix
				Conference
3.37	1K	SEE.C		Prints files, showing non-ascii
				characters as octal values. 
3.38	3K	TABIFY.C	Enhanced version of TABIFY
3.39	1K	TEK.C		Displays a file a certain number
				of lines at a time.
3.40	2K	UNDEL.C  	??
3.41	2K	UNDELETE.C 	??
3.42	5K	VTEST.C  	Benchmark in which BDS beats the
				Biggies in Assembly!
3.43	1K	YMTRSII2.SUB
3.44	44K	YAM5II.C
3.45	25K	YAMDOC.FIN	User documentation for YAM
3.46	2K	YAMTRSII.H	For TRS-80 users
3.47	1K	YAMTRSII.SUB

VOLUME 4	BDS "C" Functions 1

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.CG7	Contents of volume
		ENVIRON.DOC	Comments on the contents.
4.1	1K	CALHOUN.RMK  	Remarks from the author about
				the RANDOMX package.
4.2	3K	CIO.C   	Steve Ward's "almost universal"
				console i/o package.
4.3	1K	COEFSET.C  	Program to test and initialize 
				floating point constants.
4.4	7K	CTRIG.C   	Standard trig functions. Written by
Š				L.C. Calhoun. Uses FLOATXT package.
4.5	5K	CTRIG.DOC
4.6	7K	DIO.C   	Functions to simulate Unix's
				directed i/o capabilities.
4.7	1K	DIO.H
4.8	1K	FLEVAL.C	Progrom to evaluate the standard
				floating point package.
4.9	8K	FLOAT.C  	Now standard floating point package
				Included on BDS C distribution disks.
4.10	7K	FLOAT.DOC
4.11	1K	FLOATSUM.C
4.12	10K	FLOATXT.C	Extensions to the float package.
				By L.C. Calhoun.
4.13	10K	FLOATXT.DOC
4.14	17K	LIB.C    	A package of functions, mostly to
				facility the handling of dollars and
				cents.
4.15	6K	LONG.C   	A package (similar in use to float) 
				which accomodates long integers under
				BDS C. Written by Dr. Paul Gans.
4.16	3K	LONG.CRL	See LONG.C
4.17	4K	LONG.DOC	See LONG.C
4.18	1K	LONGCODE.CRL	See LONG.C
4.19	10K	LONGCODE.MAC	See LONG.C
4.20	22K	LONGCODE.PRN	See LONG.C
4.21	1K	LONGCODE.REL	See LONG.C
4.22	12K	RANDOMX.C 	Package to access the disk as virtual
				memory.
4.23	9K	SCOPE.C  	A full screen editing, manipulation
				package.
4.24	2K	TESTTRIG.C   	Test demo for CTRIG package

VOLUME 5	BDS "C" Functions 2

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.CG6	Contents of volume
		HISTORY.CG6	Credits for submissions.
5.1	1K	BIOSLB.CRL 	See BIOSLB.MAC
5.2	4K	BIOSLB.MAC	A bios modified by harvey Moran
5.3	9K	BIOSLB.PRN	See BIOSLB.MAC
5.4	8K	BSPAT1-4.DOC	More by Moran on bios tinkering.
5.5	3K	CHARFUN.ASM	Assembly version of library char
				manipulation functions.
5.6	3K	CRL.DOC   	Macro file to aid in generating 
				BDS compatible CRL files.
5.7	8K	CRL.LIB		See CRL.DOC
5.8	2K	CSYM.LIB   	Symbol file for above.
5.9	1K	DEFFMODS.HRM 	Narrative (tutorial) describing
				The modification of Moran's standard
				libraries. See STDLIB?.
5.10	1K	FACT.MOU  	Factorial program written in MOUSE
5.13	13K	GRAVT100.C 	Graphics for the VT100 in ANSI.
5.14	9K	GRAVT100.CRL	See GRAVTT100.C
5.15	3K	IOFUN.ASM 	Assembly version of C i/o functions.Š5.16	5K	MACHINE.ASM	Assembly crl functions, mostly
				for manipulating blocks of memory
5.17	5K	MOUSE.C  	Interpreter (originally in Pascal)
				described in BYTE. Issue date in source
5.18	1K	NTOI.C    	Small number crunching functions.
5.19	1K	OTOI.C		Small bumber crunching functions
5.20	4K	PRVLIB.C 	Misc. functions.
5.21	5K	QUEUE.C  	Functions to impliment FIFO's
				By Scott Layson
5.22	1K	STDEF.C   	Deff file for NTOI,OTOI,GRAVT100,
				STRINGS, UTIL1.
5.23	4K	STDIO.DOC   	Functions to simulate Unix's i/o
				redirection. Written under 1.31 and
				never tested in this form. 
5.24	2K	STDIO.LIB	See STDIO.DOC
5.25	5K	STDIO.SRC	See STDIO.DOC
5.26	7K	STDLIB1.C 	Modified libraries (for ver 1.32 of
				BDS C) needed with Mouse, WP.C, XTRINS.
5.27	20K	STDLIB2.C	See STDLIB1.C
5.28	4K	STRFUN.ASM	C string functions implemented in
				assembly for efficiency.
5.29	5K	STRINGS.C  	String manipulation package.
5.30	3K	STRINGS.CRL	See STRINGS.Cc
5.31	2K	SYSTEM.C  	Deffs for files listed at STDEF.
5.32	1K	TEST.MOU  	Test program for MOUSE...causes
				a bug in this implementation to 
				show itself.
5.33	3K	UTIL1.C   	Small functions by Donald Stevens.
5.34	1K	XTRINSLB.CRL 	See XTRINSLB.MAC
5.35	7K	XTRINSLB.MAC	Two functions to manipulate bits
				in an array of 1-34 bytes.
5.36	20K	XTRINSLB.PRN	See XTRINSLB.MAC

VOLUME 6	BDS "C" Functions 3

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.BDS	Contents of volume
6.1	10K	CLOGS.C		Source of "log" functions
6.2	 5K	CLOGS.CRL	See CLOGS.C
6.3	 5K	CLOGS.DOC	See CLOGS.C
6.4	 1K	COEFSTAT.C	Source of program conv fp to octal string
6.5	 1K	COEFSTAT.CRL	See COEFSTAT.C
6.6	 8K	CTRIG.C		Source of "trig" functions
6.7	 5K	CTRIG.CRL	See CTRIG.C
6.8	 6K	CTRIG.DOC	See CTRIG.C
6.9	12K	DEFF.CRL	Regular DEFF with FLOAT+44 functions added
6.10	10K	FLOAT+44.C	Source of upgraded Floating point package
6.11	 6K	FLOAT+44.CRL	See FLOAT+44.C
6.12	11K	FLOAT+44.DOC	See FLOAT+44.C
6.13		FORM.CPM	CPM UG form used to submit data herein
6.14	 2K	NEWFLVAL.C	Source of program used to test FLOAT+44
6.14	 9K	NEWFLVAL.COM	linked version of NEWFLVAL.C incl FLOAT+44
6.15	 2K	NEWFLVAL.CRL	See NEWFLVAL.C
6.16	 2K	TESTCLOG.C	Source of program used to test CLOGSŠ6.17	12K	TESTCLOG.COM	linked TESTCLOG.C incl FLOAT+44 & CLOGS
6.18	 2K	TESTCLOG.CRL	See TESTCLOG.C
6.19	 2K	TESTTRIG.C	Source of program used to test CTRIG
6.20	13K	TESTTRIG.COM	linked TESTRIG.C incl FLOAT+44 & CTRIG
6.21	 2K	TESTTRIG.CRL	See TESTTRIG.C
6.22	 6K	FI.C    	File directory and backup utility
6.23	10K	FI.CO		See FI.CM		
6.24	 4K	FIO.1		These three files are designed to 
				allow code as close as possible to K&R
6.25	 2K	FIO.2
6.26	 6K	FIO.3

VOLUME 7	William C. Colley's 6800/1802 Cross Assemblers

7.1	 6k	A18.C		Cross Assembler for 1802 processor
7.2	35k	A18.DOC		Documenatation for A18.C
7.3	 5k	A18.GBL		Part of 1802 Cross  Assembler
7.4	 8k	A18ASMLN.C	Part of 1802 Cross  Assembler
7.5	 8k	A18EVAL.C	Part of 1802 Cross  Assembler
7.6	 9k	A18GET.C	Part of 1802 Cross  Assembler
7.7	 5k	A18PUT.C	Part of 1802 Cross  Assembler
7.8	 4k	A18SYMB.C	Part of 1802 Cross  Assembler
7.9	 2k	A18TBLS.CRL	Part of 1802 Cross  Assembler
7.10	12k	A18TBLS.MAC	Part of 1802 Cross  Assembler
7.11	 5k	A68.C		Cross Assembler for 6800 porcessor
7.12	37k	A68.DOC		Documenation for A68.C
7.13	 6k	A68.GBL		Part of 6800 Cross Assembler
7.14	 9k	A68ASMLN.C	Part of 6800 Cross Assembler
7.15	 8k	A68EVAL.C	Part of 6800 Cross Assembler
7.18	 9k	A68GET.C	Part of 6800 Cross Assembler
7.15	 5k	A68PUT.C	Part of 6800 Cross Assembler
7.16	 3k	A68SYMB.C	Part of 6800 Cross Assembler
7.17	 2k	A68TBLS.CRL	Part of 6800 Cross Assembler
7.18	12k	A68TBLS.MAC	Part of 6800 Cross Assembler
7.19	 1k	ADCOPY.COM	Absolute disk copier (?)
7.20	 2k	BIGDIR.C	Another directory program
7.21	 9k	DISK.C		Disk editor/dumper, docs at start
7.22	 9k	ELFTAPE.C	Write COSMAC ELF tapes from 8080/Z80
				system, for porting A18 output
7.23	 1k	ELFTAPE1.CRL	See ELFTAPE.C
7.24	 8k	ELFTAPE1.MAC	See ELFTAPE.C
7.25	 9k	M80CRL.DOC	How to create CRL files with M80 assembler
7.26	 7k	READ.ME		Overview of disk contents
7.27	 2k	TARFMT.COM	Tarbell single density format utility
7.28	 1k	TDDCPY.COM	Tarbell single density disk copy utility

VOLUME 8	BDS "C" Games 1

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.CG3	Contents of volume
8.0A	8K      ALIFE.ASM   	Z80 only asembly code, see NLIFE.
8.0B	2K	ALIFE.CRL  	Assembled version of ALIFE. Link 
				with NLIFE.
8.1	1K	HISTORY.CG3	Credits for this volume.Š8.2	8K	BUGS.C          More for Heath/Zenith. Leor says,
				"This one is WEIRD!"
8.3	8K	DMF.C   	Header for David Fogg games.
8.4	1K	EUCLID.C 	Knuth algorithm for finding greatest
				common demoninator of two integers.
8.5	2K	EZ1.ANS  	More for IQUIZ
8.6	6K	FALLOUT.C   	According to Leor, "A logical extension
				of FLYBY."
8.7	2K	FLYBY.C  	Another graphic demo for Heath/Zenith
8.8	2K	HARD1.ANS  	More for IQUIZ
8.10	13K	HSTONE.C 	Heath/Zenith version of STONE
8.11	8K	IQUIZ.C   	Question and Answer game for Heath/
				Zenith.
8.12	23K	IQUIZ.DAT	See IQUIZ.C
8.13	8K	JOTTO.C		See JOTTO.WDS
8.14	4K	JOTTO.WDS   	Heath/Zenith oriented word game.
8.15	9K	LIFE.C    	Life for non-H19/Z19 terminals.
				(about time someone remembered us!)
8.16	13K	LIFE.DAT  	Library of screen images for NLIFE
8.17	10K	LINES.C     	Visual demo for H19/Z19
8.18	2K	MED1.ANS   	See IQUIZ.C
8.19	5K	MM.C      	Mastermind.
8.20	7K	NLIFE.C    	New H89/Z89 version of LIFE
				Requires ALIFE.ASM & .CRL and
				LIFE.DAT.
8.21	4K	NLIFE.HLP	See NLIFE.C
8.22	2K	POLISH.C  	RPN demonstration.
8.23	8K	PRESSUP.C   	A peg game by Steve Ward
8.24	1K	R2.MAP   	See RALLY.C
8.25	11K	RALLY.C    	Road game for H19/Z19
8.26	2K	RALLY.MAP  	See RALLY.C
8.27	7K	STD.H      	Required for XWORD,Yahtzee,IQUIZ
8.28	10K	STONE.C   	WARI for tty type terminals
8.29	8K	TTT.C    	Tic-Tac-Toe...this goes way back
8.30	2K	TV.ANS   	Data file for XWORD.C
8.31	4K	XPERT1.ANS	Data file for XWORD.C
8.32	15K	XWORD.C   	Crossword puzzle game for H19/Z19
8.33	12K	YAHTZEE.C  	Classic die/poker game.
8.34	4K	YAHTZEE.HLP	See YAHTZEE.C


VOLUME 9	BDS "C" Adventure

		CATALOG.DOC     Catalog of files added/changed on disk
9.1	 1k	ADVCOMP.SUB	Submit file for compilations of ADVENTURE programs
9.2	 5k	ADVENT.C	Main Adventure Program, in C
9.3	10k	ADVENT.COM	Compiled and linked version  call up by ADVENT
9.4	 5k	ADVENT.CRL	See ADVENT.C
9.5	 6k	ADVENT.H	Only significant change, to V 1.43 disk buffering
				this is header file for ADVENTURE  DO NOT USE
				BDSCIO.H !
9.6	18k	ADVENT1.DAT	Adventure data file
9.7	 7k	ADVENT2.DAT	Adventure data file
9.8	 7k	ADVENT3.DAT	Adventure data file
9.9	 4k	ADVENT4.DAT	Adventure data fileŠ9.10	 6k	ADVENT5.DAT	Adventure data file
9.11	18k	ADVENT6.DAT	Adventure data file
9.12	 1k	ADVLINK.SUB	Submit file for linking up three
				ADVENTURE chains to get .COM files
9.13	 7k	DATABASE.C	Source for data manipulation sub-programs
9.14	 5k	DATABASE.CRL	See DATABASE.C
9.15	 1k	EADVENT.C	Source for main operating link of ADVENTURE
9.16	 1k	EADVENT.CRL	See EADVENT.C
9.17	24k	EADVENT.COM	COM file, called in by EXEC from ADVENT.  By the way,
				it works OK when in the b: disk with V 1.43?
9.18	 3k	ENGLISH.C	Another Source needed for part of Adventure
9.19	 2k	ENGLISH.CRL	See ENGLISH.C
9.20	 3k	ENVIRON.DOC	Description of original environment,
				plus notes added when running under 1.43
9.21	 4k	ITVERB.C	Another Source needed for Adventure
9.22	 3k	ITVERB.CRL	See ITVERB.C
9.23	 1k	MKADVENT.SUB	These 3 are original link subs, see ADVLINK.SUB
9.24	 1k	MKEADVEN.SUB	See MKADVENT.SUB
9.25	 1k	MKSAVEAD.SUB	See MKADVENT.SUB
9.26		READ.ME		General  notes on the revision and revisor
9.27	 1k	SAVEADV.C	Source of link used to save a game
9.28	 7k	SAVEADV.COM	See SAVEADV.C
9.29	 2k	SAVEADV.CRL	See SAVEADV.C
9.30	14k	TURN.C		Another source needed for part of Adventure
9.31	10k	TURN.CRL	See TURN.C
9.32	13k	VERB.C		Another source needed for part of Adventure
9.33	 8k	VERB.CRL	See VERB.C

VOLUME 10	"Just Like Mom's" [or Just like Ma Bell's UNIX utilities]

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.CUG	Contents of this volume
10.1	3K	CATALOG.DOC	This document.
10.2	5K	CRYPTC.PAK	A file encryption program that
				uses a pseudo-random number generator
				with the keyword as a seed.
				This is packed source ('C').
10.3	7K	CRYPTCOM.PAK	A packed object file of CRYPTC.PAK
10.4	7K	EDIT2C.PAK	A packed segment of the q.e.d. source.
10.5	6K	EDIT3C.PAK	See EDIT2C.PAK
10.6	14K	EDITC.PAK	The first segment of source for q.e.d
				(just like the one "Mom" used to make)
				in packed form. This program is 
				written in 'C' and will compile with
				the BDS 'C' Compiler once unpacked.
10.7  21K	EDITCOM.PAK	Packed version of executable
				q.e.d. com file
10.8	7K	EDITDOC.PAK	Help file describing use of q.e.d.
10.9	2K	EDITHLP.PAK	File containing the help message
				available from within q.e.d.
10.10	3K	EDITINC.PAK	Packed source file containing global 
				declarations "included" in all edit
				source files during compilation.
10.11	2K	ENVIRON.DOC	Describes requirements of programsŠ				on this disk and the environment they 
				were developed in.
10.12	3K	HELPC.PAK	Source for a tutorial program
				describing the use of q.e.d. (packed)
				Written in C for the BDS compiler.
10.13  6K	HELPCOM.PAK	The packed com file for HELPC.PAK
10.14  8K	HELPEDI.PAK	Packed data files for HELPC.PAK
10.15	3K	HIST.PAK	A note on the origins of q.e.d and
				ROFF. Packed.
10.16	6K	NDIOC.PAK	A new, allegedly more flexible, 
				version of the directed i/o package
				normally included with BDS 'C'. 
				Required if edit files are to be 
				recompiled. Packed. Written in 'C'.
10.17	9K	PACKC.PAK	Packed 'C' source for the program used
				used to pack this disk.
10.18	10K	PACKCOM.PAK	Packed .com version of PACKC.PAK
10.19	5K	PACKDOC.PAK	Packed documentation for PACKC.PAK
10.20	3K	READ.ME		File describing the unpack process.
10.21	2K	README.PAK	Packed file with other messages from
				the authors.
10.22	8K	ROFF1C.PAK	Packed source files (this and below) 
				Written in 'C'. 
10.23	7K	ROFF2C.PAK	See ROFF1C.PAK
10.24	15K	ROFFCOM.PAK	Packed .com version of ROFF?C.PAK
10.25	5K	ROFFDOC.PAK	Packed tutorial on use of ROFF
10.26	3K	ROFFGLOB.PAK	Packed 'C' source file containing 
				containing global declarations used in
				the above source files.
10.27	1K	UBGETC		A modified version of the standard
				'C' library function getc. This change
				is necessary to the compilation of
				the editor (only used by help function
				within the editor).
10.28	11K	UNPACK.COM	Used to unpack this disk.
10.29	8K	UNPACKC.PAK	Packed 'C' source for UNPACK.COM
10.30	1K	UNPAKIT.SUB	Submit file which used UNPACK.COM to
				to automatically unpack and properly
				name all files on this disk. (no small
				or quick task.

VOLUME 11	Ron Cain's Small-C Compiler in BDS "C" source code

NUMBER	SIZE	NAME		COMMENTS

11.1	21k	ASSEMBLE.COM  Assembler for Small-C output code
11.2	 6k	C.DEF         Static and macro defs for Small-C
11.3	 1k	C.SUB         Submit file to compile Small-C compiler
11.4	11k	C1.C          Main function for Small-C
11.5	32k	C1.COM        Compiled version of Small-C
11.6	13k	C2.C          Needed functions for Small-C
11.7	 5k	C3.C          Needed utilities and functions for Small-C
11.8	 6k	C4.C          Needed utilities and functions for Small-C
11.9	 7k	C5.C          Part of expression handler for Small-C
11.10	 4k	C6.C          Part of expression handler for Small-CŠ11.11	14k	C7.C          Part of expression handler for Small-C
11.12	 7k	C8.C          Part of code generator for Small-C
11.13	 4k	C9.C          Part of code generator for Small-C
11.14	 1k	CC.SUB        Submit file to run SMALL-C compiler
11.15	 1k	CL.SUB        Submit file to link SMALL-C CRL files
11.16	 3k	FUNCTION.ASM  Needed function for Small-C.
11.17	 1k	FUNCTION.CRL  See FUNCTION.ASM
11.18	13k	LINK.COM      Linker for Small-C
11.19	 4k	READ.ME       Information on contents of this volume
11.20	12k	RUNTIME.ASM   Source to runtime routines for Small-C
11.21	 2k	RUNTIME.TXT   See RUNTIME.ASM
11.22	26k	STDLIB.ASM    Source to assembler functions for Small-C
11.23	 3k	STDLIB.TXT    See STDLIB.ASM
11.24	 7k	SUBMIT.C      New SUBMIT, allows nesting of submit files
11.25	 5k	TIME.C        Example program in Small-C

VOLUME 12	Ed Ream's Screen Editor From Dr. Dobbs, January 1982
		BDS "C" Version

NUMBER	SIZE	NAME		COMMENTS

12.1	 6k	BDSCIO.H	Ed Ream's standard header file
12.2	16k	CONFIG.COM	Configuartion program for Screen Editor
12.3	 2k	CONFIG.H	Part of source for CONFIG.COM
12.4	15k	CONFIG1.BDS	Part of source for CONFIG.COM
12.5	 4k	CONFIG2.BDS	Part of source for CONFIG.COM
12.6	 2k	CONFIG3.BDS	Part of source for CONFIG.COM
12.7	 1k	ED.H		Part of Source for Screen Editor
12.8	 1k	ED1.CCC		Part of source for Screen Editor
12.9	 9k	ED10.BDS	Part of source for Screen Editor
12.10	 4k	ED10.CRL	See ED10.BDS
12.11	 9k	ED2.BDS		Part of source for Screen Editor
12.12	23k	ED2.COM		Ed Ream's Screen Editor	
12.13	 6k	ED2.CRL		See EDS.BDS
12.14	14k	ED3.BDS		Part of source for Screen Editor
12.15	 7k	ED3.CRL		See ED3.BDS
12.16	13k	ED4.BDS		Part of source for Screen Editor
12.17	 7k	ED4.CRL		See ED4.BDS
12.18	 4k	ED5.BDS		Part of source for Screen Editor
12.19	 2k	ED5.CRL		See ED5.BDS
12.20	 2k	ED6.CCC		Part of source for Screen Editor
12.21	 2k	ED6.CRL		See ED6.CCC
12.22	 3k	ED7.BDS		Part of source for Screen Editor
12.23	 3k	ED7.CRL		See ED7.BDS
12.24	 5k	ED8.BDS		Part of source for Screen Editor
12.25	 3k	ED8.CRL		See ED8.BDS
12.26	 4k	ED9.BDS		Part of source for Screen Editor
12.27	 3k	ED9.CRL		See ED9.BDS
12.28	 1k	EDCOMP.SUB	Submit file to compile Screen Editor
12.29	 2k	EDEXT.CC	Part of source for Screen Editor
12.30	 1k	EDLINK.SUB	Submit file to link Screen Editor
12.31	 6k	EDSUM.DOC	Concise command summary for Screen Editor
12.32	21k	GUIDE.DOC	User Guide for Screen Editors
12.33	 8k	INSTALL.DOC	Installation guide for Screen Editor
12.35	 5k	MODULE.DOC	Internal Description of Screen EditorŠ12.36	 2k	README.DOC	Explains contents of this volume
12.37	 5k	REVIEW.DOC	Nick Hammond's review of Screen Editor

VOLUME 13	Miscellaneous Mince and Scribble extensions.
		(Amethyst's User Group Volume 1)

NUMBER	SIZE	NAME		COMMENTS

		CATALOG.AG1	Contents of Amethyst User's Group VOL. AG1
13.1	8K	AUGMOTU.MSS	The August 1981 Mark of the Unicorn
                                statement of known bugs/fixes.
13.2	4K	AUXIL.DIF	Part of Jeffrey D. Stone's Scribble
                                and Crayon hacks. These are for 1.0
                                only, and are provided as 'difference'
                                files between the  factory source, and
                                Jeffrey's result. AUGment 1.4 
13.3	2K	BDOSUSER.ASM	A patch to make USER 0 public on CP/M
                                2.2 systems. AUGment 1.2
13.4	2K	BIOSMEMR.ASM	A Patch to run a non-destructive
                                memory test on CP/M 1.4 and up systems
                                when the system is 'idle'. AUGment 1.2
13.5	10K	CBIND.C		A Customized bindings by Mark of the
                                Unicorn. Includes a new command
                                MInsRgn() which inserts a file at the
                                point (along with some other things).
                                Can be made to look like the EMACS 
				^R Insert File$ with little problem.
13.6	2K	CBIND.SUB	A Submit file to compile a new
                                bindings source and link it into a
                                Mince from .CRL files on the B: device.
13.7  	2K	CURLER.SUB	A Submit file to compile all the Mince
                                sources and pip them to the B: device
                                for use with CBIND.SUB
13.8	1K	CCPPAT.ASM	A CP/M 2.2 patch to force a search of
                                A: for a .COM if the logged drive
                                fails (shades of CDOS!). AUGment 1.2
13.9	4K	COMM4.C		An example of what i moved out of my
                                COMM(1-3) and put after the -l on the
                                L2 command line.
13.10	8K	COMM5.C		Lots of Mince commands and extensions
                                by the Unicorns themselves.
13.11  3K	COMMDWS.C	David W. Smith's Mince extensions and
                                commentary. AUGment 1.4
13.12	8K	COMMTOO.DIF	More of Jeffrey D. Stone's stuff.
                                AUGment 1.4
13.13	1K	COPYRIGH.MSS	The letter that authorizes the
                                Amethyst User's Group to distribute
                                Mark of the Unicorn stuff (limited).
                                AUGment 1.4
13.14	6K	CRAYON.DIF	More of Jeffrey D. Stone's stuff.
                                AUGment 1.4
13.15	2K	CRAYONH.DIF	More of Jeffrey D. Stone's stuff.
                                AUGment 1.4
13.16	8K	DEMO.C		This is how Mark of the Unicorn
                                creates a Demo disk.Š13.17	2K	DRIVER.DIF	More of Jeffrey D. Stone's stuff.
                                AUGment 1.4
13.18	3K	DWSMITH.MSS	David W. Smith's notes on the Mince
                                extensions he has done. AUGment 1.4
13.19	8K	FORMAT91.ASM	A single density format program for
                                IBM 3740 8" disks using a 1771 FDC chip.
				This writes (different) gap information that 
                                can be successfully read with a 1791, 1793
                                and uPD765 FDC chips. Viva la incompatabilite!
				Nominally written for a Tarbell single
                                density controller, this should work
                                as is for a VersaFloppy I.  AUGment 1.1
13.20	3K	JDSTONE.MSS	Jeffrey D. Stone's explanations for
                                what he did to Scribble and Crayon.
                                AUGment 1.4
13.21	2K	LCBIND.SUB	A Submit file to compile a new (Large)
                                bindings source and link it into a
                                Mince from .CRL files on the B: device.
13.22	2K	LCURLER.SUB	A Submit file to compile all the Mince
                                sources and pip them to the B: device
                                for use with LCBIND.SUB.
13.23	15K	MACBIND.C	Barry A. Dobyns' broken macros,
                                incremental search and scroll-redisplay
				in a Bindings file.
13.24	1K	MLIST.C		A poor excuse for a mailing list
                                manager. AUGment 1.1
13.25	1K	MPTAB.C		Page mode tab, works in conjunction
                                with TABS.C.
13.26	4K	NOTES.MSS	Barry A. Dobyns takes the opportunity
                                to ramble on and on ...
13.27	2K	OGOLDMAN.MSS	Oscar Goldman's fix to the Crayon 1.0
                                Page pause problem.
13.28	4K	QUARTZ.C	Mark of the Unicorn's Quartz Mode code.
                                Intended to make life easier for the
                                folk who have never had EMACS experience.
13.29	21K	SCRBTEST.MSS	Barry A. Dobyns' Scribble/Crayon
                                exerciser. Build strong muscles on
                                that Scribble! Don't let your Crayon
                                be a mere 63K weakling!
13.30	2K	SD.COM		A public domain 'Super Directory'.
13.31	20K	SD-22.ASM	With source code.
13.32	7K	SEPTMOTU.MSS	The September 1981 Mark of the Unicorn
                                statement of known bugs/fixes.
13.33	6K	SUBFORM.MSS	The OPTIONAL program/extension
                                submittal form. (Similar to the CP/M UG
				one, but not geared to W*.)
13.34	10K	TABS.C		Mark of the Unicorn's code for
                                randomly spaced tabstops. (Like your
                                typewriter used to do.)
13.35	4K	UGFORM.MSS	The AUG membership form. Pass it out
                                to your friends and make them join AUG.
13.36	3K	VIEW.C		Mark of the Unicorn's code for a
                                non-destructive 'View-only' mode.

VOLUME 13	Ed Ream's "Software Tools" Primitives in BDS "C"Š		Version 1.00

NUMBER	SIZE	NAME		COMMENTS

13.1	 4k	ARGS.BDS	Part of I/O primitives
13.2	 4k	BDS.DOC		Explains contents of this volume
13.3	 7k	CHANGES.DOC	Comments on further possible changes
13.4	 8k	CONVERT.BDS	Conversion utility programs
13.5	 6k	CONVR2C.DOC	Docs on conversion process
13.6	 1k	COPY.BDS	Test program for BDS "C" primitives
13.7	 2k	DATE.BDS	Time and Date primitives	
13.8	 1k	ECHO.BDS	Echos command line arguments
13.9	11k	FILE.BDS	Part of I/O redirection primitives
13.10	 3k	FILE.DOC	Explanation of I/O redirection
13.11	 1k	LINKARGS.SUB	Submit file to link ARGS files
13.12	 1k	LINKCOPY.SUB	Submit file to link COPY files
13.13	 1k	MISC.BDS	Part of I/O primitives
13.14	11k	PATTERN.BDS	Pattern matching primitives
13.15	 4k	RAT2C.BDS	Filters RATFOR comments to C comments
13.16	 4k	RAWFILE.BDS	Part of I/O primitives
13.17	 5k	ROFF.H		Part of ROFF
13.18	13k	ROFF1.BDS	Part of ROFF text formatter
13.19	18k	ROFF2.BDS	Part of ROFF text formatter
13.20	 1k	SINGLE.SUB	PIPs contents of Vol 13 to B: drive
13.21	 2k	STORAGE.BDS	Dynamic storage allocation primitives	
13.22	 5k	STRING.BDS	String primitives
13.33	 1k	SYMLINK.SUB	Submit file to link SYMTAB files
13.34	 9k	SYMTAB.BDS	Symbol table stuff
13.35	14k	TOOLIB1.BDS	Modified DEFF2 source for primitives
13.36	 6k	TOOLIB1.CRL	See TOOLIB1.BDS
13.37	 6k	TOOLIB2.CRL	Modified DEFF2A for primitives
13.38	 7k	TOOLS.H		Globals etc for primtive files
13.39	 1k	TOOLS.SUB	Submit file to compile the primitives

VOLUME 14	Ed Ream's "Software Tools" Documentation, Version 1.00

NUMBER	SIZE	NAME		COMMENTS

14.1	 8k	CONTENTS.DOC	Overview of the "Software Tools" disks
14.2   105k	COOKBOOK	Describes the "Software Tools"
14.3	12k	COPY.FTN	FORTRAN prog to coy STDIN to STDOUT
14.4	78k	RATFOR.FTN	FORTRAN source for RATFOR
14.5	 2k	READ.ME		Explains contents of this volume
14.6	 1k	SINGLE.SUB	PIPs contents of Vol 14 to B: drive

VOLUME 15	"Software Tools" Dictionary Part 1

NUMBER	SIZE	NAME		COMMENTS

15.1	12k	A1		Part of Software Tools "A" dictionary
15.2	15k	A2		Part of Software Tools "A" dictionary
15.3	23k	B		Software Tools "B" dictionary
15.4	20k	C1		Part of Software Tools "C" dictionary
15.5	22k	C2		Part of Software Tools "C" dictionary
15.6	26k	D		Software Tools "D" dictionaryŠ15.7	19k	E		Software Tools "E" dictionary
15.8	17k	F		Software Tools "F" dictionary
15.9	13k	G		Software Tools "G" dictionary
15.10	15k	H		Software Tools "H" dictionary
15.11	21k	I		Software Tools "I" dictionary
15.12	 4k	J		Software Tools "J" dictionary
15.13	 5k	K		Software Tools "K" dictionary
15.14	12k	L		Software Tools "L" dictionary
15.15	 1k	SINGLE1.SUB	PIPs contents of Vol. 15 to B:drive

VOLUME 16	"Software Tools" Dictionary, Part 2

NUMBER	SIZE	NAME		COMMENTS

16.1	22k	M		Software Tools "M" dictionary
16.2	 9k	N		Software Tools "N" dictionary
16.3	10k	O		Software Tools "O" dictionary
16.4	17k	P1		Part of Software Tools "P" dictionary
16.5	16k	P2		Part of Software Tools "P" dictionary
16.6	 2k	Q		Software Tools "Q" dictionary
16.7	24k	R		Software Tools "R" dictionary
16.8	21k	S1		Part of Software Tools "S" dictionary
16.9	25k	S2		Part of Software Tools "S" dictionary
16.10	 1k	SINGLE2.SUB
16.11	20k	T		Software Tools "T" dictionary
16.12	12k	U		Software Tools "U" dictionary
16.13	 7k	V		Software Tools "V" dictionary
16.14	10k	W		Software Tools "W" dictionary
16.15	 1k	X		Software Tools "X" dictionary
16.16	 2k	Y		Software Tools "Y" dictionary
16.17	 1k	Z		Software Tools "Z" dictionary

VOLUME 17	"Software Tools" Extra Tools, Part 1

17.1	 2k	ARGUDEFS
17.2	 2k	BANNER.DOC
17.3	54k	BANNER.RAT
17.4	 1k	CMP.DOC
17.5	 2k	CMP.RAT
17.6	 5k	CTO-XXX
17.7	 2k	CTOD.DOC
17.8	 2k	CTOP.DOC
17.9	 2k	CTOR.DOC
17.10	 2k	CTOV.DOC
17.11	 1k	DARKEN.RAT
17.12	 7k	DECODE.DOC
17.13	15k	DECODE.RAT
17.14	 5k	DOPRINT.DOC
17.15	16k	DOPRINT.RAT
17.16	 3k	DTOC.DOC
17.17	11k	ENCODE.DOC
17.18	21k	ENCODE.RAT
17.19	 1k	GCD.DOC
17.20	 1k	GCD.RAT
17.21	 4k	INPUT.DOCŠ17.22	 2k	INPUT.RAT
17.23	 1k	INVMOD.DOC
17.24	 2k	INVMOD.RAT
17.25	 1k	JOIN.DOC
17.26	 2k	JOIN.RAT
17.27	12k	LABEL.RAT
17.28	 3k	MAIL.DOC
17.29	14k	MAIL.RAT
17.30	 1k	MAILID.DOC
17.31	 1k	MAN.DOC
17.32	 1k	MAN.SHL
17.33	 8k	MATH.DOC
17.34	19k	MATH.RAT
17.35	 1k	SINGLE1.SUB

VOLUME 18	"Software Tools" Extra Tools, Part 2

NUMBER	SIZE	NAME		COMMENTS

18.1	 1k	OS.DOC
18.2	 6k	OS.RAT
18.3	 1k	PAD.RAT
18.4	 3k	PAGE.DOC
18.5	 4k	PAGE.RAT
18.6	 5k	PARSCL.DOC
18.7	 5k	PARSCL.RAT
18.8	 3k	PG.DOC
18.9	 2k	PG.RAT
18.10	 2k	POSTMN.RAT
18.11	10k	PP.RAT
18.12	 2k	PRIME.DOC
18.13	 1k	PRIME.RAT
18.14	 3k	PRINT.DOC
18.15	 1k	PRINT.RAT
18.16	 4k	PRINTF.DOC
18.17	 6k	PRINTF.RAT
18.18	 2k	PTOC.DOC
18.19	 1k	PWRMOD.DOC
18.20	 1k	PWRMOD.RAT
18.21	 3k	RSA.DOC
18.22	 6k	RSA.RAT
18.23	 3k	RTOC.DOC
18.24	 8k	SET
18.25	 2k	SETCOPY.DOC
18.26	 2k	SETCREAT.DOC
18.27	 2k	SETDEL.DOC
18.28	 2k	SETELE.DOC
18.29	 1k	SETEQ.DOC
18.30	 1k	SETINIT.DOC
18.31	 2k	SETINS.DOC
18.32	 2k	SETINTER.DOC
18.33	 2k	SETREM.DOC
18.34	 2k	SETSBSET.DOC
18.35	 2k	SETSUBTR.DOC
18.36	 2k	SETUNION.DOCŠ18.37	 1k	SINGLE2.SUB
18.38	 1k	SSOLVE.DOC
18.39	 3k	SSOLVE.RAT
18.39	 3k	STATS.DOC
18.39	 7k	STATS.RAT
18.40	12k	TA1.RAT
18.41	13k	TA2.RAT
18.42	 1k	TRIM.RAT
18.43	 1k	VTOC.DOC
18.44	 5k	XLIB
18.45	12k	XXX-TOC

VOLUME 19	"Software Tools", Part 1 (Tools A to D)

NUMBER	SIZE	NAME		COMMENTS

19.1	 7k	AR/VER1.RAT	Archive file maintainer, version 1
19.2	19k	AR/VER1.DOC	See AR/VER1.DOC
19.2	 7k	AR/VER2.RAT	Archive file maintainer, version 2
19.3	20k	AR/VER2.DOC	See AR/VER2.RAT
19.4	 2k	CAT.RAT		Concatenates and prints text files
19.5	 1k	CAT.DOC		See CAT.RAT
19.6	 4k	CH.RAT		Changes text patterns
19.7	 4k	CH.DOC		See CH.RAT
19.8	 2k	COMM.RAT	Prints lines common to 2 files
19.9	 4k	COMM.DOC	See COMM.RAT
19.10	 1k	CPRESS.RAT	Compresses input files
19.11	 3k	CPRESS.DOC	See CPRESS.RAT
19.12	 2k	CRT.RAT		Copies files to terminal
19.13	 3k	CRT.DOC		See CRT.RAT
19.14	 2k	CRYPT.RAT	Encrypt and decrypt standard input
19.15	 2k	CRYPT.DOC	See CRYPT.RAT
19.16	 1k	DATE.RAT	Prints the date and time
19.17	 1k	DATE.DOC	See DATE.RAT
19.18	 4k	DC.RAT		Desk calculator
19.19	18k	DC.DOC		See DC.RAT
19.20	 1k	DETAB.RAT	Converts tabs to spaces
19.21	 4k	DETAB.DOC	See DETAB.RAT
19.22	 4k	DIFF.RAT	Isolate differences between 2 files
19.23	25k	DIFF.DOC	See DIFF.RAT
19.24	 1k	SINGLE1.SUB	PIPs contents of Vol. 19 to B: drive

VOLUME 20	"Software Tools", Part 2 (Tools E to L)

NUMBER	SIZE	NAME		COMMENTS

20.1	 1k	ECHO.RAT	Echos command line arguments
20.2	 1k	ECHO.DOC	See ECHO.RAT
20.3	 4k	EDIN.RAT	In-core editor 
20.4	26k	EDIN.DOC	See EDIN.RAT
20.5	18k	EDIT.RAT	Editor
20.6	42k	EDIT.DOC	See EDIT.RAT
20.7	 1k	ENTAB.RAT	Converts spaces to tabs and spaces
20.8	 5k	ENTAB.DOC	See ENTAB.RAT
20.9	 1k	EXPAND.RAT	Uncompresses input filesŠ20.10	 3k	EXPAND.DOC	See EXPAND.RAT
20.11	 4k	FB.RAT		Searches blocks of lines for text patterns
20.12	15k	FB.DOC		See FB.RAT
20.13	 3k	FIELD.RAT	Manipulatess fields of data
20.14	 6k	FIELD.DOC	See FIELD.RAT
20.15	 3k	FIND.RAT	Searches a file a text patterns
20.16	 3k	FIND.DOC	See FIND.RAT
20.17	 2k	INCL.RAT	File inclusion preprocessor
20.18	 4k	INCL.DOC	See INCL.RAT
20.19	 2k	KWIC.RAT	Prepares lines for keyword-in-context index
20.20	 2k	KWIC.DOC	See KWIC.RAT
20.21	 2k	LAM.RAT		Laminates files
20.22	 3k	LAM.DOC		See LAM.DOC
20.23	 1k	LL.RAT		Prints line lengths
20.24	 2k	LL.DOC		See LL.RAT
20.25	 1k	SINGLE2.SUB	PIPs contents of Vol. 20 to B: drive

VOLUME 21	"Software Tools", Part 3 (Tools M to R)

NUMBER	SIZE	NAME		COMMENTS

21.1	 7k	MACRO.RAT	General purpose macro processor
21.2	13k	MACRO1.DOC	See MACRO.RAT	
21.3	18k	MACRO2.DOC	See MACRO.RAT
21.4	 3k	MCOL.RAT	Multicolumn formatter
21.5	 8k	MCOL.DOC	See MCOL.RAT
21.6	 1k	MV.RAT		Moves (renames) files 
21.7	 1k	MV.DOC		See MV.RAT
21.8	 1k	OS.RAT		Converts backspaces into multiple lines
21.9	 2k	OS.DOC		See OS.RAT
21.10	 2k	PL.RAT		Prints specified lines/pages in a  file
21.11	 6k	PL.DOC		See PL.RAT
21.12	 2k	PR.RAT		Prints a file
21.13	 5k	PR.DOC		See PR.RAT
21.14	 9k	RATDEF		Definitions for RATFOR.RAT
21.15	19k	RATFOR.RAT	RATFOR preprocessor
21.16	74k	RATFOR.DOC	See RATFOR.RAT
21.17	 1k	REV.RAT		Reverses lines
21.18	 2k	REV.DOC		See REV.RAT
21.19	 2k	RM.RAT		Removes (deletes) lines
21.20	 3k	RM.DOC		See RM.RAT
21.21	 8k	ROFF.RAT	Text formatter
21.22	44k	ROFF.DOC	See ROFF.RAT	
21.23	 1k	SINGLE3.SUB	PIPs contents of Vol. 21 to B: drive

VOLUME 22	"Software Tools", Part 4 (Tools S to Z including Shell)

NUMBER	SIZE	NAME		COMMENTS

22.1	 6k	SEDIT.RAT	Stream editor
22.2	21k	SEDIT.DOC	See SEDIT.RAT
22.3	12k	SHELL.RAT	Command line interpreter
22.4	60k	SHELL.DOC	See SHELL.RAT
22.5	 1k	SINGLE4.SUB	PIPs contents of Vol. 22 to B: drive
22.6	 3k	SORT.RAT	Sorts and/or merges text filesŠ22.7	19k	SORT.DOC	See SORT.RAT
22.8	 1k	SPELL.RAT	Locates spelling errors
22.9	10k	SPELL.DOC	See SPELL.DOC
22.10	 3k	SPLIT.RAT	Splits files into pieces
22.11	 7k	SPLIT.DOC	See SPLIT.DOC
22.12	 1k	TAIL.RAT	Prints last lines of a file
22.13	 4k	TAIL.DOC	See TAIL.RAT
22.14	 1k	TEE.RAT		Copies input to output and named files
22.15	 1k	TEE.DOC		See TEE.RAT
22.16	 3k	TR.RAT		Character transliteration (my lips didn't move)
22.17	 3k	TR.DOC		See TR.RAT
22.18	 2k	TSORT.RAT	Topologically sorts symbols (ditto)
22.19	 7k	TSORT.DOC	See TSORT.RAT
22.20	 1k	UNIQ.RAT	Strips adjacent repaeted lines from a file
22.21	 3k	UNIQ.DOC	See UNIQ.RAT
22.22	 1k	UNROT.RAT	Unrotates lines prepare by KWIC.RAT
22.23	 4k	UNROT.DOC	See UNROT.RAT
22.24	 1k	WC.RAT		Counts lines, words and characters in files
22.25	 4k	WC.DOC		See WC.RAT
22.26	 2k	XREF.RAT	Makes a cross reference of symbols
22.27	 9k	XREF.DOC	See XREF.RAT

VOLUME 23	"Software Tools" Primitives, Part 1 (A to L)

NUMBER	SIZE	NAME		COMMENTS

23.1	 1k	ADDSET.DOC	Put char into array
23.2	 1k	ADDSTR.DOC	Add strings
23.3	 2k	AMATCH.DOC	Look for pattern
23.4	 2k	AMOVE.DOC	Move (rename) file1 to file2
23.5	 1k	CANT.DOC	Print "name: can't open" and terminate'
23.6	 2k	CLOSE.DOC	Close (detach) a file
23.7	 1k	CLOWER.DOC	Make character lower case
23.8	 1k	CONCAT.DOC	Concatenate 2 strings
23.9	 2k	CREATE.DOC	Create a new file (or overwrite)
23.10	 2k	CTOC.DOC	Copy string to string
23.11	 1k	CTOI.DOC	Convert string to integer
23.12	 1k	CTOMN.DOC	Translate ASCII control chars
23.13	 1k	CUPPER.DOC	Make character upper case
23.14	 5k	DEFNS.DOC	Standard RATFOR symbol definitions
23.15	 1k	DELARG.DOC	Delete specified command line argument
23.16	 2k	DELETE.DOC	Remove symbol from symbol table
23.17	 2k	DSFREE.DOC	Free a block from dynamic storage
23.18	 3k	DSGET.DOC	Obtain a block of dynamic storage
23.19	 2k	DSINIT.DOC	Initialise dynamic storage
23.20	 1k	ENDST.DOC	Close all open files and terminate
23.21	 2k	ENTER.DOC	Place symbol in symbol table
23.22	 1k	EQUAL.DOC	Compare strings
23.23	 1k	ERROR.DOC	Print single line message and terminate
23.24	 1k	ESC.DOC		Map array into escaped character
23.25	 1k	FCOPY.DOC	Copy file in to file out
23.26	 2k	FLUSH.DOC	Flush output buffer for file 'fd'
23.27	 2k	FMTDAT.DOC	Convert date to character string
23.28	 1k	FOLD.DOC	Convert string to lower case
23.29	 2k	GCTOI.DOC	Generalized char to integer conversionŠ23.30	 3k	GETARG.DOC	Get command line arguments
23.31	 1k	GETC.DOC	Read character from standard input
23.32	 2k	GETCH.DOC	Read character from file
23.33	 3k	GETLIN.DOC	Read line from file
23.34	 2k	GETNOW.DOC	Get current date and time
23.35	 2k	GETPAT.DOC	Encode reg expression for pattern matching
23.36	 2k	GETTYP.DOC	Get type of a file (char or binary)
23.37	 1k	GETWRD.DOC	Get non-blank word from in to out
23.38	 4k	GFNARG.DOC	Get next filename argument
23.39	 3k	GITOC.DOC	Generalised integer to char conversion
23.40	 1k	INDEX.DOC	Find character in string
23.41	 2k	INITST.DOC	Initialise all standard files etc.
23.42	 1k	ISATTY.DOC	Determine if file is a TTY/CRT device
23.43	 1k	ITOC.DOC	Convert integer to char string
23.44	 1k	LENGTH.DOC	Compute length of string
23.45	 3k	LIBDEF		Symbols defs for library
23.46	 3k	LIBRARY.DOC	Subroutines and functions
23.47	 2k	LOOKUP.DOC	Get string/name from hash table
23.48	 1k	LOWER.DOC	Convert string to lower case
23.49	 5k	PRIM-A		Part of Software Tools primatives library
23.50	 9k	PRIM-C		Part of Software Tools primatives library
23.51	 7k	PRIM-D		Part of Software Tools primatives library
23.52	 4k	PRIM-E		Part of Software Tools primatives library
23.53	 5k	PRIM-F		Part of Software Tools primatives library
23.54	14k	PRIM-G		Part of Software Tools primatives library
23.55	 8k	PRIM-I		Part of Software Tools primatives library
23.56	 2k	PRIM-L		Part of Software Tools primatives library
23.57	 1k	SINGLE1.SUB	PIPs contents of Vol. 23 to B: drive

VOLUME 24	"Software Tools" Primitives, Part 2 (M to Z)

NUMBER	SIZE	NAME		COMMENTS

24.1	17k	EDIT1.PRM	Editor primer
24.2	22k	EDIT2.PRM	Editor primer
24.3	 2k	MAKPAT.DOC	Encode expression for pattern matching
24.4	 2k	MATCH.DOC	Match pattern anywhere on line
24.5	 2k	MKTABL.DOC	Make a symbol table
24.6	 3k	MKUNIQ.DOC	Generate unique file name
24.7	 2k	MNTOC.DOC	ASCII nmemonic to character
24.8	 2k	NOTE.DOC	Determine current file position
24.9	 4k	OPEN.DOC	Open an existing file
24.10	10k	PRIM-M		Part of Software Tools primatives library
24.11	 2k	PRIM-N		Part of Software Tools primatives library
24.12	 4k	PRIM-O		Part of Software Tools primatives library
24.13	 6k	PRIM-P		Part of Software Tools primatives library
24.14	 1k	PRIM-Q		Part of Software Tools primatives library
24.15	 5k	PRIM-R		Part of Software Tools primatives library
24.16	 9k	PRIM-S		Part of Software Tools primatives library
24.17	 4k	PRIM-T		Part of Software Tools primatives library
24.18	 1k	PRIM-U		Part of Software Tools primatives library
24.19	 1k	PRIM-W		Part of Software Tools primatives library
24.20	 2k	PROMPT.DOC	Prompt user for input
24.21	 1k	PUTC.DOC	Write character to standard output
24.22	 1k	PUTCH.DOC	Write character to fileŠ24.23	 1k	PUTDEC.DOC	Write integer in specified field width
24.24	 1k	PUTINT.DOC	Write integer into file with spec width
24.25	 2k	PUTLIN.DOC	Output a line into a given file
24.26	 1k	PUTSTR.DOC	Write string into file in spec field
24.27	 2k	QUERY.DOC	Print command usage information
24.28	18k	RATFOR.PRM	RATFOR primer
24.29	 2k	READF.DOC	Read from an opened file
24.30	 2k	REMARK.DOC	Print single line message
24.31	 1k	REMOVE.DOC	Remove a file from the file system
24.32	 2k	RMTABL.DOC	Remove symbol table
24.33	 1k	SCOPY.DOC	Copy string
24.34	 3k	SCTABL.DOC	Scan all symbols in a table
24.35	 1k	SDROP.DOC	Drop characters from string
24.36	 2k	SEEK.DOC	Move read/write pointer
24.37	 1k	SINGLE2.SUB	PIPs contents of Vol. 24 to B: drive
24.38	 1k	SKIPBL.DOC	Skip blanks and tabs in string
24.39	 4k	SPAWN.DOC	Execute subtask
24.40	 1k	STAKE.DOC	Take characters from string
24.41	 1k	STCOPY.DOC	Copy string
24.42	 1k	STRCMP.DOC	Compare 2 strings
24.43	 1k	STRIM.DOC	Trim trailing blanks and tabs from string
24.44	 2k	SUBSTR.DOC	Take a susbstring from a string
24.45	 1k	TYPE.DOC	Determine type of character
24.46	 1k	UPPER.DOC	Convert string to upper case
24.47	 1k	WKDAY.DOC	Get Day-of-week from Month-Day-Year
24.48	 2k	WRITEF.DOC	Write to an opened file

END OF CATALOG

