LISTING 1
/* -------------- timer.h --------------- */
/*
   command byte
D7  D6    D5  D4    D3 D2 D1   D0  
SC1 SC0   RL1 RL0   M2 M1 M0   BCD

SC counter 00,01,10 
00  counter 0
01  not used ( counter 1 command addr is different)
10  counter 2

RL r/w latch command 
00 latch (needed for 16 bits) 
01 read/write lsb 
10 read/write msb
11 read/write both

M mode (usually)
mode 3 011 square wave or 
mode 2 010 rate generator

BCD  1 for bcd 0 for binary
*/

/* don't mess with timer1 - ram refresh - */
#define TIMER0 0x40
#define TIMER2 0x42
#define TIMERC 0x43
#define TMODE2 0x34

#define RHBTIM0 0  /* read high byte of timer 0 */

#define PIC01  0x21   /* 8259A mask register    */
#define PIC00  0x20   /* 8259A command register */
#define EOI    0x20   /* end  of interrupt cmd */
#define OCW3IR 0x0a   /* next read is pending
                  request register on either port */

