-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=Begin Listing3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#######################################################
## makefile                                          ##
## -- Project file for mlefix program.               ##
#######################################################
all:    mlefix.exe

mlefix.obj:	mlefix.c
    cl -c -AMw -Gsw -Os -Zdpe -W3 mlefix.c

mlestub.obj:	mlestub.asm
    masm -v -ML -Mx mlestub.asm;

mlefix.exe:	mlefix.obj mlestub.obj mlefix.def
    link /m mlefix mlestub libentry,mlefix,,libw mdllcew,mlefix
    rc mlefix.exe
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=End Listing3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
