-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=Begin Listing1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; mlestub.asm                                         ;
; -- Stub saves AX in DX on entry to MLEFilter().     ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EXTRN	MLEFILTER:NEAR
MLEFIX_TEXT	SEGMENT  WORD PUBLIC 'CODE'
	PUBLIC	MLESTUB
MLESTUB	PROC FAR
	mov	dx,ax
	jmp	NEAR PTR MLEFILTER
MLESTUB	ENDP
MLEFIX_TEXT	ENDS
END
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=End Listing1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
