	
	-=-=-=-=-=-=-=-=-=-=-=-=-=-=-Begin Listing 2-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;; combo.def                                         ;;
	;; -- Linker definition file for mlefix dll.         ;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	LIBRARY    Combo
	EXETYPE    WINDOWS
	CODE       PRELOAD MOVEABLE DISCARDABLE
	DATA       PRELOAD SINGLE
	HEAPSIZE   0
	EXPORTS
	    WEP         @1 RESIDENTNAME
	    ComboFilter   @2
	-=-=-=-=-=-=-=-=-=-=-=-=-=-=-End   Listing 2-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

