 testkbd

 Start     Length     Name                   Class
 0001:0000 00002H     _IOSEG                 IOSEG_CODE
 0002:0000 006B8H     _TEXT                  CODE
 0003:0000 00002H     EMULATOR_TEXT          CODE
 0004:0000 00000H     C_ETEXT                ENDCODE
 0004:0000 00000H     EMULATOR_DATA          FAR_DATA
 0004:0000 00042H     NULL                   BEGDATA
 0004:0042 0008AH     _DATA                  DATA
 0004:00CC 0000EH     CDATA                  DATA
 0004:00DA 00000H     XIFB                   DATA
 0004:00DA 00000H     XIF                    DATA
 0004:00DA 00000H     XIFE                   DATA
 0004:00DA 00000H     XIB                    DATA
 0004:00DA 00000H     XI                     DATA
 0004:00DA 00000H     XIE                    DATA
 0004:00DA 00000H     XPB                    DATA
 0004:00DA 00000H     XP                     DATA
 0004:00DA 00000H     XPE                    DATA
 0004:00DA 00000H     XCB                    DATA
 0004:00DA 00000H     XC                     DATA
 0004:00DA 00000H     XCE                    DATA
 0004:00DA 00000H     XCFB                   DATA
 0004:00DA 00000H     XCF                    DATA
 0004:00DA 00000H     XCFE                   DATA
 0004:00DA 00000H     CONST                  CONST
 0004:00DA 00008H     HDR                    MSG
 0004:00E2 00102H     MSG                    MSG
 0004:01E4 00002H     PAD                    MSG
 0004:01E6 00001H     EPAD                   MSG
 0004:01E8 00000H     _BSS                   BSS
 0004:01E8 00000H     XOB                    BSS
 0004:01E8 00000H     XO                     BSS
 0004:01E8 00000H     XOE                    BSS
 0004:01F0 00A00H     STACK                  STACK

 Origin   Group
 0004:0   DGROUP

Program entry point at 0002:0026
