
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-Begin Listing 8-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
/*****************************************************/
/* transbtn.h                                        */
/* -- Interface to transparent button control        */
/*    module.                                        */
/*****************************************************/

/* Class name for transparent button control. */
#define szTransButtonClass	"TransButton"

/* Routine creates the control class. */
BOOL    FCreateTransButtonClass(HANDLE, HCURSOR);
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-End   Listing 8-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

