
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-Begin Listing 6-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
/*****************************************************/
/* mlecptn.h                                         */
/* -- Interface to module to implement a captioned   */
/*    MLE.                                           */
/*****************************************************/

/* Public prototypes. */
BOOL    FInitCaptionedMle(HANDLE);
HWND    HwndCaptionedMle(HWND, RECT *, char *, BOOL);

/*****************************************************/
/* Macro to set title of Captioned MLE.              */
/* -- hwnd  : Window handle returned by              */
/*            HwndCaptionedMle().                    */
/* -- lsz   : Title string.                          */
/*****************************************************/
#define SetMleText(hwnd, lsz)                         \
    SetWindowText(GetWindow((hwnd), GW_CHILD), (lsz))

/*****************************************************/
/* Macro to get title of Captioned MLE.              */
/* -- hwnd  : Window handle returned by              */
/*            HwndCaptionedMle().                    */
/* -- lsz   : Title string.                          */
/* -- cb    : Maximum size of title in bytes.        */
/*****************************************************/
#define GetMleText(hwnd, lsz, cb)                     \
    GetWindowText(GetWindow((hwnd), GW_CHILD), (lsz), \
      (cb))
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-End   Listing 6-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

