
      Sample data files for 3-D medical imaging software.

/*************************************************************

	  3-D Reconstruction of Medical Images

	Three Dimensional Reconstruction Of Medical
	Images from Serial Slices - CT, MRI, Ultrasound


   These programs process a set of slices images (scans) for one
   patient. It outputs two sets of files containing nine predefined
   views of bony surfaces. One set contains distance values and
   the other gradient values.

   The distance values are used as 3-D spatial topographic surface
   coordinate maps for geometrical analysis of the scanned object.

   The gradient values are used for rendering the surface maps on
   CRT displays for subjective viewing where perception of small
   surface details is important.

	Daniel Geist, B.S.
	Michael W. Vannier, M.D.

	Mallinckrodt Institute of Radiology
	Washington University School of Medicine
	510 S. Kingshighway Blvd.
	St. Louis, Mo. 63110

	These programs may be copied and used freely for non-commercial
	purposes by developers with inclusion of this notice.


********************************************************************/


  
This disk contains several CT scan slice data files
to test the 3-D medical image reconstruction programs.
If you have an IBM PC/AT or clone with 1.2 Mbyte floppy disks,
we can offer sets of CT scan slices at a nominal charge.  These
are offered to help you experiment, develop, test and extend our work.
  
  
The data file, "CTBILD.001", is a sample CT scan slice
from a Siemens Somatom 2 CT scanner.  It has a header 
block of 512 bytes, followed by 256 image lines.  Each
image line has 256 elements (pixels or voxels, if you
prefer).  Each pixel consists of 16 bits or 2 bytes.  Of
these, only the low order 11 bits contain gray scale
data.  The high order 5 bits (or in the case of other
CT scanners, the high order 4 bits) may be ignored.

The remaining CT scan data files, CTBILD.002 and CTBILD.003,
contain different slices in the same individual (e.g. serial
slices that, taken together, comprise a volume).


If you are interested in other CT scan data sets in
IBM PC/AT format, we may be able to help you.  This is
true when there is some academic purpose for the request.
Contact the authors, as listed below, for more information
on 3-D reconstruction imaging for the PC (and other 
platforms).  Keep us informed on your progress, as we
are most pleased to hear from you and share our work in
biomedical image processing....

Michael W. Vannier
Mallinckrodt Institute of Radiology
Washington University School of Medicine
510 S. Kingshighway Blvd.
St. Louis, Mo. 63110

June 1989

