*****Figure 5*****



                          *** Critcal Path Report ***
                          ---------------------------

                        Top 20 Functions in Actual Time
                        -------------------------------

   Rank  Seconds  % Total  Function Name
   ----  -------  -------  -------------
     1.      3.3    54.3%  crc_update()
     2.      1.0    17.4%  __SysCall_3fH()
     3.      0.8    13.0%  crc()
     4.      0.7    10.9%  _aNlshr()
     5.      0.1     1.1%  _chkstk()
     6.      0.1     1.1%  __SysCall_3dH()
     7.      0.1     1.1%  __SysCall_40H()
     8.      0.1     1.1%  __SysCall_43H()
     9.      0.0     0.0%  crc_clear()
    10.      0.0     0.0%  crc_finish()
    11.      0.0     0.0%  exit()
    12.      0.0     0.0%  fclose()
    13.      0.0     0.0%  fopen()
    14.      0.0     0.0%  fprintf()
    15.      0.0     0.0%  main()
    16.      0.0     0.0%  printf()
    17.      0.0     0.0%  _filbuf()


                      Top 20 Functions in Cumulative Time
                      -----------------------------------

   Rank  Seconds  % Total  Function Name
   ----  -------  -------  -------------
     1.      6.0   100.0%  crc()
     2.      6.0   100.0%  main()
     3.      2.7    44.6%  crc_finish()
     4.      2.7    44.6%  crc_update()
     5.      0.8    14.1%  __SysCall_3fH()
     6.      0.5     8.7%  _aNlshr()
     7.      0.0     0.0%  crc_clear()
     8.      0.0     0.0%  exit()
     9.      0.0     0.0%  fclose()
    10.      0.0     0.0%  fopen()
    11.      0.0     0.0%  fprintf()
    12.      0.0     0.0%  printf()
    13.      0.0     0.0%  _chkstk()
    14.      0.0     0.0%  _filbuf()
    15.      0.0     0.0%  __SysCall_3dH()
    16.      0.0     0.0%  __SysCall_40H()
    17.      0.0     0.0%  __SysCall_43H()


                               The Critical Path
                               -----------------

  Act Rank   Cum Rank
  (%)        (%)
 ---- ----  ---- ----
  0.0   15 100.0    2  main()
 13.0    3 100.0    1   crc()
  0.0   10  44.6    3    crc_finish()
 54.3    1  44.6    4     crc_update()

         Critical path hits =     62          Total hits =     92     
         Critical path time =    4.0 secs     Total time =    6.0 secs
                 % of total =   67.4


