			Listing 2


struct _scrn	{
		char	*chrs;  	/*pointer to screen text*/
		char	cw;		/*column where text appears*/
		char	rw;		/*row where text appears*/
		char	att;		/*attribute in which text appears*/
		};

struct _scrn screen_mainmenu[]={

	{"ษออออออออออออออออออออออออออออออออออออป",21,6,31},
	{"บ                                    บ",21,7,31},
	{"บ        Grade Book Main Menu        บ",21,8,31},
	{"บ                                    บ",21,9,31},
	{"บ        1) Scan Grades              บ",21,10,31},
	{"บ        2) Edit/View Grades         บ",21,11,31},
	{"บ        3) Print Grade Book         บ",21,12,31},
	{"บ        4) Scan Names               บ",21,13,31},
	{"บ        5) Print Rosters            บ",21,14,31},
	{"บ        6) Other Print Functions    บ",21,15,31},
	{"บ        7) Set Teacher Information  บ",21,16,31},
	{"บ        8) Drop Lowest Grade        บ",21,17,31},
	{"บ        9) Exit                     บ",21,18,31},
	{"บ                                    บ",21,19,31},
	{"บ     For help, press <Alt><H>.      บ",21,20,31},
	{"ศออออออออออออออออออออออออออออออออออออผ",21,21,31},
	{"\0",0,0,0}
	};

