*****Listing 3 -- not included in magazine*****

  /*********************** define the form ***************************/
  <<menuform = 'form'       ** set UI var to 'form' for vvdispc.tlb >>

  /* define a form */
  {menuname}_dfmp = fm_def( {formbox.row}, {formbox.col}, {formbox.height},{formbox.width}, LNORMAL, BDR_NULLP );

  /* define boxes around form items ****/
  <<define_all_form_boxes()>>

  /*********** define background text  */
  <<display_text()>>

  sfm_help( "*DATA HELP" , {menuname}_dfmp );  /* define form help keyword */

  <<define_form_options()>>

  /******* define form data fields *********/
  <<define_all_form_fields()>>

  /******* set all the field options  ***/
  <<define_all_field_options()>>

  /*** set all the field ranges ***/
  <<define_all_field_range()>>

  <<define_all_field_help_keywords()>>

  <<define_all_field_functions()>>


  /*********************** define the menu ***************************/
  <<menuform = 'menu'       ** set UI var to 'form' for vvdispc.tlb >>
  /* define a menu */

  {menuname}_mfmp = mn_def( MNSTANDARD ,  AUTOPLACE,AUTOPLACE,AUTOSIZE,AUTOSIZE,
                     LMNINACT, BDR_NULLP );

  <<define_menu_options()>>


  /******* define menu fields *********/
  <<define_all_menu_fields()>>


  /*********** define background text  */
  <<display_text()>>


  /**************** display variables **/
  <<display_all_vars()>>


  /* define boxes around menu items ****/
  <<define_all_menu_boxes()>>


  /**** define trigger keys **********/
  <<define_all_option_triggers()>>

  mn_up( {menuname}_mfmp );            /* display menu */
  fm_up( {menuname}_dfmp );            /* display form */

  mn_rd( 0, {menuname}_mfmp );         /* begin processing the menu */

  fm_dn( {menuname}_dfmp );            /* remove form */
  fm_free( {menuname}_dfmp );          /* Free memory allocate for form */

  mn_dn( {menuname}_mfmp );            /* remove menu */
  mn_free( {menuname}_mfmp );          /* free memory allocated for menu */

  close{menuname}();                   /* close btrieve file (s) */
  return 0;
%}
/****************************** END: {menuname}() *******************/
