*****Figure 2*****

            *** Program Flow Tree ***
            -------------------------

  1:    main(CRC15.C:4)
  2:        crc(CRC15.C:29)
  3:            crc_clear(CRC15.C:58)
  4:            crc_finish(CRC15.C:80)
  5:                crc_update(CRC15.C:63)
  6:  5         crc_update()
  7:            exit(*)
  8:            fclose(*)
  9:            fopen(*)
 10:            fprintf(*)
 11:            printf(*)
 12:            _filbuf(*)
 13:  7     exit(*)
 14: 11     printf(*)
