! RT11 native command file built on Sat Oct 01 19:44:58 1988
!
! ** Compile ASZ80
!
SET ERROR NONE
!! COPY ASM.H ASM.H
SET ERROR ERROR
SET ERROR NONE
!! COPY Z80.H Z80.H
SET ERROR ERROR
RUN C:CC
Z80EXT.C
RUN C:AS
Z80EXT.S/d
RUN C:CC
Z80MCH.C
RUN C:AS
Z80MCH.S/d
RUN C:CC
Z80ADR.C
RUN C:AS
Z80ADR.S/d
RUN C:CC
Z80PST.C
RUN C:AS
Z80PST.S/d
RUN C:CC
ASMAIN.C
RUN C:AS
ASMAIN.S/d
RUN C:CC
ASLEX.C
RUN C:AS
ASLEX.S/d
RUN C:CC
ASSYM.C
RUN C:AS
ASSYM.S/d
RUN C:CC
ASSUBR.C
RUN C:AS
ASSUBR.S/d
RUN C:CC
ASEXPR.C
RUN C:AS
ASEXPR.S/d
RUN C:CC
ASDATA.C
RUN C:AS
ASDATA.S/d
RUN C:CC
ASLIST.C
RUN C:AS
ASLIST.S/d
RUN C:CC
ASOUT.C
RUN C:AS
ASOUT.S/d
R LINK
ASZ80=/B:2000//
Z80EXT.OBJ,Z80MCH.OBJ,Z80ADR.OBJ,Z80PST.OBJ
ASMAIN.OBJ,ASLEX.OBJ,ASSYM.OBJ,ASSUBR.OBJ
ASEXPR.OBJ,ASDATA.OBJ,ASLIST.OBJ,ASOUT.OBJ
C:SUPORT,C:CLIB//
^C
!! DELETE/NOQ Z80EXT.OBJ
!! DELETE/NOQ Z80MCH.OBJ
!! DELETE/NOQ Z80ADR.OBJ
!! DELETE/NOQ Z80PST.OBJ
!! DELETE/NOQ ASMAIN.OBJ
!! DELETE/NOQ ASLEX.OBJ
!! DELETE/NOQ ASSYM.OBJ
!! DELETE/NOQ ASSUBR.OBJ
!! DELETE/NOQ ASEXPR.OBJ
!! DELETE/NOQ ASDATA.OBJ
!! DELETE/NOQ ASLIST.OBJ
!! DELETE/NOQ ASOUT.OBJ
