


	 byHeart Software ************
	   byHeart Software **********
	      byHeart Software *******
                 byHeart Software ****
		    byHeart Software *



					byHeart Software
					620 Ballantree Road
					West Vancouver, B.C.
					Canada V7S 1W3

					September 29th, 1986

C Users' Group
Box 97
McPherson, KS 67460
U.S.A.


Dear People,

	Contribution time again - some major updates and one new
"work in progress", an experimental macro text processor.

DESCRIPTION OF SUBMITTED MATERIALS:

1.	FGREP.C		A new version that speeds up the search
	Version 1.06	process somewhat and fixes some serious
			bugs with the -p option (it didn't work).

2.	MTP.C		A Macro Text Processor that has been
	Version 0.04	derived from the Aho-Corasick algorithm
			used in FGREP.C. The source code header
			explains the details. At present, this
			program is rather sparse on features;
			hence the low version number. Hopefully,
			I will get some feedback on useful
			enhancements from fellow members.

3.	SPLINE.C	SPLINE made it into publication with the
	Version 3.00	September '86 issue of DDJ ("Curve
			Fitting With Cubic Splines"). Reader
			response was immediate - why was SPLINE.C
			for the limited case of equally-spaced
			abscissae when the article presented the




			      - 1 -

			mathematics for the general case of
			arbitrarily-spaced abscissae. Well, that
			has now been taken care of with Version
			3.00.

4.	SPLINE.DOC	The latest documentation for SPLINE.C,
	Version 3.00	being an improved version of the text of
			"Curve Fitting With Cubic Splines" (in
			other words, before the heavy-handed
			editors of DDJ saw fit to rewrite it).

	As always, this submitted material is under my direct
control and hereby placed into the public domain. Permission is
hereby granted to the C Users' Group to distribute the submitted
materials freely for non-commercial personal use.




























					Signed this date of
					September 29th, 1986



					Ian Ashdown, P.Eng.
IEA/ia					Software Engineer





			      - 2 -
urve