


	byHeart Software ************
	  byHeart Software **********
	     byHeart Software *******
                byHeart Software ****
		   byHeart Software *



					byHeart Software
					2 - 2016 West First Avenue
					Vancouver, B.C. V6J 1G8
					Canada

					November 8th, 1985

C Users' Group
P.O. Box 97
McPherson, KS 67460
U.S.A.

Attn: Donna Ward

Dear Donna,

    Contributions time again, folks! Latest tidbits are:

	1.  BU.C, Version 1.02  - the previous version had a
	    nasty habit of failing to properly copy zero length
	    files and files that exactly filled the dynamically
	    allocated buffer used for copying. Now corrected.

	2.  FGREP.C, Version 1.05 - inconsistency of use between
	    -v and -c options corrected, and will now properly
	    compile under MS-DOS Microsoft and Lattice C
	    compilers.

	3.  FGREP.DOC - transcript of my article "Parallel
	    Pattern Matching and FGREP" in the September issue of
	    Dr. Dobb's Journal. Almost everything you would want
	    to know about the Aho-Corasick algorithm behind
	    "fgrep".

	4.  MORE.C - a CP/M version of MS-DOS's "more" utility.
	    Simple but useful.

	5.  SPLINE.C - UNIX has this fascinating filter that
	    takes numerical x-y co-ordinates and interpolates




			      - 1 -

	    between them to create data for a continuous,
	    mathematically smooth curve. Useful for 2-D graphics,
	    data plotting, numerically-controlled milling
	    machines. Great for roller coaster design! It is now
	    in the public domain.

	6.  SPLINE.DOC - for those fellow crazies who find
	    mathematics not only comprehensible, but almost as
	    much fun as programming. Explains the mathematical
	    theory of cubic splines.

	7.  PREP.C - I'm not quite sure who would find UNIX's
	    "prep" utility useful. For those that may, it also is
	    now in the public domain.

    A question to be answered via the next newsletter: how small
is McPherson, anyway? (A straight and honest answer is not
expected.)






















					Yours truly,

					Ian Ashdown, P.Eng.
IEA/ia					Design Engineer


			AUTHOR'S RELEASE
		  For CUG Library Contribution

Return to:	  CUG
		  P.O. Box 97
		  McPherson, KS 67460

NAME:	Ian Edward Ashdown	DATE:	November 8th, 1985

ADDRESS:	1089 West 21st Street

CITY:	North Vancouver	  PROVINCE: B.C.   POSTAL CODE: V7P 2C6

COUNTRY:    Canada

PHONE:	(604) 738-5927	(home - byHeart Software)
	(604) 922-6148	(home - as of February, 1986)

DESCRIPTION OF SUBMITTED MATERIALS:

	1.  BU.C, Version 1.02  - the previous version had a
	    nasty habit of failing to properly copy zero length
	    files and files that exactly filled the dynamically
	    allocated buffer used for copying. Now corrected.

	2.  FGREP.C, Version 1.05 - inconsistency of use between
	    -v and -c options corrected, and will now properly
	    compile under MS-DOS Microsoft and Lattice C
	    compilers.

	3.  FGREP.DOC - transcript of my article "Parallel
	    Pattern Matching and FGREP" in the September '85
	    issue of Dr. Dobb's Journal.

	4.  MORE.C - a CP/M version of MS-DOS's "more" utility.

	5.  SPLINE.C - a full emulation of UNIX's "spline"
	    filter.

	6.  SPLINE.DOC - explains the mathematical theory of
	    cubic splines.

	7.  PREP.C - a full emulation of UNIX's "prep" filter.


The submitted files are:

	Under my direct control hereby placed into public domain.
	Permission is hereby granted to the C Users' Group to
	distribute the submitted materials freely for
	non-commercial personal use.

Signed:

Date:
had a
	 