******************************* Please Note **********************************

This program is produced by a member of the Association of Shareware
Professionals (ASP).  ASP wants to make sure that the shareware principle
works for you. If you are unable to resolve a shareware-related problem with
an ASP member by contacting the member directly, ASP may be able to help. The
ASP Ombudsman can help you resolve a dispute or problem with an ASP member,
but does not provide technical support for members' products. Please write to
the ASP Ombudsman at P.O. Box 5786, Bellevue, WA 98006 or send a Compuserve
message via easyplex to ASP Ombudsman 70007,3536"

*****************************************************************************

Thank you for your support!!!

With this disk in Drive A:

  If you have a hard disk....

        C:
        C>CD \
        C>MKDIR BOSS
        C>CD BOSS
        C>COPY A:BOSS_DOC.LZH
        C>COPY A:LHARC.EXE
        C>LHARC E BOSS_DOC

  If you have 2 floppy disk drives...

        Insert a freshly formatted disk into drive B
        Insert The Window BOSS Shareware DISK #1 into drive A

        B:
        B>A:LHARC E A:BOSS_DOC

        Print BOSS.DOC, BOSS.TOC

        Read/Browse the manual.

        Be sure to read the General Notes section in the manual.

        Follow the instructions in the Installation section of the manual.

Our technical support line is (203) 574-2449. 
All calls are returned, however, frequent, foreign, or difficult to reach
callers can expect a "person to person collect" return call.

/* End */

*****************************************************************************


