*****Listing 1*****



FLEXDEF.H 

Old Source

415.extern union dfaacc_union
416.     {
417.     int *dfaacc_set; 
418.     int dfaacc_state;
419.	 } *dfaacc;

New Source

415.extern union dfaacc_union
416.     {
417.     int *dfaacc_set; 
418.	 long dfaacc_state;
419.     } *dfaacc;

DFA.C

Old Source

290.     dfaacc[newds].dfaacc_state =
291.          (int) malloc( (unsigned) ((nacc + 1) * sizeof( int )) );

DFA.C

New Source

290.     dfaacc[newds].dfaacc_set =
291.	        (int *) malloc( (unsigned) ((nacc + 1) * sizeof( int )) );


************
