a  - Appends text to lines		\ - Force character
ac - Appends comments to lines		~ - Not character
c  - Changes lines			. - Any character
d  - Deletes lines			* - 0, 1, or many characters
g  - Global search			^ - Begining of line
i  - Inserts text before lines		$ - End of line
j  - Joins two lines together		& - The searched for string
l  - Prints line with control characters
m  - Line move
n  - Use a command file			^ - .,$
p  - Prints lines			% - Display context
q  - Quits				: - .,.+16p  '.' unchanged
q! - Quits quietly			& - .-16,.p
r  - Reads in files			" - .+1,.+17p
s  - Search and substitute		~ - .-16,.p  '.' set to .-16
t  - Line copy				= - Tells you what ., $, etc is
u  - User defined command		# - Toggles line numbers
v  - Global if not			> - Turns prompts off 
w  - Writes out a file			< - Turns prompts on 
x  - Interactive substitute		/ - Forward search 
h  - Help (I don't know what to do!)	? - Backward search
Turns prompts on 
x  - Interactive substitute		/ - Forward search 
h