well  here  they  are  at  last  the long awaited goodies we have here
under  one  roof  both  QED  just  like  on UNIX and ROFF just like in
software  tools.  Filling  out the list we have crypt for security and
help  which  is a generalized help program for use with help files. we
also   have  minor  modifications  to  ndio  for  greater  programming
pleasure  and computing enjoyment. now i just cant wait to write to ed
ziemba  to  get marc! more to come - - - we are currently working on a
hoffman  minimum  redundancy file packer (to save precious space) ( so
far  the  packer  works, its the unpacking weve got to do) this packer
might  be useful to stick more program on less disk. (strangely enough
it  will  also  work  on  com  files!!!)  for  our next project i have
started  to  work on the foundations of a little interpretive language
perfectly  suited  to  'C'  (shall we call it C-code (P-code??) ) with
the  interpreter  being  written  to take full advantage of Z-80 code.
hopefully  it should be only slightly slower (maybe a factor of 2) but
it  should  also take up far less room (again maybe a factor of 1.999)
(our applications are B-I-G) 
        this  same  stuff is being sent to BDS C users group and to Ed
Ziemba as well as to Leor Zolman (tanx for making it all possible) 

TO LEOR 
        Scott  (you  remember scott don't you) is now going to write a
C  compiler  for the apple (his machine) that will produce native 6502
code  (I too will be getting an apple for a special application) first
he  has  to  write a good macro assembler for the 6502. fortunately he
will  use  a Z-80 softcard that puts CP/M on the apple so he can write
the  assembler  in  C  and then try it out on the 6502 and can use the
assembler  as  a  test  program  (good benchmark). (that kid really is
something)(no one knows what though!) 

	Please look this stuff over, try out the editor and see it it
isnt the best youve ever used (albeit slightly slow), use roff and 
crypt and send your comments back to ME ( the return address is on the
label or feel free to call (either voice or via modem) work# = (216)-
574-9222  apt#=(216)-651-8766)

feedback  feedback  feedback  feedback  feedback  feedback  feedback
modem) work# = (216)-
574-9222  apt#=(21