## -------------------------------------------------------
##                       LISTING 3
##  File:  makefile
##
##  This is the make file to build the executable test
##  driver for the breakout tool.
##
##  Author:  David Burki
## -------------------------------------------------------

AMODEL= large                ## define the memory ...
CMODEL= l                    ## model for the project
LANGUAGE= C                  ## the high level language
TC_LIBDIR= E:\TC\LIB         ## and the library directory(s)

testbrk.exe:    listing1.obj listing2.obj
        tlink $(TC_LIBDIR)\C0$(CMODEL).obj listing2 \
              listing1, testbrk.exe, nul, \
              $(TC_LIBDIR)\C$(CMODEL)

listing1.obj:   listing1.asm
        tasm -Dm_model=$(AMODEL) -Dlang=$(LANGUAGE) $*;

listing2.obj:    listing2.c
        tcc -c -m$(CMODEL) $*.c

