*****Listing 1*****


template<class T> class Sloop {
public:
	Truth isbegin();  // pre-condition:  unconditional
	Truth isend();    //                 unconditional
	void next();      //                 !isend()
	void prev();      //                 !isbegin()
	T geta();         //                 !isend()
	T getb();         //                 !isbegin()
	Truth puta( T x); //                 unconditional
	Truth putb( T x); //                 unconditional
	T dela();         //                 !isend()
	T delb();         //                 !isbegin()
};

