CUJ 08.03 Code Disk Addenda/Errata
----------------------------------

1.	B.J. Gleason (His article appears page 83 in the March 1990 issue of
	CUJ) has provided data files as well as the source code.  The
	following shows the original file names and the corresponding file
	names on the disk:

original filename 	new filename
=================	============
SPEECH.C		8N03090A
A0			8N03090A.A0
A1			8N03090A.A1
A2			8N03090A.A2
A3			8N03090A.A3
A4			8N03090A.A4
A5			8N03090A.A5
A6			8N03090A.A6
A7			8N03090A.A7
A8			8N03090A.A8
A9			8N03090A.A9
B0			8N03090A.B0
B1			8N03090A.B1
B2			8N03090A.B2
B3			8N03090A.B3
B4			8N03090A.B4
B5			8N03090A.B5
B6			8N03090A.B6
B7			8N03090A.B7
B8			8N03090A.B8
B9			8N03090A.B9
V0			8N03090A.V0
V1			8N03090A.V1
V2			8N03090A.V2
V3			8N03090A.V3
V4			8N03090A.V4
V5			8N03090A.V5
V6			8N03090A.V6
V7			8N03090A.V7
V8			8N03090A.V8
V9			8N03090A.V9


2.	Source listings from Gregory Colvin's article "Multitasking With
	Lightweight Threads" have been updated on 3/5/91. The files
	affected are 8N3058A (THREAD.C) adn 8N3062A (THREAD.H).

<<END>>
