  
EXAMPLE 3 :

/****************************************************
* Shows two class 1 specific methods, class_1_display 
* and class_1_process_data, defined in the class_1 
* module.  It also shows an object specific method, 
* object_a_init, defined in the object module,
* test_a.c
*
* This code is compiled to ROM.
****************************************************/

file class_1.c

void class_1_display(float *results)
{
  -- code --
}

void class_1_process_data(float *parameters, float *results) 
{
  -- code --
}


file test_a.c

void object_a_init(void)
{
  -- code --
}

