
/****************************************************
* This is the definition of the class, TEST_CLASS.
* It is defined as a typedefed struct.  It possesses
* public data: Test_Name, and public methods:
* init_object, process_data and disp_results.
* This object is compiled into ROM.
****************************************************/

file class.h

typedef struct {

     char Test_Name[8];
     void (*init_object)  (void);
     void (*process_data) (float *parameters, float *results);
     void (*disp_results) (float *results);

} TEST_CLASS;


