########################################
#
#   LISTING 7
#
#   Makefile for TAPE.SYS demo device
#   driver
#

MODEL       =   s
LIBS        =   \lib\c$(MODEL)
LINK        =   /m /s
COMPILE     =   -w -c
ASSEMBLE    =   /w+ /mx

.c.obj:
    tcc $(COMPILE) -m$(MODEL) $*

.asm.obj:
    tasm $(ASSEMBLE) $*

all:    tape.sys

start.obj:  start.asm

exec.obj:   exec.c driver.h

tape.obj:   tape.c driver.h tape.h

tape.exe: start.obj exec.obj tape.obj
    tlink $(LINK) start exec tape,tape.exe,,$(LIBS)

tape.sys:   tape.exe
    exe2bin tape.exe tape.sys
    del tape.exe
