/*	HEADER:  CUG136.07;
	TITLE:		CUG136;
	DESCRIPTION:	"Contents of disk";
	KEYWORDS:	submission,contents;
	FILENAME:	CUG.LTR;
	AUTHORS:	R. Rodman;
*/

A  disk of files for submission to your library accompanies  this 
letter,  as you have probably noticed.   This disk contains games 
and  a  (quasi-)universal  terminal  definition  system.   Before 
running  any of the other programs,  run TERMINAL to  create  the 
file   TERMINAL.SYS.    Other   terminal  configuration   methods 
described  in  your  newsletter  don't  allow  for  object   code 
portability,  whereas  this  one does and has been used with  not 
only C but also BASIC,  Pascal and assembler.  The games were fun 
projects of mine and I've decided to put them all into the public 
domain.   I only learned C recently,  so two were converted  from 
Basic,  the  other from assembler (Don't criticize my C too much!  
Give  me  a  chance!).    They  are  written  in  C/80  (Software 
Toolworks),  which  means they should be easily portable  to  any 
Unix-compatible C.

Here is a listing of the files on the disk:

DUMPSTAR.C, .SUB, .COM -      Dump Star video game
TZ.C, .R, .COM, .DOC -        Twilight Zone adventure game

     NO FAIR READING TZ.R!  (Maybe we ought to squeeze it?)

CMAZE.C, .SUB, .COM -         Perspective maze game
     (Careful - doesn't use TERMINAL.SYS; also does direct
     port I/O to an AY-3-9513 Cricket at ports B0,B1 hex)
TERMINAL.C, .COM, .DOC -      Terminal configuration program
RDTERM.C, .COM -              Check your terminal configuration
RANDOM.C -                    Random function for C/80
PORTIO.C -                    I/O port access for C/80
CUG.LTR -                     this letter

Someone can probably improve upon my random number generator.  It 
is  pretty crude.   If anyone installs any terminals beyond  what 
TERMINAL  supports,  I'd like to get a copy of the new values  so 
that the program can be enhanced.
.pa
Other projects I have underway are a 68000 cross-assembler and an 
operating system.  Once the cross-assembler is complete I want to 
make  a  small-C for the 68000 which will then be used  with  the 
operating  system  as  well as  other  projects.   Currently  the 
operating system is in Z80 assembler.   When this is finished  it 
will  all become public domain.   If anyone is working on similar 
projects, I'd sure like to get in touch with them.

Have fun and ... C you later!

                                   Richard Rodman
                                   6607 Mayfair Drive #302
                                   Falls Church VA 22042
                                   (703) 241-1681


