
 #define NUM_OPERATIONS                   20
 #define NUM_FILE_TYPES                   3

int (*file_operations[NUM_OPERATIONS][NUM_FILE_TYPES])() = {

   { CT_read_equal_rec,           IX_read_equal_rec,               SQL_read_equal_rec },
   { CT_count_match_recs,         IX_count_match_recs,             op_not_allowed },
   { CT_add_record,               IX_add_record,                   SQL_add_record },
   { CT_read_next_rec,            IX_read_next_rec,                SQL_read_next_rec },
                         
                         /* etc. */
                         
         };


