/*
       HEADER:  150.??;
        TITLE:  Load/Link Graphics Character Table;
  DESCRIPTION:  "This is the executable file for CLINK.  For a more complete
                 description, refer to the header for CLINK.ASM.
                 Usage:  CLINK [<file name>]  ";
     KEYWORDS:  Color Graphics Card, Graphics Characters, BIOS Extension;
       SYSTEM:  IBM PC and true compatibles;
     FILENAME:  CLINK.COM;
     WARNINGS:  "1) User documentation not included. 
                 2) Limited error checking.";
     SEE-ALSO:  CLINK.ASM;
      AUTHORS:  Ray Duncan, modified by Patrick Banchy;
    COMPILERS:  IBM/Microsoft 8088 Macro Assembler;
   REFERENCES:  AUTHORS: Ray Duncan/P. Banchy; TITLE: "CLINK.ASM";
                CITATION: "PC-SIG Disk 50 or 142";
                AUTHORS: Ray Duncan;           TITLE: "unknown";
                CITATION: "Dr. Dobbs Journal, #74" 
       ENDREF;
*/
/*
       HEADER:  150.??;
        TITLE:  ROFF - "RUNOFF" Text Formatter Program;
      VERSION:  5.1;
         DATE:  08/28/1982;
  DESCRIPTION:  "This is the include file for ROFF2.C.  It is like the file
                 ROFF.H, except that the variables have been made 'extern'.
                 For a more complete description of ROFF, refer to the header
                 for file ROFF1.C.";
     KEYWORDS:  ROFF, Text Formatter, Software Tools;
       SYSTEM:  any system with C compiler;
     FILENAME:  ROFF.HE;
     SEE-ALSO:  ROFF.DOC, ROFF.H, ROFF1.C, ROFF2.C, ROFF.EXE;
      AUTHORS:  modified "for IBM-PC" by M. S. Zachmann;
    COMPILERS:  BDS-C originally, IBM C compiler unknown;
   REFERENCES:  AUTHORS: M. S. Zachmann; TITLE: "ROFF";
                CITATION: "PC-SIG Disk 50 or 142";
                AUTHORS: Kernighan and Plauger; TITLE: "Software Tools";
                CITATION: "available in many computer stores" 
       ENDREF;
*/
/*
       HEADER:  150.??;
        TITLE:  LTYPE - Type Library Member to STDOUT;
      VERSION:  3.0;
         DATE:  01/03/1984;
  DESCRIPTION:  "Copies the specified library member to the STDOUT file.    
                 Usage is:  LTYPE <library file> <member name>             
                 A library file is a single large file to the operating system 
                 which has been built from many smaller files.  The purpose of 
                 a library file is to save the diskette space which otherwise 
                 would be wasted, due to the allocation of disk space in units 
                 of fixed size.";
     KEYWORDS:  Library File, .LBR file, Disk Space;
       SYSTEM:  MSDOS;
     FILENAME:  LTYPE.EXE;
     WARNINGS:  "User documentation not included.";
     SEE-ALSO:  LTYPE.C, Library Utility, LU, LDIR.C;
      AUTHORS:  S. Kluger for CP/M, modified by Pete Mack for MSDOS;
    COMPILERS:  Lattice C; 
   REFERENCES:  AUTHORS: S. Kluger/P. H. Mack; TITLE: "LTYPE";
                CITATION: "PC-SIG Disk 50 or 142" 
       ENDREF;
*/
/*
       HEADER:  150.??;
        TITLE:  MSDOS Interface Macros;
  DESCRIPTION:  "Assembler language macros which call each of the (published)
                 operating system functions of MSDOS Releases 1.0 and 2.0.  The  
                 advantage of using these macros is that the call can be 
                 symbolic and the macros will move the parameters to the 
                 correct registers before the call.  The 1.0 calls have brief  
                 documentation; the 2.0 calls have no documentation.";
     KEYWORDS:  MSDOS, Macros;
       SYSTEM:  MSDOS;
     FILENAME:  DOS.MAC;
     WARNINGS:  "MSDOS Manual needed to document the usage of each macro.";
     SEE-ALSO:  BIOS.MAC;
    COMPILERS:  IBM/Microsoft 8088 Macro Assembler;
   REFERENCES:  AUTHORS: unknown; TITLE: "DOS.MAC";
                CITATION: "PC-SIG Disk 50 or 142" 
       ENDREF;
*/
/*
       HEADER:  150.??;
        TITLE:  LDIR - Library Directory Display Program;
      VERSION:  3.0;
         DATE:  02/29/1984;
  DESCRIPTION:  "This is the executable file for LDIR.  For a more complete 
                 description, see the header for LDIR.C.";
     KEYWORDS:  Library File, .LBR, Directory, Disk Space;
       SYSTEM:  MSDOS;
     FILENAME:  LDIR.EXE;
     WARNINGS:  "1) User documentation not included.  Program prints syntax
                    and options summary when called with no command line 
                    options.
                 2) Copyrighted.  Permission granted for noncommercial use.";
     SEE-ALSO:  LDIR.C, Library Utility, LU, LTYPE.C;
      AUTHORS:  Gary P. Novosielski for CP/M, modified by Pete Mack for MSDOS;
    COMPILERS:  Lattice C; 
   REFERENCES:  AUTHORS: Gary P. Novosielski; TITLE: "LDIR";
                CITATION: "PC-SIG Disk 50 or 142" 
       ENDREF;
*/
/*
       HEADER:  150.??;
        TITLE:  ROFF - "RUNOFF" Text Formatter Program;
      VERSION:  5.1;
         DATE:  08/28/1982;
  DESCRIPTION:  "This is the executable file for ROFF.
                 For a more complete description, refer to the header
                 for file ROFF1.C.";
     KEYWORDS:  ROFF, Text Formatter, Software Tools;
       SYSTEM:  any system with C compiler;
     FILENAME:  ROFF.EXE
     SEE-ALSO:  ROFF.DOC, ROFF.H, ROFF.HE, ROFF1.C, ROFF2.C;
      AUTHORS:  modified "for IBM-PC" by M. S. Zachmann;
    COMPILERS:  BDS-C originally, IBM C compiler unknown;
   REFERENCES:  AUTHORS: M. S. Zachmann; TITLE: "ROFF";
                CITATION: "PC-SIG Disk 50 or 142";
                AUTHORS: Kernighan and Plauger; TITLE: "Software Tools";
                CITATION: "available in many computer stores" 
       ENDREF;
*/
/*
       HEADER:  150.??;
        TITLE:  ROFF - "RUNOFF" Text Formatter Program;
      VERSION:  5.1;
         DATE:  08/28/1982;
  DESCRIPTION:  "This is the user documentation file for ROFF.  
                 For a more complete description of ROFF, refer to the header
                 for file ROFF1.C.";
     KEYWORDS:  ROFF, Text Formatter, Software Tools;
       SYSTEM:  any system with C compiler;
     FILENAME:  ROFF.DOC;
     SEE-ALSO:  ROFF.H, ROFF.HE, ROFF1.C, ROFF2.C, ROFF.EXE;
      AUTHORS:  modified "for IBM-PC" by M. S. Zachmann;
    COMPILERS:  BDS-C originally, IBM C compiler unknown;
   REFERENCES:  AUTHORS: M. S. Zachmann; TITLE: "ROFF";
                CITATION: "PC-SIG Disk 50 or 142";
                AUTHORS: Kernighan and Plauger; TITLE: "Software Tools";
                CITATION: "available in many computer stores" 
       ENDREF;
*/
/*
       HEADER:  150.??;
        TITLE:  ROFF - "RUNOFF" Text Formatter Program;
      VERSION:  5.1;
         DATE:  08/28/1982;
  DESCRIPTION:  "This is the include file for ROFF1.C.  It is like the file
                 ROFF.HE, except that the variables are not made 'extern'.
                 For a more complete description of ROFF, refer to the header
                 for file ROFF1.C.";
     KEYWORDS:  ROFF, Text Formatter, Software Tools;
       SYSTEM:  any system with C compiler;
     FILENAME:  ROFF.H;
     SEE-ALSO:  ROFF.DOC, ROFF.HE, ROFF1.C, ROFF2.C, ROFF.EXE;
      AUTHORS:  modified "for IBM-PC" by M. S. Zachmann;
    COMPILERS:  BDS-C originally, IBM C compiler unknown;
   REFERENCES:  AUTHORS: M. S. Zachmann; TITLE: "ROFF";
                CITATION: "PC-SIG Disk 50 or 142";
                AUTHORS: Kernighan and Plauger; TITLE: "Software Tools";
                CITATION: "available in many computer stores" 
       ENDREF;
*/
/*
       HEADER:  150.??;
        TITLE:  MSDOS 2.x I/O Subroutines for Lattice C;
         DATE:  06/23/1983;
  DESCRIPTION:  "Assembler subroutines which allow Lattice C to use the Xenix-
                 like functions of MSDOS 2.x.  Routines for CREATE/OPEN/CLOSE/
                 READ/WRITE/FIND/FSIZE/DELETE of files using path names.
                 Although there may be some good interfacing information buried
                 here, the need for these subroutines was ended when Lattice
                 upgraded their C library to support MSDOS 2.x path names.
                 Comments in file describe how to use each of the subroutines."
                 ;
     KEYWORDS:  Lattice C I/O Routines, MSDOS 2.x Paths;
       SYSTEM:  MSDOS 2.x only;
     FILENAME:  XENIX.ASM;
      AUTHORS:  T. Jennings;
    COMPILERS:  IBM/Microsoft 8088 Assembler;
   REFERENCES:  AUTHORS: T, Jennings; TITLE: "XENIX.ASM";
                CITATION: "PC-SIG Disk 50 or 142" 
       ENDREF;
*/
/*
       HEADER:  150.??;
        TITLE:  Load/Link Graphics Character Table;
  DESCRIPTION:  "Allocates 1Kbyte of space for the table, terminates while
                 staying resident.  Subsequent calls will load the first 1K
                 bytes of the specified file into the table, and link the table
                 into the screen display BIOS routine.  Purpose is to define
                 the screen images of the characters between 0x80 and 0xFF,    
                 which IBM left as a user definable option with the PC
                 color graphics adapter card.  
                 Usage:  CLINK [<file name>]  ";
     KEYWORDS:  Color Graphics Card, Graphics Characters, BIOS Extension;
       SYSTEM:  IBM PC and true compatibles;
     FILENAME:  CLINK.ASM;
     WARNINGS:  "1) User documentation not included. 
                 2) Limited error checking.";
     SEE-ALSO:  CLINK.COM;
      AUTHORS:  Ray Duncan, modified by Patrick Banchy;
    COMPILERS:  IBM/Microsoft 8088 Macro Assembler;
   REFERENCES:  AUTHORS: Ray Duncan/P. Banchy; TITLE: "CLINK.ASM";
                CITATION: "PC-SIG Disk 50 or 142";
                AUTHORS: Ray Duncan;           TITLE: "unknown";
                CITATION: "Dr. Dobbs Journal, #74" 
       ENDREF;
*/
/*
       HEADER:  150.??;
        TITLE:  IBM PC BIOS Interface Macros;
  DESCRIPTION:  "Macro calls to each of the BIOS (Basic Input Output System)
                 functions.  Advantage of using these macros is that the call
                 (actually an interrupt) can be made by name, rather than by
                 number, and the macros will move the specified parameters
                 to the proper location before invoking the BIOS routine.
                 By the nature of the BIOS functions, these are very low-level 
                 function calls.  Intended for use in assembler language 
                 programs or subroutines.";
     KEYWORDS:  Macros, BIOS;
       SYSTEM:  IBM PC and true compatibles;
     FILENAME:  BIOS.MAC;
     WARNINGS:  "IBM PC Technical Reference Manual is needed to document each
                 macro's purpose and parameters.";
     SEE-ALSO:  DOS.MAC;
    COMPILERS:  IBM/Microsoft 8088 Macro Assembler;
   REFERENCES:  AUTHORS: unknown; TITLE: "BIOS.MAC";
                CITATION: "PC-SIG Disk 50 or 142" 
       ENDREF;
*/
/*
       HEADER:  150.??;
        TITLE:  Adj Real No Exponent To/From 8087 Format;
      VERSION:  1.0;
         DATE:  01/01/1983;
  DESCRIPTION:  "Converts real numbers between Microsoft(?) BASIC or FORTRAN
                 format and one compatible with the 8087 numeric coprocessor.";
     KEYWORDS:  8087, Microsoft FORTRAN, Microsoft BASIC, Real Numbers;
       SYSTEM:  8088/8086;
     FILENAME:  AFT8087.MAC;
      AUTHORS:  Jean-Marc Belisle;
    COMPILERS:  IBM/Microsoft 8088 Macro Assembler;
   REFERENCES:  AUTHORS: Jean-Marc Belisle; TITLE: "AFT8087.MAC";
                CITATION: "PC-SIG Disk 50 or 142" 
       ENDREF;
*/
