          
          A few notes on the current version of FTGRAPH:
          
          1. Begin by reading the README.TXT file.  This file explains how
          to set up the program, and specifies the minimum IBM PC or
          compatible configuration for using the program.  In addition,
          README.TXT explains the format that is required for data files
          that are used by FTGRAPH.
          2. You MUST install ANSI.SYS as a device on your computer in
          order to use this program.  README.TXT provides details.
          3. If you are going to use a Microsoft (-compatible) mouse with
          this program, you MUST install the MOUSE.SYS (that came with your
          mouse) as a device on your computer before running this program.
          You must also redefine the FTGRAPH.CNF value that activates or
          inhibits mouse operation.  By default, mouse operation is not
          enabled.  See README.TXT for details on FTGRAPH.CNF.
          4. If you have a Hercules (-compatible) monitor, you MUST install
          MSHERC.COM before running FTGRAPH.  (You only need to install
          MSHERC once after each system reboot).  I have included MSHERC in
          the distribution diskette.  However, MSHERC.COM is a program from
          Microsoft, not from me.  I have verified from Microsoft that
          MSHERC is freely distributable, however.
          
          PROGRAM DOCUMENTATION
               The complete source code for FTGRAPH and all the libraries
          used in making it (except for the compiler libraries, of course),
          is included on the distribution diskette.  All code included was
          written by me, and is copyright (c) 1989 by Eye Research
          Institute, Boston, MA.  You may use the program and read and
          modify the code for your own, noncommercial purposes.  However,
          any commercial use of this code requires the express, written
          consent of E.R.I.
               The program documentation is not complete.  The HPGL
          plotting files and the screen graphing files are undocumented,
          except for source code comments.  The rest of the code has .TXT
          files associated with it (e.g., MENU.TXT is the documentation for
          MENU.C).  In addition, the libraries have .LST files that
          identify which .C files were used to create the library, and what
          functions are in which .C file.  In case you are not used to
          reading these files, the librarian lists the functions with a
          leading underscore instead of the trailing parentheses that
          appear in the .C source files.  That is, FOO() would appear in
          the .LST file as _FOO.
               The main() function is in FTGRAPH.C.  FTGRAPH.C is a
          particularly ragged bit of code.  If you want to read code, you
          will be less nauseated if you read any of the .C files that are
          used in the libraries rather than the FTGRAPH front-end.
               --Tom Clune