#
# Requires data file "using.dat" from this directory,
# so change current working directory to this directory before running.
#
set samples 168
set title "Convex     November 1-7 1989"
set label "(Weekend)" at 5,25 center
plot 'using.dat' using "%*s %*s %f %f" title "Logged in" with impulses,\
     'using.dat' using "%*s %*s %f %*f %f" t "Load average" with points,\
     'using.dat' using "%*s %*s %f %*f %*f %f" t "%CPU used" with lines
set nolabel
pause -1 "Hit return to continue"

set title "Convex     November 1-7 1989    Circadian"
set xrange[-1:24]
plot 'using.dat' using "%*s %f %*f %f" title "Logged in" with impulses,\
     'using.dat' using "%*s %f %*f %f" title "Logged in" with points
pause -1 "Hit return to continue"

# undo what we have done above
set title
set samples 160
set xrange [-10:10]
