/     2     3       4     5    6    7     8    9
/   Total 5-year Expense Turn Mana Mana  Fund
/  Return Return  Ratios Over ger1 ger2  Size
80    *      *      *     *    36   *    266.1  -50
81   -6.0    *      .59   15   *    *      *    *
82   14.5    *      .60   22   *    *      *    *
83   15.9    *      .61   26   *    *      *    *
84    0.2    *      .76   52   *    *      *    *
84.5   *     *       *    *    36   38     *    *
85   29.7    *      .76   35   *    *      *    *
86   19.0   15.5    .75   20   *    *      *    *
87    3.1   13.1    .74   14   *    *      *    *
88   16.0   13.1    .81   26   *    *      *    *
89   22.1   17.6    .86   33   *    38     *    *
@2TITLE text Midwest Growth (Growth & Income)
@6LABEL at 81.2,36.5 left text unknown
@7LABEL at 84.7,36.5 left text John Upshot
