/     2     3       4     5    6    7     8    9
/   Total 5-year Expense Turn Mana Mana  Fund
/  Return Return  Ratios Over ger1 ger2  Size
80    *      *      *     *    36   *    854.7  -50
81   -7.3    *     0.95   16   *    *      *    *
82   17.5    *     0.92   32   *    *      *    *
83   25.1    *     0.85   22   *    *      *    *
84    4.5    *     0.85   33   *    *      *    *
85   31.4    *     0.78   32   *    *      *    *
86   16.7   18.7   0.79   34   *    *      *    *
87    4.3   15.9   0.82   52   *    *      *    *
88   24.7   15.8   0.80   36   *    *      *    *
89   24.9   20.0   0.73   26   36   36     *    *
@2TITLE text Oak Leaf Fund (Growth)
@6LABEL at 81.2,36.5 left text Gerald Smedley
/@7LABEL at yy.7,36.5 left text <2nd manager, if any>
