              micro PLOX Language Outline
 (lengths and locations are in inches unless "data" is indicated)

              Version 5.0  05 July 1990

  An item in [square brackets] or a list of choices between
  |vertical bars| is optional.  If there is a default value
  it is shown in (parentheses) underneath.  Items in <angle
  brackets> are descriptions of name or numbers that you
  must make up.  All other items must be typed in exactly
  as shown.

PIC  [size <x-dim,y-dim>]  [margin <number>]  [outline]
               (7,5)                  (5)
                        |L left  |
TITLE at <x-loc,y-loc>  |C center|  |H hor| [font <n>]  text <title-text>
                        |R right |  |V ver|       (1)
                           (C)        (H)

      or put text on a following TITLE statement:
TITLE text  <text-of-title>

AREA at <x-loc,y-loc>  size <x-dim y-dim>  [outline]

     |below|
AXIS |above| [from <value>]  to <value>  [boxes <number>]  [invisible]
     |left |          (0)        (100)
     |right|

     |sparse   |                                |pinwheel    |
     |dotted   |      |   *    @     |          |diamond  x  |
LINE |spotted  | file |<[d:]name.ext>|  [points |flower plus |]
     |dashdot  |                                |blot  square|
     |dash     |  (file * means that the        |blob  circle|
     |longdash |   data immediately follows
     |solid    |   and ends with a $ in column 1)
     |invisible|  (file @ means that the file name will
      (solid)      be supplied when the chart is drawn)

     [items <ix iy>]        [item <n> is yymmdd]
            (1) (2)

BARS  file |<[d:]name.ext>| [items <ix iy>]  [item <n> is yymmdd]
           |   *     @    |        (1) (2)

        [width <value>]  |V ver|  [base = <value-in-data-units>]
                (.125)   |H hor|            (bottom of range)
                          (V)

        [abut <m> of <n>]   [hatch |right  left |]    [gap = <n>]
              (1)    (1)           |H hor  V ver|            (4)
                                   |square blank|
                                      (blank)
    |solid sparse dash|                                   |H hor|
ISO |dotted  longdash |  at <data-value> [form is yymmdd] |V ver|
    |spotted dashdot  |            (0)                      (H)
        (solid)
                        |L left  |
LABEL at <xdata,ydata>  |C center|  |H hor| [font <n>]  |xform yymmdd|
                        |R right |  |V ver|       (1)   |yform yymmdd|
                         (C)        (H)
      text <label-text>

HUE |      blue  pea  aqua coral plum  umber chalk |
    | gray azure lime cyan peach lilac lemon white |

Notes:

1. Font 1 is very small  (3 X 5 dots), capitals only.
2. Font 2 is normal size (5 X 6 dots), upper and lower case.

