                          READ.ME

Congratulations on receiving a public domain copy of micro PLOX.
With this set of programs you can print graphs, forms and simple
line drawings directly from English-like statements onto an Epson
FX-80 or compatible printer or display them on Hercules, CGA,
EGA or VGA monitors.

To use PLOX you use an editor to write a set of PLOX statements
(BIKE89.PIC, for example) and write or generate columns of
numbers to be plotted (BIKE89.DAT).
Then:
          PLOX BIKE89.PIC
          PLOTEPS

These two commands will put your plot directly on the printer.
If PLOTEPS doesn't work use PLOTEPS2 which has lower horizontal
resolution, but works on many Epson compatible printers.

To see a chart on your monitor screen use one of the following
commands in place of PLOTEPS:
  PLOTCGA -  for a CGA screen
  PLOTHERC - for a Hercules graphics screen
  PLOTEGA -  for an EGA screen
  PLOTVGA -  for a VGA screen

The full documentation consists of:

  PLOX.DOC - Tutorial on PLOX usage.
  PLOX.REF - reference summary of the language
  TINY.DOC - an extremely condensed summary of microPLOX key words
             that can be used with any pop-up note system as a
             quick reference.
  FONTS.DOC - Programmers description of the micro PLOX bit mapped fonts
  TECHNOTE.DOC - Comments on the changes in Release 5.0
  UPDATE.TXT - Text of an article from Vol. 7 No. 4 of The C Users
               Journal, Porting MicroPLOX to XENIX.
  UPDATE2.TXT - Comment on how micro PLOX Release 5.0 supercedes some
                of the changes described in UPDATE.TXT.

  LINES.PIC - sample of line and point types
  LINES.DAT

  NEINVEST.PIC - example of two line plots in one area
  NEINVEST.DAT           with a legend

  GROWHIST.PIC - example of many small, single plots
  GROWHIST.DAT           in one picture

  MILEFORM.PIC - example of a simple form

  STAR.PIC - example of a simple line drawing
  STAR.DAT

  SCATTER.PIC - example scatter diagram
  SCATTER.DAT

  BIKE.PIC - example of a multiple bar chart
  BIKE.DAT

  WORDAXIS.PIC - how to build a word axis
  WORDAXIS.DAT

  LOGAXIS.PIC - how to build a logarithmic axis

  INCOME65.PIC - A double dot chart - the dot chart is recommended
  IND65.DAT      by some authors as much better than a pie chart.
  HH65.DAT       The data for this was in fact originally shown as
                 two pie charts that were almost unreadable.

  BIKE89.PIC - combination bar and line with colors
  BIKE89.DAT     also shows 2 vertical axes

  HUES.PIC    - one bar of each color so you can see how they look (EGA,VGA)

  FUNDINFO.PIC - generic picture with data file name supplied
                 at time chart is drawn (file @).
                 Also shows a fairly complex picture.
  FUND01.DAT - data files with PLOX statements for use with
  FUND02.DAT        FUNDINFO.PIC above
