(ENTER ONE LINE TITLE) (THIS DEMONSTRATION TEMPLATE FILE IS SETUP FOR LDHDATA)
 
nvert= 7		nparm= 7

ndata(ENTER-VALUE-HERE)= __			ndatval= 6

iter= 0			maxquad_skip= 4		exit_test= 1.E-8

prt_cycle= 30		quad_test= 30
 
starting-simplex[nvert][nparm=V,KmA,KmB,KmAB,KmPQ,1/K(I,B),small]= 
1       .001    .01     .001    .001    1E-6    1E-10 
10      .001    .01     .001    .001    1E-6    1E-10 
1       .1      .01     .001    .001    1E-6    1E-10 
1       .001    1       .001    .001    1E-6    1E-10 
1       .001    .01     .1      .001    1E-6    1E-10 
1       .001    .01     .001    .1      1E-6    1E-10 
1       .001    .01     .001    .001    1E-2    1E-10 
 
data[ndata][y,yc,w,a,b,p](ENTER-THE-FIRST-COLUMN-OF-Y-VALUES)= 
_.___   0       1       .011    .15     0 
_.___   0       1       .015    .15     0 
_.___   0       1       .022    .15     0 
_.___   0       1       .035    .15     0 

_.___   0       1       .011    .22     0 
_.___   0       1       .015    .22     0 
_.___   0       1       .022    .22     0 
_.___   0       1       .035    .22     0 

_.___   0       1       .011    .35     0 
_.___   0       1       .015    .35     0 
_.___   0       1       .022    .35     0 
_.___   0       1       .035    .35     0 

_.___   0       1       .011    .70     0 
_.___   0       1       .015    .70     0 
_.___   0       1       .022    .70     0 
_.___   0       1       .035    .70     0 

_.___   0       1       .011    .15     0 
_.___   0       1       .035    .15     0 
_.___   0       1       .011    .70     0 
_.___   0       1       .035    .70     0 

_.___   0       1       .035    .15     150 
_.___   0       1       .035    .22     150 
_.___   0       1       .035    .35     150 
_.___   0       1       .035    .70     150 

_.___   0       1       .035    .15     150 
_.___   0       1       .035    .70     150 















Comments: 

the first line, a ONE-LINE title, can have no control characters 
or tabs; 

the ONE-WORD (there can be NO white space within them) mnemonic 
identifiers ("data[ndata][y,yc,w,a,b,p]=", "nvert=", etc.) 
must ALL be present;

the identifier must be separated by white space from the value(s)
following for it;

the order of presentation of the identifier-value sets is fixed, 
but the number of spaces or tabs or newlines, etc. between values 
is not important (ie, there are no format fields);

the number of values read in the set of values after "simplex.." 
is <nvert> x <nparm>;

the number of values read in the set of values after "data.." 
is <ndata> x <ndatval>;  generally <ndatval> >= 4, because the 
aggregate <data> must store for each point values for 
y(observed), y(calculated), the statistical weight, and one or 
more independent variables;

descriptive comments (like these) can be placed at the end of the 
data file.


NOTE:

set the starting simplex large, to include all reasonable 
values of the principal parameters;

set exit_test tight, to minimize problems with the quadratic fit;

set prt_cycle and quad_test at 30, so that every 30 iterations 
the intermediate results are stored on disk and selectively a 
quadratic fitting is carried out, to speed convergence;

by setting maxquad_skip nonzero, if a quadratic fit fails, 
then the next 1 to maxquad_skip quadratic fit attempts are passed over.
.pa
