                   Name
            Octal  of
Attribute   Value  flag    Description
---------  ------- ------- -----------------------
ISTRIP     0000040 c_iflag Strip the high bit off of the character
IXON       0002000 c_iflag Enables XON/XOFF output control
IXANY      0004000 c_iflag Enables any character (not just XOFF) to 
                           restart output
IXOFF      0010000 c_iflag Enables XON/XOFF input control
B300       0000007 c_cflag 300 baud (Other baud rates
B1200      0000011 c_cflag 1200 baud    are supported)
B2400      0000013 c_cflag 2400 baud
B9600      0000015 c_cflag 9600 baud
B19200     0000016 c_cflag 19200 baud
CS5        0000000 c_cflag 5 bit characters
CS6        0000020 c_cflag 6 bit characters
CS7        0000040 c_cflag 7 bit characters
CS8        0000060 c_cflag 8 bit characters
CSTOPB     0000100 c_cflag Send two stop bits if set, or else one
PARENB     0000400 c_cflag Parity enable
PARODD     0001000 c_cflag Odd parity if set, or else even
HUPCL      0002000 c_cflag Hang up on last close
CTSFLOW    0020000 c_cflag Enable hardware start/stop output control 
                   using the CTS pin (XENIX only)
RTSFLOW    0040000 c_cflag Enable hardware start/stop output control 
                   using the RTS pin (XENIX only)

