
if (!_dos_findfirst(path, _A_SUBDIR, fib))
        do      {
                if (fib->name[0] != '.' &&
                                 fib->attrib & _A_SUBDIR)
                        strcpy(*subfifoptr++, fib->name);
                } while (!_dos_findnext(fib) &&
                                *subfifoptr <
                                &subfifo[(_MAX_FNAME - 1) * MAX_SUB]);
**subfifoptr = NULL;            /* terminate FIFO */
*subfifoptr = subfifo;  /* reset FIFO pointer */

