By Eric Horner		5559 Lambeth Ln. Rockford, IL 61107

filename		description
=============================================================
XTAB     C  		tab extraction utility
XTAB     COM
ITAB     C  		tab insertion utility
ITAB     COM
XITAB    TXT		tab utilities documentation
MIND     C  		mastermind game
MIND     EXE
PCON     C  		mutiple printer control codes
PCON     H  
PCON     COM

By Michael Kelly	254 Gold St. Boston, MA 02127

filename		description
=============================================================
BLKSPLIT C  		text splitting function
BLKSPLIT H  
STRISTR  C  		substring search function
STRISTR  H  
PB       DOC		documentation for pb.c
PB       C  		quick and dirty phone directory
CRT      DOC		video routines documentation
CRT      H  		
LITEBAR  ASM		insert attributes bytes in video RAM
LITEBAR  OBJ
MEMRITE  ASM		write to video RAM
MEMRITE  OBJ
VIDEO    C  		demo program using screen primitives
VIDEO    H  
PRETTY   C  		Turbo Pascal source code indent utility
PRETTY   EXE


By Paul Ammann		415 Seltsam Rd. Bridgeport, CT 06606

filename		description
=============================================================
CGA      BGI		Borland Graphics Interface for CGA
WINDOWS  C  		pull-down menu program
WINDOWS  DOC
WINDOWS  EXE

By Ronald J. Terry		203 Shannon Dr. 3N Macomb, IL 61455

filename		description
=============================================================
UNDO     C   		prompted delete with wildcards
UNDO     EXE 
FBYTE    C   		get free diskspace
FBYTE    EXE 
CRSR_TYP C   		bios function to set height of video cursor
BORDER   C   		border color setting function
SINX     C   		sin (x) series approximation
CBSTRGS  C   		BASIC-like string function
EXP      C   		series approximation for the exponential function
MATHCLUD FUN 		math function supprot routines
LNX      C   		series approximation for ln (x)

By Bryan R. Leipper		714 Terra Ct. Reno, NV 89506

filename		description
=============================================================
LSTPRT   C  		file list print program
LSTPRT   EXE
ENV      C  		print envelopes

By Vernon R. Lepper		449 W. Harrison Alliance, OH 44601

filename		description
=============================================================
NRND54   C		5/4 rounding routine
DEMO     C		verns math functions demo.
VERNMATH H		
RNDNICK  C		round to nearest nickel
NCVD     C		BASIC like cvd() in C
VMKD     C		BASIC like mkd() in C
VMKS     C		BASIC like mks() in C
NCVS     C		BASIC like ncvs() in C
INSTR    C		BASIC like instr() in C
RIGHT    C		BASIC like right() in C
MID      C		BASIC like mid() in C
PRINT_TA C		print at tabs function

By Adam Blum		

filename		description
=============================================================
P2S      L  		printf() to streams i/o converter
P2S      DOC
MKP2S    BAT


By Bill Forseth		1405 8th Ave.N. Fargo, ND 58102

filename		description
=============================================================
MTX      C  		matrix solver
MTX      H  
MTX	 PRJ
MTX      EXE
MTX      DOC
MTXCLE   C
MTXCLE   H
MTXIO    C
MTXIO    H
MTXSOLV  C
MTXSOLV  H
RANDMTX  C
RANDMTX  EXE


By Michael Wiedmann		Jnnsbrucher Str.35 D-100 Berlin 62, Germany
filename		description
=============================================================
PRINT    C		functions to access to the resident portion of PRINT.COM
PRINT    H

By D.N. Holland		224 Skunk Hollow Rd Chalfont, PA 18914

filename		description
=============================================================
CB       C   		C source code formatter
CB       EXE 
CXRP     BAT 		
RETABF   C   		entab/detab/strip utility
TAB3     BAT 
XC2      C   		cross referencer
XC2      H   
XC3      C   
CFLOW    C   		function abstracter


By Conrad Thornton 		RR#1, Box 87C Downsville, LA 71234

filename		description
=============================================================
CIRQUE   C  		circular que functionx
CIRQTEST C  
CIRQUE   DOC


