		READ.ME
		=======

This is AS8, a crossassembler for the ZILOG Z8.

The following files (plus the one, you are currently
reading) are part of the distribution:

READ     ME      1170   1-12-90   9:52p
AS8      DOC    10047   1-12-90   9:51p
AS8      C      32276   1-12-90  10:07p
AS8      EXE    25439   1-12-90  10:08p
MUL      Z8       361   1-09-90  10:11p
BCD      Z8       331   1-01-80   1:26a
Z8TST    Z8      1226   1-11-90  10:34p
DIV      Z8       439   1-01-80   1:26a
TOD      Z8       518   1-01-80   1:29a
SIO      Z8       512   6-13-88   6:22p
TIME     C        375  12-30-89  10:22p
Z8TST    L       5067   1-12-90  10:08p

The files with the extension .z8 are test files from
the ZILOG document:

'A Programmer's Guid to the Z8 Microcomputer'

The file 'as8.c' is the source code of the crosassembler.

'as8.doc' is a brief manual of as8.

The file 'z8tst.z8' is a test-file to show some
features of AS8. Assemble it by typing

	as8 -l z8tst.z8

A short list of error messages will show up on the
screen. It is because there are some errors in the
source which must produce an error message at
assembly time.
