	.hlist
/
/----   time of day clock from page 13
/
HOUR    =       w12
MINUTE  =       w13
SECOND  =       w14
HUND    =       w15
/
	mov     $0x93,r243
	mov     $0,r242
	or      $0x0c,r241
	di
	or      $0x20,r251
	ei
	ret
/
	push    r253
	srp     $0x10
	inc     HUND
	cmp     $100,HUND
	bne     1f
	clr     HUND
	inc     SECOND
	cmp     $60,SECOND
	bne     1f
	clr     SECOND
	inc     MINUTE
	cmp     $60,MINUTE
	bne     1f
	clr     MINUTE
	inc     HOUR
1:      pop     r253
	reti

