	.hlist
/
very_long_identifier = 0x99
/
/----   comment
/
w16     =       w10
/
	ccf
	di
	ei
	nop
	rcf
	ret
/
	srp     $0x40
	srp     $8       / should generate error message
/
here:   movp    (w6),w9
	incw    w6
	cmp     w3,w9
	beq     bye
	sob     w8,here
	scf
/
bye:    nop
	sob     w10,here
	sob     w16,here
/
	call    bye
	call    (r0)
	call    (w0)
	call    (r1)            / must give error message
/
	inc     w15
	clr     r0
	clr     w1
	clr     (r2)
	clr     (w2)
/
	jlt     here
	jmp     (r1)            / must give error message
	jmp     (w0)
/
	add     w0,w1
	add     r100,r101
	add     (r1),r0
	add     (w0),w0
	add     $1,w0
	add     $1,(r0)
	adc     $1,(r20)
	adc     $1,r0
	add     (w0),(w1)       / truly not implemented
	add     $1,r50
/
	inc     w0
	dec     r100
	inc     (w1)
	dec     (r100)
/
	movfpi  (w0),(w2)
	movtpi  (w2),(w0)
	movd    (w0),w3
/
	push    w1
	pop     r5
	push    (w4)
	push    (r17)
/
	or      $0x0c,r241
	di
	or      $0x20,r251
	ei
	ret
	reti
/
	mov     $0x5f,w0
	mov     r100,w1
	mov     w1,r100
	mov     w0,w4
	mov     $0x93,r243
	mov     r100,r102
	mov     r100(w0),w1
/
	mov	2(w0),w2	/ ERROR!
