** AS68 function chart ** 10-19-87 **
1    	main
2    	    asinit
3    		puts [ext]
4    		exit [ext]
5    		tolower [ext]
6    		_dtol
7    		atoi [ext]
8    		malloc [ext]
9    		printf [ext]
10   		too_long
11   		    strlen [ext]
12   		    printf [ext]
13   		strcpy [ext]
14   		bdos [ext]
15   		strcat [ext]
16   		cisat
17   		word_copy
18   		    isspace [ext]
19   		fopen [ext]
20   		obj_out
21   		    hex_byt
22   		    flush_rcrd
23   			hex_byt
24   			strcpy [ext]
25   			fputs [ext]
26   		    new_rcrd
27   			sprintf [ext]
28   		    fputs [ext]
29   	    nextline
30   		fgets [ext]
31   		fclose [ext]
32   		fseek [ext]
33   		err_out
34   		    sprintf [ext]
35   		    puts [ext]
36   		    fputs [ext]
37   		    fprintf [ext]
38   	    preparse
39   		nextc
40   		nextfield
41   		savefield
42   	    dump_code
43   		obj_out ... [see line 20]
44   		err_out ... [see line 33]
45   		sprintf [ext]
46   		hex_byt
47   		list_dump
48   		    puts [ext]
49   		    fputs [ext]
50   		get_source
51   	    err_out ... [see line 33]
52   	    mnemsearch
53   		strlen [ext]
54   		a1strcmp
55   	    p1_mnem
56   		match
57   		    op_clear
58   		    op_eval
59   			val_push
60   			op_scan
61   			    _dtol
62   			    _htol
63   				tolower [ext]
64   			    _btol
65   			    _actol
66   			    reg_scan
67   				reg_name
68   				    term_char
69   				    reg_range
70   					term_char
71   			    nextc
72   			    savefield
73   			    symsearch
74   				strcmp [ext]
75   			reduce
76   			    val_push
77   			    val_pop
78   			    opr_push
79   			opr_push
80   		    err_out ... [see line 33]
81   		    type_search
82   		p1_codelen
83   	    p2_mnem
84   		match ... [see line 56]
85   		dump_code ... [see line 42]
86   		err_out ... [see line 33]
87   	    psdosearch
88   		strlen [ext]
89   		a1strcmp
90   	    label_do
91   		symenter
92   		    symsearch ... [see line 73]
93   		    symadd
94   			symsearch ... [see line 73]
95   			strlen [ext]
96   			movmem
97   			strcpy [ext]
98   		puts [ext]
99   		symsearch ... [see line 73]
100  		err_out ... [see line 33]
101  	    puts [ext]
102  	    finis
103  		fclose [ext]
104  		sprintf [ext]
105  		list_dump ... [see line 47]
106  		exit [ext]


107  	nn


108  	nnoy
109  	    oyz


110  	nnyy
111  	    oyz


112  	nx
113  	    xxxx


114  	nnxx
115  	    xxxx


116  	nd
117  	    rsd


118  	nd2
119  	    rsd


120  	ndob
121  	    rsd
122  	    bbbx


123  	ndkk
124  	    rsd
125  	    mmkk


126  	ndoy
127  	    rsd
128  	    oyz


129  	ndyy
130  	    rsd
131  	    oyz


132  	ndyz
133  	    rsd
134  	    oyz


135  	ne
136  	    efghj
137  		_d8_i
138  		_d16


139  	nf
140  	    efghj ... [see line 136]


141  	nf2
142  	    efghj ... [see line 136]


143  	nfob
144  	    bbbx
145  	    efghj ... [see line 136]


146  	nfoy
147  	    oyz
148  	    efghj ... [see line 136]


149  	nfyy
150  	    oyz
151  	    efghj ... [see line 136]


152  	nfyz
153  	    oyz
154  	    efghj ... [see line 136]


155  	nhmm
156  	    mmkk
157  	    efghj ... [see line 136]


158  	nj
159  	    efghj ... [see line 136]


160  	njmm
161  	    mmkk
162  	    efghj ... [see line 136]


163  	nr
164  	    rsd


165  	nr2
166  	    rsd


167  	nrxx
168  	    rsd
169  	    xxxx


170  	nryy
171  	    rsd
172  	    oyz


173  	nsmm
174  	    rsd
175  	    mmkk


176  	nv


177  	cd
178  	    ccc
179  	    rsd


180  	cf
181  	    ccc
182  	    efghj ... [see line 136]


183  	dnoy
184  	    rsd
185  	    oyz


186  	dnyy
187  	    rsd
188  	    oyz


189  	dnyz
190  	    rsd
191  	    oyz


192  	de
193  	    rsd
194  	    efghj ... [see line 136]


195  	dj
196  	    rsd
197  	    efghj ... [see line 136]


198  	dr
199  	    rsd


200  	dsxx
201  	    rsd
202  	    xxxx


203  	dy
204  	    rsd
205  	    yy


206  	gnoy
207  	    oyz
208  	    efghj ... [see line 136]


209  	gnyy
210  	    oyz
211  	    efghj ... [see line 136]


212  	gnyz
213  	    oyz
214  	    efghj ... [see line 136]


215  	ge
216  	    efghj ... [see line 136]


217  	gs
218  	    rsd
219  	    efghj ... [see line 136]


220  	rd
221  	    rsd


222  	rf
223  	    rsd
224  	    efghj ... [see line 136]


225  	sdxx
226  	    rsd
227  	    xxxx


228  	sf
229  	    rsd
230  	    efghj ... [see line 136]


231  	bbb


232  	isalpha


233  	purge_uc
234  	    tolower [ext]


235  	opr_pop


236  	px_dc
237  	    eval
238  		op_eval ... [see line 58]
239  	    dump_code ... [see line 42]
240  	    moredcb
241  		ftell [ext]
242  		fgets [ext]
243  		token
244  		fseek [ext]
245  	    err_out ... [see line 33]


246  	px_ds
247  	    eval ... [see line 237]
248  	    dump_code ... [see line 42]
249  	    label_do ... [see line 90]
250  	    obj_out ... [see line 20]
251  	    err_out ... [see line 33]


252  	px_orgx
253  	    err_out ... [see line 33]
254  	    eval ... [see line 237]
255  	    dump_code ... [see line 42]
256  	    obj_out ... [see line 20]


257  	px_end
258  	    fclose [ext]
259  	    fseek [ext]
260  	    err_out ... [see line 33]
261  	    obj_out ... [see line 20]
262  	    dump_code ... [see line 42]


263  	px_incl
264  	    word_copy ... [see line 17]
265  	    fopen [ext]
266  	    err_out ... [see line 33]
267  	    dump_code ... [see line 42]


268  	p1_endc


269  	p2_endc
270  	    err_out ... [see line 33]
271  	    dump_code ... [see line 42]


272  	p1_equ
273  	    eval ... [see line 237]
274  	    symenter ... [see line 91]
275  	    puts [ext]


276  	p2_equ
277  	    symsearch ... [see line 73]
278  	    err_out ... [see line 33]
279  	    dump_code ... [see line 42]


280  	p1_ifeq


281  	p2_ifeq
282  	    err_out ... [see line 33]
283  	    dump_code ... [see line 42]


284  	p1_ifne


285  	p2_ifne
286  	    err_out ... [see line 33]
287  	    dump_code ... [see line 42]


288  	no_action


289  	p2_xlst


290  	p1_set
291  	    eval ... [see line 237]
292  	    symadd ... [see line 93]
293  	    puts [ext]


294  	p2_set
295  	    eval ... [see line 237]
296  	    err_out ... [see line 33]
297  	    symsearch ... [see line 73]
298  	    dump_code ... [see line 42]

