analyze.obj		(analyze.c)
expr.obj		(expr.c)
init.obj		(init.c)
optimize.obj	(optimize.c)
register.obj	(register.c)
func.obj		(func.c)
intexpr.obj		(intexpr.c)
outcode.obj		(outcode.c)
searchkw.obj	(searchkw.c)
cglbdef.obj		(cglbdef.c)
gencode.obj		(gencode.c)
list.obj		(list.c)
peepgen.obj	    (peepgen.c)
cmain.obj		(cmain.c)
genstmt.obj		(genstmt.c)
memmgt.obj		(memmgt.c)
preproc.obj		(preproc.c)
symbol.obj		(symbol.c)
decl.obj		(decl.c)
getsym.obj		(getsym.c)
stmt.obj		(stmt.c)

