
									FIGURE 2

                           BIT VALUES FOR COLORS


                   B       P       B      G       O       W
                   L       U       L      R       R       H
                   A       R       U      E       A       I
                   C       P       E      E       N       T
                   K       L              N       G       E
                           E                      E
               +-------+-------+-------+-------+-------+-------+
PIXEL          |  OFF  |  ON   |  ON   |  ON   |  ON   |  ON   |
               +-------+-------+-------+-------+-------+-------+
LEFT PIXEL     |   -   |  OFF  |  OFF  |  OFF  |  OFF  |   *   |
               +-------+-------+-------+-------+-------+-------+
RIGHT PIXEL    |   -   |  OFF  |  OFF  |  OFF  |  OFF  |   *   |
               +-------+-------+-------+-------+-------+-------+
EVEN COLUMN    |   -   |  YES  |  YES  |  NO   |  NO   |   -   |
               +-------+-------+-------+-------+-------+-------+
ODD COLUMN     |   -   |  NO   |  NO   |  YES  |  YES  |   -   |
               +-------+-------+-------+-------+-------+-------+
HIGH ORDER BIT |   -   |  OFF  |  ON   |  OFF  |  ON   |   -   |
               +-------+-------+-------+-------+-------+-------+



              * Either the left or right pixel or both must be on


