    1: /*
    2:  * Listing 2:
    3:  * 
    4:  * sc_admin.h - #defines and typedefs for CVIEW utility
    5:  * and remote SC_ADMIN task.
    6:  */
    7: 
    8: /* incoming dtype definitions */
    9: #define GET_DSP_INFO  -1
   10: #define GET_DSP_DATA  0
   11: #define GET_ALL_DATA  1
   12: #define GET_DSP_CHGS  2
   13: #define GET_NXT_CHGS  3
   14: #define PUT_DSP_DATA  4
   15: #define PUT_ALL_DATA  5
   16: 
   17: /* outgoing dtype definitions */
   18: #define NOT_OK  -1
   19: 
   20: #ifndef OK
   21: #define OK    0
   22: #endif
   23: 
   24: #ifndef TRUE
   25: #define TRUE  1
   26: #define FALSE  0
   27: #endif
   28: 
   29: /*
   30:  * Structure of message passed between sc_admin and cview.
   31:  */
   32: typedef struct {
   33:   unsigned dtype;
   34:   int drow, dcol;
   35:   int dbytes;
   36:   int ddevno;
   37:   struct state_entry dstate;
   38:   char dbuffer[0];
   39: } DISP_MSG;
