
 1 	 .C.OBJ:
 2 		cl -c $(CFLAGS) $*.C
 3 	
 4 	 .OBJ.EXE:
 5 		link $**,$*,,,
 6 	
 7 	CFLAGS=
 8 	COMMONOBJS=closefile.obj  
 9 			openfile.obj  
 10 			squeeze.obj  
 11 			unsqueeze.obj
 12 	
 13 	closefile.obj:	closefile.c  
 14 			filehdr.h
 15 	
 16 	openfile.obj:	openfile.c  
 17 			filehdr.h
 18 	
 19 	squeeze.obj:	squeeze.c  
 20 			filehdr.h
 21 	
 22 	unsqueeze.obj:	unsqueeze.c  
 23 			filehdr.h
 24 	
 25 	checksum.obj:	checksum.c  
 26 			checksum.h
 27 	
 28 	pack.obj:	pack.c	filehdr.h  
 29 			checksum.h
 30 	
 31 	unpack.obj:	unpack.c  
 32 			filehdr.h checksum.h
 33 	
 34 	pack.exe:	pack.obj $(COMMONOBJS)  
 35 			checksum.obj
 36 	
 37 	unpack.exe:	unpack.obj  
 38 			$(COMMONOBJS)  
 39 			checksum.obj