C User Group CDROM, November 92 edition.  Walnut Creek CDROM.
file name        size    date    description
------------     ----    ----    -------------------------
101_01.ZIP      95984  09-18-92 Games I
102_01.ZIP      76271  09-18-92 Games II
103_01.ZIP      97184  09-18-92 Just Like Mom's
104_01.ZIP      80794  09-18-92 Small C
105_01.ZIP      58759  09-18-92 Functions I
106_01.ZIP      66659  09-18-92 Functions II
107_01.ZIP      62219  09-18-92 Functions III
108_01.ZIP      96638  09-18-92 Utilities I
109_01.ZIP      81808  09-18-92 Utilities II
110_01.ZIP      96774  09-18-92 Utilities III
111_01.ZIP      97638  09-18-92 Utilities IV
112_01.ZIP      84850  09-18-92 Utilities V
113_01.ZIP     106333  09-18-92 Cross Assemblers, 6800 v 2.5, 1802 v 1.1
114_01.ZIP      88172  09-18-92 Ed Ream's Screen Editor, BDS C Version
115_01.ZIP      76156  09-18-92 Ed Ream's Screen Editor, Small C Version
116_01.ZIP      92058  09-18-92 Adventure
117_01.ZIP      60145  09-18-92 Software Tools - Documentation
118_01.ZIP      62471  09-18-92 Software Tools - Primitives
119_01.ZIP      54152  09-18-92 Mince/Scribble
120_01.ZIP      73615  09-18-92 Compiler Utilities
121_01.ZIP      95367  09-18-92 Miscellany I
122_01.ZIP      95765  09-18-92 Pistol v 2.0
123_01.ZIP      58725  09-18-92 Tools I
124_01.ZIP      60702  09-18-92 TeX v 1a
125_01.ZIP      29747  09-18-92 Video Terminal Libraries
126_01.ZIP      58575  09-18-92 Martz Library
127_01.ZIP      91770  09-18-92 RAP (A Text Formatter) v 2.21
128_01.ZIP     100277  09-18-92 ROFF4 ver 1.61
129_01.ZIP      81756  09-18-92 CITADEL v 2.10a 1/2
129_02.ZIP     104969  09-18-92 CITADEL v 2.10a 2/2
130_01.ZIP      85695  09-18-92 Bios Utilities
131_01.ZIP      40675  09-18-92 ACRL
132_01.ZIP      80989  09-18-92 6809 Tools, 6809 C compiler & Graphics Driver
133_01.ZIP     101526  09-18-92 'e' Screen Editor v 4.0
134_01.ZIP      87114  09-18-92 Compiler Utilities
135_01.ZIP      35657  09-18-92 VLI - Very Long Integer
136_01.ZIP      89419  09-18-92 Games III
137_01.ZIP      64269  09-18-92 DDJ #1
138_01.ZIP      67554  09-18-92 DDJ #2
139_01.ZIP      63910  09-18-92 KAREL the Robot v 1.00
140_01.ZIP      72846  09-18-92 Miscellany II
141_01.ZIP      48595  09-18-92 Miscellany III
142_01.ZIP      85282  09-18-92 Boulton Catalog Volume
143_01.ZIP      24810  09-18-92 Van Nuys Tools
144_01.ZIP      59928  09-18-92 Van Nuys Tools Doc.
145_01.ZIP     124307  09-18-92 ROFF4 v 1.6P
146_01.ZIP      42816  09-18-92 Small C for 6800, for FLEX Operating System
147_01.ZIP      61621  09-18-92 RBSB4
148_01.ZIP      80393  09-18-92 TMS9900/99000 Cross Assemblers
149_01.ZIP     107018  09-18-92 6800/1802 Cross Assemblers (Portable Version)
150_01.ZIP      65426  09-18-92 Extractions from PC-SIG #50 and #142
151_01.ZIP      47939  09-18-92 Ed Ream's Screen Editor for MS-DOS
152_01.ZIP      69400  09-18-92 C Utilities for MS-DOS
153_01.ZIP      43004  09-18-92 C Utilities for MS-DOS
154_01.ZIP     115702  09-18-92 PC Tools
155_01.ZIP     107141  09-18-92 B-Trees, FFT, ONED & Util I
156_01.ZIP     123864  09-18-92 Small C w/Floats
157_01.ZIP     154860  09-18-92 QE for MS-DOS, CMODEM, FWT, TP
158_01.ZIP     142054  09-18-92 QE for BDSC
159_01.ZIP     143673  09-18-92 Adventure for MS-DOS
160_01.ZIP      35842  09-18-92 Programs from "Learning to Program in C"
161_01.ZIP      75150  09-18-92 Programs from "Efficient C"
162_01.ZIP      26540  09-18-92 Mchip80
163_01.ZIP     106979  09-18-92 Small C for MS-DOS 1/2
163_02.ZIP      33478  09-18-92 Small C for MS-DOS 2/2
164_01.ZIP     167421  09-18-92 Windows for C
165_01.ZIP      52950  09-18-92 Programs from "Reliable Data Structures"
166_01.ZIP      33169  09-18-92 CUG Directory
167_01.ZIP      79248  09-18-92 Windows, Unix-like Util.
168_01.ZIP      88972  09-18-92 Simple Database
169_01.ZIP     117648  09-18-92 Miscellany IV
170_01.ZIP      94243  09-18-92 Miscellany V
171_01.ZIP      57731  09-18-92 Miscellany VI
172_01.ZIP      86943  09-18-92 LEX, Part I
173_01.ZIP      56687  09-18-92 LEX, Part II
176_01.ZIP     125383  09-18-92 XLISP 1.6 1/2
176_02.ZIP      32803  09-18-92 XLISP 1.6 2/2
177_01.ZIP      83311  09-18-92 Dr. Shaw's DOS Shell
178_01.ZIP     104391  09-18-92 TVX Source
179_01.ZIP      76729  09-18-92 TVX Doc and Executable
181_01.ZIP     146461  09-18-92 CFORUM and LZW
182_01.ZIP      89001  09-18-92 UNIX BBS
183_01.ZIP     118370  09-18-92 PC Tool II
184_01.ZIP      37592  09-18-92 RUNAND
185_01.ZIP      90142  09-18-92 SORTS
186_01.ZIP      83331  09-18-92 MAKE and AIM
187_01.ZIP      62299  09-18-92 Functions IV
188_01.ZIP     113731  09-18-92 Utilities VI
189_01.ZIP     100799  09-18-92 PC Tools III
190_01.ZIP      65266  09-18-92 Steve Passe's 68K Assembler
191_01.ZIP     103112  09-18-92 Miscellany VII
192_01.ZIP     123849  09-18-92 Miscellany VIII
193_01.ZIP      95117  09-18-92 Crypto Toolbox
194_01.ZIP     111674  09-18-92 JUGPDS 17
195_01.ZIP     107946  09-18-92 JUGPDS 18
196_01.ZIP      75359  09-18-92 JUGPDS 19
197_01.ZIP     127593  09-18-92 Micro Emacs v 3.9, Exec. and Doc.
198_01.ZIP     114175  09-18-92 Micro Emacs v 3.9, Source 1/2
198_02.ZIP     109265  09-18-92 Micro Emacs v 3.9, Source 2/2
199_01.ZIP     120459  09-18-92 GED
---------------------------------------------------------------- 
