C User Group CDROM, November 92 edition.  Walnut Creek CDROM.
file name        size    date    description
------------     ----    ----    -------------------------
300_01.ZIP     132230  09-18-92 MAT_LIB
301_01.ZIP     151468  09-18-92 BGI Applications 1/2
301_02.ZIP      55486  09-18-92 BGI Applications 2/2
302_01.ZIP      68901  09-18-92 3D Transforms
303_01.ZIP      41859  09-18-92 MC68K Disassembler
304_01.ZIP     127862  09-18-92 ROFF5
305_01.ZIP     152291  09-18-92 HGA Mandelbrot Explorer 1/2
305_02.ZIP       6207  09-18-92 HGA Mandelbrot Explorer 2/2
306_01.ZIP      14628  09-18-92 Thread and Synapsys
307_01.ZIP      73555  09-18-92 ADU and COMX
308_01.ZIP     120448  09-18-92 MSU, REMZ & List 1/2
308_02.ZIP       5807  09-18-92 MSU, REMZ & List 2/2
309_01.ZIP      98382  09-18-92 6809 C Compiler for MSDOS
310_01.ZIP     132154  09-18-92 Little Smalltalk for MSDOS 1/2
310_02.ZIP     109090  09-18-92 Little Smalltalk for MSDOS 2/2
311_01.ZIP      52448  09-18-92 DB Package
312_01.ZIP      36051  09-18-92 Make-Maker
313_01.ZIP     123052  09-18-92 Stevie
314_01.ZIP      51113  09-18-92 MNP C Library
315_01.ZIP     142631  09-18-92 FTGRAPH 
316_01.ZIP      34328  09-18-92 AS8 Cross Assembler
317_01.ZIP      46779  09-18-92 Group3 Image Processing
318_01.ZIP     141695  09-18-92 RED 1/2
318_02.ZIP      43339  09-18-92 RED 2/2
319_01.ZIP     150385  09-18-92 CPP 1/2
319_02.ZIP      47808  09-18-92 CPP 2/2
320_01.ZIP      86594  09-18-92 Convolution Image Process
321_01.ZIP      45639  09-18-92 Mouse Trap Library
322_01.ZIP      59628  09-18-92 Doctor's Tools
323_01.ZIP     114651  09-18-92 Fireworks and Adventure
324_01.ZIP      32027  09-18-92 WGCONIO
325_01.ZIP     121894  09-18-92 VGA Graphics Library 1/2
325_02.ZIP     116325  09-18-92 VGA Graphics Library 2/2
326_01.ZIP     358213  09-18-92 SoftC Database Library 1/3
326_02.ZIP     361728  09-18-92 SoftC Database Library 2/3
326_03.ZIP     352921  09-18-92 SoftC Database Library 3/3
327_01.ZIP     189128  09-18-92 Panels for C 1/2
327_02.ZIP      16251  09-18-92 Panels for C 2/2
328_01.ZIP     125524  09-18-92 WTWG 1/2
328_02.ZIP     130532  09-18-92 WTWG 2/2
329_01.ZIP     134169  09-18-92 Unix Tools for PC 1/2
329_02.ZIP      50411  09-18-92 Unix Tools for PC 2/2
330_01.ZIP      90582  09-18-92 CTask 1/3
330_02.ZIP     142155  09-18-92 CTask 2/3
330_03.ZIP     110216  09-18-92 CTask 3/3
331_01.ZIP     130769  09-18-92 SE Editor
332_01.ZIP     113297  09-18-92 PC Curses 1/2
332_02.ZIP      37911  09-18-92 PC Curses 2/2
333_01.ZIP     131358  09-18-92 GAWK 1/2
333_02.ZIP      61098  09-18-92 GAWK 2/2
334_01.ZIP     111382  09-18-92 GNUPLOT 1/3
334_02.ZIP     120205  09-18-92 GNUPLOT 2/3
334_03.ZIP      58033  09-18-92 GNUPLOT 3/3
335_01.ZIP      84868  09-18-92 Frankenstein Cross Assembler 1/4
335_02.ZIP      82184  09-18-92 Frankenstein Cross Assembler 2/4
335_03.ZIP      81805  09-18-92 Frankenstein Cross Assembler 3/4
335_04.ZIP      59585  09-18-92 Frankenstein Cross Assembler 4/4
336_01.ZIP     104317  09-18-92 EGAPAL/EDIPAL
337_01.ZIP      86740  09-18-92 Designing Screen Interfaces in C
338_01.ZIP     135229  09-18-92 68000 C Compiler and Assembler 1/2
338_02.ZIP      59535  09-18-92 68000 C Compiler and Assembler 2/2
339_01.ZIP     166873  09-18-92 CTRLCLIB 1/2
339_02.ZIP      26211  09-18-92 CTRLCLIB 2/2
340_01.ZIP     107210  09-18-92 C-Window
341_01.ZIP     128166  09-18-92 Orbit Propagation 
342_01.ZIP      67603  09-18-92 I8255 Interface Library
343_01.ZIP      53134  09-18-92 C Image Processing System 1/3
343_02.ZIP      55327  09-18-92 C Image Processing System 2/3
343_03.ZIP     330719  09-18-92 C Image Processing System 3/3
344_01.ZIP     165024  09-18-92 C Grab-Bag #1 1/2
344_02.ZIP      98635  09-18-92 C Grab-Bag #1 2/2
345_01.ZIP      70211  09-18-92 TLC/TLP
346_01.ZIP      22663  09-18-92 ASxxxx Cross Assembler, Part 2 1/2
346_02.ZIP      83054  09-18-92 ASxxxx Cross Assembler, Part 2 2/2
347_01.ZIP      51497  09-19-92 TAVL Tree
348_01.ZIP     114622  09-19-92 8048 Disassembler/Z80 Asm
349_01.ZIP     314788  09-19-92 Simulation Subroutine Set
350_01.ZIP     107154  09-19-92 PCX Graphics Library
351_01.ZIP     265658  09-19-92 UltraWin 1/2
351_02.ZIP     241306  09-19-92 UltraWin 2/2
352_01.ZIP      62745  09-19-92 String and Vlist
353_01.ZIP     116402  09-19-92 Withdrawn from the CUG Library 1/2
353_02.ZIP      85493  09-19-92 Withdrawn from the CUG Library 2/2
354_01.ZIP      66493  09-19-92 CES Mouse Tools Library
355_01.ZIP     275213  09-19-92 Sherlock for MSDOS 1/3
355_02.ZIP     316844  09-19-92 Sherlock for MSDOS 2/3
355_03.ZIP     188634  09-19-92 Sherlock for MSDOS 3/3
357_01.ZIP     267715  09-19-92 CSTAR 1/2
357_02.ZIP     211560  09-19-92 CSTAR 2/2
358_01.ZIP     309880  09-19-92 cbase
359_01.ZIP      43139  09-19-92 GNU C/C++ for 386 1/7
359_02.ZIP     350299  09-19-92 GNU C/C++ for 386 2/7
359_03.ZIP     350299  09-19-92 GNU C/C++ for 386 3/7
359_04.ZIP     350299  09-19-92 GNU C/C++ for 386 4/7
359_05.ZIP     350299  09-19-92 GNU C/C++ for 386 5/7
359_06.ZIP     347944  09-19-92 GNU C/C++ for 386 6/7
359_07.ZIP     302167  09-19-92 GNU C/C++ for 386 7/7
360_01.ZIP     175735  09-19-92 uspell 1/2
360_02.ZIP     124067  09-19-92 uspell 2/2
361_01.ZIP     145502  09-19-92 Gadgets and Term 1/2
361_02.ZIP     158996  09-19-92 Gadgets and Term 2/2
362_01.ZIP      55658  09-19-92 RMAXTask
363_01.ZIP      99930  09-19-92 68020 Cross Assembler 1/2
363_02.ZIP      14953  09-19-92 68020 Cross Assembler 2/2
364_01.ZIP     110746  09-19-92 C-Across 1/2
364_02.ZIP      20783  09-19-92 C-Across 2/2
---------------------------------------------------------------- 
