C User Group CDROM, November 92 edition.  Walnut Creek CDROM.
file name        size    date    description
------------     ----    ----    -------------------------
V_01_01.ZIP     25046  09-18-92 C user journal listings, volume 01, issue 01
V_01_02.ZIP    109191  09-18-92 C user journal listings, volume 01, issue 02
V_01_03.ZIP     35059  09-18-92 C user journal listings, volume 01, issue 03
V_01_04.ZIP     40405  09-18-92 C user journal listings, volume 01, issue 04
V_01_05.ZIP     28916  09-18-92 C user journal listings, volume 01, issue 05
V_01_06.ZIP    101940  09-18-92 C user journal listings, volume 01, issue 06
V_01_07.ZIP     35824  09-18-92 C user journal listings, volume 01, issue 07
V_02_01.ZIP     34846  09-18-92 C user journal listings, volume 02, issue 01
V_02_02.ZIP     47955  09-18-92 C user journal listings, volume 02, issue 02
V_02_03.ZIP     34202  09-18-92 C user journal listings, volume 02, issue 03
V_02_04.ZIP     31200  09-18-92 C user journal listings, volume 02, issue 04
V_02_05.ZIP     31991  09-18-92 C user journal listings, volume 02, issue 05
V_02_06.ZIP     55369  09-18-92 C user journal listings, volume 02, issue 06
V_02_07.ZIP     36785  09-18-92 C user journal listings, volume 02, issue 07
V_02_08.ZIP     25360  09-18-92 C user journal listings, volume 02, issue 08
V_02_09.ZIP     39638  09-18-92 C user journal listings, volume 02, issue 09
V_02_10.ZIP     47033  09-18-92 C user journal listings, volume 02, issue 10
V_02_11.ZIP     40276  09-18-92 C user journal listings, volume 02, issue 11
V_02_12.ZIP    167700  09-18-92 C user journal listings, volume 02, issue 12
V_03_01.ZIP     27299  09-18-92 C user journal listings, volume 03, issue 01
V_03_02.ZIP     60539  09-18-92 C user journal listings, volume 03, issue 02
V_03_03.ZIP     85980  09-18-92 C user journal listings, volume 03, issue 03
V_03_04.ZIP     24320  09-18-92 C user journal listings, volume 03, issue 04
V_03_05.ZIP    105094  09-18-92 C user journal listings, volume 03, issue 05
V_03_06.ZIP     27695  09-18-92 C user journal listings, volume 03, issue 06
V_06_01.ZIP      3686  09-18-92 C user journal listings, volume 06, issue 01
V_06_02.ZIP      7967  09-18-92 C user journal listings, volume 06, issue 02
V_06_03.ZIP     10270  09-18-92 C user journal listings, volume 06, issue 03
V_06_04.ZIP     19799  09-18-92 C user journal listings, volume 06, issue 04
V_06_05.ZIP     10232  09-18-92 C user journal listings, volume 06, issue 05
V_06_06.ZIP     23864  09-18-92 C user journal listings, volume 06, issue 06
V_06_07.ZIP     26091  09-18-92 C user journal listings, volume 06, issue 07
V_06_08.ZIP     27443  09-18-92 C user journal listings, volume 06, issue 08
V_07_01.ZIP     28093  09-18-92 C user journal listings, volume 07, issue 01
V_07_02.ZIP     30793  09-18-92 C user journal listings, volume 07, issue 02
V_07_03.ZIP     41713  09-18-92 C user journal listings, volume 07, issue 03
V_07_04.ZIP     26450  09-18-92 C user journal listings, volume 07, issue 04
V_07_05.ZIP     21537  09-18-92 C user journal listings, volume 07, issue 05
V_07_06.ZIP     22804  09-18-92 C user journal listings, volume 07, issue 06
V_07_07.ZIP     27736  09-18-92 C user journal listings, volume 07, issue 07
V_07_08.ZIP     23719  09-18-92 C user journal listings, volume 07, issue 08
V_08_01.ZIP     21318  09-18-92 C user journal listings, volume 08, issue 01
V_08_02.ZIP     34305  09-18-92 C user journal listings, volume 08, issue 02
V_08_03.ZIP     43172  09-18-92 C user journal listings, volume 08, issue 03
V_08_04.ZIP     50558  09-18-92 C user journal listings, volume 08, issue 04
V_08_05.ZIP     60670  09-18-92 C user journal listings, volume 08, issue 05
V_08_06.ZIP     59529  09-18-92 C user journal listings, volume 08, issue 06
V_08_07.ZIP     61111  09-18-92 C user journal listings, volume 08, issue 07
V_08_08.ZIP     27001  09-18-92 C user journal listings, volume 08, issue 08
V_08_09.ZIP     48955  09-18-92 C user journal listings, volume 08, issue 09
V_08_10.ZIP     42964  09-18-92 C user journal listings, volume 08, issue 10
V_08_11.ZIP     64121  09-18-92 C user journal listings, volume 08, issue 11
V_08_12.ZIP    125826  09-18-92 C user journal listings, volume 08, issue 12
V_09_01.ZIP     31500  09-18-92 C user journal listings, volume 09, issue 01
V_09_02.ZIP     41891  09-18-92 C user journal listings, volume 09, issue 02
V_09_03.ZIP    232352  09-18-92 C user journal listings, volume 09, issue 03
V_09_04.ZIP     41297  09-18-92 C user journal listings, volume 09, issue 04
V_09_05.ZIP     56600  09-18-92 C user journal listings, volume 09, issue 05
V_09_06.ZIP    234613  09-18-92 C user journal listings, volume 09, issue 06
V_09_07.ZIP     47635  09-18-92 C user journal listings, volume 09, issue 07
V_09_08.ZIP     51933  09-18-92 C user journal listings, volume 09, issue 08
V_09_09.ZIP     38695  09-18-92 C user journal listings, volume 09, issue 09
V_09_10.ZIP    280534  09-18-92 C user journal listings, volume 09, issue 10
V_09_11.ZIP    267978  09-18-92 C user journal listings, volume 09, issue 11
V_09_12.ZIP     57192  09-18-92 C user journal listings, volume 09, issue 12
V_10_01.ZIP    151208  09-18-92 C user journal listings, volume 10, issue 01
V_10_02.ZIP     44557  09-18-92 C user journal listings, volume 10, issue 02
V_10_03.ZIP     73823  09-18-92 C user journal listings, volume 10, issue 03
V_10_04.ZIP     37243  09-18-92 C user journal listings, volume 10, issue 04
V_10_05.ZIP     83831  09-18-92 C user journal listings, volume 10, issue 05
V_10_06.ZIP     75033  09-18-92 C user journal listings, volume 10, issue 06
V_10_07.ZIP     25504  09-18-92 C user journal listings, volume 10, issue 07
---------------------------------------------------------------- 
101_01.ZIP      95984  09-18-92 Games I
102_01.ZIP      76271  09-18-92 Games II
103_01.ZIP      97184  09-18-92 Just Like Mom's
104_01.ZIP      80794  09-18-92 Small C
105_01.ZIP      58759  09-18-92 Functions I
106_01.ZIP      66659  09-18-92 Functions II
107_01.ZIP      62219  09-18-92 Functions III
108_01.ZIP      96638  09-18-92 Utilities I
109_01.ZIP      81808  09-18-92 Utilities II
110_01.ZIP      96774  09-18-92 Utilities III
111_01.ZIP      97638  09-18-92 Utilities IV
112_01.ZIP      84850  09-18-92 Utilities V
113_01.ZIP     106333  09-18-92 Cross Assemblers, 6800 v 2.5, 1802 v 1.1
114_01.ZIP      88172  09-18-92 Ed Ream's Screen Editor, BDS C Version
115_01.ZIP      76156  09-18-92 Ed Ream's Screen Editor, Small C Version
116_01.ZIP      92058  09-18-92 Adventure
117_01.ZIP      60145  09-18-92 Software Tools - Documentation
118_01.ZIP      62471  09-18-92 Software Tools - Primitives
119_01.ZIP      54152  09-18-92 Mince/Scribble
120_01.ZIP      73615  09-18-92 Compiler Utilities
121_01.ZIP      95367  09-18-92 Miscellany I
122_01.ZIP      95765  09-18-92 Pistol v 2.0
123_01.ZIP      58725  09-18-92 Tools I
124_01.ZIP      60702  09-18-92 TeX v 1a
125_01.ZIP      29747  09-18-92 Video Terminal Libraries
126_01.ZIP      58575  09-18-92 Martz Library
127_01.ZIP      91770  09-18-92 RAP (A Text Formatter) v 2.21
128_01.ZIP     100277  09-18-92 ROFF4 ver 1.61
129_01.ZIP      81756  09-18-92 CITADEL v 2.10a 1/2
129_02.ZIP     104969  09-18-92 CITADEL v 2.10a 2/2
130_01.ZIP      85695  09-18-92 Bios Utilities
131_01.ZIP      40675  09-18-92 ACRL
132_01.ZIP      80989  09-18-92 6809 Tools, 6809 C compiler & Graphics Driver
133_01.ZIP     101526  09-18-92 'e' Screen Editor v 4.0
134_01.ZIP      87114  09-18-92 Compiler Utilities
135_01.ZIP      35657  09-18-92 VLI - Very Long Integer
136_01.ZIP      89419  09-18-92 Games III
137_01.ZIP      64269  09-18-92 DDJ #1
138_01.ZIP      67554  09-18-92 DDJ #2
139_01.ZIP      63910  09-18-92 KAREL the Robot v 1.00
140_01.ZIP      72846  09-18-92 Miscellany II
141_01.ZIP      48595  09-18-92 Miscellany III
142_01.ZIP      85282  09-18-92 Boulton Catalog Volume
143_01.ZIP      24810  09-18-92 Van Nuys Tools
144_01.ZIP      59928  09-18-92 Van Nuys Tools Doc.
145_01.ZIP     124307  09-18-92 ROFF4 v 1.6P
146_01.ZIP      42816  09-18-92 Small C for 6800, for FLEX Operating System
147_01.ZIP      61621  09-18-92 RBSB4
148_01.ZIP      80393  09-18-92 TMS9900/99000 Cross Assemblers
149_01.ZIP     107018  09-18-92 6800/1802 Cross Assemblers (Portable Version)
150_01.ZIP      65426  09-18-92 Extractions from PC-SIG #50 and #142
151_01.ZIP      47939  09-18-92 Ed Ream's Screen Editor for MS-DOS
152_01.ZIP      69400  09-18-92 C Utilities for MS-DOS
153_01.ZIP      43004  09-18-92 C Utilities for MS-DOS
154_01.ZIP     115702  09-18-92 PC Tools
155_01.ZIP     107141  09-18-92 B-Trees, FFT, ONED & Util I
156_01.ZIP     123864  09-18-92 Small C w/Floats
157_01.ZIP     154860  09-18-92 QE for MS-DOS, CMODEM, FWT, TP
158_01.ZIP     142054  09-18-92 QE for BDSC
159_01.ZIP     143673  09-18-92 Adventure for MS-DOS
160_01.ZIP      35842  09-18-92 Programs from "Learning to Program in C"
161_01.ZIP      75150  09-18-92 Programs from "Efficient C"
162_01.ZIP      26540  09-18-92 Mchip80
163_01.ZIP     106979  09-18-92 Small C for MS-DOS 1/2
163_02.ZIP      33478  09-18-92 Small C for MS-DOS 2/2
164_01.ZIP     167421  09-18-92 Windows for C
165_01.ZIP      52950  09-18-92 Programs from "Reliable Data Structures"
166_01.ZIP      33169  09-18-92 CUG Directory
167_01.ZIP      79248  09-18-92 Windows, Unix-like Util.
168_01.ZIP      88972  09-18-92 Simple Database
169_01.ZIP     117648  09-18-92 Miscellany IV
170_01.ZIP      94243  09-18-92 Miscellany V
171_01.ZIP      57731  09-18-92 Miscellany VI
172_01.ZIP      86943  09-18-92 LEX, Part I
173_01.ZIP      56687  09-18-92 LEX, Part II
176_01.ZIP     125383  09-18-92 XLISP 1.6 1/2
176_02.ZIP      32803  09-18-92 XLISP 1.6 2/2
177_01.ZIP      83311  09-18-92 Dr. Shaw's DOS Shell
178_01.ZIP     104391  09-18-92 TVX Source
179_01.ZIP      76729  09-18-92 TVX Doc and Executable
181_01.ZIP     146461  09-18-92 CFORUM and LZW
182_01.ZIP      89001  09-18-92 UNIX BBS
183_01.ZIP     118370  09-18-92 PC Tool II
184_01.ZIP      37592  09-18-92 RUNAND
185_01.ZIP      90142  09-18-92 SORTS
186_01.ZIP      83331  09-18-92 MAKE and AIM
187_01.ZIP      62299  09-18-92 Functions IV
188_01.ZIP     113731  09-18-92 Utilities VI
189_01.ZIP     100799  09-18-92 PC Tools III
190_01.ZIP      65266  09-18-92 Steve Passe's 68K Assembler
191_01.ZIP     103112  09-18-92 Miscellany VII
192_01.ZIP     123849  09-18-92 Miscellany VIII
193_01.ZIP      95117  09-18-92 Crypto Toolbox
194_01.ZIP     111674  09-18-92 JUGPDS 17
195_01.ZIP     107946  09-18-92 JUGPDS 18
196_01.ZIP      75359  09-18-92 JUGPDS 19
197_01.ZIP     127593  09-18-92 Micro Emacs v 3.9, Exec. and Doc.
198_01.ZIP     114175  09-18-92 Micro Emacs v 3.9, Source 1/2
198_02.ZIP     109265  09-18-92 Micro Emacs v 3.9, Source 2/2
199_01.ZIP     120459  09-18-92 GED
---------------------------------------------------------------- 
200_01.ZIP     113008  09-18-92 Small C Interpreter
201_01.ZIP      83093  09-18-92 MSDOS System Support
202_01.ZIP      62065  09-18-92 KAREL for MSDOS
203_01.ZIP     113136  09-18-92 YAM for MSDOS
204_01.ZIP      90990  09-18-92 68000 C Compiler
205_01.ZIP     127551  09-18-92 Utilities VII
206_01.ZIP      83248  09-18-92 Checkbook Register, Doc. and Exec.
207_01.ZIP      69997  09-18-92 Checkbook Register, Doc. and Source
208_01.ZIP      80045  09-18-92 'e' for CP/M 68K
209_01.ZIP      77102  09-18-92 Simplex Curve Fitting
210_01.ZIP      99958  09-18-92 Simulation and Loadable BIOS for CP/M
211_01.ZIP      98058  09-18-92 Search, Sort and Merge
212_01.ZIP      80710  09-18-92 Simulation for BDOS
213_01.ZIP     108861  09-18-92 Van Nuys Enhancements
214_01.ZIP      97503  09-18-92 File Display Utilities
215_01.ZIP      26091  09-18-92 BBS for BDS C
216_01.ZIP     144854  09-18-92 ZMODEM & SAVERAM 1/2
216_02.ZIP      81666  09-18-92 ZMODEM & SAVERAM 2/2
217_01.ZIP      96552  09-18-92 Spell and Dictionary, Part I
218_01.ZIP     106060  09-18-92 Spell and Dictionary, Part II 1/2
218_02.ZIP       7815  09-18-92 Spell and Dictionary, Part II 2/2
219_01.ZIP      86805  09-18-92 6502 Cross Assembler
220_01.ZIP     258103  09-18-92 Window Boss 1/3
220_02.ZIP     262032  09-18-92 Window Boss 2/3
220_03.ZIP     245639  09-18-92 Window Boss 3/3
221_01.ZIP      88817  09-18-92 6809 C for FLEX
222_01.ZIP      53781  09-18-92 Small C v 2.7 Exec. and Doc.
223_01.ZIP      66825  09-18-92 Small C v 2.7 Source 1/2
223_02.ZIP      43614  09-18-92 Small C v 2.7 Source 2/2
224_01.ZIP     187935  09-18-92 UTILIX
225_01.ZIP     132943  09-18-92 Utilities and ZMATH
226_01.ZIP      54514  09-18-92 ART-CEE
227_01.ZIP      97948  09-18-92 Portable Graphics 1/2
227_02.ZIP      92651  09-18-92 Portable Graphics 2/2
228_01.ZIP     116991  09-18-92 Miscellany IX
229_01.ZIP      60515  09-18-92 Little Smalltalk, Part I, with bundled files
230_01.ZIP      89894  09-18-92 Little Smalltalk, Part II, with bundled files
231_01.ZIP      97457  09-18-92 Little Smalltalk, Part I, w/ unbundled files
232_01.ZIP      95765  09-18-92 Little Smalltalk, Part II, w/ unbundled files
233_01.ZIP     117066  09-18-92 Make and other Utilities
234_01.ZIP      63435  09-18-92 XDIR
235_01.ZIP     121186  09-18-92 Overview 1/2
235_02.ZIP      38999  09-18-92 Overview 2/2
236_01.ZIP      94759  09-18-92 Highly Portable Utilities
237_01.ZIP     133681  09-18-92 GRAD Graphics Doc and Lib
238_01.ZIP     153487  09-18-92 GRAD Graphics Source and Font
239_01.ZIP     116049  09-18-92 P.C. Gammon for MSC4
240_01.ZIP      86613  09-18-92 P.C. Gammon for Turbo C
241_01.ZIP     145614  09-18-92 Inference Engine and Rule Based Compiler
242_01.ZIP     100225  09-18-92 Still More Cross Assemblers
243_01.ZIP     103505  09-18-92 DECUS C Preprocessor
244_01.ZIP      75472  09-18-92 deBruijn
245_01.ZIP     117126  09-18-92 Linear Cellular Automata
246_01.ZIP      59151  09-18-92 Cycles, Mandelbrot Graphics 1/2
246_02.ZIP       2460  09-18-92 Cycles, Mandelbrot Graphics 2/2
247_01.ZIP     132298  09-18-92 MIRACL 1/3
247_02.ZIP     143992  09-18-92 MIRACL 2/3
247_03.ZIP      39886  09-18-92 MIRACL 3/3
248_01.ZIP     166615  09-18-92 MicroSpell
249_01.ZIP     135921  09-18-92 C Spot Run (CSR) Library
250_01.ZIP      21830  09-18-92 68K FP Library & Mandelbrot Graphics
251_01.ZIP      59904  09-18-92 Pull Down Menu and Adventure System
252_01.ZIP     115802  09-18-92 C Tutor Doc
253_01.ZIP      96447  09-18-92 C Tutor Source
255_01.ZIP      95628  09-18-92 EGA Graphics Library
256_01.ZIP      86942  09-18-92 DeSmet Carry Routines 1/2
256_02.ZIP      17300  09-18-92 DeSmet Carry Routines 2/2
257_01.ZIP     115844  09-18-92 C Tutor Doc (Turbo C)
258_01.ZIP      97186  09-18-92 C Tutor Source (Turbo C)
259_01.ZIP      88948  09-18-92 Console I/O & Withers Tools
260_01.ZIP     148680  09-18-92 Zmodem, CU and tty Library
261_01.ZIP      99827  09-18-92 68K Cross Assembler, MSDOS
262_01.ZIP      61983  09-18-92 Ramey Tools
263_01.ZIP     155010  09-18-92 C_wndw Toolkit 1/2
263_02.ZIP      63159  09-18-92 C_wndw Toolkit 2/2
264_01.ZIP     152590  09-18-92 NRO & Other PC Tools
265_01.ZIP      40609  09-18-92 cpio 1/2
265_02.ZIP      22293  09-18-92 cpio 2/2
266_01.ZIP     152414  09-18-92 microPLOX
267_01.ZIP      94829  09-18-92 8085, 2650 & S6 Cross Assemblers
268_01.ZIP     148992  09-18-92 Unicorn Library (Turbo C) 1/2
268_02.ZIP      36794  09-18-92 Unicorn Library (Turbo C) 2/2
269_01.ZIP     122467  09-18-92 Unicorn Library (MSC 4)
270_01.ZIP      99713  09-18-92 Miscellany X
271_01.ZIP       2836  09-18-92 Steven's Library (Turbo C) 1/2
271_02.ZIP     156220  09-18-92 Steven's Library (Turbo C) 2/2
272_01.ZIP     149814  09-18-92 Steven's Library (Datalight) 
273_01.ZIP      67816  09-18-92 Turbo C Utilities
274_01.ZIP      25491  09-18-92 Arrays for C
275_01.ZIP     131254  09-18-92 Linear Cellular Automata II 1/2
275_02.ZIP     102173  09-18-92 Linear Cellular Automata II 2/2
276_01.ZIP     103320  09-18-92 Z80 and 6804 Cross Assemblers
277_01.ZIP      50877  09-18-92 HP Plotter Library
278_01.ZIP      80507  09-18-92 CXL v 5.1 1/3
278_02.ZIP     158328  09-18-92 CXL v 5.1 2/3
278_03.ZIP     153221  09-18-92 CXL v 5.1 3/3
279_01.ZIP      55567  09-18-92 CROBOTS
280_01.ZIP      91578  09-18-92 Software Tools Source
281_01.ZIP     143263  09-18-92 Unicorn Library v 5.1 1/2
281_02.ZIP      83899  09-18-92 Unicorn Library v 5.1 2/2
282_01.ZIP     105950  09-18-92 Quip and Graphics
283_01.ZIP     104960  09-18-92 FAFNIR 1/3
283_02.ZIP     148963  09-18-92 FAFNIR 2/3
283_03.ZIP      98498  09-18-92 FAFNIR 3/3
284_01.ZIP      92311  09-18-92 Portable 8080 System
285_01.ZIP     122409  09-18-92 Bison for MSDOS 1/3
285_02.ZIP     132318  09-18-92 Bison for MSDOS 2/3
285_03.ZIP      30147  09-18-92 Bison for MSDOS 3/3
286_01.ZIP     113408  09-18-92 GRAD for MSC 1/2
286_02.ZIP     109145  09-18-92 GRAD for MSC 2/2
287_01.ZIP     108318  09-18-92 GRAD for Turbo C 1/3
287_02.ZIP     108805  09-18-92 GRAD for Turbo C 2/3
287_03.ZIP      10998  09-18-92 GRAD for Turbo C 3/3
288_01.ZIP      78030  09-18-92 Taveling Salesman, SD and Master Env. Access
289_01.ZIP      53998  09-18-92 Othello
290_01.ZIP     142357  09-18-92 FLEX for MSDOS 1/2
290_02.ZIP      44663  09-18-92 FLEX for MSDOS 2/2
291_01.ZIP     121223  09-18-92 JJB for QC and TC
292_01.ZIP     170671  09-18-92 ASxxxxx Cross Assemblers 1/4
292_02.ZIP      90925  09-18-92 ASxxxxx Cross Assemblers 2/4
292_03.ZIP     109553  09-18-92 ASxxxxx Cross Assemblers 3/4
292_04.ZIP      47969  09-18-92 ASxxxxx Cross Assemblers 4/4
293_01.ZIP     125653  09-18-92 3D Medical Imaging, Source 1/2
293_02.ZIP     117640  09-18-92 3D Medical Imaging, Source 2/2
294_01.ZIP      98314  09-18-92 3D Medical Imaging, Sample Imaging 1/4
294_02.ZIP      99532  09-18-92 3D Medical Imaging, Sample Imaging 2/4
294_03.ZIP      98936  09-18-92 3D Medical Imaging, Sample Imaging 3/4
294_04.ZIP     107791  09-18-92 3D Medical Imaging, Sample Imaging 4/4
295_01.ZIP      45587  09-18-92 blkio Library
296_01.ZIP      63261  09-18-92 C to C++ Migrator
297_01.ZIP     128608  09-18-92 Small Prolog 1/2
297_02.ZIP      75661  09-18-92 Small Prolog 2/2
298_01.ZIP     143826  09-18-92 PC Curses
299_01.ZIP     128886  09-18-92 MEL and BP
---------------------------------------------------------------- 
300_01.ZIP     132230  09-18-92 MAT_LIB
301_01.ZIP     151468  09-18-92 BGI Applications 1/2
301_02.ZIP      55486  09-18-92 BGI Applications 2/2
302_01.ZIP      68901  09-18-92 3D Transforms
303_01.ZIP      41859  09-18-92 MC68K Disassembler
304_01.ZIP     127862  09-18-92 ROFF5
305_01.ZIP     152291  09-18-92 HGA Mandelbrot Explorer 1/2
305_02.ZIP       6207  09-18-92 HGA Mandelbrot Explorer 2/2
306_01.ZIP      14628  09-18-92 Thread and Synapsys
307_01.ZIP      73555  09-18-92 ADU and COMX
308_01.ZIP     120448  09-18-92 MSU, REMZ & List 1/2
308_02.ZIP       5807  09-18-92 MSU, REMZ & List 2/2
309_01.ZIP      98382  09-18-92 6809 C Compiler for MSDOS
310_01.ZIP     132154  09-18-92 Little Smalltalk for MSDOS 1/2
310_02.ZIP     109090  09-18-92 Little Smalltalk for MSDOS 2/2
311_01.ZIP      52448  09-18-92 DB Package
312_01.ZIP      36051  09-18-92 Make-Maker
313_01.ZIP     123052  09-18-92 Stevie
314_01.ZIP      51113  09-18-92 MNP C Library
315_01.ZIP     142631  09-18-92 FTGRAPH 
316_01.ZIP      34328  09-18-92 AS8 Cross Assembler
317_01.ZIP      46779  09-18-92 Group3 Image Processing
318_01.ZIP     141695  09-18-92 RED 1/2
318_02.ZIP      43339  09-18-92 RED 2/2
319_01.ZIP     150385  09-18-92 CPP 1/2
319_02.ZIP      47808  09-18-92 CPP 2/2
320_01.ZIP      86594  09-18-92 Convolution Image Process
321_01.ZIP      45639  09-18-92 Mouse Trap Library
322_01.ZIP      59628  09-18-92 Doctor's Tools
323_01.ZIP     114651  09-18-92 Fireworks and Adventure
324_01.ZIP      32027  09-18-92 WGCONIO
325_01.ZIP     121894  09-18-92 VGA Graphics Library 1/2
325_02.ZIP     116325  09-18-92 VGA Graphics Library 2/2
326_01.ZIP     358213  09-18-92 SoftC Database Library 1/3
326_02.ZIP     361728  09-18-92 SoftC Database Library 2/3
326_03.ZIP     352921  09-18-92 SoftC Database Library 3/3
327_01.ZIP     189128  09-18-92 Panels for C 1/2
327_02.ZIP      16251  09-18-92 Panels for C 2/2
328_01.ZIP     125524  09-18-92 WTWG 1/2
328_02.ZIP     130532  09-18-92 WTWG 2/2
329_01.ZIP     134169  09-18-92 Unix Tools for PC 1/2
329_02.ZIP      50411  09-18-92 Unix Tools for PC 2/2
330_01.ZIP      90582  09-18-92 CTask 1/3
330_02.ZIP     142155  09-18-92 CTask 2/3
330_03.ZIP     110216  09-18-92 CTask 3/3
331_01.ZIP     130769  09-18-92 SE Editor
332_01.ZIP     113297  09-18-92 PC Curses 1/2
332_02.ZIP      37911  09-18-92 PC Curses 2/2
333_01.ZIP     131358  09-18-92 GAWK 1/2
333_02.ZIP      61098  09-18-92 GAWK 2/2
334_01.ZIP     111382  09-18-92 GNUPLOT 1/3
334_02.ZIP     120205  09-18-92 GNUPLOT 2/3
334_03.ZIP      58033  09-18-92 GNUPLOT 3/3
335_01.ZIP      84868  09-18-92 Frankenstein Cross Assembler 1/4
335_02.ZIP      82184  09-18-92 Frankenstein Cross Assembler 2/4
335_03.ZIP      81805  09-18-92 Frankenstein Cross Assembler 3/4
335_04.ZIP      59585  09-18-92 Frankenstein Cross Assembler 4/4
336_01.ZIP     104317  09-18-92 EGAPAL/EDIPAL
337_01.ZIP      86740  09-18-92 Designing Screen Interfaces in C
338_01.ZIP     135229  09-18-92 68000 C Compiler and Assembler 1/2
338_02.ZIP      59535  09-18-92 68000 C Compiler and Assembler 2/2
339_01.ZIP     166873  09-18-92 CTRLCLIB 1/2
339_02.ZIP      26211  09-18-92 CTRLCLIB 2/2
340_01.ZIP     107210  09-18-92 C-Window
341_01.ZIP     128166  09-18-92 Orbit Propagation 
342_01.ZIP      67603  09-18-92 I8255 Interface Library
343_01.ZIP      53134  09-18-92 C Image Processing System 1/3
343_02.ZIP      55327  09-18-92 C Image Processing System 2/3
343_03.ZIP     330719  09-18-92 C Image Processing System 3/3
344_01.ZIP     165024  09-18-92 C Grab-Bag #1 1/2
344_02.ZIP      98635  09-18-92 C Grab-Bag #1 2/2
345_01.ZIP      70211  09-18-92 TLC/TLP
346_01.ZIP      22663  09-18-92 ASxxxx Cross Assembler, Part 2 1/2
346_02.ZIP      83054  09-18-92 ASxxxx Cross Assembler, Part 2 2/2
347_01.ZIP      51497  09-19-92 TAVL Tree
348_01.ZIP     114622  09-19-92 8048 Disassembler/Z80 Asm
349_01.ZIP     314788  09-19-92 Simulation Subroutine Set
350_01.ZIP     107154  09-19-92 PCX Graphics Library
351_01.ZIP     265658  09-19-92 UltraWin 1/2
351_02.ZIP     241306  09-19-92 UltraWin 2/2
352_01.ZIP      62745  09-19-92 String and Vlist
353_01.ZIP     116402  09-19-92 Withdrawn from the CUG Library 1/2
353_02.ZIP      85493  09-19-92 Withdrawn from the CUG Library 2/2
354_01.ZIP      66493  09-19-92 CES Mouse Tools Library
355_01.ZIP     275213  09-19-92 Sherlock for MSDOS 1/3
355_02.ZIP     316844  09-19-92 Sherlock for MSDOS 2/3
355_03.ZIP     188634  09-19-92 Sherlock for MSDOS 3/3
357_01.ZIP     267715  09-19-92 CSTAR 1/2
357_02.ZIP     211560  09-19-92 CSTAR 2/2
358_01.ZIP     309880  09-19-92 cbase
359_01.ZIP      43139  09-19-92 GNU C/C++ for 386 1/7
359_02.ZIP     350299  09-19-92 GNU C/C++ for 386 2/7
359_03.ZIP     350299  09-19-92 GNU C/C++ for 386 3/7
359_04.ZIP     350299  09-19-92 GNU C/C++ for 386 4/7
359_05.ZIP     350299  09-19-92 GNU C/C++ for 386 5/7
359_06.ZIP     347944  09-19-92 GNU C/C++ for 386 6/7
359_07.ZIP     302167  09-19-92 GNU C/C++ for 386 7/7
360_01.ZIP     175735  09-19-92 uspell 1/2
360_02.ZIP     124067  09-19-92 uspell 2/2
361_01.ZIP     145502  09-19-92 Gadgets and Term 1/2
361_02.ZIP     158996  09-19-92 Gadgets and Term 2/2
362_01.ZIP      55658  09-19-92 RMAXTask
363_01.ZIP      99930  09-19-92 68020 Cross Assembler 1/2
363_02.ZIP      14953  09-19-92 68020 Cross Assembler 2/2
364_01.ZIP     110746  09-19-92 C-Across 1/2
364_02.ZIP      20783  09-19-92 C-Across 2/2
---------------------------------------------------------------- 
