C User Group CDROM, November 92 edition.  Walnut Creek CDROM.
file name        size    date    description
------------     ----    ----    -------------------------
V_01_01.ZIP     25046  09-18-92 C user journal listings, volume 01, issue 01
V_01_02.ZIP    109191  09-18-92 C user journal listings, volume 01, issue 02
V_01_03.ZIP     35059  09-18-92 C user journal listings, volume 01, issue 03
V_01_04.ZIP     40405  09-18-92 C user journal listings, volume 01, issue 04
V_01_05.ZIP     28916  09-18-92 C user journal listings, volume 01, issue 05
V_01_06.ZIP    101940  09-18-92 C user journal listings, volume 01, issue 06
V_01_07.ZIP     35824  09-18-92 C user journal listings, volume 01, issue 07
V_02_01.ZIP     34846  09-18-92 C user journal listings, volume 02, issue 01
V_02_02.ZIP     47955  09-18-92 C user journal listings, volume 02, issue 02
V_02_03.ZIP     34202  09-18-92 C user journal listings, volume 02, issue 03
V_02_04.ZIP     31200  09-18-92 C user journal listings, volume 02, issue 04
V_02_05.ZIP     31991  09-18-92 C user journal listings, volume 02, issue 05
V_02_06.ZIP     55369  09-18-92 C user journal listings, volume 02, issue 06
V_02_07.ZIP     36785  09-18-92 C user journal listings, volume 02, issue 07
V_02_08.ZIP     25360  09-18-92 C user journal listings, volume 02, issue 08
V_02_09.ZIP     39638  09-18-92 C user journal listings, volume 02, issue 09
V_02_10.ZIP     47033  09-18-92 C user journal listings, volume 02, issue 10
V_02_11.ZIP     40276  09-18-92 C user journal listings, volume 02, issue 11
V_02_12.ZIP    167700  09-18-92 C user journal listings, volume 02, issue 12
V_03_01.ZIP     27299  09-18-92 C user journal listings, volume 03, issue 01
V_03_02.ZIP     60539  09-18-92 C user journal listings, volume 03, issue 02
V_03_03.ZIP     85980  09-18-92 C user journal listings, volume 03, issue 03
V_03_04.ZIP     24320  09-18-92 C user journal listings, volume 03, issue 04
V_03_05.ZIP    105094  09-18-92 C user journal listings, volume 03, issue 05
V_03_06.ZIP     27695  09-18-92 C user journal listings, volume 03, issue 06
V_06_01.ZIP      3686  09-18-92 C user journal listings, volume 06, issue 01
V_06_02.ZIP      7967  09-18-92 C user journal listings, volume 06, issue 02
V_06_03.ZIP     10270  09-18-92 C user journal listings, volume 06, issue 03
V_06_04.ZIP     19799  09-18-92 C user journal listings, volume 06, issue 04
V_06_05.ZIP     10232  09-18-92 C user journal listings, volume 06, issue 05
V_06_06.ZIP     23864  09-18-92 C user journal listings, volume 06, issue 06
V_06_07.ZIP     26091  09-18-92 C user journal listings, volume 06, issue 07
V_06_08.ZIP     27443  09-18-92 C user journal listings, volume 06, issue 08
V_07_01.ZIP     28093  09-18-92 C user journal listings, volume 07, issue 01
V_07_02.ZIP     30793  09-18-92 C user journal listings, volume 07, issue 02
V_07_03.ZIP     41713  09-18-92 C user journal listings, volume 07, issue 03
V_07_04.ZIP     26450  09-18-92 C user journal listings, volume 07, issue 04
V_07_05.ZIP     21537  09-18-92 C user journal listings, volume 07, issue 05
V_07_06.ZIP     22804  09-18-92 C user journal listings, volume 07, issue 06
V_07_07.ZIP     27736  09-18-92 C user journal listings, volume 07, issue 07
V_07_08.ZIP     23719  09-18-92 C user journal listings, volume 07, issue 08
V_08_01.ZIP     21318  09-18-92 C user journal listings, volume 08, issue 01
V_08_02.ZIP     34305  09-18-92 C user journal listings, volume 08, issue 02
V_08_03.ZIP     43172  09-18-92 C user journal listings, volume 08, issue 03
V_08_04.ZIP     50558  09-18-92 C user journal listings, volume 08, issue 04
V_08_05.ZIP     60670  09-18-92 C user journal listings, volume 08, issue 05
V_08_06.ZIP     59529  09-18-92 C user journal listings, volume 08, issue 06
V_08_07.ZIP     61111  09-18-92 C user journal listings, volume 08, issue 07
V_08_08.ZIP     27001  09-18-92 C user journal listings, volume 08, issue 08
V_08_09.ZIP     48955  09-18-92 C user journal listings, volume 08, issue 09
V_08_10.ZIP     42964  09-18-92 C user journal listings, volume 08, issue 10
V_08_11.ZIP     64121  09-18-92 C user journal listings, volume 08, issue 11
V_08_12.ZIP    125826  09-18-92 C user journal listings, volume 08, issue 12
V_09_01.ZIP     31500  09-18-92 C user journal listings, volume 09, issue 01
V_09_02.ZIP     41891  09-18-92 C user journal listings, volume 09, issue 02
V_09_03.ZIP    232352  09-18-92 C user journal listings, volume 09, issue 03
V_09_04.ZIP     41297  09-18-92 C user journal listings, volume 09, issue 04
V_09_05.ZIP     56600  09-18-92 C user journal listings, volume 09, issue 05
V_09_06.ZIP    234613  09-18-92 C user journal listings, volume 09, issue 06
V_09_07.ZIP     47635  09-18-92 C user journal listings, volume 09, issue 07
V_09_08.ZIP     51933  09-18-92 C user journal listings, volume 09, issue 08
V_09_09.ZIP     38695  09-18-92 C user journal listings, volume 09, issue 09
V_09_10.ZIP    280534  09-18-92 C user journal listings, volume 09, issue 10
V_09_11.ZIP    267978  09-18-92 C user journal listings, volume 09, issue 11
V_09_12.ZIP     57192  09-18-92 C user journal listings, volume 09, issue 12
V_10_01.ZIP    151208  09-18-92 C user journal listings, volume 10, issue 01
V_10_02.ZIP     44557  09-18-92 C user journal listings, volume 10, issue 02
V_10_03.ZIP     73823  09-18-92 C user journal listings, volume 10, issue 03
V_10_04.ZIP     37243  09-18-92 C user journal listings, volume 10, issue 04
V_10_05.ZIP     83831  09-18-92 C user journal listings, volume 10, issue 05
V_10_06.ZIP     75033  09-18-92 C user journal listings, volume 10, issue 06
V_10_07.ZIP     25504  09-18-92 C user journal listings, volume 10, issue 07
