This disk contains versions of the CES Mouse Library for the
following compilers;

Mix Power C version 2.0 Medium Memory Model
Borlands Turbo C version 2.0, Medium Memory Model
Microsoft Quick C version 1.0, Medium Memory Model
Microsoft C version 6.0, Medium Memory Model

The #include header file, cesmouse.h and cesjoy.h
are in the root directory of this disk, along with this read.me file.

Also included are several compiled example programs and source.

There is also a printdoc.bat file which will print out the 22 pages of
documentation. The registration form is included in the manual.

To view this file, simply type readme. To view the documentation,
simply type;

readme cesmouse.doc

... at the dos prompt.

Remember, this is ShareWare. If you like this software and use it or
if you want the full version of this product, please register and send
your payment.

One thing not mentioned in the manual which is of great importance is that
the mouse movement in any direction, even in a text screen, is determined
by the graphics resolution you are operating under. Therefore, if you wanted
to place the mouse cursor in the the lower right corner of a CGA display and
CGA monitor card, you would use the coordinates of 180 X 600. This would
place the mouse cursor in the area of the lower right corner. In text modes,
the cursor is to the closest 8 pixels in any direction. Therefore, the top
screen coordinate is 0,0. the next, normally would be 1,1. For the mouse
it will be 8,8. The next position down and over would be 16,16 and etc.
Graphics modes use the same except we are then actually working on a pixel
by pixel basis.

Thank-you

