
--> FILE:  FAFNIR  .   		CRC = CF E7
--> FILE:  CIAO    .H  		CRC = 81 5E
--> FILE:  FAFNIR  .H  		CRC = 2A 11
--> FILE:  KEYS    .H  		CRC = EC 58
--> FILE:  VIDEO   .H  		CRC = 89 2D
--> FILE:  VIDINIT .H  		CRC = 79 97
--> FILE:  CLAIROL .C  		CRC = CC F5
--> FILE:  COUNTIES.C  		CRC = 2B 7B
--> FILE:  CRYPT   .C  		CRC = 9D 2D
--> FILE:  CVIDEO  .C  		CRC = CA 55
--> FILE:  DEMO    .C  		CRC = CD 57
--> FILE:  DLRCVT  .C  		CRC = 85 C0
--> FILE:  ES      .C  		CRC = DF FE
--> FILE:  FAFNIR  .C  		CRC = 76 9B
--> FILE:  FSTATS  .C  		CRC = F4 70
--> FILE:  GOTOXY  .C  		CRC = 8A 93
--> FILE:  JULDAY  .C  		CRC = 54 B3
--> FILE:  JULIAN  .C  		CRC = CA 13
--> FILE:  KEYDEFS .C  		CRC = 70 FA
--> FILE:  KEYIN   .C  		CRC = D9 EE
--> FILE:  MSJDEMO .C  		CRC = E8 9F
--> FILE:  OLDEDITS.C  		CRC = 8D AA
--> FILE:  SAVESCRN.C  		CRC = 96 EC
--> FILE:  SCROLL  .C  		CRC = AB 48
--> FILE:  SOUND   .C  		CRC = 7C 1C
--> FILE:  SWAPSCRN.C  		CRC = E4 44
--> FILE:  TM      .C  		CRC = F9 4E
--> FILE:  TYPEAFIL.C  		CRC = D2 FC
--> FILE:  USSTATES.C  		CRC = D7 94
--> FILE:  VIDINIT .C  		CRC = 1A 05
--> FILE:  WBOX    .C  		CRC = 43 5E
--> FILE:  WINDOW  .C  		CRC = B9 D4
--> FILE:  WINK    .C  		CRC = 27 8E
--> FILE:  WPRINTF .C  		CRC = C3 05
--> FILE:  WPUTS   .C  		CRC = 3E 13
--> FILE:  KEYS    .ASM		CRC = C5 E4
--> FILE:  LVIDEO  .ASM		CRC = 35 30
--> FILE:  SVIDEO  .ASM		CRC = D9 BE
--> FILE:  MAKEIT  .BAT		CRC = 9A AC
--> FILE:  FAFNIR  .DOC		CRC = 74 25
--> FILE:  README  .DOC		CRC = 52 75
