@demohkey
This is the help text for the main program 
...F2 and F3 are hotkeys...
   which will open new 'echo' windows.
...F1 gets help.
@F2 key
HELP for the F2 hot key function
... This function repeats keystrokes.

... press ESCAPE to exit the F2 function
    and return to main program.
@F3 key
HELP for the F3 hot key function
... press ESCAPE to exit the F3 function window.
@help on help
When in the HELP window, 
   pressing F1 again gets a topic list
   choose a new topic, and press ENTER.
ESCAPE quits the HELP window.
The help text is in DEMOHKEY.HLP and DEMOHKEY.HX
