@demohelp
This is help for the main function in the demo.
Activate the menu using ALT-A, ALT-B etc...
... or by using the mouse, click on the top line.
Try getting help while at different menus.
@A top
This is help for the A topic
It has subtopics A1-A4.
Select a subtopic using the menu.
@A1
help for topic A1
...This help comes from the DEMOMENU.HLP file
...and the index file DEMOMENU.HX
@A2
help for topic A2
...Note how the help topic changes whenever...
...you make a different menu selection.
@A3
help for topic A3
@A4
help for topic A4
@B top
This is help for the B topic
...which is a menu choice.
...sub topics for choice B are 1, 2, 3, 4
@B1
help for topic B1
@B2
help for topic B2
@B3
help for topic B3
@B4
help for topic B4
@C top
This is help for the C topic
...The 'index' name for the help topic...
...matches the descriptor on the main menu.
@C1
help for topic C1
@C2
help for topic C2
@C3
help for topic C3
@C4
help for topic C4
@help on help
To activate HELP, press F1 at any time.
Within HELP, get a list of other help topics...
...by pressing F1 again.
Pick a topic from the list.
To quit help, press ESCAPE.
