@float_data 
This is help text from the file demoform.hlp
for the form field float_data.
ENTER any "float" data such as 3.14159 or -.002
data is validated so may not contain letters, etc
@integer_data
This is help for integer_data.
This field type allows any integer
but excludes decimal data or alphabetic
@text_data
Enter text data in the field provided.
You may use the mouse to move the cursor in field
Press CTRL-O to bring back original values.
Press CTRL-Y to erase to RIGHT.
Use arrow keys to move around.
@date_data
enter a valid date.
The format is mm-dd-yy or mm/dd/yy
you may enter year as 89 (means 1989)
...or as 1989 or 2013.
@time_data
Enter time in 24 hour format. 
Type as hh:mm or hh:mm:ss
You may also use - or . as separators.
@POSITIVE INTEGER
Enter an integer, either 0 or larger.
The editing function will reject any negative #.
@HEXADECIMAL 
Enter a hexadecimal number, up to 4 digits
@NOT A COW
Enter the name of any animal, but not cow.
If you enter the word COW you'll get an error msg
This demonstrates customizable data types.
@SELECTION
Choose one of the choices from the list. 
Type the choice and the list selector will move.
Use arrow keys or PAGE UP/PAGE DN or use mouse.
Press ENTER or click on choice when done.
This allows data entry from a limitted set.
@help on help
Press F1 for  a list of available topics.
Pick a help topic from the list.
To quit help, press ESCAPE.
@form entry #1
Use the TAB or SHIFT-TAB keys to select an item.
...or use mouse to move around on form.
Press ENTER or start typing to enter new data.
Some items  provide lists for selecting values,
...use the mouse or cursor keys to make choices.
@form entry #2
When done with form entry....
Press CTRL-O to restore last saved values.
Press CTRL-S to save new values and exit form.
Press ESCAPE to quit form without updating.
Or Press HELP (F1) to get help.
