This is the source distribution disk for the WTWG windows 
programs, version 1.2. The source is archived in file WTWG.ZOO. 
Included on the disk is the public domain program ZOO.EXE. 
ZOO.EXE will 'extract' all the animals in the zoo.
 

This is a windows/menus/mouse interface package, designed to run 
in either text or graphics modes, designed to be EASY to learn 
and use, small, and fast. It lacks some of the flash of the 
'other' windows package, but is excellent for complex programs in 
which the interface should be a secondary component of the 
program (ie: performance before packaging). I am placing this 
package in the public domain.


To install this source: 


1) create a subdirectory where you want these files to go. (there 
   are a LOT of small files, so keep them separate from other 
   stuff). I use   'C:\TC\WINDOWS' 
   
   ie: 	1) from the C:\> prompt type    
				CD \TC 
			(or CD \MSC      if you use microsoft C ) 
		2) create a subdirectory. Type the following: 
				MD  WINDOWS 
		3) enter the new directory. Type: 
				CD  WINDOWS 

2) copy this disk into the new subdirectory. type    
				COPY A:*.* 
				
3) unpack the zoo archive. Type the following: 
				ZOO -EXTRACT WTWG  *.* 
				
4) for help with the zoo program, type:
				ZOO 
			   
5) you can delete the archive file if you like:
				ERASE WTWG.ZOO 
	and you can delete the zoo program: 
				ERASE ZOO.EXE		

Set up 1) your compiler to look in the appropriate directories 
for the #include headers and 2) your linker to look for the *.lib 
files. If you use TurboC or TurboC++, and you use the integrated 
environment, just check to 'OPTIONS' menu, compiler and linker 
submenus. If you use the command line versions, create a 
TURBOC.CFG file. For Microsoft C, this means a 'DOS ENVIRONMENT' 
variable.  See WTWG.DOC for more details.

Compile the utility programs  MAKEHX.C, DIR2BAT.C and TXT2MCR.C 
first.  The source code for these programs contains instructions 
for compiling them (comments near the top). The program DIR2BAT 
is required by further .BAT files in this package - compile it 
first.

To compile the libraries use the .BAT files TWMAKE.BAT (TurboC) 
or MWMAKE.BAT (Microsoft C). These .BAT files give instructions 
on their use if you type the TWMAKE or MWMAKE without parameters.

To the extent possible, I will fix errors in the distributed 
files (ie, what I sent to the C Users Group) which are public 
domain. You may use the source as you like, but I will not make 
corrections to it after you have made changes. I tried to comment 
any tricky areas, and I think the code is clear. Good luck, 
you're on your own.		

On the other hand, I would appreciate suggestions and comments 
aimed at improving the package. 

I am distributing these programs in the public domain; if you use 
them and like them please send me a contribution for what you 
think they're worth to you. Compare with other graphics-mode 
windows-based user interface programs available commercially, 
which don't give you the source code.


Sincerely,


David Blum


NOTE NEW ADDRESS: 
	8039 North 1st Street 
	Phoenix, AZ 85020
