
Listing 2

original string...
  35A0:0053 -> abcdefghijklmnopqrs
sub-string to be searched...
  35A6:0000 -> nopqrs
character to be found? a
calling strrchr...
  35A6:0006 -> 
  35A6:0005 -> s
  35A6:0004 -> rs
  35A6:0003 -> qrs
  35A6:0002 -> pqrs
  35A6:0001 -> opqrs
  35A6:0000 -> nopqrs
  35A6:FFFF -> nopqrs
  35A6:FFFE -> tnopqrs
  35A6:FFFD -> 
      .
      .
      .
  35A6:FBE2 -> 
  35A6:FBE1 -> k
  35A6:FBE0 -> ak
value returned by strrchr...
  35A6:FBE0 -> ak

