These files are associated with MEL.

MEL      DOC    - MEL documetation
MEL      H      - Header file including example input and output dictionaries
MEL      C      - MEL processor engine
MEL_TEST C      - Test example including main().
MEL_TEST EXE    - Executable version of MEL_TEST.C
INPUT           - Example input for MEL_TEST
OUTPUT          - Example output for MEL_TEST
CONVER   C      - Conversion factor routine
MEL      ART    - MEL aritcle in CUJ
CREWS1   EX     - Listings in the article
CREWS2   EX       
CREWS3   EX       
CREWS4   EX       
CREWS5   EX      

