ORBIT PROPAGATION

This disk contains several orbital mechanics utilities, plus an
orbit propagator.  They are all provided for educational purposes.
Please note that I have not made attempt to code the most numerically
safe or efficient algorithms, but have for the most part coded
straightforward textbook techniques which should be fairly easy to
follow with a reference on orbital mechanics (e.g. the Bate, Mueller,
White book) at hand.

Executable and source code is provided, as well as a set of input test
data and the resulting output data.

All code was compiled under PC-DOS 3.3, using Microsoft C 5.1.
All code was compiled using the simple
   CL /AL xxxx.c
command, except for twobdy.c, which required a /STACK:4096 parameter
in the link step.

THE USUAL NOTE:  THIS CODE IS PROVIDED AS IS, WITH NO WARRANTY WHATSOEVER
AS TO ITS FITNESS OR MERCHANTABILITY FOR ANY PARTICULAR PURPOSE. 

FILES ON THIS DISK:

Source     Executable     Test Data     Descriptionsc
orbcons.h  ---            ---           Include file of constants
k2ce.c     k2ce.exe       ---           Keplerian to Cartesian conversion
                          k2cexxxx.in   Input test data:
                                        xxxx = orb1 is the orbit used
                                               in the C User's Journal art.
                                             = circ is a circular, equatorial
                                               orbit
                                             = polr is a polar orbit
                                             = retr is a retrograde orbit
                                             = orb2 is a more general
                                               retrograde orbit
                          k2cexxxx.out  Outputs from the above tests
c2ke.c     c2ke.exe       ---
                          c2kexxxx.in   Input test data, as above.
                          c2kexxxx.out  Outputs, as above.
sk.c       sk.exe         ---           Solves Kepler's equation
                          sk.out        Outputs from the sk tests.
enu.c      enu.exe        ---           Converts between true and
                                        eccentric anomaly
                          enu.out       Outputs from the enu tests.
twobdy.c   twobdy.exe     ---           Two-body orbit propagator
                          twobdy.in   	Input test data.  Look at the
                                        main routine in the twobdy source
                                        code.  You'll see that the tau
                                        value in this input file is
                                        overwritten for the tests.  The
                                        input pos/vel here is from
                                        k2ceorb1.out. 
                          twobdy.out    Outputs.  The input vector is
                                        propagated to each quarter period
                                        until it completes one revolution.
			  c2ke1q.in     The first output point from the
                                        twobdy tests:  the input vector
                                        propagated to the first quarter
                                        period.
                          c2ke1q.out    The first output point from the
                                        twobdy tests, converted to
                                        Keplerian elements. 
