(*
	Ega/Vga Graphics Driver for Panel Unit

        Turbo Pascal 4 Unit

        **************************************************
        NOTE:   All compilations should have the boolean
                evaluation option set to "short-circuit"
        **************************************************

	June 26, 1990  --  Michael Kelly  --  Version 1.01	*)

Unit PanelDrv;

Interface

Procedure EgaVgaDriverProc;

Implementation

Procedure EgaVgaDriverProc; external;
{$L EGAVGA.OBJ }

End.
