


uses
        dos;

function leap(y : longint) : boolean;
        begin
        leap := (y mod 4 = 0) and (y mod 100 <> 0)
                 or (y mod 400 = 0);
        end;

function time : longint;
        var
                h, m, s, s100 : word;
                t : longint;
        begin
        gettime(h, m, s, s100);
        t := ((h * 60) + m);
        t := ((t * 60) + s) * 100 + s100;
        time := t;
        end;

var
        n, y, t0 : longint;
        t : real;
begin
t0 := time;
n := 0;
for y := 1 to 100000 do
        if leap(y) then
                n := n + 1;
t := time;
t := (t - t0) / 100;
writeln(n, ', ', t : 10 : 2);
end.

