

void ScrCursorHide(void)
     {
        if (CursorHidden) return;

        /* save the current cursor position */

        regs.h.ah = 3;
        regs.h.bh = VideoPage;  /* VideoPage is a char variable '/
        int86(0xlO, &regs, &regs);
        CursorPos = regs.x.dx;

        /* make cursor disappear */

        regs.h.ah = 3;
        regs.h.bh = VideoPage;
        regs.x.dx = Oxl900;    /* postion (x,y) = (0, 25) */
        int86(0xlO, &regs, &regs);

        CursorHidden = l;
      }

