/* HEADER:	CUG 198;
   TITLE:	MicroEMACS Source;
   VERSION:	3.9;
   DATE:	07/22/1987;
   DESCRIPTION:	"Highly configurable full-screen editor";
   KEYWORDS:	Editor, EMACS, MicroEMACS;
   SYSTEM:	MS-DOS, UNIX, AmigaDOS, Atari ST520 TOS, VAX/VMS, CP/M-86,
		Macintosh FINDER, IBM VM/CMS;
   COMPILERS:	Unix, MWC86, Lattice, Aztec, Microsoft, Turbo, VAX-11;
   SEE-ALSO:	MicroSPELL;
   AUTHORS:	Brian Straight, Daniel Lawrence, et al;
   MODIFICATIONS: April, 89  By Kenji Hino
                  Sep, 89 By William Bader
*/
