.. August 14, 1989 test of the .em capability:
.pl 20
.fo //foot//
.rl L------------------R
.de EOF
.tl //AT EOF//
.;;
.em EOF
Blah, blah, blah, blah, blah, blah, blah, blah, blah.
.he //-#-//
Blah, blah, blah, blah, blah, blah, blah, blah, blah.
Blah, blah, blah, blah, blah, blah, blah, blah, blah.
Blah, blah, blah, blah, blah, blah, blah, blah, blah.
Blah, blah, blah, blah, blah, blah, blah, blah, blah.
Blah, blah, blah, blah, blah, blah, blah, blah, blah.
Blah, blah, blah, blah, blah, blah, blah, blah, blah.
Blah, blah, blah, blah, blah, blah, blah, blah, blah.
Blah, blah, blah, blah, blah, blah, blah, blah, blah.
