.. rewritten July 29, 1989
.pl 35
.he /LEFT/-top #-/RIGHT/
.fo /LEFT/-bottom #-/RIGHT/
.. Oct 2, 1988 trying out the .ev command:
Here are the default environments (0):
.br
.rl ?
.rl L---------------------R
.ev 1
Here is environment 1:
.br
.rl ?
.rl L---------l-----------R
.ev
.ev 2
Here is envirnment 2:
.br
.rl ?
.rl L------l--------l-----R
.ev
.ev 3
Here is environment 3:
.br
.rl ?
.rl L----l-----l----l-----R
.ev
.ev 1
Here is environment 1 again
.br
.rl ?
.ev 2
Here is environment 2:
.br
.rl ?
.ev
.ev 3
Here is environment 3:
.br
.rl ?
.ev
