.. Aug 7, 1988 register test :
.he /-#-/-#-/-#-/
.fo /-#-/-#-/-#-/
.af #  +++1
.pl 20 conserve paper

..
.sc #
..
.nr d# 0
.af d#      ......i
..
.nr f# 5
.af f# "   A"  ;does this fool the program?1
..
.nr g# 100
..
E=\d#\,F=\f#\,G=\g#\
.nr sum d#+f#+g#
Their sum is \sum\.

.nr sum d#+f#
E+F=\sum\.
.nr sum f#+g#
F+G=\sum\.
.nr sum d#
E=\sum\.
.rm 60
.if #=1  This is page one!
.if #<>1 This is NOT page one!
.bp
.if #=1  This is page one!
.if #<>1 This is NOT page one!
.if #=2  This is page two.
.if #<>2 This is NOT page two.
.ce
THE END

