.. July 7, 1989
.if !\.x\=2 .ab "ML92: wrong version of ROFF5"
.if !\.y\=0 .ab "ML92: wrong subversion of ROFF5"
.. JAN 15, 1984 REWORK OF MX FOR OKIDATA 92
.. July 4, 1983 convenient equation numbering macro:
..
.tm Answer 0 for Draft; 1 for Correspondence
..this comment with \font\ is ignored!
..
..setting print style:
.ou hex
1b
3\font\
.end .ou
..
.. JAN 1984; Scientific Symbol definition table
.. FOR OKIDATA MICROLINE 92 PRINTER
.fr 1 HEX 1B 36 . ; 6 lines/inch is standard
.fr 2 hex 1b 25 39 0C . ; 12/144" = halfline spacing
..
.ot ~* HEX ;DOT PRODUCT on ML-92
1B	;ESC
32	;'2'
2A	;'*'
1B	;ESC
3\font\	;print style
.en
.ou BINARY ;DOWNLOAD '*'
00011011 ;ESC
00100101 ;'%'
01000001 ;'A'
00101010 ;'*'
00000000 ;left bot,top
00000000
00000000
00000000
00011000
00000000
00011000
00000000
00000000
00000000
00000000 ;right bot,top
.en
.ot ~. binary ;looks like a character to formatter
		;but is a NOP as far as printer is concerned.
.en
.ot ~6 HEX ;CURLY DERIVATIVE on ML-92
1B	;ESC
32	;'2'
36	;'6'
1B	;ESC
3\font\	;style
.en
.ou  binary ;curly derivative DOWNLOAD
00011011 ;ESC
00100101 ;'%'
01000001 ;'A'
00110110 ;'6'
0000000 ;left bot,top
0110000
1000000
0001001
1000000
0001001
1000000
0001001
1000010
0111100
0000000 ;right bot,top
.en
.ot ~8 HEX ;INFINITY on ML-92
1B	;ESC
32	;'2'
38	;'8'
1B	;ESC
3\font\	;style
.en
.ou  binary ;INFINITY DOWNLOAD
00011011 ;ESC
00100101 ;'%'
01000001 ;'A'
00111000 ;'8'
0011100 ;left bot,top
0100010
0000000
0100010
0010100
0001000
0010100
0100010
0000000
0100010
0011100 ;right top,bot
.en
.ot ~= HEX ;"identity"operator (triple equal sign) on ML-92
1B	;ESC
32	;'2'
3D	;'='
1B	;ESC
3\font\	;style
.en
.ou  binary ;IDENTITY DOWNLOAD
0011011 ;ESC
0100101 ;'%'
1000001 ;'A'
0111101 ;'='
0000000 ;left bot,top
0101010
0000000
0101010
0000000
0101010
0000000
0101010
0000000
0101010
0000000 ;right top,bot
.en
.ot ~@ HEX ;"DEL"operator (upside-down delta) on ML92
1B	;ESC
32	;'2'
40	;'@'
1B	;ESC
3\font\	;style
.en
.ou  binary ;DEL DOWNLOAD
0011011 ;ESC
0100101 ;'%'
1000001 ;'A'
1000000 ;'@'
0000000 ;left bot,top
0000001
0000010
0000101
0001000
0010001
0001000
0000101
0000010
0000001
0000000 ;right bot,top
.en
.ot ~D HEX ;cap DELTA on ML92
1B	;ESC
32	;'2'
44	;'D'
1B	;ESC
3\font\	;style
.en
.ou  binary ;DEL DOWNLOAD
0011011 ;ESC
0100101 ;'%'
1000001 ;'A'
1000100 ;'D'
0000000 ;left bot,top
1000000
0100000
1010000
0001000
1000100
0001000
1010000
0100000
1000000
0000000 ;right bot,top
.en
.ot ~I HEX ; ;integral sign on ML92
1B	;ESC
32	;'2'
49	;'I'
1B	;ESC
3\font\	;style
.en
.ou  binary ;INTEGRAL DOWNLOAD
0011011 ;ESC
0100101 ;'%'
1000001 ;'A'
1001001 ;'I'
0000000 ;left bot,top
0000000
0000000
1000000
0100000
0011100
0000010
0000001
0000000
0000000
0000000 ;right bot,top
.en
.ot ~S HEX ; SIGMA {"SUM"} on ML92
1B	;ESC
32	;'2'
53	;'S'
1B	;ESC
3\font\	;style
.en
.ou  binary ;SIGMA DOWNLOAD
0011011 ;ESC
0100101 ;'%'
1000001 ;'A'
1010011 ;'S'
1000001 ;left bot,top
0100010
1010101
0001000
1000001
0000000
1000001
0000000
1000001
0100010
1000001 ;right bot,top
.en
.ot ~a HEX ;alpha on ML92
1B	;ESC
32	;'2'
61	;'a'
1B	;ESC
3\font\	;style
.en
.ou  binary ;alpha DOWNLOAD
0011011 ;ESC
0100101 ;'%'
1000001 ;'A'
1100001 ;'a'
0000000 ;left bot,top
0111000
1000100
0000000
1000100
0000000
0101000
0010000
0101000
1000100
0000000 ;RIGHT BOT,TOP
.en
.ot ~b HEX ;beta on ML92
1B	;ESC
32	;'2'
62	;'b'
1B	;ESC
3\font\	;style
.en
.ou  binary ;beta DOWNLOAD
0011011 ;ESC
0100101 ;'%'
1000001 ;'A'
1100010 ;'b'
0000000 ;left bot,top
1111100
0000010
0000001
0100000
1001001
0000000
1001001
0110110
0000000
0000000 ;right bot,top
.en
.ot ~d HEX ;delta on ML92
1B	;ESC
32	;'2'
64	;'d'
1B	;ESC
3\font\	;style
.en
.ou  binary ;delta DOWNLOAD
0011011 ;ESC
0100101 ;'%'
1000001 ;'A'
1100100 ;'d'
0000000 ;left bot,top
0110000
1001010
0000101
1001000
0000001
1001000
0000001
1001000
0110000
0000000 ;right bot,top
.en
.ot ~e HEX ;epsilon on ML92
1B	;ESC
32	;'2'
65	;'e'
1B	;ESC
3\font\	;style
.en
.ou  binary ;epsilon DOWNLOAD
0011011 ;ESC
0100101 ;'%'
1000001 ;'A'
1100101 ;'e'
0000000 ;left bot,top
0111000
1000100
0010000
1000100
0010000
1000100
0010000
1000100
0010000
0000000 ;right bot,top
.en
.ot ~f HEX ;phi on ML92
1B	;ESC
32	;'2'
66	;'f'
1B	;ESC
3\font\	;style
.en
.ou  binary ;phi DOWNLOAD
0011011 ;ESC
0100101 ;'%'
1000001 ;'A'
1100110 ;'f'
0000000 ;left bot,top
0001000
1010100
0100010
0010000
0101010
0000100
0100010
0010101
0001000
0001000 ;right bot,top
.en
.ot ~g HEX ;gamma on ML92
1B	;ESC
32	;'2'
67	;'g'
1B	;ESC
3\font\	;style
.en
.ou  binary ;gamma DOWNLOAD
0011011 ;ESC
0100101 ;'%'
1000001 ;'D'
1100111 ;'g'
1000010 ;left bot,top
0100000
0010010
0000100
0001000
0000100
0000010
0000000
0000001
0000000
0000001 ;right bot,top
.en
.ot ~h HEX ;theta on ML92
1B	;ESC
32	;'2'
68	;'h'
1B	;ESC
3\font\	;style
.en
.ou  binary ;theta DOWNLOAD
0011011 ;ESC
0100101 ;'%'
1000001 ;'D'
1101000 ;'h'
0000000 ;left bot,top
0111100
1000010
0001000
1000001
0001000
1000001
0001000
0100001
0011110
0000000 ;right bot,top
.en
.ot ~l HEX ;lambda on ML92
1B	;ESC
32	;'2'
6C	;'l'
1B	;ESC
3\font\	;style
.en
.ou  binary ;lambda DOWNLOAD
0011011 ;ESC
0100101 ;'%'
1000001 ;'D'
1101100 ;'l'
0000000 ;left bot,top
1000001
0100000
0010001
0001010
0000100
0001000
0010000
0100000
1000000
0000000 ;right bot,top
.en
.ot ~p HEX ;pi on ML92
1B	;ESC
32	;'2'
70	;'p'
1B	;ESC
3\font\	;style
.en
.ou  binary ;pi DOWNLOAD
0011011 ;ESC
0100101 ;'%'
1000001 ;'D'
1110000 ;'p'
1000100 ;left bot,top
0100000
0011100
0000000
0000100
0000000
0000100
0000000
0011100
0100000
1000100 ;right bot,top
.en
.ot ~s HEX ;sigma on ML92
1B	;ESC
32	;'2'
73	;'s'
1B	;ESC
3\font\	;style
.en
.ou  binary ;sigma DOWNLOAD
0011011 ;ESC
0100101 ;'%'
1000001 ;'A'
1110011 ;'s'
0000000 ;left bot,top
0000000
0111000
1000100
0000000
1000100
0000000
1001100
0110000
0000100
0000000 ;right top,bot
.en
.ot ~u HEX ;mu on ML92
1B	;ESC
32	;'2'
75	;'u'
1B	;ESC
3\font\	;style
.en
.ou  binary ;mu DOWNLOAD
0011011 ;ESC
0100101 ;'%'
1000001 ;'A'
1110101 ;'u'
0000000 ;left bot,top
0000000
1101111
0010000
0000000
0010000
0000000
0010000
0001111
0000000
0000000 ;right bot,top
.en
.ot ~v HEX ;nu on ML92
1B	;ESC
32	;'2'
76	;'v'
1B	;ESC
3\font\	;style
.en
.ou  binary ;nu DOWNLOAD
0011011 ;ESC
0100101 ;'%'
1000001 ;'A'
1110110 ;'v'
0000000 ;left bot,top
1011100
0100000
0000000
0100000
0000000
0010000
0001000
0000100
0000000
0000000 ;right bot,top
.en
.ot ~w HEX ;omega on ML92
1B	;ESC
32	;'2'
77	;'w'
1B	;ESC
3\font\	;style
.en
.ou  binary ;nu DOWNLOAD
0011011 ;ESC
0100101 ;'%'
1000001 ;'A'
1110111 ;'w'
0110000 ;left bot,top
1001000
0000000
1000000
0100000
0000000
0100000
1000000
0000000
1001000
0110000 ;right bot,top
.en
