.. September 3, 1989 adapting to roff5 and AT&T 473 printer (IBM compat?)
.if !\.x\=2 .ab "ML92: wrong version of ROFF5"
.if !\.y\=0 .ab "ML92: wrong subversion of ROFF5"
.. June 27, 1983 italics for roff4:
.ot ^I hex ;italics on (MX-80 & Graftrax)
1B 34
.en
.ot ^i hex ; italics off (MX-80 & Graftrax)
1B 35
.en
..
.. December 4, 1982; Scientific Symbol definition table
.. FOR MX-80 PRINTER WITH GRAFTRAX INSTALLED
.fr 1 HEX 1B 32 . ; 6 lines/inch is standard
.fr 2 hex 1b 33 12 . ; 18/216" = halfline spacing
..
.ot ~* binary ;DOT PRODUCT on MX-80
00011011 ;ESC
01001011 ;4B
00000110 ;6 bit patterns
0	 ;follow:
00000000 ;left top,bot
00000000
00011000
00011000
00000000
00000000 ;right top,bot
.en
.ot ~. binary ;looks like a character to formatter
		;but is a NOP as far as printer is concerned
		;on MX-80
.en
.ot ~6 binary ;curly derivative on MX-80
00011011 ;ESC
01001011 ;4B
00000110 ;6 bit patterns
0	 ;follow:
00000110 ;left top,bot
00101001
01001001
01001010
00111100
00000000 ;right top,bot
.en
.ot ~8 binary ; infinity on MX-80
00011011 ;ESC
01001011 ;4B
00001100 ;12 bit patterns
0	 ;follow:
00000000 ;left top,bot
00011100
00100010
00100010
00100010
00011100
00100010
00100010
00100010
00011100
00000000
00000000 ;right top,bot
.en
.ot ~= binary ;"identity"operator (triple equal sign) on MX-80
00011011 ;ESC
01001011 ;4B
00000110 ;6 bit patterns
0	 ;follow:
00101010 ;left top,bot
00101010
00101010
00101010
00101010
00000000 ;right top,bot
.en
.ot ~@ binary ;"DEL"operator (upside-down delta) on MX-80
00011011 ;ESC
01001011 ;4B
00000110 ;6 bit patterns
0	 ;follow:
01100000 ;left top,bot
01011000
01000110
01011000
01100000
00000000 ;right top,bot
.en
.^z 26+128\"needed to prevent a control-Z from being sent to the printer
.ot ~D binary ;capitol delta on MX-80
00011011 ;ESC
01001011 ;4B
00000110 ;6 bit patterns
0	 ;follow:
00000110 ;left top,bot
00011010 ;happens to be ^Z
01100010
00011010 ;happens to be ^Z
00000110
00000000 ;right top,bot
.en
.ot ~I binary ;integral sign on MX-80
00011011 ;ESC
01001011 ;4B
00000110 ;6 bit patterns
0	 ;follow:
00000001 ;left top,bot
00000001
00111110
01000000
01000000
00000000 ;right top,bot
.en
.ot ~S binary ;gamma ON MX-80
00011011 ;ESC
01001011 ;4B
00000110 ;6 BIT patterns
0	 ;follow:
01100011 ;left top,bot
01010101
01001001
01000001
01000001
00000000 ;right top,bot
.en
.ot ~a binary ; alpha,lowercase
00011011 ;ESC
01001011 ;4B
00000110 ;6 BITS
0	 ;FOLLOW:
00011100 ;LEFT TOP,BOT
00100010
00100010
00011100
00100010
00000000 ;RIGHT TOP,BOT
.en
.ot ~b BINARY ;BETA ON MX-80
00011011 ;ESC
01001011 ;4B
00000110 ;6 BITS
0	 ;FOLLOW:
00001111 ;left top,bot
00110010
01010010
01011100
00100000
00000000 ;right top,bot
.en
.ot ~d binary ;delta ON MX-80
00011011 ;ESC
01001011 ;4B
00000110 ;6 bit patterns
0	 ;follow:
00010110 ;left top,bot
00101001
01001001
01001001
00100110
00000000 ;right top,bot
.en
.ot ~e binary ;epsilon ON MX-80
00011011 ;ESC
01001011 ;4B
00000110 ;6 bit patterns
0	 ;follow:
00011100 ;left top,bot
00101010
00101001
00101001
00100000
00000000 ;right top,bot
.en
.ot ~f binary ;phi ON MX-80
00011011 ;ESC
01001011 ;4B
00000110 ;6 bit patterns
0	 ;follow:
00001000 ;left top,bot
00010100
00011111
01110100
00010100
00001000 ;right top,bot
.en
.ot ~g BINARY ;gamma ON MX-80
00011011 ;ESC
01001011 ;4B
00000110 ;6 BIT patterns
0	 ;follow:
00010001 ;left top,bot
00010010
00001100
00001000
00010000
00000000 ;right top,bot
.en
.ot ~h binary ;theta ON MX-80
00011011 ;ESC
01001011 ;4B
00000110 ;6 bit patterns
0	 ;follow:
00000110 ;left top,bot
00011001
00101001
00101010
00111100
00000000 ;right top,bot
.en
.ot ~l binary ;lambda on MX-80
00011011 ;ESC
01001011 ;4B
00000110 ;6 bit patterns
0	 ;follow:
01000110 ;left top,bot
00101000
00010000
00001000
00000110
00000000 ;right top,bot
.en
.ot ~p binary ;pi on MX-80
00011011 ;ESC
01001011 ;4B
00000110 ;6 bit patterns
0	 ;follow:
00100000 ;left top,bot
00111111
00100000
00111110
00100001
00000000 ;right top,bot
.en
.ot ~s binary ;sigma on MX-80
00011011 ;ESC
01001011 ;4B
00000110 ;6 bit patterns
0	 ;follow:
00001110 ;left top,bot
00010001
00010001
00011001
00010110
00010000 ;right top,bot
.en
.ot ~u binary ;mu on MX-80
00011011 ;ESC
01001011 ;4B
00000110 ;6 bit patterns
0	 ;follow:
00111111 ;left top,bot
00001000
00000100
00000100
00111100
00000000 ;right top,bot
.en
.ot ~v binary ;nu on MX-80
00011011 ;ESC
01001011 ;4B
00000110 ;6 bit patterns
0	 ;follow:
00111110 ;left top,bot
00000010
00000100
00001000
00110000
00000000 ;right top,bot
.en
.ot ~w binary ;omega on MX-80
00011011 ;ESC
01001011 ;4B
00000110 ;6 bit patterns
0	 ;follow:
00011110 ;left top,bot
00000001
00011111
00000001
00011110
00000000 ;right top,bot
.en
