.. April 1989 updated to current usage
.pl 42
.. Oct 1, 1988 to test right tab behavior
.nf
.rl "   L------.------.-------.---------.--------.----------R"
.rl ?
	.one	t.wo	th.ree	fou.r	five.
	o.ne	tw.o	.three	fo.ur	five.
.rl ?
	.one	t.wo	th.ree
	.one	t.wo	th.ree	fou.r
	.one	t.wo	th.ree	fou.r	five.
	t.t	t.t
	t.t	ttt.t
	t.t	tttttt.t	
	t.t	ttttttttt.t		
	ggt.t	ft.tf	1.0
	1.t	t.t	1.0	1.1	1.1
	1.1	2.5	1.0
	t.t	t.t	t.t
.rl ?
^t.one^tt.wo^tth.ree^tfou.r^Tfive.
^To.ne^Ttw.o^T.three^Tfo.ur^Tfive.
.rl ?
^T.one^Tt.wo^Tth.ree
	.one	t.wo	th.ree	fou.r
	.one	t.wo	th.ree	fou.r	five.
	t.t	t.t
^Tt.t^Tttt.t
^Tt.t^Ttttttt.t	
^Tt.t^Tttttttttt.t		
.rl "   L------,------,-------,---------,--------,----------R"
.rl ?

	ggt.t	ft.tf	1.0
	1.t	t.t	1.0	1.1	1.1
	1,1	2,5	1,0
	t,t	t,t	t,t
.rl ?
