	1. Progrmas using routines in this grphics library must be
	   run on PC with a 80386 processor and MSDOS.

	2. Extended modes of VGA work on my VGA which uses Trident chip.
	   On standard VGAs only standard modes 0x10, 0x12 will work.
	   On some VGAs mode with 800 by 600 resolution will work, mode no.
	   as accepted by BIOS of that VGA must be changed in GRPH.H

	3. Modes with 320 by 200 resolution and 256 colours may not work on
	   standard VGAs because routines program extended registers of VGA.

	4. Other 256 colour modes, and 1024x768 resolution mode require
	   512K of VGA memory.

	5. Copy all files in a directory on hard disk. sample batch files
	   to compile and link will need to be changed for your PC environment.

	6. While in stroked font Editor, click on character in right matrix to
	   edit, this character will appear in enlarged left matrix. In this
	   matrix, press right button while cursor is in one box, and while
	   keeping button pressed, move to the other box, then release button.
	   If there was a line connecting thses two boxes, then it will be
	   erased, otherwise a line be drawn.

	   Make copy of "sdflt.fnt" to experiment.


	7. Microsoft library is for Huge model programs only, while Zortech
	   one is for Large model programs only.

	8. Files on disks

	   Volume in drive B is DISK1
	   Directory of  B:\

	   DEMO     EXE     program which tests most of the routines
	   B112 	    Image file for animation, 16 colour modes
	   B212
	   B312
	   B412
	   B113 	    Image files for 256 colour modes.
	   B213
	   B313
	   B413
	   V8X16    FNT     16 points Bit-mapped font
	   V8X8     FNT     8 points  Bit-mapped font
	   SDFLT    FNT     stroked font
	   INTRTXT1 DAT     data files to display introductory text
	   INTRTXT2 DAT     same for 320 by 200 mode.

	   Volume in drive B is DISK2
	   Directory of  B:\

	   ZVIDH    LIB     library for Zortech C++/C version 2.00
	   ZCMPL    BAT     sample batch file to compile in Zortech C/C++
	   MLINK    BAT     sample batch file to link in Microsoft C 5.0
	   MVIDH    LIB     library for Microsoft C version 5.0 or above
	   MCMPL    BAT     sample batch file compile for Microsoft C
	   FUNCTION DOC     Documentation of all functions
	   SPACE    C	    sample source
	   DEMO     C
	   DEMO1    C
	   ZLINK    BAT     sample batch file to link for zortech c/c++
	   SFED     EXE     stroked font editor
	   DEMOL    BAT     batch file to link source
	   GRPH     H	    Header files to include for Microsoft C
	   OPS2D    H
	   FONT     H
	   SOUND    H
	   PATTERN  H
	   ZGRPH    H	    Header files to include for Zortech c/c++
	   ZOPS2D   H	    (must be renamed by removing first character Z)
	   ZPATTERN H
	   ZFONT    H
	   B1	    C	    source to generate 4 image files
	   B2	    C
	   B3	    C
	   B4	    C
	   MUSTREAD IST
