.nf
Programs on this volume were written by George Defenbaugh (gd),
Don Libes and others writing for Micro/Systems Journal (msj),
Chuck Thornton (ct), Ted Carnevale (tc), Joe Vogler (jv) and
Kent Williams (kw).

Filename     Author   Description
--------------------------------------------------------------------
SP       C      gd    A truly portable printer setup program for
                      Microsoft C 3.0.
WHERE    C      gd    An enhancement of a subdirectory search program
                      originally published in IBM PC Tech Journal.
_KBDFLY  DOC    gd
_KBDFLY  OBJ    gd    An object module for Microsoft C 3.0 which
                      duplicates BASIC's INKEY$ function.

CARNE-FP COD    msj   Software from Micro/Systems Journal
CFORUM   2-3    msj   Vol. 1, No. 1 through No. 5,
CFORUM   1-4    msj   March through Dec. 1985.
CFORUM   1-3               /
CFORUM   1-1              /
CFORUM   1-2             /
DISK1-C  LST            /
LIBES    C             /
READ-ME         msj   /

CUGUTL   DOC     ct   Utilities for creating CUG
CUGINS   PAS     ct   style Catalog headers
CUGEDT   PAS     ct
CUGINS   COM     ct
CUGEDT   COM     ct

FILTER32 C       tc   Filter to make MSDOS and UNIX files
FILTER32 DOC     tc   palatable to CP/M and vice-versa.
FILTER32 COM     tc   Written for Software Toolworks C/80.
C80DEF   H       tc   Header for Filter32.

CATLBR   C       jv   Tool for creating a master catalog
CATALL   SUB     jv   of the files hidden in LU library
CATLBR   OBJ     jv   files.
CATLBR   DOC     jv
LDIRSORT C       jv   Modification of Gary P. Novosielski's
LDIRSORT OBJ     jv   Ldir library directory lister

LZW      C       kw   Text compressor/uncompressor based on article
                      in Computer Language.  Source code compiles
LZW      SUB     kw   MSDOS and CP/M using Aztec C86 and Aztec CII
LZW80COM COM     kw   or Xenix using the native Xenix C compiler.
LZWUNC   C       kw           /
LZWUNC80 COM                 /
LZW      DOC     kw         /
LZWCOM   DOC     kw        /
LZWCOM   C       kw       /
LZWCOM   EXE             /
LZWUNC   EXE            /
COMMLZW  C       kw    /
DEBUG    H       kw   /) and
Kent Williams (kw).

Filename     Author   Description
---