           n_sep_by_space: 0

   n_cs_precedes:     0        1
n_sign_posn:  0     (3.00$)   ($3.00)
            1     -3.00$    -$3.00
            2     3.00$-    $3.00-
            3     3.00-$    -$3.00
            4     3.00$-   $-3.00

           n_sep_by_space: 1

   n_cs_precedes:     0        1
n_sign_posn:  0     (3.00 $)  ($ 3.00)
            1     -3.00 $   -$ 3.00
            2     3.00 $-   $ 3.00-
            3     3.00- $  -$ 3.00
            4     3.00 $-   $ -3.00


