
XDIR system -----------

To install the XDIR system, copy the files XDIR.EXE (executable version)
to the appropriate directory. An on-line help file (XDIR.DOC) should
also be copied to that same directory if you want to access the help
information available.

XDIR may be run with or without command line information. If no command
line information is provided (i.e. you start the program by typing in
"xdir" a help message will be provided.

You may also receive immediate help by typing "xdir help" at the command
line.

If you wish to begin immediate procesing in a specified directory,
(such as 123), type "xdir 123". If the directory you spoecify on the
command line is invalid, a menu of all directories will be presented.

In general, the F1 key is used for help. The arrow keys, the PgUp, PgDn,
Home and End keys are available and have the logical meanings. ESC is used
to either quit or bypass the entry of information requested.

Many of the screens have on-line help screens.




