#-------------------------------------------------------------------------
# This makefile builds the device driver BOOT.SYS and the TSR TSRBOOT.COM
#
# I use Borland's Turbo Assembler and Turbo Linker.  If you've got some
# other language products you may need to tweak the makefile a bit.
# I'm running DR-DOS 6.0 on my development system and they've provided
# EXE2BIN with DR-DOS.
#-------------------------------------------------------------------------

# Use these for Microsoft stuff
#ASM = MASM
#LNK = LINK

# Use these for Borland stuff
ASM = TASM
LNK = TLINK

all : boot.sys tsrboot.com

boot.sys : boot.asm
        $(ASM) boot;
        $(LNK) boot,boot,nul;
        exe2bin boot.exe boot.sys
        del boot.exe

tsrboot.com : tsrboot.asm
        $(ASM) tsrboot;
        $(LNK) tsrboot,tsrboot,nul;
        exe2bin tsrboot.exe tsrboot.com
        del tsrboot.exe
