                   /* Listing 2 */

/*****************************************************
           File Name: CNTR_WND.H
       Expanded Name: Center Window
         Description: Include file for CNTR_WND.C
*****************************************************/
#if !defined( CNTR_WND_DEFINED )

   #define CNTR_WND_DEFINED

   void CenterWindow( HWND hWndParent,
         HWND hWndCenter, BOOL bRepaint );

   void CenterWindowRect( HWND hWndParent,
         HWND hWndCenter, LPRECT RectCenter );

#endif
