-=-=-=-=-=-=-=-=-=-=-=-=-=-=Begin Listing 5=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
/*****************************************************/
/* module.h                                          */
/* -- Definition of the MODULEENTRY struct used by   */
/*    the toolhelp DLL.                              */
/*****************************************************/

typedef struct
    {
    /* Size of this structure in bytes.  Must be */
    /* pre-initialized by user. */
    DWORD   dwSize;

    /* Name of the module. */
    char    szModule[MAX_MODULE_NAME + 1];

    /* Module handle. */
    HANDLE  hModule;

    /* Reference count. */
    WORD    wcUsage;

    /* Location of module on disk. */
    char    szExePath[MAX_PATH + 1];

    /* Reserved for internal use. */
    WORD    wNext;
    } MODULEENTRY;

