#-----------------------------------
# INTER.MAK	Make File
#-----------------------------------
ALL: inter.exe

DLLFLAGS  = -c -Asnw -Gsw -qc -Od -Zpe
APPFLAGS =  -c -AS   -Gsw -qc -Od -Zpe

inter.res: inter.rc
    rc -r inter.rc

patch.obj: patch.c patch.h
  cl $(DLLFLAGS)  patch.c

patch.lib: patch.obj patch.def
     implib patch.lib patch.def

inter.obj: inter.c inter.h
   cl  $(APPFLAGS) inter.c

patch.dll: patch.obj patch.def
    link $(LINKFLAGS) patch libentry , patch.dll,HW, /NOE /NOD sdllcew libw, patch.def
    rc	patch.DLL

inter.exe: inter.obj inter.def
    link $(LINKFLAGS) inter,,,/NOE /NOD patch libw slibcew, inter.def
    rc inter.res  inter.exe

inter.exe: inter.res
  rc inter.res inter.exe
