Listing 4

/*****************************************************/
/* win.h                                             */
/* -- Window structure for Windows 3.1.              */
/*****************************************************/
typedef struct
    {
    HWND        hwndNextSibling;    /* Offset 0x0000 */
    HWND        hwndFirstChild;     /* Offset 0x0002 */
    HWND        hwndParent;         /* Offset 0x0004 */
    HWND        hwndOwner;          /* Offset 0x0006 */
    RECT        rectWindow;         /* Offset 0x0008 */
    RECT        rectClient;         /* Offset 0x0010 */
    HANDLE      hmemQueue;          /* Offset 0x0018 */
    WORD        wUnknown1;          /* Offset 0x001a */
    HANDLE      hmemClass;          /* Offset 0x001c */
    HINSTANCE   hins;               /* Offset 0x001e */
    WNDPROC     lpfnWndProc;        /* Offset 0x0020 */
    WORD        wUnknown2;          /* Offset 0x0024 */
    WORD        wUnknown3;          /* Offset 0x0026 */
    DWORD       dwStyle;            /* Offset 0x0028 */
    DWORD       dwExStyle;          /* Offset 0x002c */
    HMENU       hmnu;               /* Offset 0x0030 */
    HANDLE      hmemTitle;          /* Offset 0x0032 */
    HANDLE      hmemScroll;         /* Offset 0x0034 */
    HANDLE      hmemProp;           /* Offset 0x0036 */
    WORD        wUnknown5;          /* Offset 0x0038 */
    WORD        wUnknown6;          /* Offset 0x003a */
    WORD        rgwUser[1];         /* Offset 0x003c */
    } WND;

