/******************************************************/
/* win.h                                              */
/* -- USER window structrure.                         */
/******************************************************/
typedef struct
    {
    HWND    hwndNext;   /* Next sibling. */
    HWND    hwndChild;  /* First child. */
    WORD    unknown1;
    WORD    unknown2;
    WORD    unknown3;
    WORD    unknown4;
    HANDLE  hmemTask;   /* Task database handle. */
    WORD    unknown5;
    WORD    unknown6;
    WORD    unknown7;
    HWND    hwndOwner;  /* Owner (popup's only). */
    RECT    rectWindow; /* Rect. (screen co-ords). */
    RECT    rectClient;	/* Rect. (client co-ords). */
    WORD    unknown8;
    WORD    unknown9;
    DWORD   rgfExStyle;	/* Extra window style. */
    DWORD   rgfStyle;   /* Window style. */
    HMENU   hmenu;      /* Menu handle/control id. */
    WORD    hwndText;   /* Text window. */
    HWND    hwndParent; /* Parent window for child. */
    HANDLE  hins;       /* App's instance handle. */
    FARPROC lpfn;       /* Window procedure. */
    WORD    rgUser[1];	/* Start of user data area. */
    } WND;

