/**********************************************************
           File Name: NTFY_BOX.H
       Expanded Name: Notify Box
         Description: Include file for NTFY_BOX.C
        Program List: 
Global Function List: 
Static Function List: 
    Local Macro List: 
         Global Data: 
         Static Data: 
         Portability: MS Windows C Compilers
**********************************************************/
#if !defined( NTFY_BOX_DEFINED )

	#define NTFY_BOX_DEFINED 

	int FAR NotifyBox( HWND hWndParent, LPSTR lpText,
			LPSTR lpCaption, HANDLE hInstanceParent );

	HWND FAR NotifyBoxCreate( HWND hWndParent,
			LPSTR lpText, LPSTR lpCaption,
			HANDLE hInstanceParent );

	BOOL FAR NotifyBoxDestroy( HWND hWndNotify );

#endif
